;Place localized text in this file

; The Lost

[TheLostBoomer X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP2 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP3 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP4 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP5 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP6 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP7 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP8 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP9 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP10 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP11 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP12 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP13 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP14 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP15 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP16 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP17 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP18 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP19 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP20 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP21 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP22 X2CharacterTemplate]
strCharacterName="Странник-Бумер"

[BoomerFuse X2AbilityTemplate]
LocFriendlyName="Бумер"
LocLongDescription="Этот враг начинен взрывчаткой, которая взорвётся при его смерти."
LocHelpText="Этот враг начинен взрывчаткой, которая взорвётся при его смерти."
LocFlyOverText="Бумер"

;------------------- DRONE ------------------------

[AdvDroneM1 X2CharacterTemplate]
strCharacterName="Дрон-медик АДВЕНТа"
strAcquiredText="Дроны-разведчики - это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния, а также вооружены небольшим лазерным вооружением."
[AdvDroneM2 X2CharacterTemplate]
strCharacterName="Продвинутый дрон-медикAdvanced Medi Drone"
strAcquiredText="Дроны-разведчики - это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния, а также вооружены небольшим лазерным вооружением."
[AdvDroneM3 X2CharacterTemplate]
strCharacterName="Элитный дрон-медик"
strAcquiredText="Дроны-разведчики - это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния, а также вооружены небольшим лазерным вооружением."

[AdvDroneM1_WPN X2WeaponTemplate]
FriendlyName="Шокер Дрона"
[AdvDroneM2_WPN X2WeaponTemplate]
FriendlyName="Электрошокер Дрона"

[CorpseAdvDrone X2ItemTemplate]
FriendlyName="Обломки дрона"
FriendlyNamePlural="Обломки дрона"
BriefSummary="согласно обломкам этого легкого автономного охранного беспилотника, его создали преимущественно для слежения за гражданами и устранения массовых беспорядков."

[AdvDroneShock X2AbilityTemplate]
LocFriendlyName="Шокер Дрона"
LocLongDescription="Разработан для обезвреживания гражданских, наносит минимальный урон и дезориентирует."
LocHelpText="Это оружие наносит минимальный урон и ослабляет цель."
LocFlyOverText="Шокер Дрона"
LocPromotionPopupText="<Bullet/> Разработан для обезвреживания гражданских, наносит минимальный урон и дезориентирует.<br/>"

[AdvDroneRepair X2AbilityTemplate]
LocFriendlyName="Ремонт"
LocFlyOverText="Ремонт"
LocHelpText="Ремонтирует ближайшего механического бойца."
LocLongDescription="Ремонтирует ближайшего механического бойца."
LocPromotionPopupText="<Bullet/> Ремонтирует ближайшего механического бойца."

[AdvDroneHeal X2AbilityTemplate]
LocFriendlyName="Лечение"
LocFlyOverText="Лечение"
LocHelpText="Лечит ближайшего органического юнита."
LocLongDescription="Лечит ближайшего органического юнита."
LocPromotionPopupText="<Bullet/> Лечит ближайшего органического юнита."

[AdvDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Тазер"
LocFlyOverText="Тазер"
LocHelpText="Оглушает жертву на соседней клетке."
LocLongDescription="Оглушает жертву на соседней клетке."
LocPromotionPopupText="<Bullet/> Оглушает жертву на соседней клетке."
LocMissMessage="Промах!"

;------------------- UNITS ------------------------

[MutonCaptain X2CharacterTemplate]
strCharacterName="Мутон-Капитан"
strAcquiredText="Мутоны-Капитаны воодушевляют окружающих их союзников Боевыми Кличами. Они также способны стрелять несколько раз за ход." 
[MutonChampion X2CharacterTemplate]
strCharacterName="Мутон-Поборник"
strAcquiredText="Мутоны-Поборники имеют личные защитные генераторы. Они могут реагировать на полученные выстрелы различными защитными действиями, в числе которых - использование защитного генератора и Боевого Клича." 

[AdvTrooperSentinelM1 X2CharacterTemplate]
strCharacterName="Часовой АДВЕНТа"
strAcquiredText="Солдаты-Часовые могут переходить в боеготовность сразу же после стандартного выстрела. У них также увеличена дальность видимости и обнаружения." 
[AdvTrooperSentinelM2 X2CharacterTemplate]
strCharacterName="Продвинутый Часовой"
strAcquiredText="Солдаты-Часовые могут переходить в боеготовность сразу же после стандартного выстрела. У них также увеличена дальность видимости и обнаружения." 
[AdvTrooperSentinelM3 X2CharacterTemplate]
strCharacterName="Элитный Часовой"
strAcquiredText="Солдаты-Часовые могут переходить в боеготовность сразу же после стандартного выстрела. У них также увеличена дальность видимости и обнаружения." 

[AdvTrooperPistolM1 X2CharacterTemplate]
strCharacterName="Стрелок АДВЕНТа"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык "Один на один", Стрелки могут отправить в лазарет сразу нескольких бойцов." 
[AdvTrooperPistolM2 X2CharacterTemplate]
strCharacterName="Продвинутый Стрелок"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык "Один на один", Стрелки могут отправить в лазарет сразу нескольких бойцов." 
[AdvTrooperPistolM3 X2CharacterTemplate]
strCharacterName="Элитный Стрелок"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык "Один на один", Стрелки могут отправить в лазарет сразу нескольких бойцов." 

[AdvTrooperArmorM1 X2CharacterTemplate]
strCharacterName="Солдат АДВЕНТа"
[AdvTrooperArmorM2 X2CharacterTemplate]
strCharacterName="Продвинутый Солдат"
[AdvTrooperArmorM3 X2CharacterTemplate]
strCharacterName="Элитный Солдат"

[AdvTrooperShoggothM1 X2CharacterTemplate]
strCharacterName="Пехотинец АДВЕНТа"
[AdvTrooperShoggothM2 X2CharacterTemplate]
strCharacterName="Продвинутый Пехотинец"
[AdvTrooperShoggothM3 X2CharacterTemplate]
strCharacterName="Элитный Пехотинец"

[AdvTrooperHeavyM1 X2CharacterTemplate]
strCharacterName="Тяжелая Пехота АДВЕНТа"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 
[AdvTrooperHeavyM2 X2CharacterTemplate]
strCharacterName="Продвинутая Тяжелая Пехота"
strAcquiredText="Heavy Troopers wear more advanced armor, offering better protection." 
[AdvTrooperHeavyM3 X2CharacterTemplate]
strCharacterName="Элитная Тяжелая Пехота"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 

[AdvTrooperShotgunM1 X2CharacterTemplate]
strCharacterName="Ударный Боец АДВЕНТа"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. С помощью более высокой мобильности они будут пытаться атаковать с фланга." 
[AdvTrooperShotgunM2 X2CharacterTemplate]
strCharacterName="Продвинутый Ударный Боец"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. С помощью более высокой мобильности они будут пытаться атаковать с фланга." 
[AdvTrooperShotgunM3 X2CharacterTemplate]
strCharacterName="Элитный Ударный Боец"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. С помощью более высокой мобильности они будут пытаться атаковать с фланга." 

[AdvTrooperGrenadeM1 X2CharacterTemplate]
strCharacterName="Подрывник АДВЕНТа"
strAcquiredText="Обычный Подрывник вооружен стандартной осколочной гранатой." 
[AdvTrooperGrenadeM2 X2CharacterTemplate]
strCharacterName="Продвинутый Подрывник"
strAcquiredText="Продвинутый Подрывник вооружен стандартной осколочной гранатой и гранатомётом." 
[AdvTrooperGrenadeM3 X2CharacterTemplate]
strCharacterName="Элитный Подрывник"
strAcquiredText="Элитный Подрывник вооружен плазменной гранатой, гранатомётом и наручным ракетомётом." 

[AdvTrooperEnviroM1 X2CharacterTemplate]
strCharacterName="Разрушитель АДВЕНТа"
strAcquiredText="Солдат-разрушитель имеет бронебойное вооружение, способное пробивать и уничтожать броню. Они также наносят повышенный урон предметам окружения." 
[AdvTrooperEnviroM2 X2CharacterTemplate]
strCharacterName="Продвинутый Разрушитель"
strAcquiredText="Солдат-разрушитель имеет бронебойное вооружение, способное пробивать и уничтожать броню. Они также наносят повышенный урон предметам окружения." 
[AdvTrooperEnviroM3 X2CharacterTemplate]
strCharacterName="Элитный Разрушитель"
strAcquiredText="Солдат-разрушитель имеет бронебойное вооружение, способное пробивать и уничтожать броню. Они также наносят повышенный урон предметам окружения." 

[AdvTrooperCannonM1 X2CharacterTemplate]
strCharacterName="Гатлинг-Солдат АДВЕНТа"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 
[AdvTrooperCannonM2 X2CharacterTemplate]
strCharacterName="Продвинутый Гатлинг-Сержант"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 
[AdvTrooperCannonM3 X2CharacterTemplate]
strCharacterName="Элитный Гатлинг-Сержант"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 

[AdvTrooperSniperM1 X2CharacterTemplate]
strCharacterName="Снайпер АДВЕНТа"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим мишеням." 
[AdvTrooperSniperM2 X2CharacterTemplate]
strCharacterName="Продвинутый Снайпер"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим мишеням. Также имеют пистолет и способность "Общий вид"." 
[AdvTrooperSniperM3 X2CharacterTemplate]
strCharacterName="Элитный Снайпер"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим мишеням. Также имеют пистолет и способность "Общий вид"." 

[AdvCaptainPsiM1 X2CharacterTemplate]
strCharacterName="Адепт АДВЕНТа"
strAcquiredText="Адепты-Сержанты обладают слабой склонностью к псионике, что позволяет им пользоваться слабой версией Ментального штопора без Контроля над Разумом." 
[AdvCaptainPsiM2 X2CharacterTemplate]
strCharacterName="Продвинутый Адепт"
strAcquiredText="Продвинутые Адепты-Сержанты могут пользоваться полноценным Ментальным штопором, прямо как Сектоиды." 
[AdvCaptainPsiM3 X2CharacterTemplate]
strCharacterName="Элитный Адепт"
strAcquiredText="В дополнение к Ментальному штопору, элитные Адепты-Сержанты способны сеять массовую панику с помощью способности "Копьё Паники"." 
[AdvCaptainPsiM4 X2CharacterTemplate]
strCharacterName="Высший Адепт"
strAcquiredText="Высшие Адепты-Сержанты имеют способности "Ментальный штопор", "Копьё Паники" и "Телепорт", которые позволяют им с лёгкостью контролировать ход боя." 

[AdvCaptainReturnFireM1 X2CharacterTemplate]
strCharacterName="Комиссар АДВЕНТа"
strAcquiredText="Комиссары - это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 
[AdvCaptainReturnFireM2 X2CharacterTemplate]
strCharacterName="Продвинутый Комиссар"
strAcquiredText="Комиссары - это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 
[AdvCaptainReturnFireM3 X2CharacterTemplate]
strCharacterName="Элитный Комиссар"
strAcquiredText="Комиссары - это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 
[AdvCaptainReturnFireM4 X2CharacterTemplate]
strCharacterName="Высший Комиссар"
strAcquiredText="Комиссары - это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 

[AdvShieldbearerTechM2 X2CharacterTemplate]
strCharacterName="Техно-Коммандос АДВЕНТа"
strAcquiredText="Техно-Коммандос не пользуются энергетическим щитом, но контролируют Дрона-Гремлина. Печально известны своей способностью "Протокол Детонации", которая взрывает гранаты, переносимые солдатами XCOM." 
[AdvShieldbearerTechM3 X2CharacterTemplate]
strCharacterName="Продвинутый Техно-Коммандос"
strAcquiredText="Техно-Коммандос не пользуются энергетическим щитом, но контролируют Дрона-Гремлина. Печально известны своей способностью "Протокол Детонации", которая взрывает гранаты, переносимые солдатами XCOM." 
[AdvShieldbearerSniperM2 X2CharacterTemplate]
strCharacterName="Гвардеец АДВЕНТа"
strAcquiredText="Гвардейцы - это Щитоносцы, вооруженные Снайперскими Винтовками." 
[AdvShieldbearerSniperM3 X2CharacterTemplate]
strCharacterName="Продвинутый Гвардеец"
strAcquiredText="Гвардейцы - это Щитоносцы, вооруженные Снайперскими Винтовками." 

[AdvStunLancerShotgunM1 X2CharacterTemplate]
strCharacterName="Штурмовик АДВЕНТа"
strAcquiredText="Имея при себе Электродубинку и Дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя." 
[AdvStunLancerShotgunM2 X2CharacterTemplate]
strCharacterName="Продвинутый Штурмовик"
strAcquiredText="Имея при себе Электродубинку и Дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя." 
[AdvStunLancerShotgunM3 X2CharacterTemplate]
strCharacterName="Элитный Штурмовик"
strAcquiredText="Имея при себе Электродубинку и Дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя. Этот элитный боец также может стрелять несколько раз за ход." 

[AdvStunLancerTazerM1 X2CharacterTemplate]
strCharacterName="Копейщик-Шокер АДВЕНТа"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 
[AdvStunLancerTazerM2 X2CharacterTemplate]
strCharacterName="Продвинутый Копейщик-Шокер"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 
[AdvStunLancerTazerM3 X2CharacterTemplate]
strCharacterName="Элитный Копейщик-Шокер"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 

[AutoDoc_M1 X2CharacterTemplate]
strCharacterName="АвтоДоктор АДВЕНТа"
strAcquiredText="С помощью Дрона-Гремлина АвтоДоктор исцеляет ранены союзников "Протоколом Лечения". Они также считаются полным укрытием для соседних бойцов." 
[AutoDoc_M2 X2CharacterTemplate]
strCharacterName="Продвинутый АвтоДоктор"
strAcquiredText="С помощью Дрона-Гремлина АвтоДоктор исцеляет ранены союзников "Протоколом Лечения". Они также считаются полным укрытием для соседних бойцов." 
[AdvAcidMEC_M2 X2CharacterTemplate]
strCharacterName="МЭК "Угроза""
strAcquiredText=""Угроза" - это ходячее военное преступление, способное запускать кислотные бомбы." 
[AdvSupportMEC_M1 X2CharacterTemplate]
strCharacterName="МЭК-Полицейский"
strAcquiredText="МЭК-Полицейский может использовать дымовые бомбы, которые снабжают союзников дополнительной защитой." 
[AdvSupportMEC_M2 X2CharacterTemplate]
strCharacterName="Тяжелый МЭК-Полицейский"
strAcquiredText="МЭК-Полицейский может использовать дымовые бомбы, которые снабжают союзников дополнительной защитой. Эта тяжелая версия также может запускать связку светошумовых гранат, которые дезориентируют врагов в огромном радиусе." 

[Chryssalid X2CharacterTemplate]
strCharacterName="Криссалид-Охотник"
strAcquiredText="Полностью сформировавшийся и опытный Криссалид-Охотник является грозным противником." 

[ABAChryssalidM1 X2CharacterTemplate]
strCharacterName="Криссалид-Ползун"
strAcquiredText="Этот несформировавшийся криссалид ещё не ядовит." 
[ABAChryssalidM2 X2CharacterTemplate]
strCharacterName="Криссалид-Паразит"
strAcquiredText="Подростающий трутень криссалидов ещё не ядовит, но его кислотная кровь наносит урон противникам в ближнем бою." 
[ABAChryssalidM3 X2CharacterTemplate]
strCharacterName="Криссалид-Охотник"
strAcquiredText="Полностью сформировавшийся и опытный Криссалид-Охотник является грозным противником." 
[ABAChryssalidM4 X2CharacterTemplate]
strCharacterName="Криссалид-Истребитель"
strAcquiredText="Самый опасный из рядовых криссалидов, Истребитель может наносить много урона, при этом обладая высокой выживаемостью." 

[ChryssalidSpitter X2CharacterTemplate]
strCharacterName="Криссалид-Распылитель"
strAcquiredText="Рядовой Криссалид-Распылитель выделяется среди остальных способностью выплевывать сгустки яда. Их "Молниеносные Рефлексы" позволяют им уклоняться от вражеского огня." 
[ChryssalidDaddy X2CharacterTemplate]
strCharacterName="Криссалид-Король"
strAcquiredText="Самые грозные члены улья криссалидов, которых Матка выбрала для спаривания. Их тесная связь с роевым сознанием дает им иммунитет к влияющим на разум эффектам. Их "Молниеносные Рефлексы" позволяют им уклоняться от вражеского огня." 
[ChryssalidMommy X2CharacterTemplate]
strCharacterName="Криссалид-Матка"
strAcquiredText="Матки Криссалидов живут для того, чтобы выращивать многочисленное потмство. При угрозе они способны рожать недоношенных детенышей криссалидов для своей защиты, быстро создавая полчища врагов. Они - связующее звено роевого сознания и потому невосприимчивы к влияющим на разум эффектам." 
[ChryssalidAbomination X2CharacterTemplate]
strCharacterName="Криссалид-Отродье"
strAcquiredText="Деформированные и уродливые, Отродья никак не могут пригодиться улью криссалидов. Они блуждают по темным уголкам Земли, уничтожая всё на своем пути, пока их не убьют." 

[ViperBoa X2CharacterTemplate]
strCharacterName="Удав"
strAcquiredText="Удавы ориентированы на ближний бой. Они хватают добычу и душат её в своих кольцах. В отличие от других Гадюк, Удавы отпустят свою жертву, только будучи на пороге смерти." 
[Wyvern X2CharacterTemplate]
strCharacterName="Виверна"
strAcquiredText="Вместо яда, Виверна плюётся легко воспламеняемой жижей, похожей на напалм, которая подожжёт область вокруг цели на несколько ходов." 
[ViperMamba X2CharacterTemplate]
strCharacterName="Мамба"
strAcquiredText="Мамбы - это снайперы. Они пользуются Стреломётами и "Общим видом". Если противник почти мёртв, из способность "Прикончи Его" позволяет им вбить последний гвоздь в гроб противника с непревзойденной точностью." 
[ViperM4 X2CharacterTemplate]
strCharacterName="Гадюка-Прайм"
strAcquiredText="Среди прочих Гадюк Праймы считаются самыми свирепыми, обладая несравненной быстротой в бою. Как и все Праймы, они совершают моментальные ответные действия, когда по ним попадают." 

[SectoidTrooper X2CharacterTemplate]
strCharacterName="Сектоид-Солдат"
strAcquiredText="Сектоид-Солдат может делать только пси-реанимацию, но его боевые характеристики значительно лучше." 
[SectoidMindbender X2CharacterTemplate]
strCharacterName="Сектоид-Иллюзионист"
strAcquiredText="Сектоиды-Иллюзионисты имеют чуть более высокий пси-потенциал. Их "Ментальный штопор" куда серьезнее бьёт по психике врага. Поднятые Иллюзионистом зомби будут жить даже без самого сектоида." 
[SectoidPuppeteer X2CharacterTemplate]
strCharacterName="Сектоид-Кукловод"
strAcquiredText="Уникальная разновидность сектоида, Кукловод может поднимать нескольких зомби за ход. Куклы будут жить дальше даже после смерти Кукловода." 

[SectoidTrooperM4 X2CharacterTemplate]
strCharacterName="Сектоид-Солдат Прайм"
strAcquiredText="Сектоид-Солдат может делать только пси-реанимацию, но его боевые характеристики значительно лучше. Это Прайм-разновидность сектоида, что позволяет ему совершать ответные действия при ранениях." 
[SectoidMindbenderM4 X2CharacterTemplate]
strCharacterName="Sectoid Prime Mindbender"
strAcquiredText="Сектоиды-Иллюзионисты имеют чуть более высокий пси-потенциал. Их "Ментальный штопор" куда серьезнее бьёт по психике врага. Поднятые Иллюзионистом зомби будут жить даже без самого сектоида. Это Прайм-разновидность сектоида, что позволяет ему совершать ответные действия при ранениях." 
[SectoidPuppeteerM4 X2CharacterTemplate]
strCharacterName="Sectoid Prime Puppeteer"
strAcquiredText="Уникальная разновидность сектоида, Кукловод может поднимать нескольких зомби за ход. Куклы будут жить дальше даже после смерти Кукловода. Это Прайм-разновидность сектоида, что позволяет ему совершать ответные действия при ранениях." 

[PsiPuppet X2CharacterTemplate]
strCharacterName="Кукла"
strAcquiredText="Обычная Кукла-марионетка. Их поднимают Сектоиды-Кукловоды и Солдаты-Ревенанты." 
[PsiPuppetArmor X2CharacterTemplate]
strCharacterName="Бронированный Зомби"
strAcquiredText="У этого зомби есть дополнительная броня." 
[PsiPuppetRevive X2CharacterTemplate]
strCharacterName="Зомби-Ревенант"
strAcquiredText="Этот Зомби воскреснет после смерти в качестве Куклы." 
[PsiPuppetRunner X2CharacterTemplate]
strCharacterName="Зомби-Бегун"
strAcquiredText="У этого зомби увеличена мобильность." 

[PsiPuppetM3 X2CharacterTemplate]
strCharacterName="Усиленная Кукла"
strAcquiredText="Более опасная разновидность Куклы. Их поднимают Кукловоды-Праймы." 
[PsiPuppetArmorM3 X2CharacterTemplate]
strCharacterName="Ужасный Зомби"
strAcquiredText="У этого зомби есть дополнительная броня." 
[PsiPuppetReviveM3 X2CharacterTemplate]
strCharacterName="Усиленный Ревенант"
strAcquiredText="Этот Зомби воскреснет после смерти в качестве Куклы." 
[PsiPuppetRunnerM3 X2CharacterTemplate]
strCharacterName="Зомби-Прыгун"
strAcquiredText="У этого зомби увеличена мобильность." 

[BerserkerM4 X2CharacterTemplate]
strCharacterName="Берсерк-Прайм"
strAcquiredText="Берсерки-Праймы - это огромные монстры, которые получают бонусное действие при ранении." 
[BerserkerFire X2CharacterTemplate]
strCharacterName="Поджигатель"
strAcquiredText="Эта разновидность Берсерка может дышать огнём в виде широкого, но короткого конуса." 
[BerserkerFireM4 X2CharacterTemplate]
strCharacterName="Поджигатель-Прайм"
strAcquiredText="Поджигатели-Праймы - это огромные монстры, которые получают бонусное действие при ранении." 

[MutonDragonrounds X2CharacterTemplate]
strCharacterName="Мутон-Пиро"
strAcquiredText="Оружие Мутонов-Пиро заряжено зажигательными патронами, в результате чего любое попадание накладывает на врага Горение." 
[MutonVenomrounds X2CharacterTemplate]
strCharacterName="Мутон-Отравитель"
strAcquiredText="Оружие Отравителей заряжено ядовитыми патронами, в результате чего любое попадание накладывает на врага Отравление." 
[MutonM4 X2CharacterTemplate]
strCharacterName="Мутон-Прайм"
strAcquiredText="Вооруженные Плазменными Пушками, которые уничтожают броню, и одетые в лучшую защитную экипировку, эти мутоны вселяют ужас в сердца врагов. Как и все Праймы, эти мутоны получают бонусные очки действия при ранениях." 

[CodexICE X2CharacterTemplate]
strCharacterName="Codex ICE"
strAcquiredText="The Intrusion Countermeasure, or ICE, is a Codex that is specialized on taking down single enemies. It will aggressively teleport into flanks to cause heavy damage with its Boltcaster." 
[CodexAdvent X2CharacterTemplate]
strCharacterName="ADVENT Codex"
strAcquiredText="When dropships are too slow, ADVENT will teleport onto the battlefield by Codex. This Codex will draw any enemy fire at point of entry to it, dodging it with inhuman agility." 
[CodexSplitter X2CharacterTemplate]
strCharacterName="Codex Splitter"
strAcquiredText="Splitters roam on their own because they are able to rapidly chain clone into an instant army if they are unhindered for even a moment." 
[CodexBomber X2CharacterTemplate]
strCharacterName="Codex Bomber"
strAcquiredText="Bomber Codices use an empowered version of the Psi Bomb that doesn't have a cooldown. They can also use this ability on reveal." 
[CodexM4 X2CharacterTemplate]
strCharacterName="Codex Prime"
strAcquiredText="Prime Codices use an empowered version of the Psi Bomb that doesn't have a cooldown. They also split on reveal and can activate a personal shield when in danger." 

[SpectreM4 X2CharacterTemplate]
strCharacterName="Spectre Prime"
strAcquiredText="Like all Primes, the Prime Spectre can react to incoming fire with instant reactions." 

[Shoggoth X2CharacterTemplate]
strCharacterName="Shoggoth" 
strAcquiredText="ADVENT started to mix Faceless disguised as Troopers into their regiments. The resistance calls them Shoggoth because of their black and oily appearance." 

[GatekeeperM4 X2CharacterTemplate]
strCharacterName="Gatekeeper Prime" 
strAcquiredText="Gatekeeper Prime are devastating laser platforms. They don't have psionic abilities, but will charge up whenever hit." 

[AndromedonM4 X2CharacterTemplate]
strCharacterName="Andromedon Prime" 
strAcquiredText="Andromedon Prime use heavy acid weaponry. Like all Primes, they have instant reactions to incoming fire." 

[AndromedonRobotM4 X2CharacterTemplate]
strCharacterName="Andromedon Prime Shell"
strAcquiredText="Like all Primes, this Prime Shell does have instant reactions to incoming fire." 

[ArchonM4 X2CharacterTemplate]
strCharacterName="Archon Prime" 
strAcquiredText="This regal creature is a physically imposing version of the Archon. They get free actions whenever they are hurt." 
[ArchonMelee X2CharacterTemplate]
strCharacterName="Archon Valkyrie" 
strAcquiredText="The Valkyrie is melee-only variants of the Archon. She wields a lifedraining staff and has a unique area of effect ability that causes a mass panic around her." 
[ArchonSentinel X2CharacterTemplate]
strCharacterName="Archon Sentinel" 
strAcquiredText="Sentinels lock down areas with Overwatch, enhanced by Covering Fire and Guardian." 

[StealthSectopod X2CharacterTemplate]
strCharacterName="Sectopod Prime" 
strAcquiredText="The pinnacle of alien engineering. Sectopod Prime is a massive war machine that can immediately react to any incoming hits. Thanks to a prototype stealth alloy it is also hidden from the Shadow Chamber." 

[DroneDistress X2CharacterTemplate]
strCharacterName="Spotter Drone" 
strAcquiredText="This Spotter will call in reinforcements when disturbed." 
[MECDistress X2CharacterTemplate]
strCharacterName="Spotter MEC" 
strAcquiredText="This Spotter will call in reinforcements when disturbed." 
[SectopodDistress X2CharacterTemplate]
strCharacterName="Spotter Sectopod" 
strAcquiredText="This Spotter will call in reinforcements when disturbed." 


;------------- WEAPONS --------------------

[AdvCannonM1_WPN X2WeaponTemplate]
FriendlyName="Advent Cannon"
FriendlyNamePlural="Advent Cannons"
BriefSummary="ADVENT came up with a cannon of their own."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Use upgrades looted from enemies to improve the Cannon's tactical effectiveness."

[AdvCannonM2_WPN X2WeaponTemplate]
FriendlyName="Advent Mag Cannon"
FriendlyNamePlural="Advent Mag Cannons"
BriefSummary="ADVENT came up with a cannon of their own."
TacticalText="<Bullet/> The Mag Cannon is a much more powerful, yet equally deployable, version of the conventional Cannon.\n<Bullet/> Use upgrades looted from enemies to improve the Mag Cannon's tactical effectiveness."

[AdvCannonM3_WPN X2WeaponTemplate]
FriendlyName="Advent Beam Cannon"
FriendlyNamePlural="Advent Beam Cannons"
BriefSummary="ADVENT came up with a cannon of their own."
TacticalText="<Bullet/> The Beam Cannon is the most powerful combat support weapon human forces can deploy.\n<Bullet/> Use upgrades looted from enemies to improve the Beam Cannon's tactical effectiveness."

[AdvCannonShredM1_WPN X2WeaponTemplate]
FriendlyName="Shredder Cannon"
FriendlyNamePlural="Shredder Cannons"
BriefSummary="ADVENT came up with a cannon of their own. Apparently they included armor shredding capabilities."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Use upgrades looted from enemies to improve the Cannon's tactical effectiveness."

[AdvCannonShredM2_WPN X2WeaponTemplate]
FriendlyName="Mag Shredder Cannon"
FriendlyNamePlural="Mag Shredder Cannons"
BriefSummary="ADVENT came up with a cannon of their own. Apparently they included armor shredding capabilities."
TacticalText="<Bullet/> The Mag Cannon is a much more powerful, yet equally deployable, version of the conventional Cannon.\n<Bullet/> Use upgrades looted from enemies to improve the Mag Cannon's tactical effectiveness."

[AdvCannonShredM3_WPN X2WeaponTemplate]
FriendlyName="Beam Shredder Cannon"
FriendlyNamePlural="Beam Shredder Cannons"
BriefSummary="ADVENT came up with a cannon of their own. Apparently they included armor shredding capabilities."
TacticalText="<Bullet/> The Beam Cannon is the most powerful combat support weapon human forces can deploy.\n<Bullet/> Use upgrades looted from enemies to improve the Beam Cannon's tactical effectiveness."

[AdvRifleShredM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Shred Rifle"
FriendlyNamePlural="ADVENT Shred Rifles"
BriefSummary="This upgraded Advent Rifle shreds armor."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleShredM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Shred Rifle"
FriendlyNamePlural="ADVENT Shred Rifles"
BriefSummary="This upgraded Advent Rifle shreds armor."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleShredM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Shred Rifle"
FriendlyNamePlural="ADVENT Shred Rifles"
BriefSummary="This upgraded Advent Rifle shreds armor."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleEnviroM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Wrecking Rifle"
FriendlyNamePlural="ADVENT Wrecking Rifles"
BriefSummary="This upgraded Advent Rifle piercers armor and destroys environmental objects."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleEnviroM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Wrecking Rifle"
FriendlyNamePlural="ADVENT Wrecking Rifles"
BriefSummary="This upgraded Advent Rifle piercers armor and destroys environmental objects."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleEnviroM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Wrecking Rifle"
FriendlyNamePlural="ADVENT Wrecking Rifles"
BriefSummary="This upgraded Advent Rifle piercers armor and destroys environmental objects."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleCoverFireM1_WPN X2WeaponTemplate]
FriendlyName="ADVENT Sentinel Rifle"
FriendlyNamePlural="ADVENT Sentinel Rifles"
BriefSummary="This upgraded Advent Rifle is fitted for quick reaction shots."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleCoverFireM2_WPN X2WeaponTemplate]
FriendlyName="ADVENT Sentinel Rifle"
FriendlyNamePlural="ADVENT Sentinel Rifles"
BriefSummary="This upgraded Advent Rifle is fitted for quick reaction shots."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvRifleCoverFireM3_WPN X2WeaponTemplate]
FriendlyName="ADVENT Sentinel Rifle"
FriendlyNamePlural="ADVENT Sentinel Rifles"
BriefSummary="This upgraded Advent Rifle is fitted for quick reaction shots."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvShotgunM1_WPN X2WeaponTemplate]
FriendlyName="Advent Shotgun"
FriendlyNamePlural="Advent Shotguns"
BriefSummary="In response to XCOM using shotguns, Advent started fielding very similar designs."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."

[AdvShotgunM2_WPN X2WeaponTemplate]
FriendlyName="Advent Shard Gun"
FriendlyNamePlural="Advent Shard Guns"
BriefSummary="In response to XCOM using shotguns, Advent started fielding very similar designs."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."

[AdvShotgunM3_WPN X2WeaponTemplate]
FriendlyName="Advent Storm Gun"
FriendlyNamePlural="Advent Storm Guns"
BriefSummary="In response to XCOM using shotguns, Advent started fielding very similar designs."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."

[AdvShotgunCCSM1_WPN X2WeaponTemplate]
FriendlyName="Advent Shotgun"
FriendlyNamePlural="Advent Shotguns"
BriefSummary="In response to XCOM using shotguns, Advent started fielding very similar designs."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."

[AdvShotgunCCSM2_WPN X2WeaponTemplate]
FriendlyName="Advent Shard Gun"
FriendlyNamePlural="Advent Shard Guns"
BriefSummary="In response to XCOM using shotguns, Advent started fielding very similar designs."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."

[AdvShotgunCCSM3_WPN X2WeaponTemplate]
FriendlyName="Advent Storm Gun"
FriendlyNamePlural="Advent Storm Guns"
BriefSummary="In response to XCOM using shotguns, Advent started fielding very similar designs."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn.\n<Bullet/> Shotguns are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Shotgun's tactical effectiveness."

[AdvSniperM1_WPN X2WeaponTemplate]
FriendlyName="Advent Sniper Rifle"
FriendlyNamePlural="Advent Sniper Rifles"
BriefSummary="Just like the weapons XCOM uses, these sniper rifles are deadly across large distances."
TacticalText="<Bullet/> The sniper rifle always takes two actions to fire.\n<Bullet/> The sniper rifle suffers a penalty to hit at close range.\n<Bullet/> Use upgrades looted from enemies to improve the Sniper Rifle's tactical effectiveness."

[AdvSniperM2_WPN X2WeaponTemplate]
FriendlyName="Advent Gauss Rifle"
FriendlyNamePlural="Advent Gauss Rifles"
BriefSummary="Just like the weapons XCOM uses, these sniper rifles are deadly across large distances."
TacticalText="<Bullet/> The sniper rifle always takes two actions to fire.\n<Bullet/> The sniper rifle suffers a penalty to hit at close range.\n<Bullet/> Use upgrades looted from enemies to improve the Sniper Rifle's tactical effectiveness."

[AdvSniperM3_WPN X2WeaponTemplate]
FriendlyName="Advent Plasma Lance"
FriendlyNamePlural="Advent Plasma Lances"
BriefSummary="Just like the weapons XCOM uses, these sniper rifles are deadly across large distances."
TacticalText="<Bullet/> The sniper rifle always takes two actions to fire.\n<Bullet/> The sniper rifle suffers a penalty to hit at close range.\n<Bullet/> Use upgrades looted from enemies to improve the Sniper Rifle's tactical effectiveness."

[Sectoid_Holo_WPN X2WeaponTemplate]
FriendlyName="Holo Beam Pistol"
FriendlyNamePlural="Holo Beam Pistols"
BriefSummary="This sectoid modified his Beam Weapon to include Holo Targeting capibilities."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[Firebreathing X2WeaponTemplate]
FriendlyName="Firebreath"
FriendlyNamePlural="Firebreath"
BriefSummary="This alien can spew flames in a wide but short cone in front of him."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[ChrysSpit X2WeaponTemplate]
FriendlyName="Chryssalid Spit"
FriendlyNamePlural="Chryssalid Spit"
BriefSummary="This alien can spit Chryssalid Poison."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[ViperAdder_WPN X2WeaponTemplate]
FriendlyName="Viper Plasma Rifle"
FriendlyNamePlural="Viper Plasma Rifles"
BriefSummary="Supercharged Viper Rifle, allows for Chain Shot."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[ViperMamba_WPN X2WeaponTemplate]
FriendlyName="Mamba Boltcaster"
FriendlyNamePlural="Mamba Boltcasters"
BriefSummary="Sniping implement of terrible doom. Or something."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[Stick X2WeaponTemplate]
FriendlyName="Stick"
FriendlyNamePlural="Sticks"
BriefSummary="It's just a stick. It does nothing."
TacticalText="<Bullet/> This stick has no value in combat.\n<Bullet/> You can't shoot with it.\n<Bullet/> You can't even hit someone with it."

[MutonRed_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"
FriendlyNamePlural="Beam Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[MutonYellow_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"
FriendlyNamePlural="Beam Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[MutonLEU_WPN X2WeaponTemplate]
FriendlyName="Beam Rifle"
FriendlyNamePlural="Beam Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvCannonShredM4_Muton_WPN X2WeaponTemplate]
FriendlyName="Beam Shred Cannon"
FriendlyNamePlural="Beam Shred Cannons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[Firebreathing X2WeaponTemplate]
FriendlyName="Fire Breath"
FriendlyNamePlural="Fire Breath Weapons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvCaptainM4_Wpn X2WeaponTemplate]
FriendlyName="ADVENT Mag Rifle"
FriendlyNamePlural="ADVENT Mag Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is unked."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[TazerPistolM1_WPN X2WeaponTemplate]
FriendlyName="Tazer Pistol"
FriendlyNamePlural="Tazer Pistols"
BriefSummary="These pistols can induce stun, disorientation or even paralysis."
TacticalText="<Bullet/> These pistols can induce a variety of effects.\n<Bullet/> They can be fired with a single action."

[TazerPistolM2_WPN X2WeaponTemplate]
FriendlyName="Tazer Pistol"
FriendlyNamePlural="Tazer Pistols"
BriefSummary="These pistols can induce stun, disorientation or even paralysis."
TacticalText="<Bullet/> These pistols can induce a variety of effects.\n<Bullet/> They can be fired with a single action."

[TazerPistolM3_WPN X2WeaponTemplate]
FriendlyName="Tazer Pistol"
FriendlyNamePlural="Tazer Pistols"
BriefSummary="These pistols can induce stun, disorientation or even paralysis."
TacticalText="<Bullet/> These pistols can induce a variety of effects.\n<Bullet/> They can be fired with a single action."

[Andromedon_Acid_Wpn X2WeaponTemplate]
FriendlyName="Andromedon Acid Cannon"
FriendlyNamePlural="Andromedon Acid Cannons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[Boa_Tongue_Wpn X2WeaponTemplate]
FriendlyName="Boa Tongue"
FriendlyNamePlural="Boa Tongues"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness."

[Prime_Tongue_Wpn X2WeaponTemplate]
FriendlyName="Viper Prime Tongue"
FriendlyNamePlural="Viper Prime Tongues"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness."

[SmokeScreen X2GrenadeTemplate]
FriendlyName="Smoke Screen"
FriendlyNamePlural="Smoke Screen Pellets"
BriefSummary="Provides a defensive boost to any unit within the radius of the smoke, friend or foe."
TacticalText="<Bullet/> Smoke can be deployed to instantly increase the defense of nearby units.<br><Bullet/> Smoke grenades can be thrown and launched significantly further than standard grenades."
ThrownAbilityName="Throw Smoke Screen"
ThrownAbilityHelpText="Grants a defensive boost to units within its radius."
LaunchedAbilityname="Launch Smoke Screen"
LaunchedAbilityHelpText="Grants a defensive boost to units within its radius."

[AdvCaptainSuppressionRifleM1 X2WeaponTemplate]
FriendlyName="ADVENT Suppression Rifle"
FriendlyNamePlural="ADVENT Suppression Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is unked."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvCaptainSuppressionRifleM2 X2WeaponTemplate]
FriendlyName="ADVENT Suppression Rifle"
FriendlyNamePlural="ADVENT Suppression Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is unked."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvCaptainSuppressionRifleM3 X2WeaponTemplate]
FriendlyName="ADVENT Suppression Rifle"
FriendlyNamePlural="ADVENT Suppression Rifles"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is unked."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"


[AdvSensorTurretM1_Wpn X2WeaponTemplate]
FriendlyName="Turret Cannon"
FriendlyNamePlural="Turret Cannons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvSensorTurretM2_Wpn X2WeaponTemplate]
FriendlyName="Heavy Turret Cannon"
FriendlyNamePlural="Heavy Turret Cannons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

[AdvSensorTurretM3_Wpn X2WeaponTemplate]
FriendlyName="Superheavy Turret Cannon"
FriendlyNamePlural="Superheavy Turret Cannons"
BriefSummary="XCOM has managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage, once a standard technical approach is discovered."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn\n<Bullet/> If the soldier fires with both actions available, three shots will be taken at reduced accuracy, but overall increased efficiency\n<Bullet/> Use upgrades looted from enemies to improve assault rifle tactical effectiveness"

; ---------------- ABILITIES -------------------

[Cleanse X2AbilityTemplate]
LocFriendlyName="Cleanse"
LocLongDescription="Removes mind altering effects."
LocHelpText="Remove mind altering effects from a target."
LocFlyOverText="Cleanse"

[AcidBlood X2AbilityTemplate]
LocFriendlyName="Acid Blood"
LocFlyOverText="Acid Blood"
LocHelpText="Acid splashes at melee attackers."
LocLongDescription="Acid splashes at melee attackers."
LocPromotionPopupText="Acid splashes at melee attackers."

[CloseCombatSpecialist_ABA X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
LocLongDescription="During enemy turns, fire a free reaction shot with your primary weapon at any visible enemy within four tiles who moves or fires."
LocHelpText="During enemy turns, Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn."

[CloseCombatSpecialistAttack_ABA X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
LocLongDescription="During enemy turns, fire a free reaction shot with your primary weapon at any visible enemy within four tiles who moves or fires."
LocHelpText="During enemy turns, Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn."

[TacticalFire X2AbilityTemplate]
LocFriendlyName="Tactical Fire"
LocFlyOverText="Overwatch: Tactical Fire"
LocHelpText="Enter overwatch after firing a standard shot with your primary weapon."
LocLongDescription="Enter overwatch after firing a standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter overwatch after firing a standard shot with your primary weapon."

[TacticalFireFlyover X2AbilityTemplate]
LocFriendlyName="Tactical Fire"
LocFlyOverText="Overwatch: Tactical Fire"
LocHelpText="Enter Overwatch after firing a standard shot with your primary weapon."
LocLongDescription="Enter Overwatch after firing a standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter Overwatch after firing a standard shot with your primary weapon."

[LightEmUp_ABA X2AbilityTemplate]
LocFriendlyName="Light'Em Up"
LocFlyOverText="Light 'Em Up!"
LocLongDescription="Taking a standard shot with your primary weapon as your first action no longer ends your turn."
LocHelpText="Taking a standard shot with your primary weapon as your first action no longer ends your turn."
LocPromotionPopupText="<Bullet/> Taking a standard shot with your primary weapon as your first action no longer ends your turn.<br/>"

[AcidShot X2AbilityTemplate]
LocFriendlyName="Acid Shot"
LocFlyOverText="Acid Shot"
LocLongDescription="Taking a standard shot with your primary weapon and covering hit enemies in acid."
LocHelpText="Taking a standard shot with your primary weapon, adding acid effects."
LocPromotionPopupText="<Bullet/> Taking a standard shot with your primary weapon, adding acid effects.<br/>"

[Muton_WarCry X2AbilityTemplate]
LocFriendlyName="War Cry"
LocLongDescription="Grant major Aim, Will and Mobility bonuses to allies in range. "
LocHelpText="Grant bonuses to allies."
LocFlyOverText="War Cry"
LocPromotionPopupText="<Bullet/> Grant major Aim, Will and Mobility bonuses to allies.<br/>"

[Muton_PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocFlyOverText="Personal Shieldgenerator"
LocHelpText="Grants 5 points of ablative armor."
LocLongDescription="Grants 5 points of ablative armor."
LocPromotionPopupText="<Bullet/> Grants 5 points of ablative armor.<br/><Bullet/> Uses one action; does not end turn.<br/>"

[Codex_PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocFlyOverText="Personal Shieldgenerator"
LocHelpText="Grants 5 points of ablative armor."
LocLongDescription="Grants 5 points of ablative armor."
LocPromotionPopupText="<Bullet/> Grants 5 points of ablative armor.<br/><Bullet/> Uses one action; does not end turn.<br/>"

[BoaStealth X2AbilityTemplate]
LocFriendlyName="Hide"
LocLongDescription="Immediately enter concealment."
LocHelpText="Immediately enter concealment."
LocFlyOverText="Hide"
LocPromotionPopupText="<Bullet/> Concealment can be entered at any location, but when done inside the detection radii of nearby enemies the unit will be revealed when flanked.<br/>"

[AdvMindspinM1 X2AbilityTemplate]
LocFriendlyName="Mindspin - minor"
LocLongDescription="Debilitating telepathic attack that inflicts confusion."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion."
LocFlyOverText="Minor Mindspin"
LocMissMessage="Mindspin resisted!"

[AdvMindspinM2 X2AbilityTemplate]
LocFriendlyName="Mindspin"
LocLongDescription="Debilitating telepathic attack that inflicts confusion or panic."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion or panic."
LocFlyOverText="Mindspin"
LocMissMessage="Mindspin resisted!"

[AdvMindspinM3 X2AbilityTemplate]
LocFriendlyName="Mindspin"
LocLongDescription="Debilitating telepathic attack that inflicts confusion, panic or even mind control."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion, panic or even mind control."
LocFlyOverText="Mindspin"
LocMissMessage="Mindspin resisted!"

[LostMark X2AbilityTemplate]
LocFriendlyName="Mindspin and Mark"
LocLongDescription="A Puppeteer's Mindspin can never mindcontrol, but it will mark a target for the Lost."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion or panic. Marks the target for the Lost."
LocFlyOverText="Mindspin and Mark"
LocMissMessage="Mindspin resisted!"

[SpinLance X2AbilityTemplate]
LocFriendlyName="Mindspin Lance"
LocLongDescription="Debilitating telepathic attack that inflicts confusion, panic or even mind control."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion, panic or even mind control."
LocFlyOverText="Mindspin Lance"
LocMissMessage="Mindspin resisted!"

[SectoidMC X2AbilityTemplate]
LocFriendlyName="Commandeer"
LocLongDescription="This Sectoid can take direct control of units via Mind Control."
LocHelpText="Try to control another units mind."
LocFlyOverText="Commandeer"

[Puppeteering X2AbilityTemplate]
LocFriendlyName="Puppeteering"
LocLongDescription="Raise a dead humanoid as a psi zombie. The Puppeteer can do this without ending his turn."
LocHelpText="Raise a dead soldier, civilian, or ADVENT soldier as a Psionic zombie. Doesn't end the turn."
LocFlyOverText="Puppeteering"

[GatekeepersCall X2AbilityTemplate]
LocFriendlyName="Gatekeepers Call"
LocLongDescription="Automatically raise any dead soldier, civilian, or ADVENT soldier in range as a puppet."
LocHelpText="Automatically raise any dead soldier, civilian, or ADVENT soldier in range as a puppet."
LocFlyOverText="Gatekeepers Call"

[Firebreath X2AbilityTemplate]
LocFriendlyName="Breathe Fire"
LocLongDescription="Torch the ground in front of you."
LocHelpText="Burn them all."
LocFlyOverText="Breathe Fire"

[GatekeepersPresence X2AbilityTemplate]
LocFriendlyName="Gatekeepers Presence"
LocLongDescription="The Gatekeeper Prime is surrounded by an aura that immediately revives anything in range."
LocHelpText="The Gatekeeper Prime is surrounded by an aura that immediately revives anything in range."
LocFlyOverText="Gatekeepers Presence"


[NPCSolace X2AbilityTemplate]
LocFriendlyName="Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for for themselves and any nearby squadmates."
LocFlyOverText="Solace"
LocPromotionPopupText="<Bullet/> Solace has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolaceCleanse X2AbilityTemplate]
LocFriendlyName="Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocFlyOverText="Solace"
LocPromotionPopupText="<Bullet/> Solace has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolaceM4 X2AbilityTemplate]
LocFriendlyName="Extended Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for for themselves and any nearby squadmates."
LocFlyOverText="Extended Solace"
LocPromotionPopupText="<Bullet/> Extended Solace has an 8 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolaceM4Cleanse X2AbilityTemplate]
LocFriendlyName="Extended Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocFlyOverText="Extended Solace"
LocPromotionPopupText="<Bullet/> Extended Solace has an 8 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolacePassive X2AbilityTemplate]
LocFriendlyName="Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocFlyOverText="Solace"
LocPromotionPopupText="<Bullet/> Solace has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[FireTazer X2AbilityTemplate]
LocFriendlyName="Fire Tazer"
LocLongDescription="Taze a bro."
LocHelpText="Taze a bro."
LocFlyOverText="Tazer"
LocPromotionPopupText="Taze a bro."

[ChryssalidSlashM1 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[ChryssalidSlashM2 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[ChryssalidSlashM3 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[ChryssalidSlashM4 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[SpawnABAChryssalidM1ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Crawler"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Crawler Birth"
[SpawnABAChryssalidM2ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Drone"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Drone Birth"
[SpawnABAChryssalidM3ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Hunter"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Hunter Birth"
[SpawnABAChryssalidM4ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Hunterkiller"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Hunterkiller Birth"

[ChangeForm_Shoggoth X2AbilityTemplate]
LocFriendlyName="Change Form"
LocLongDescription="A Faceless's body is extremely malleable, permitting it to adopt the form and appearance of anyone whose DNA it has sampled."
LocHelpText="Disguise this Faceless as a human civilian."
LocFlyOverText="Change Form"

[FireSpit X2AbilityTemplate]
LocFriendlyName="Fire Spit"
LocLongDescription="A Wyvern can project a blast of napalm at long range that explodes into a fiery inferno."
LocHelpText="Spit fiery napalm at an area."
LocFlyOverText="Fire Spit"

[AdvAidProtocol X2AbilityTemplate]
LocFriendlyName="Aid Protocol"
LocLongDescription="Command your GREMLIN to move to a friendly target. It grants that target a bonus to Defense until the start of the next player turn."
LocHelpText="Send your GREMLIN to an ally to grant them +<Ability:AidProtocolDefenseBonus/> Defense for a turn." 
LocFlyOverText="Aid Protocol: +<Ability:AidProtocolDefenseBonus/> Defense"

[AdvGremlinHeal X2AbilityTemplate]
LocFriendlyName="GREMLIN Heal"
LocLongDescription="Send your GREMLIN out to heal an injured ally. Heals up to <Ability:GREMLINHEALHP/> HP with each use. Advanced GREMLINs can heal slightly more."
LocHelpText="Send your GREMLIN out to heal an injured ally."

[AdvFuseProtocol X2AbilityTemplate]
LocFriendlyName="Detonate Explosive"
LocLongDescription="Detonates an explosive on the target."
LocHelpText="Detonates an explosive on the target."
LocFlyOverText="Detonate Explosive"

[GenerateSmoke X2AbilityTemplate]
LocFriendlyName="Smoke Generator"
LocLongDescription="Cover the surrunding area in smoke."
LocHelpText="Cover the surrunding area in smoke."
LocFlyOverText="Smoke Generator"

[AndromedonFirebomb X2AbilityTemplate]
LocFriendlyName="Firebomb"
LocLongDescription="The Prometheus Suit can launch a glob of a napalmlike liquid that splatters on impact into a large area where it will combust immediately."
LocHelpText="Launch an incendiary Firebomb at a large area."
LocFlyOverText="Firebomb"

[AcidBlobM4 X2AbilityTemplate]
LocFriendlyName="Acid Blob"
LocLongDescription="The Andromedon Prime covers everything in an area in acid. Afflicted targets will carry streams of the stuff everywhere."
LocHelpText="Launch an Acid Blob at a large area."
LocFlyOverText="Acid Blob"

[AcidRain X2AbilityTemplate]
LocFriendlyName="Acid Rain"
LocLongDescription="The Hazard MEC can coat an area in acid, making it dangerous terrain for opposing forces."
LocHelpText="Coat an area in acid."
LocFlyOverText="Acid Rain"

[FlashRain X2AbilityTemplate]
LocFriendlyName="Flash Rain"
LocLongDescription="The Riot Control MEC can stun crowds with a wide area flashbang that can be deployed from afar."
LocHelpText="Fire a massive Flashbang."
LocFlyOverText="Flash Rain"

[SmokeRain X2AbilityTemplate]
LocFriendlyName="Smoke Rain"
LocLongDescription="The Riot Control MEC can deploy a smoke cartridge into a target area, giving cover to friendly forces."
LocHelpText="Fire a smoke bomb."
LocFlyOverText="Smoke Rain"

[BerserkerRush X2AbilityTemplate]
LocFriendlyName="Berserker Rush"
LocLongDescription="The Berserker's adrenaline glands make him a terrifying enemy, capable of rapid attacks."
LocHelpText="Rapid reaction movements."
LocFlyOverText="Berserker Rush"

[QueenReaction X2AbilityTemplate]
LocFriendlyName="Will of the Swarm"
LocLongDescription="The Queen is a constant source of new Chryssalids."
LocHelpText="Spawns Chryssalids."
LocFlyOverText="Will of the Swarm"

[SectopodReaction X2AbilityTemplate]
LocFriendlyName="Annihilation Protocol"
LocLongDescription="Thís Sectopod can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Annihilation Protocol"

[GatekeeperReaction X2AbilityTemplate]
LocFriendlyName="Annihilation Protocol"
LocLongDescription="This Gatekeeper can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Annihilation Protocol(GK)"

[MutonReaction X2AbilityTemplate]
LocFriendlyName="Inhuman Reflexes"
LocLongDescription="Muton Primes are able to react to situations with inhuman agility."
LocHelpText="Rapid reactions."
LocFlyOverText="Inhuman Reflexes"

[ArchonReaction X2AbilityTemplate]
LocFriendlyName="Archon Superiority"
LocLongDescription="This Archon can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Archon Superiority"

[CodexReaction X2AbilityTemplate]
LocFriendlyName="Codex Speed"
LocLongDescription="This Codex reacts to incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Codex Speed"

[AndromedonReaction X2AbilityTemplate]
LocFriendlyName="Andromedon Resilience"
LocLongDescription="This Andromedon Prime can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Andromedon Resilience"

[AndromedonRobotReaction X2AbilityTemplate]
LocFriendlyName="Andromedon Resilience"
LocLongDescription="This Andromedon Prime can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Andromedon Resilience"

[ViperReaction X2AbilityTemplate]
LocFriendlyName="Viper Agility"
LocLongDescription="Whenever hurt, the Viper Prime gets an immediate reaction."
LocHelpText="Rapid reactions."
LocFlyOverText="Viper Agility"

[SpectreReaction X2AbilityTemplate]
LocFriendlyName="Spectre Speed"
LocLongDescription="Whenever hurt, the Spectrr Prime gets an immediate reaction."
LocHelpText="Rapid reactions."
LocFlyOverText="Spectre Speed"

[ViperReaction2 X2AbilityTemplate]
LocFriendlyName="Grab And Run"
LocLongDescription="The Viper Prime grabs a target, then gets into cover."
LocHelpText="The Viper Prime grabs a target, then gets into cover."
LocFlyOverText="Grab and Run"

[SectoidReaction X2AbilityTemplate]
LocFriendlyName="Inhuman Reflexes"
LocLongDescription="Sectoid Primes are able to react to situations with inhuman agility."
LocHelpText="Rapid reactions."
LocFlyOverText="Inhuman Reflexes"

[SectoidTrooperReaction X2AbilityTemplate]
LocFriendlyName="Inhuman Reflexes"
LocLongDescription="Sectoid Primes are able to react to situations with inhuman agility."
LocHelpText="Rapid reactions."
LocFlyOverText="Inhuman Reflexes"

[SectoidCaptainReaction X2AbilityTemplate]
LocFriendlyName="Inhuman Reflexes"
LocLongDescription="Sectoid Primes are able to react to situations with inhuman agility."
LocHelpText="Rapid reactions."
LocFlyOverText="Inhuman Reflexes"

[SectoidCommanderReaction X2AbilityTemplate]
LocFriendlyName="Inhuman Reflexes"
LocLongDescription="Sectoid Primes are able to react to situations with inhuman agility."
LocHelpText="Rapid reactions."
LocFlyOverText="Inhuman Reflexes"

[SectoidPuppeteerReaction X2AbilityTemplate]
LocFriendlyName="Inhuman Reflexes"
LocLongDescription="Sectoid Primes are able to react to situations with inhuman agility."
LocHelpText="Rapid reactions."
LocFlyOverText="Inhuman Reflexes"

[Incorporeal X2AbilityTemplate]
LocFriendlyName="Incorporeal"
LocLongDescription="Spectre Prime phases through walls."
LocHelpText="Wall phasing."

[ReinforceABA X2AbilityTemplate]
LocFriendlyName="Call Reinforcements"
LocLongDescription="The Advent Captain can call for reinforcements to be dropped near the Xcom squad's position."
LocHelpText="Call reinforcements to the fight!"
LocFlyOverText="Reinforcements"

[DistressCallM1 X2AbilityTemplate]
LocFriendlyName="Distress Call"
LocLongDescription="A call for reinforcements from the alien base."
LocHelpText="Call for backup!"
LocFlyOverText="Distress Call!"

[DistressCallM2 X2AbilityTemplate]
LocFriendlyName="Distress Call"
LocLongDescription="A call for reinforcements from the alien base."
LocHelpText="Call for backup!"
LocFlyOverText="Distress Call!"

[DistressCallM3 X2AbilityTemplate]
LocFriendlyName="Distress Call"
LocLongDescription="A call for reinforcements from the alien base."
LocHelpText="Call for backup!"
LocFlyOverText="Distress Call!"

[BoaBind X2AbilityTemplate]
LocFriendlyName="Boa Bind and Crush"
LocLongDescription="The coils of a Boa are even stronger than those of regular Vipers, crushing enemies with excessive force."
LocHelpText="Bind and crush an adjacent humanoid enemy."
LocFlyOverText="Boa Bind"
LocMissMessage="Bind Failed!"

[PrimeBind X2AbilityTemplate]
LocFriendlyName="Bind and Crush"
LocLongDescription="Bind and crush an adjacent humanoid enemy."
LocHelpText="Bind and crush an adjacent humanoid enemy."
LocFlyOverText="Bind"
LocMissMessage="Bind Failed!"

[BoaGetOverHere X2AbilityTemplate]
LocFriendlyName="Boa Pull"
LocLongDescription="A Boa's tongue and neck are immensely strong, and can yank an adult human into its coils from far away. Boas never miss their target."
LocHelpText="Grab a target with your tongue and pull them to melee range. Only humanoid targets can be pulled."
LocFlyOverText="Tongue Grab"
LocMissMessage="Grab Failed!"

[PrimeGetOverHere X2AbilityTemplate]
LocFriendlyName="Viper Prime Pull"
LocLongDescription="The Viper Prime's tongue and neck are immensely strong, and can yank an adult human into its coils from far away. They never miss their target."
LocHelpText="Grab a target with your tongue and pull them to melee range. Only humanoid targets can be pulled."
LocFlyOverText="Tongue Grab"
LocMissMessage="Grab Failed!"


[FinishHim X2AbilityTemplate]
LocFriendlyName="Finish Him"
LocFlyOverText="Finish Him"
LocLongDescription="Take out an enemy on low life with 2 damage and a hefty aim bonus."
LocHelpText="Snipe a guy."

[ABARevive X2AbilityTemplate]
LocFriendlyName="Gatekeepers Presence"
LocLongDescription="Raises after death."
LocHelpText="Raise self."
LocFlyOverText="Gatekeepers Presence"

[BomberPsiBombStage1 X2AbilityTemplate]
LocFriendlyName="Empowered Psionic Bomb"
LocLongDescription="Open a small Psionic rift that disables the weapons of any units caught in its radius, and deals damage within that radius after one turn. No Cooldown"
LocHelpText="Open a small Psionic rift that disables the weapons of any units caught in its radius, and deals damage within that radius after one turn. No Cooldown."
LocFlyOverText="Empowered Psi Bomb"

[CodexReflexes X2AbilityTemplate]
LocFriendlyName="Codex Reflexes"
LocFlyOverText="Codex Reflexes"
LocLongDescription="Reaction fire shots against you have a significantly decreased chance to hit. The bonus goes down with each additional reaction shot you face."
LocHelpText="Reaction fire shots against you have a decreased chance to hit."
LocPromotionPopupText="<Bullet/> Reaction fire shots against you have a significantly decreased chance to hit.<br/><Bullet/> The first reaction shot against you during a turn is at -100 to hit; the second at -80; the third at -60; the fourth at -40, and the fifth at -20. Further reaction shots at are normal to hit chances.<br/>"

[StandardMeleeLifeLeech X2AbilityTemplate]
LocFriendlyName="Lifedrain Attack"
LocLongDescription="Make a melee attack against an adjacent target and drain its life."
LocHelpText="Make a melee attack against an adjacent target and drain its life."


[XGLocalizedData]
+GameplayTips_Tactical="Элитные виды противников получают дополнительное действие, когда им наносится урон."
+GameplayTips_Tactical="Есть множество видов криссалидов: от хилого Ползуна до гигантского Отродья."
+GameplayTips_Tactical="Удавы намного крепче обыкновенных Гадюк. Они дерутся только врукопашную и не отпускают жертву почти до самой смерти."
+GameplayTips_Tactical="Мамбы используют Стреломёт и Общий Вид. У них есть уникальная способность добивать раненых бойцов. Mambas use a Boltcaster with Squadsight. They have a unique ability to finish off wounded soldiers."
+GameplayTips_Tactical="Виверна, уникальная разновидность Гадюки, может плеваться огнём и воспламенять большие территории."
+GameplayTips_Tactical="Сектоид-Солдат обладает слабыми пси-способностями, но компенсирует это Боевой Подготовкой."
+GameplayTips_Tactical="Сектоид-Иллюзионист имеет пси-способности выше среднего уровня, способные сломить волю даже сильнейших бойцов."
+GameplayTips_Tactical="Кукловод способен воскрешать мертвецов снова и снова."
+GameplayTips_Tactical="Firestarters are Berserkers that breathe fire. Like a dragon. Yeah."
+GameplayTips_Tactical="Muton Pyros have Dragonrounds. Even graze shots from them end up dealing a lot of damage."
+GameplayTips_Tactical="When you get hit by a Muton Infector, their Venom rounds will add insult to injury."
+GameplayTips_Tactical="Muton Captains use Light Em Up to spew a lot of bullets at their enemies."
+GameplayTips_Tactical="Muton Captains and Champions have a Warcry that bolsters all the allies around."
+GameplayTips_Tactical="The Muton Champion can react to enemy fire with verious defensive options, among them a personal shield."
+GameplayTips_Tactical="Muton Primes not only come with a plasma cannon, but they also use Light Em Up and Personal Shield."
+GameplayTips_Tactical="The Shoggoth is a Faceless that hides among Advent Troopers. You can start feeling paranoid now."
+GameplayTips_Tactical="Sectoid Soldiers don't get extra damage from sword attacks like other Sectoids."
+GameplayTips_Tactical="There are three known Sectoid variations: Soldier, Mindbender, Puppeteer"
+GameplayTips_Tactical="The Viper comes with three variants: Boa, Mamba, Wyvern."
+GameplayTips_Tactical="The Muton has a range of variants: Pyro, Infector, Captain, Champion, Prime"
+GameplayTips_Tactical="Prime versions exist for all aliens. There is also a Sectopod Prime. Be very afraid."
+GameplayTips_Tactical="There are three Archon variants: Torcher, Executioner, Sentinel."
+GameplayTips_Tactical="The Archon Torcher uses Devastate instead of Blazing Pinions. He will even use it on reveal."
+GameplayTips_Tactical="Archon Valkyries only attack in melee, but drains the enemies lifeforce with every hit."
+GameplayTips_Tactical="Sentinel Archons use Overwatch with Guardian and Covering Fire on reveal and on most other occasions."
+GameplayTips_Tactical="If you can read this, you don't need glasses."
+GameplayTips_Tactical="Tech Commandos don't have a shield generator, but they use a Gremlin." 
+GameplayTips_Tactical="Tech Commandos can detonate explosives that your soldiers carry."
+GameplayTips_Tactical="The offensive version of the Shieldbearer is called a Breacher. He has a shotgun."
+GameplayTips_Tactical="Between stunlance and shotgun, the Assault has everything it needs to dominate close quarters combat."
+GameplayTips_Tactical="Trauma Lancers use a taser pistol that can impair soldiers at range."
+GameplayTips_Tactical="AutoDocs increase the effeciency of all ADVENT around them by spreading heals around with a Gremlin drone."
+GameplayTips_Tactical="A walking war crime, the Hazard MEC only get deployed once ADVENT starts to get desperate."
+GameplayTips_Tactical="The Anti-Riot MEC supports its squad with smoke and uses cluster flashbangs against its enemies."
+GameplayTips_Tactical="The Sectopod Prime is the pinnacle of ADVENT engineering. Be prepared." 
+GameplayTips_Tactical="Thanks to its Annihilation protocol AI, Sectopod Primes have enough firepower to wipe out an ill-prepared squad."
+GameplayTips_Tactical="Drones are small autonomous scouts. After finding enemies, they support ADVENT squads with its melee stunner."
+GameplayTips_Tactical="There are four tiers of ADVENT Sergeants: ADVENT, Advanced, Elite and Exalted."
+GameplayTips_Tactical="There are 8 types of Chryssalid: Crawler, Drone, Hunter, Hunterkiller, Spitter, King, Queen, Abomination."
+GameplayTips_Tactical="Chryssalid appear everywhere, even outside of retaliations. So do Berserkers."
+GameplayTips_Tactical="Chryssalid Spitters can fire a poisonous projectile at their enemies and melee attack in the same turn."
+GameplayTips_Tactical="The Chryssalid King is physically imposing and should not be engaged in close combat."
+GameplayTips_Tactical="The Queen is the heart of the Chryssalid swarm. They constantly breed more members for the nest, even in battle."
+GameplayTips_Tactical="Born from genetic defects, the Chryssalid Abomination is insanely large. Like ... really, really big."
+GameplayTips_Tactical="The Intrusion Countermeasure(ICE) is a Codex that takes down key opponents with a Boltcaster."
+GameplayTips_Tactical="When ADVENT needs to respond to emergencies fast, they can teleport in with an ADVENT Codex."
+GameplayTips_Tactical="The Codex Splitter patrols on his own, but once engaged, he will quickly chain-split into multiples."
+GameplayTips_Tactical="Codex Bombers use their Psi Bomb ability on reveal. Engage carefully."
+GameplayTips_Tactical="There are four types of Codex: ICE, ADVENT, Bomber, Splitter."
+GameplayTips_Tactical="There are seven different ADVENT Troopers: Heavy, Gunslinger, Demolitionist, Sentinel, Wrecker, Striker, Gatling Trooper."
+GameplayTips_Tactical="Heavy ADVENT Troopers have some extra armor."
+GameplayTips_Tactical="Gunslingers carry a light pistol that they can use with Faceoff and Lightning Hands."
+GameplayTips_Tactical="Experienced Demolitionists gain access to plasma grenades, grenade launchers and even rocket launchers."
+GameplayTips_Tactical="Sentinels are Overwatch specialists. Their Tactical Fire ability lets them shoot and overwatch in one turn."
+GameplayTips_Tactical="Wreckers have ammo that pierces and shreds armor. They also deal extra damage to environmental objects, so maybe don't hide behind that car..."
+GameplayTips_Tactical="Strikers have shotguns and increased mobility, high ranked Strikers also gain Close Combat Specialist."
+GameplayTips_Tactical="A fully ranked Gatling Trooper has Demolition, Light Em Up and Chain Shot."
+GameplayTips_Tactical="In A Better ADVENT, the only thing that changes about enemies with difficulty is their health. Everything else is fixed."
