;Place localized text in this file

; The Lost

[TheLostBoomer X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP2 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP3 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP4 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP5 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP6 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP7 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP8 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP9 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP10 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP11 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP12 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP13 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP14 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP15 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP16 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP17 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP18 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP19 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP20 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP21 X2CharacterTemplate]
strCharacterName="Странник-Бумер"
[TheLostBoomerHP22 X2CharacterTemplate]
strCharacterName="Странник-Бумер"

[BoomerFuse X2AbilityTemplate]
LocFriendlyName="Бумер"
LocLongDescription="Этот враг начинен взрывчаткой, которая взорвётся при его смерти."
LocHelpText="Этот враг начинен взрывчаткой, которая взорвётся при его смерти."
LocFlyOverText="Бумер"

;------------------- DRONE ------------------------

[AdvDroneM1 X2CharacterTemplate]
strCharacterName="Меддрон АДВЕНТа"
strAcquiredText="Дроны-разведчики — это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния, а также вооружены небольшим лазерным вооружением."
[AdvDroneM2 X2CharacterTemplate]
strCharacterName="Продвинутый Меддрон"
strAcquiredText="Дроны-разведчики — это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния, а также вооружены небольшим лазерным вооружением."
[AdvDroneM3 X2CharacterTemplate]
strCharacterName="Элитный Меддрон"
strAcquiredText="Дроны-разведчики — это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния, а также вооружены небольшим лазерным вооружением."

[AdvDroneM1_WPN X2WeaponTemplate]
FriendlyName="Шокер дрона"
[AdvDroneM2_WPN X2WeaponTemplate]
FriendlyName="Электрошокер дрона"

[CorpseAdvDrone X2ItemTemplate]
FriendlyName="Обломки дрона"
FriendlyNamePlural="Обломки дрона"
BriefSummary="Судя по обломкам этого легкого автономного охранного беспилотника, его создали преимущественно для слежения за гражданами и устранения массовых беспорядков."

[AdvDroneShock X2AbilityTemplate]
LocFriendlyName="Шокер дрона"
LocLongDescription="Разработан для обезвреживания гражданских, наносит минимальный урон и дезориентирует."
LocHelpText="Это оружие наносит минимальный урон и ослабляет цель."
LocFlyOverText="Шокер дрона"
LocPromotionPopupText="<Bullet/> Разработан для обезвреживания гражданских, наносит минимальный урон и дезориентирует.<br/>"

[AdvDroneRepair X2AbilityTemplate]
LocFriendlyName="Ремонт"
LocFlyOverText="Ремонт"
LocHelpText="Ремонтирует ближайшего механического бойца."
LocLongDescription="Ремонтирует ближайшего механического бойца."
LocPromotionPopupText="<Bullet/> Ремонтирует ближайшего механического бойца."

[AdvDroneHeal X2AbilityTemplate]
LocFriendlyName="Лечение"
LocFlyOverText="Лечение"
LocHelpText="Лечит ближайшего органического бойца."
LocLongDescription="Лечит ближайшего органического бойцаа."
LocPromotionPopupText="<Bullet/> Лечит ближайшего органического бойца."

[AdvDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Тазер"
LocFlyOverText="Тазер"
LocHelpText="Оглушает жертву на соседней клетке."
LocLongDescription="Оглушает жертву на соседней клетке."
LocPromotionPopupText="<Bullet/> Оглушает жертву на соседней клетке."
LocMissMessage="Промах!"

;------------------- UNITS ------------------------

[MutonCaptain X2CharacterTemplate]
strCharacterName="Мутон-Капитан"
strAcquiredText="Мутоны-Капитаны воодушевляют окружающих их союзников Боевым Кличем. Также они способны стрелять несколько раз за ход." 
[MutonChampion X2CharacterTemplate]
strCharacterName="Мутон-Поборник"
strAcquiredText="Мутоны-Поборники имеют личные защитные генераторы. Они могут реагировать на полученные выстрелы различными защитными действиями, в числе которых — использование защитного генератора и "Боевого Клича"." 

[AdvTrooperSentinelM1 X2CharacterTemplate]
strCharacterName="Часовой АДВЕНТа"
strAcquiredText="Солдаты-Часовые могут переходить в боеготовность сразу же после стандартного выстрела. Также у них увеличена дальность видимости и обнаружения." 
[AdvTrooperSentinelM2 X2CharacterTemplate]
strCharacterName="Продвинутый Часовой"
strAcquiredText="Солдаты-Часовые могут переходить в боеготовность сразу же после стандартного выстрела. Также у них увеличена дальность видимости и обнаружения." 
[AdvTrooperSentinelM3 X2CharacterTemplate]
strCharacterName="Элитный Часовой"
strAcquiredText="Солдаты-Часовые могут переходить в боеготовность сразу же после стандартного выстрела. Также у них увеличена дальность видимости и обнаружения." 

[AdvTrooperPistolM1 X2CharacterTemplate]
strCharacterName="Стрелок АДВЕНТа"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык "Один на один", Стрелки могут отправить в лазарет сразу нескольких бойцов." 
[AdvTrooperPistolM2 X2CharacterTemplate]
strCharacterName="Продвинутый Стрелок"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык "Один на один", Стрелки могут отправить в лазарет сразу нескольких бойцов." 
[AdvTrooperPistolM3 X2CharacterTemplate]
strCharacterName="Элитный Стрелок"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык "Один на один", Стрелки могут отправить в лазарет сразу нескольких бойцов." 

[AdvTrooperArmorM1 X2CharacterTemplate]
strCharacterName="Солдат АДВЕНТа"
[AdvTrooperArmorM2 X2CharacterTemplate]
strCharacterName="Продвинутый Солдат"
[AdvTrooperArmorM3 X2CharacterTemplate]
strCharacterName="Элитный Солдат"

[AdvTrooperShoggothM1 X2CharacterTemplate]
strCharacterName="Пехотинец АДВЕНТа"
[AdvTrooperShoggothM2 X2CharacterTemplate]
strCharacterName="Продвинутый Пехотинец"
[AdvTrooperShoggothM3 X2CharacterTemplate]
strCharacterName="Элитный Пехотинец"

[AdvTrooperHeavyM1 X2CharacterTemplate]
strCharacterName="Тяжелая Пехота АДВЕНТа"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 
[AdvTrooperHeavyM2 X2CharacterTemplate]
strCharacterName="Продвинутая Тяжелая Пехота"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 
[AdvTrooperHeavyM3 X2CharacterTemplate]
strCharacterName="Элитная Тяжелая Пехота"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 

[AdvTrooperShotgunM1 X2CharacterTemplate]
strCharacterName="Ударный Боец АДВЕНТа"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. Пользуясь более высокой мобильностью, они будут пытаться атаковать с фланга." 
[AdvTrooperShotgunM2 X2CharacterTemplate]
strCharacterName="Продвинутый Ударный Боец"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. Пользуясь более высокой мобильностью, они будут пытаться атаковать с фланга." 
[AdvTrooperShotgunM3 X2CharacterTemplate]
strCharacterName="Элитный Ударный Боец"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. Пользуясь более высокой мобильностью, они будут пытаться атаковать с фланга." 

[AdvTrooperGrenadeM1 X2CharacterTemplate]
strCharacterName="Подрывник АДВЕНТа"
strAcquiredText="Обычный Подрывник вооружен стандартной осколочной гранатой." 
[AdvTrooperGrenadeM2 X2CharacterTemplate]
strCharacterName="Продвинутый Подрывник"
strAcquiredText="Продвинутый Подрывник вооружен стандартной осколочной гранатой и гранатомётом." 
[AdvTrooperGrenadeM3 X2CharacterTemplate]
strCharacterName="Элитный Подрывник"
strAcquiredText="Элитный Подрывник вооружен плазменной гранатой, гранатомётом и наручным ракетомётом." 

[AdvTrooperEnviroM1 X2CharacterTemplate]
strCharacterName="Разрушитель АДВЕНТа"
strAcquiredText="Солдат-разрушитель имеет бронебойное оружие, способное пробивать и уничтожать броню. Они также наносят повышенный урон предметам окружения." 
[AdvTrooperEnviroM2 X2CharacterTemplate]
strCharacterName="Продвинутый Разрушитель"
strAcquiredText="Солдат-разрушитель имеет бронебойное оружие, способное пробивать и уничтожать броню. Они также наносят повышенный урон предметам окружения." 
[AdvTrooperEnviroM3 X2CharacterTemplate]
strCharacterName="Элитный Разрушитель"
strAcquiredText="Солдат-разрушитель имеет бронебойное оружие, способное пробивать и уничтожать броню. Они также наносят повышенный урон предметам окружения." 

[AdvTrooperCannonM1 X2CharacterTemplate]
strCharacterName="Гатлинг-Солдат АДВЕНТа"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 
[AdvTrooperCannonM2 X2CharacterTemplate]
strCharacterName="Продвинутый Гатлинг-Сержант"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 
[AdvTrooperCannonM3 X2CharacterTemplate]
strCharacterName="Элитный Гатлинг-Сержант"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 

[AdvTrooperSniperM1 X2CharacterTemplate]
strCharacterName="Снайпер АДВЕНТа"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим мишеням." 
[AdvTrooperSniperM2 X2CharacterTemplate]
strCharacterName="Продвинутый Снайпер"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим мишеням. Также имеют пистолет и способность "Общий вид"." 
[AdvTrooperSniperM3 X2CharacterTemplate]
strCharacterName="Элитный Снайпер"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим мишеням. Также имеют пистолет и способность "Общий вид"." 

[AdvCaptainPsiM1 X2CharacterTemplate]
strCharacterName="Адепт АДВЕНТа"
strAcquiredText="Адепты-Сержанты обладают небольшой склонностью к псионике, что позволяет им пользоваться слабой версией "Ментального штопора" без "Контроля над Разумом"." 
[AdvCaptainPsiM2 X2CharacterTemplate]
strCharacterName="Продвинутый Адепт"
strAcquiredText="Продвинутые Адепты-Сержанты могут полноценно пользоваться "Ментальным штопором", прямо как Сектоиды." 
[AdvCaptainPsiM3 X2CharacterTemplate]
strCharacterName="Элитный Адепт"
strAcquiredText="В дополнение к "Ментальному штопору", элитные Адепты-Сержанты способны сеять массовую панику с помощью способности "Копьё Паники"." 
[AdvCaptainPsiM4 X2CharacterTemplate]
strCharacterName="Высший Адепт"
strAcquiredText="Высшие Адепты-Сержанты имеют способности "Ментальный штопор", "Копьё Паники" и "Телепорт", которые позволяют им с лёгкостью контролировать ход боя." 

[AdvCaptainReturnFireM1 X2CharacterTemplate]
strCharacterName="Комиссар АДВЕНТа"
strAcquiredText="Комиссары — это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 
[AdvCaptainReturnFireM2 X2CharacterTemplate]
strCharacterName="Продвинутый Комиссар"
strAcquiredText="Комиссары — это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 
[AdvCaptainReturnFireM3 X2CharacterTemplate]
strCharacterName="Элитный Комиссар"
strAcquiredText="Комиссары — это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 
[AdvCaptainReturnFireM4 X2CharacterTemplate]
strCharacterName="Высший Комиссар"
strAcquiredText="Комиссары — это Сержанты, вооруженные тяжелым пистолетом и имеющие способность "Ответный Огонь"." 

[AdvShieldbearerTechM2 X2CharacterTemplate]
strCharacterName="Техно-Коммандос АДВЕНТа"
strAcquiredText="Техно-Коммандос не пользуются энергетическим щитом, но контролируют Дрона-Гремлина. Печально известны своей способностью "Протокол Детонации", которая взрывает гранаты, переносимые солдатами XCOM." 
[AdvShieldbearerTechM3 X2CharacterTemplate]
strCharacterName="Продвинутый Техно-Коммандос"
strAcquiredText="Техно-Коммандос не пользуются энергетическим щитом, но контролируют Дрона-Гремлина. Печально известны своей способностью "Протокол Детонации", которая взрывает гранаты, переносимые солдатами XCOM." 
[AdvShieldbearerSniperM2 X2CharacterTemplate]
strCharacterName="Гвардеец АДВЕНТа"
strAcquiredText="Гвардейцы — это Щитоносцы, вооруженные снайперскими винтовками." 
[AdvShieldbearerSniperM3 X2CharacterTemplate]
strCharacterName="Продвинутый Гвардеец"
strAcquiredText="Гвардейцы — это Щитоносцы, вооруженные снайперскими винтовками." 

[AdvStunLancerShotgunM1 X2CharacterTemplate]
strCharacterName="Штурмовик АДВЕНТа"
strAcquiredText="Имеющий при себе электродубинку и дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя." 
[AdvStunLancerShotgunM2 X2CharacterTemplate]
strCharacterName="Продвинутый Штурмовик"
strAcquiredText="Имеющий при себе электродубинку и дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя." 
[AdvStunLancerShotgunM3 X2CharacterTemplate]
strCharacterName="Элитный Штурмовик"
strAcquiredText="Имеющий при себе электродубинку и дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя. Также этот элитный боец может стрелять несколько раз за ход." 

[AdvStunLancerTazerM1 X2CharacterTemplate]
strCharacterName="Копейщик-Шокер АДВЕНТа"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 
[AdvStunLancerTazerM2 X2CharacterTemplate]
strCharacterName="Продвинутый Копейщик-Шокер"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 
[AdvStunLancerTazerM3 X2CharacterTemplate]
strCharacterName="Элитный Копейщик-Шокер"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 

[AutoDoc_M1 X2CharacterTemplate]
strCharacterName="АвтоДоктор АДВЕНТа"
strAcquiredText="С помощью Дрона-Гремлина АвтоДоктор исцеляет ранены союзников "Протоколом Лечения". Они также считаются полным укрытием для соседних бойцов." 
[AutoDoc_M2 X2CharacterTemplate]
strCharacterName="Продвинутый АвтоДоктор"
strAcquiredText="С помощью Дрона-Гремлина АвтоДоктор исцеляет ранены союзников "Протоколом Лечения". Они также считаются полным укрытием для соседних бойцов." 
[AdvAcidMEC_M2 X2CharacterTemplate]
strCharacterName="МЭК "Угроза""
strAcquiredText=""Угроза" — это ходячее военное преступление, способное запускать кислотные бомбы." 
[AdvSupportMEC_M1 X2CharacterTemplate]
strCharacterName="МЭК-Полицейский"
strAcquiredText="МЭК-Полицейский может использовать дымовые бомбы, которые обеспечивают союзников дополнительной защитой." 
[AdvSupportMEC_M2 X2CharacterTemplate]
strCharacterName="Тяжелый МЭК-Полицейский"
strAcquiredText="МЭК-Полицейский может использовать дымовые бомбы, которые обеспечивают союзников дополнительной защитой. Эта укреплённая версия МЭКа также может запускать связку светошумовых гранат, дезориентирующих врагов в огромном радиусе." 

[Chryssalid X2CharacterTemplate]
strCharacterName="Криссалид-Охотник"
strAcquiredText="Полностью сформировавшийся и опытный Криссалид-Охотник является грозным противником." 

[ABAChryssalidM1 X2CharacterTemplate]
strCharacterName="Криссалид-Ползун"
strAcquiredText="Этот несформировавшийся криссалид ещё не ядовит." 
[ABAChryssalidM2 X2CharacterTemplate]
strCharacterName="Криссалид-Паразит"
strAcquiredText="Подростающий трутень криссалидов ещё не ядовит, но его кислотная кровь наносит урон противникам в ближнем бою." 
[ABAChryssalidM3 X2CharacterTemplate]
strCharacterName="Криссалид-Охотник"
strAcquiredText="Полностью сформировавшийся и опытный Криссалид-Охотник является грозным противником." 
[ABAChryssalidM4 X2CharacterTemplate]
strCharacterName="Криссалид-Истребитель"
strAcquiredText="Самый опасный из рядовых криссалидов, Истребитель может наносить много урона, при этом обладая высокой выживаемостью." 

[ChryssalidSpitter X2CharacterTemplate]
strCharacterName="Криссалид-Распылитель"
strAcquiredText="Рядовой Криссалид-Распылитель выделяется среди остальных способностью выплевывать сгустки яда. Их "Молниеносные Рефлексы" позволяют им уклоняться от вражеского огня." 
[ChryssalidDaddy X2CharacterTemplate]
strCharacterName="Криссалид-Король"
strAcquiredText="Самые грозные члены улья криссалидов, которых Матка выбрала для спаривания. Их тесная связь с роевым сознанием дает им иммунитет к влияющим на разум эффектам. Их "Молниеносные Рефлексы" позволяют им уклоняться от вражеского огня." 
[ChryssalidMommy X2CharacterTemplate]
strCharacterName="Криссалид-Матка"
strAcquiredText="Матки Криссалидов живут для того, чтобы выращивать многочисленное потмство. При угрозе они способны рожать недоношенных детенышей криссалидов для своей защиты, быстро создавая полчища врагов. Они — связующее звено роевого сознания и потому невосприимчивы к влияющим на разум эффектам." 
[ChryssalidAbomination X2CharacterTemplate]
strCharacterName="Криссалид-Отродье"
strAcquiredText="Деформированные и уродливые, Отродья никак не могут пригодиться улью криссалидов. Они блуждают по темным уголкам Земли, уничтожая всё на своем пути, пока их не убьют." 

[ViperBoa X2CharacterTemplate]
strCharacterName="Удав"
strAcquiredText="Удавы ориентированы на ближний бой. Они хватают добычу и душат её в своих кольцах. В отличие от других Гадюк, Удавы отпустят свою жертву, только будучи на пороге смерти." 
[Wyvern X2CharacterTemplate]
strCharacterName="Виверна"
strAcquiredText="Вместо яда, Виверна плюётся легко воспламеняемой жижей, похожей на напалм, которая подожжёт область вокруг цели на несколько ходов." 
[ViperMamba X2CharacterTemplate]
strCharacterName="Мамба"
strAcquiredText="Мамбы — это снайперы. Они пользуются Стреломётами и "Общим видом". Если противник почти мёртв, их способность "Прикончи Его" позволяет им вбить последний гвоздь в гроб противника с непревзойденной точностью." 
[ViperM4 X2CharacterTemplate]
strCharacterName="Гадюка-Прайм"
strAcquiredText="Среди прочих Гадюк Праймы считаются самыми свирепыми, обладая несравненной быстротой в бою. Как и все Праймы, они совершают моментальные ответные действия, когда по ним попадают." 

[SectoidTrooper X2CharacterTemplate]
strCharacterName="Сектоид-Солдат"
strAcquiredText="Сектоид-Солдат может делать только пси-реанимацию, но его боевые характеристики значительно лучше." 
[SectoidMindbender X2CharacterTemplate]
strCharacterName="Сектоид-Иллюзионист"
strAcquiredText="Сектоиды-Иллюзионисты имеют чуть более высокий пси-потенциал. Их "Ментальный штопор" куда серьезнее бьёт по психике врага. Поднятые Иллюзионистом зомби будут жить даже без самого сектоида." 
[SectoidPuppeteer X2CharacterTemplate]
strCharacterName="Сектоид-Кукловод"
strAcquiredText="Уникальная разновидность сектоида, Кукловод может поднимать нескольких зомби за ход. Куклы будут жить дальше даже после смерти Кукловода." 

[SectoidTrooperM4 X2CharacterTemplate]
strCharacterName="Сектоид-Солдат Прайм"
strAcquiredText="Сектоид-Солдат может делать только пси-реанимацию, но его боевые характеристики значительно лучше. Это Прайм-разновидность сектоида, что позволяет ему совершать ответные действия при ранениях." 
[SectoidMindbenderM4 X2CharacterTemplate]
strCharacterName="Сектоид-Иллюзионист Прайм"
strAcquiredText="Сектоиды-Иллюзионисты имеют чуть более высокий пси-потенциал. Их "Ментальный штопор" куда серьезнее бьёт по психике врага. Поднятые Иллюзионистом зомби будут жить даже без самого сектоида. Это Прайм-разновидность сектоида, что позволяет ему совершать ответные действия при ранениях." 
[SectoidPuppeteerM4 X2CharacterTemplate]
strCharacterName="Сектоид-Кукловод Прайм"
strAcquiredText="Кукловод, уникальная разновидность сектоида, может поднимать нескольких зомби за ход. Куклы будут жить дальше даже после смерти Кукловода. Это Прайм-разновидность сектоида, что позволяет ему совершать ответные действия при ранениях." 

[PsiPuppet X2CharacterTemplate]
strCharacterName="Кукла"
strAcquiredText="Обычная Кукла-марионетка. Их поднимают Сектоиды-Кукловоды и Солдаты-Ревенанты." 
[PsiPuppetArmor X2CharacterTemplate]
strCharacterName="Бронированный Зомби"
strAcquiredText="У этого зомби есть дополнительная броня." 
[PsiPuppetRevive X2CharacterTemplate]
strCharacterName="Зомби-Ревенант"
strAcquiredText="Этот Зомби воскреснет после смерти в качестве Куклы." 
[PsiPuppetRunner X2CharacterTemplate]
strCharacterName="Зомби-Бегун"
strAcquiredText="У этого зомби увеличена мобильность." 

[PsiPuppetM3 X2CharacterTemplate]
strCharacterName="Усиленная Кукла"
strAcquiredText="Более опасная разновидность Куклы. Их воскрешают Кукловоды-Праймы." 
[PsiPuppetArmorM3 X2CharacterTemplate]
strCharacterName="Ужасный Зомби"
strAcquiredText="У этого зомби есть дополнительная броня." 
[PsiPuppetReviveM3 X2CharacterTemplate]
strCharacterName="Усиленный Ревенант"
strAcquiredText="Этот Зомби воскреснет после смерти в качестве Куклы." 
[PsiPuppetRunnerM3 X2CharacterTemplate]
strCharacterName="Зомби-Прыгун"
strAcquiredText="У этого зомби увеличена мобильность." 

[BerserkerM4 X2CharacterTemplate]
strCharacterName="Берсерк-Прайм"
strAcquiredText="Берсерки-Праймы — это огромные монстры, которые получают бонусное действие при ранении." 
[BerserkerFire X2CharacterTemplate]
strCharacterName="Поджигатель"
strAcquiredText="Эта разновидность Берсерка может дышать огнём в виде широкого, но короткого конуса." 
[BerserkerFireM4 X2CharacterTemplate]
strCharacterName="Поджигатель-Прайм"
strAcquiredText="Поджигатели-Праймы — это огромные монстры, которые получают бонусное действие при ранении." 

[MutonDragonrounds X2CharacterTemplate]
strCharacterName="Мутон-Пиро"
strAcquiredText="Оружие Мутонов-Пиро заряжено зажигательными патронами, в результате чего любое попадание накладывает на врага Горение." 
[MutonVenomrounds X2CharacterTemplate]
strCharacterName="Мутон-Отравитель"
strAcquiredText="Оружие Отравителей заряжено ядовитыми патронами, в результате чего любое попадание накладывает на врага Отравление." 
[MutonM4 X2CharacterTemplate]
strCharacterName="Мутон-Прайм"
strAcquiredText="Вооруженные плазменными пушками, которые уничтожают броню, и одетые в лучшую защитную экипировку, эти мутоны вселяют ужас в сердца врагов. Как и все Праймы, эти мутоны получают бонусные очки действия при ранениях." 

[CodexICE X2CharacterTemplate]
strCharacterName="Кодекс-ЛЁД"
strAcquiredText="Созданный для защиты ключевых объектов от посторонних, Кодекс-ЛЁД специализируется на уничтожении одиночных целей. Он телепортируется в тыл протвника и наносит большой урон из стреломёта." 
[CodexAdvent X2CharacterTemplate]
strCharacterName="Кодекс АДВЕНТа"
strAcquiredText="Когда скорости десантного корабля недостаточно, силы АДВЕНТа телепортируются на поле боя с помощью Кодекса. В момент появления этот Кодекс будет стягивать весь вражеский огонь на себя, уклоняясь от него с нечеловеческой скоростью." 
[CodexSplitter X2CharacterTemplate]
strCharacterName="Кодекс-Расходник"
strAcquiredText="Расходники путешествуют в одиночку, потому что они способны создать целую армию клонов, если их не сдерживать." 
[CodexBomber X2CharacterTemplate]
strCharacterName="Кодекс-Бомбист"
strAcquiredText="Кодексы-Бомбисты пользуются усиленной разновидностью Пси-Бомбы, у которой нет времени перезарядки. Они также могут воспользоваться этой способностью при обнаружении." 
[CodexM4 X2CharacterTemplate]
strCharacterName="Кодекс-Прайм"
strAcquiredText="Праймы используют усиленную разновидность Пси-Бомбы, у которой нет времени перезарядки. Они также делятся при обнаружении и могут активировать энергетический щит, если им грозит опасность." 

[SpectreM4 X2CharacterTemplate]
strCharacterName="Спектр-Прайм"
strAcquiredText="Как и все Праймы, Спектры способны на ответные действия при ранениях." 

[Shoggoth X2CharacterTemplate]
strCharacterName="Шоггот" 
strAcquiredText="АДВЕНТ начал внедрять Безликих в ряды собственных солдат. В сопротивлении таких Безликих называют Шогготами из-за их черного маслянистого облика." 

[GatekeeperM4 X2CharacterTemplate]
strCharacterName="Привратник-Прайм" 
strAcquiredText="Привратники-Праймы — это разрушительные самоходные орудийные платформы. У них нет псионических способностей, но они начнут заряжать свое оружие при ранениях." 

[AndromedonM4 X2CharacterTemplate]
strCharacterName="Андромедон-Прайм" 
strAcquiredText="Андромедоны-Праймы используют тяжелое кислотное вооружение. Как и все Праймы, они моментально реагируют ответным действием при ранении." 

[AndromedonRobotM4 X2CharacterTemplate]
strCharacterName="Каркас Андромедона-Прайма"
strAcquiredText="Как и все Праймы, этот каркас моментально реагирует ответным действием при ранении." 

[ArchonM4 X2CharacterTemplate]
strCharacterName="Архонт-Прайм" 
strAcquiredText="Это царственное существо — физически более грозная разновидность Архонта. Они получают бесплатные ответные действия при ранении." 
[ArchonMelee X2CharacterTemplate]
strCharacterName="Архонт-Валькирия" 
strAcquiredText="Валькирия — это разновидность Архонта, предназначенная для ближнего боя. Она вооружена высасывающим здоровье посохом, который также способен сеять панику среди противников, находящихся рядом с Валькирией." 
[ArchonSentinel X2CharacterTemplate]
strCharacterName="Архонт-Часовой" 
strAcquiredText="Часовые держат поле боя под контролем с помощью режима Боеготовности, усиленного "Огневой поддержкой" и "Стражем"." 

[StealthSectopod X2CharacterTemplate]
strCharacterName="Сектопод-Прайм" 
strAcquiredText="Вершина машиностроения пришельцев. Сектопод-Прайм — это массивная военная машина, способная моментально реагировать при ранении. Благодаря броне из передового стелс-сплава, такой сектопод невозможно засечь с помощью Зала Теней." 

[DroneDistress X2CharacterTemplate]
strCharacterName="Дрон-Наводчик" 
strAcquiredText="Этот Наводчик начнёт вызывать подкрепления при обнаружении врагов." 
[MECDistress X2CharacterTemplate]
strCharacterName="МЭК-Наводчик" 
strAcquiredText="Этот Наводчик начнёт вызывать подкрепления при обнаружении врагов." 
[SectopodDistress X2CharacterTemplate]
strCharacterName="Сектопод-Наводчик" 
strAcquiredText="Этот Наводчик начнёт вызывать подкрепления при обнаружении врагов." 


;------------- WEAPONS --------------------

[AdvCannonM1_WPN X2WeaponTemplate]
FriendlyName="Пушка АДВЕНТа"
FriendlyNamePlural="Пушки АДВЕНТа"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность пушки"

[AdvCannonM2_WPN X2WeaponTemplate]
FriendlyName="Маг-Пушка АДВЕНТа"
FriendlyNamePlural="Маг-Пушки АДВЕНТа"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки."
TacticalText="<Bullet/> Маг-Пушка - это более сильная, но такая же компактная разновидность обыкновенной пушки.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность маг-пушки"

[AdvCannonM3_WPN X2WeaponTemplate]
FriendlyName="Лучевая Пушка АДВЕНТа"
FriendlyNamePlural="Лучевые Пушки АДВЕНТа"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки."
TacticalText="<Bullet/> Лучевая пушка является самым мощным оружием боевой поддержки среди тех, что доступны людям.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность лучевой пушки"

[AdvCannonShredM1_WPN X2WeaponTemplate]
FriendlyName="Разрывная Пушка"
FriendlyNamePlural="Разрывные Пушки"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки. Эта, похоже, способна разрывать броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность пушки"

[AdvCannonShredM2_WPN X2WeaponTemplate]
FriendlyName="Разрывная Маг-Пушка"
FriendlyNamePlural="Разрывные Маг-Пушки"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки. Эта, похоже, способна разрывать броню."
TacticalText="<Bullet/> Маг-Пушка - это более сильная, но такая же компактная разновидность обыкновенной пушки.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность маг-пушки"

[AdvCannonShredM3_WPN X2WeaponTemplate]
FriendlyName="Лучевая Разрывная Пушка"
FriendlyNamePlural="Лучевые Разрывные Пушки"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки. Эта, похоже, способна разрывать броню."
TacticalText="<Bullet/> Лучевая пушка является самым мощным оружием боевой поддержки среди тех, что доступны людям.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность лучевой пушки"

[AdvRifleShredM1_WPN X2WeaponTemplate]
FriendlyName="Разрывная Винтовка АДВЕНТа"
FriendlyNamePlural="Разрывные Винтовки АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа разрывает вражескую броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleShredM2_WPN X2WeaponTemplate]
FriendlyName="Разрывная Винтовка АДВЕНТа"
FriendlyNamePlural="Разрывные Винтовки АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа разрывает вражескую броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleShredM3_WPN X2WeaponTemplate]
FriendlyName="Разрывная Винтовка АДВЕНТа"
FriendlyNamePlural="Разрывные Винтовки АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа разрывает вражескую броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleEnviroM1_WPN X2WeaponTemplate]
FriendlyName="Противотанковая Винтовка АДВЕНТа"
FriendlyNamePlural="Противотанковые Винтовки АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа пробивает броню и уничтожает объекты окружения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleEnviroM2_WPN X2WeaponTemplate]
FriendlyName="Противотанковая Винтовка АДВЕНТа"
FriendlyNamePlural="Противотанковые Винтовки АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа пробивает броню и уничтожает объекты окружения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleEnviroM3_WPN X2WeaponTemplate]
FriendlyName="Противотанковая Винтовка АДВЕНТа"
FriendlyNamePlural="Противотанковые Винтовки АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа пробивает броню и уничтожает объекты окружения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleCoverFireM1_WPN X2WeaponTemplate]
FriendlyName="Винтовка Часового АДВЕНТа"
FriendlyNamePlural="Винтовки Часовых АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа оборудована для быстрой ответной стрельбы."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleCoverFireM2_WPN X2WeaponTemplate]
FriendlyName="Винтовка Часового АДВЕНТа"
FriendlyNamePlural="Винтовки Часовых АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа оборудована для быстрой ответной стрельбы."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvRifleCoverFireM3_WPN X2WeaponTemplate]
FriendlyName="Винтовка Часового АДВЕНТа"
FriendlyNamePlural="Винтовки Часовых АДВЕНТа"
BriefSummary="Эта улучшенная винтовка АДВЕНТа оборудована для быстрой ответной стрельбы."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvShotgunM1_WPN X2WeaponTemplate]
FriendlyName="Дробовик АДВЕНТа"
FriendlyNamePlural="Дробовики АДВЕНТа"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunM2_WPN X2WeaponTemplate]
FriendlyName="Осколочная Пушка АДВЕНТа"
FriendlyNamePlural="Осколочные Пушки АДВЕНТа"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunM3_WPN X2WeaponTemplate]
FriendlyName="Штормовая Пушка АДВЕНТа"
FriendlyNamePlural="Штормовые Пушки АДВЕНТа"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunCCSM1_WPN X2WeaponTemplate]
FriendlyName="Дробовик АДВЕНТа"
FriendlyNamePlural="Дробовики АДВЕНТа"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunCCSM2_WPN X2WeaponTemplate]
[AdvShotgunM2_WPN X2WeaponTemplate]
FriendlyName="Осколочная Пушка АДВЕНТа"
FriendlyNamePlural="Осколочные Пушки АДВЕНТа"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunCCSM3_WPN X2WeaponTemplate]
FriendlyName="Штормовая Пушка АДВЕНТа"
FriendlyNamePlural="Штормовые Пушки АДВЕНТа"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvSniperM1_WPN X2WeaponTemplate]
FriendlyName="Снайперская винтовка АДВЕНТа"
FriendlyNamePlural="Снайперские винтовки АДВЕНТа"
BriefSummary="Подобно тому оружию, которое использует XCOM, эти снайперские винтовки смертоносны на больших дистанциях."
TacticalText="<Bullet/> Снайперская винтовка требует двух действий для выстрела.\n<Bullet/> Снайперская винтовка имеет штраф к стрельбе с близкого расстояния.\n<Bullet/> Используйте улучшения, добытые в бою, чтобы улучшить тактическую эффективность снайперской винтовки."

[AdvSniperM2_WPN X2WeaponTemplate]
FriendlyName="Гаусс-Винтовка АДВЕНТа"
FriendlyNamePlural="Гаусс-Винтовки АДВЕНТа"
BriefSummary="Подобно тому оружию, которое использует XCOM, эти снайперские винтовки смертоносны на больших дистанциях."
TacticalText="<Bullet/> Снайперская винтовка требует двух действий для выстрела.\n<Bullet/> Снайперская винтовка имеет штраф к стрельбе с близкого расстояния.\n<Bullet/> Используйте улучшения, добытые в бою, чтобы улучшить тактическую эффективность снайперской винтовки."

[AdvSniperM3_WPN X2WeaponTemplate]
FriendlyName="Плазменное Копьё АДВЕНТа"
FriendlyNamePlural="Плазменные Копья АДВЕНТа"
BriefSummary="Подобно тому оружию, которое использует XCOM, эти снайперские винтовки смертоносны на больших дистанциях."
TacticalText="<Bullet/> Снайперская винтовка требует двух действий для выстрела.\n<Bullet/> Снайперская винтовка имеет штраф к стрельбе с близкого расстояния.\n<Bullet/> Используйте улучшения, добытые в бою, чтобы улучшить тактическую эффективность снайперской винтовки."

[Sectoid_Holo_WPN X2WeaponTemplate]
FriendlyName="Лучевой Голо-Пистолет"
FriendlyNamePlural="Лучевые Голо-Пистолеты"
BriefSummary="Этот сектоид улучшил своё лучевое оружие, добавив систему Голографического Наведения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[Firebreathing X2WeaponTemplate]
FriendlyName="Огненное дыхание"
FriendlyNamePlural="Огненное дыхание"
BriefSummary="Этот пришелец способен извергать огонь в виде широкого, но короткого конуса перед собой."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[ChrysSpit X2WeaponTemplate]
FriendlyName="Плевок Криссалида"
FriendlyNamePlural="Плевок Криссалида"
BriefSummary="Этот пришелец способен плеваться ядом криссалидов."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[ViperAdder_WPN X2WeaponTemplate]
FriendlyName="Плазменная Винтовка Гадюки"
FriendlyNamePlural="Плазменные Винтовки Гадюк"
BriefSummary="Усиленная винтовка Гадюка, даёт навык "Двойной выстрел"."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[ViperMamba_WPN X2WeaponTemplate]
FriendlyName="Стреломёт Мамбы"
FriendlyNamePlural="Стреломёты Мамб"
BriefSummary="Типа снайперский инструмент ужасной погибели. Я хз."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[Stick X2WeaponTemplate]
FriendlyName="Палка"
FriendlyNamePlural="Палки"
BriefSummary="Это просто палка. Она бесполезна."
TacticalText="<Bullet/> Эта палка бесполезна в бою.\n<Bullet/> Из нее нельзя стрелять.\n<Bullet/> Ей даже нельзя никого бить."

[MutonRed_WPN X2WeaponTemplate]
FriendlyName="Лучевая Винтовка"
FriendlyNamePlural="Лучевые Винтовки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[MutonYellow_WPN X2WeaponTemplate]
FriendlyName="Лучевая Винтовка"
FriendlyNamePlural="Лучевые Винтовки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[MutonLEU_WPN X2WeaponTemplate]
FriendlyName="Лучевая Винтовка"
FriendlyNamePlural="Лучевые Винтовки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvCannonShredM4_Muton_WPN X2WeaponTemplate]
FriendlyName="Лучевая Разрывная Пушка"
FriendlyNamePlural="Лучевые Разрывные Пушки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[Firebreathing X2WeaponTemplate]
FriendlyName="Огненное дыхание"
FriendlyNamePlural="Орудия огненного дыхания"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvCaptainM4_Wpn X2WeaponTemplate]
FriendlyName="Маг-Винтовка АДВЕНТа"
FriendlyNamePlural="Маг-Винтовки АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[TazerPistolM1_WPN X2WeaponTemplate]
FriendlyName="Пистолет-Тазер"
FriendlyNamePlural="Пистолет-Тазер"
BriefSummary="Эти пистолеты могут оглушать, дезориентировать или даже парализовывать."
TacticalText="<Bullet/> Эти пистолеты могут оказывать самые разные эффекты.\n<Bullet/> Им можно стрелять с одного очка действия."

[TazerPistolM2_WPN X2WeaponTemplate]
FriendlyName="Пистолет-Тазер"
FriendlyNamePlural="Пистолет-Тазер"
BriefSummary="Эти пистолеты могут оглушать, дезориентировать или даже парализовывать."
TacticalText="<Bullet/> Эти пистолеты могут оказывать самые разные эффекты.\n<Bullet/> Им можно стрелять с одного очка действия."

[TazerPistolM3_WPN X2WeaponTemplate]
FriendlyName="Пистолет-Тазер"
FriendlyNamePlural="Пистолет-Тазер"
BriefSummary="Эти пистолеты могут оглушать, дезориентировать или даже парализовывать."
TacticalText="<Bullet/> Эти пистолеты могут оказывать самые разные эффекты.\n<Bullet/> Им можно стрелять с одного очка действия."

[Andromedon_Acid_Wpn X2WeaponTemplate]
FriendlyName="Кислотная Пушка Андромедона"
FriendlyNamePlural="Кислотные Пушки Андромедонов"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[Boa_Tongue_Wpn X2WeaponTemplate]
FriendlyName="Язык Удава"
FriendlyNamePlural="Языки Удавов"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[Prime_Tongue_Wpn X2WeaponTemplate]
FriendlyName="Язык Гадюки-Прайм"
FriendlyNamePlural="Языки Гадюк-Прайм"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[SmokeScreen X2GrenadeTemplate]
FriendlyName="Дымовая Завеса"
FriendlyNamePlural="Дымовые Шашки"
BriefSummary="Увеличивает защиту любого бойца в радиусе завесы, как союзника, так и врага."
TacticalText="<Bullet/> Дымовую завесу можно быстро развернуть для усиления защиты ближайших юнитов.<br><Bullet/> Из гранатомета дымовые шашки летят гораздо дальше, чем из рук."
ThrownAbilityName="Кинуть Дымовую Шашку"
ThrownAbilityHelpText="Увеличивает защиту бойца в радиусе завесы."
LaunchedAbilityname="Кинуть Дымовую Шашку"
LaunchedAbilityHelpText="Увеличивает защиту бойца в радиусе завесы."

[AdvCaptainSuppressionRifleM1 X2WeaponTemplate]
FriendlyName="Автомат АДВЕНТа"
FriendlyNamePlural="Автоматы АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvCaptainSuppressionRifleM2 X2WeaponTemplate]
FriendlyName="ADVENT Suppression Rifle"
FriendlyNamePlural="ADVENT Suppression Rifles"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvCaptainSuppressionRifleM3 X2WeaponTemplate]
FriendlyName="Автомат АДВЕНТа"
FriendlyNamePlural="Автоматы АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"


[AdvSensorTurretM1_Wpn X2WeaponTemplate]
FriendlyName="Пушка Турели"
FriendlyNamePlural="Пушки Турелей"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvSensorTurretM2_Wpn X2WeaponTemplate]
FriendlyName="Пушка Тяжелой Турели"
FriendlyNamePlural="Пушки Тяжелых Турелей"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

[AdvSensorTurretM3_Wpn X2WeaponTemplate]
FriendlyName="Пушка Сверхтяжелой Турели"
FriendlyNamePlural="Пушки Сверхтяжелых Турелей"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это - самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки"

; ---------------- ABILITIES -------------------

[Cleanse X2AbilityTemplate]
LocFriendlyName="Очищение"
LocLongDescription="Снимает влияющие на разум эффекты."
LocHelpText="Снять с цели эффекты воздействия на разум."
LocFlyOverText="Очищение"

[AcidBlood X2AbilityTemplate]
LocFriendlyName="Кислотная Кровь"
LocFlyOverText="Кислотная Кровь"
LocHelpText="Брызжет кислотой на бьющих рукопашными атаками противников."
LocLongDescription="Брызжет кислотой на бьющих рукопашными атаками противников."
LocPromotionPopupText="Брызжет кислотой на бьющих рукопашными атаками противников."

[CloseCombatSpecialist_ABA X2AbilityTemplate]
LocFriendlyName="Мастер Ближнего Боя"
LocFlyOverText="Мастер Ближнего Боя"
LocLongDescription="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocHelpText="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/> Не работает в режиме скрытности.<br/><Bullet/> Раз в ход эта способность позволяет стрелять по каждому врагу."

[CloseCombatSpecialistAttack_ABA X2AbilityTemplate]
LocFriendlyName="Мастер Ближнего Боя"
LocFlyOverText="Мастер Ближнего Боя"
LocLongDescription="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocHelpText="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/> Не работает в режиме скрытности.<br/><Bullet/> Раз в ход эта способность позволяет стрелять по каждому врагу."

[TacticalFire X2AbilityTemplate]
LocFriendlyName="Тактическая Стрельба"
LocFlyOverText="Overwatch: Тактическая Стрельба"
LocHelpText="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocLongDescription="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocPromotionPopupText="<Bullet/> Войдите в режим боеготовности после стандартного выстрела из основного оружия."

[TacticalFireFlyover X2AbilityTemplate]
LocFriendlyName="Тактическая Стрельба"
LocFlyOverText="Overwatch: Тактическая Стрельба"
LocHelpText="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocLongDescription="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocPromotionPopupText="<Bullet/> Войдите в режим боеготовности после стандартного выстрела из основного оружия."

[LightEmUp_ABA X2AbilityTemplate]
LocFriendlyName="Свинцовый Дождь"
LocFlyOverText="Свинцовый Дождь"
LocLongDescription="Стандартный выстрел из основного оружия в качестве первого действия больше не заканчивает ваш ход."
LocHelpText="Стандартный выстрел из основного оружия в качестве первого действия больше не заканчивает ваш ход."
LocPromotionPopupText="<Bullet/> Стандартный выстрел из основного оружия в качестве первого действия больше не заканчивает ваш ход.<br/>"

[AcidShot X2AbilityTemplate]
LocFriendlyName="Кислотный Выстрел"
LocFlyOverText="Кислотный Выстрел"
LocLongDescription="Стандартный выстрел из основного оружия при попадании покрывает врагов кислотой."
LocHelpText="Стандартный выстрел из основного оружия накладывает эффекты кислоты при попадании."
LocPromotionPopupText="<Bullet/> Стандартный выстрел из основного оружия накладывает эффекты кислоты при попадании.<br/>"

[Muton_WarCry X2AbilityTemplate]
LocFriendlyName="War Cry"
LocLongDescription="Grant major Aim, Will and Mobility bonuses to allies in range. "
LocHelpText="Grant bonuses to allies."
LocFlyOverText="War Cry"
LocPromotionPopupText="<Bullet/> Grant major Aim, Will and Mobility bonuses to allies.<br/>"

[Muton_PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocFlyOverText="Personal Shieldgenerator"
LocHelpText="Grants 5 points of ablative armor."
LocLongDescription="Grants 5 points of ablative armor."
LocPromotionPopupText="<Bullet/> Grants 5 points of ablative armor.<br/><Bullet/> Uses one action; does not end turn.<br/>"

[Codex_PersonalShield X2AbilityTemplate]
LocFriendlyName="Personal Shield"
LocFlyOverText="Personal Shieldgenerator"
LocHelpText="Grants 5 points of ablative armor."
LocLongDescription="Grants 5 points of ablative armor."
LocPromotionPopupText="<Bullet/> Grants 5 points of ablative armor.<br/><Bullet/> Uses one action; does not end turn.<br/>"

[BoaStealth X2AbilityTemplate]
LocFriendlyName="Hide"
LocLongDescription="Immediately enter concealment."
LocHelpText="Immediately enter concealment."
LocFlyOverText="Hide"
LocPromotionPopupText="<Bullet/> Concealment can be entered at any location, but when done inside the detection radii of nearby enemies the unit will be revealed when flanked.<br/>"

[AdvMindspinM1 X2AbilityTemplate]
LocFriendlyName="Mindspin - minor"
LocLongDescription="Debilitating telepathic attack that inflicts confusion."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion."
LocFlyOverText="Minor Mindspin"
LocMissMessage="Mindspin resisted!"

[AdvMindspinM2 X2AbilityTemplate]
LocFriendlyName="Mindspin"
LocLongDescription="Debilitating telepathic attack that inflicts confusion or panic."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion or panic."
LocFlyOverText="Mindspin"
LocMissMessage="Mindspin resisted!"

[AdvMindspinM3 X2AbilityTemplate]
LocFriendlyName="Mindspin"
LocLongDescription="Debilitating telepathic attack that inflicts confusion, panic or even mind control."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion, panic or even mind control."
LocFlyOverText="Mindspin"
LocMissMessage="Mindspin resisted!"

[LostMark X2AbilityTemplate]
LocFriendlyName="Mindspin and Mark"
LocLongDescription="A Puppeteer's Mindspin can never mindcontrol, but it will mark a target for the Lost."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion or panic. Marks the target for the Lost."
LocFlyOverText="Mindspin and Mark"
LocMissMessage="Mindspin resisted!"

[SpinLance X2AbilityTemplate]
LocFriendlyName="Mindspin Lance"
LocLongDescription="Debilitating telepathic attack that inflicts confusion, panic or even mind control."
LocHelpText="Launch a debilitating psionic attack against a target that inflicts confusion, panic or even mind control."
LocFlyOverText="Mindspin Lance"
LocMissMessage="Mindspin resisted!"

[SectoidMC X2AbilityTemplate]
LocFriendlyName="Commandeer"
LocLongDescription="This Sectoid can take direct control of units via Mind Control."
LocHelpText="Try to control another units mind."
LocFlyOverText="Commandeer"

[Puppeteering X2AbilityTemplate]
LocFriendlyName="Puppeteering"
LocLongDescription="Raise a dead humanoid as a psi zombie. The Puppeteer can do this without ending his turn."
LocHelpText="Raise a dead soldier, civilian, or ADVENT soldier as a Psionic zombie. Doesn't end the turn."
LocFlyOverText="Puppeteering"

[GatekeepersCall X2AbilityTemplate]
LocFriendlyName="Gatekeepers Call"
LocLongDescription="Automatically raise any dead soldier, civilian, or ADVENT soldier in range as a puppet."
LocHelpText="Automatically raise any dead soldier, civilian, or ADVENT soldier in range as a puppet."
LocFlyOverText="Gatekeepers Call"

[Firebreath X2AbilityTemplate]
LocFriendlyName="Breathe Fire"
LocLongDescription="Torch the ground in front of you."
LocHelpText="Burn them all."
LocFlyOverText="Breathe Fire"

[GatekeepersPresence X2AbilityTemplate]
LocFriendlyName="Gatekeepers Presence"
LocLongDescription="The Gatekeeper Prime is surrounded by an aura that immediately revives anything in range."
LocHelpText="The Gatekeeper Prime is surrounded by an aura that immediately revives anything in range."
LocFlyOverText="Gatekeepers Presence"


[NPCSolace X2AbilityTemplate]
LocFriendlyName="Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for for themselves and any nearby squadmates."
LocFlyOverText="Solace"
LocPromotionPopupText="<Bullet/> Solace has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolaceCleanse X2AbilityTemplate]
LocFriendlyName="Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocFlyOverText="Solace"
LocPromotionPopupText="<Bullet/> Solace has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolaceM4 X2AbilityTemplate]
LocFriendlyName="Extended Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for for themselves and any nearby squadmates."
LocFlyOverText="Extended Solace"
LocPromotionPopupText="<Bullet/> Extended Solace has an 8 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolaceM4Cleanse X2AbilityTemplate]
LocFriendlyName="Extended Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocFlyOverText="Extended Solace"
LocPromotionPopupText="<Bullet/> Extended Solace has an 8 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[NPCSolacePassive X2AbilityTemplate]
LocFriendlyName="Solace"
LocLongDescription="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocHelpText="The Psi Operative is surrounded by an aura that immediately extinguishes or blocks any mental impairments for themselves and any nearby squadmates."
LocFlyOverText="Solace"
LocPromotionPopupText="<Bullet/> Solace has a 4 tile radius.<br/><Bullet/> Moving next to afflicted allies will immediately cleanse their mental impairments.<br/>"

[FireTazer X2AbilityTemplate]
LocFriendlyName="Fire Tazer"
LocLongDescription="Taze a bro."
LocHelpText="Taze a bro."
LocFlyOverText="Tazer"
LocPromotionPopupText="Taze a bro."

[ChryssalidSlashM1 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[ChryssalidSlashM2 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[ChryssalidSlashM3 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[ChryssalidSlashM4 X2AbilityTemplate]
LocFriendlyName="Slash"
LocLongDescription="Slash a guy."
LocHelpText="Slash a guy."
LocFlyOverText="Slash"
LocPromotionPopupText="Slash a guy."

[SpawnABAChryssalidM1ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Crawler"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Crawler Birth"
[SpawnABAChryssalidM2ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Drone"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Drone Birth"
[SpawnABAChryssalidM3ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Hunter"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Hunter Birth"
[SpawnABAChryssalidM4ForMommy X2AbilityTemplate]
LocFriendlyName="Spawn Hunterkiller"
LocLongDescription="The queen can spawn several Chryssalids."
LocHelpText="The queen can spawn several Chryssalids."
LocFlyOverText="Hunterkiller Birth"

[ChangeForm_Shoggoth X2AbilityTemplate]
LocFriendlyName="Change Form"
LocLongDescription="A Faceless's body is extremely malleable, permitting it to adopt the form and appearance of anyone whose DNA it has sampled."
LocHelpText="Disguise this Faceless as a human civilian."
LocFlyOverText="Change Form"

[FireSpit X2AbilityTemplate]
LocFriendlyName="Fire Spit"
LocLongDescription="A Wyvern can project a blast of napalm at long range that explodes into a fiery inferno."
LocHelpText="Spit fiery napalm at an area."
LocFlyOverText="Fire Spit"

[AdvAidProtocol X2AbilityTemplate]
LocFriendlyName="Aid Protocol"
LocLongDescription="Command your GREMLIN to move to a friendly target. It grants that target a bonus to Defense until the start of the next player turn."
LocHelpText="Send your GREMLIN to an ally to grant them +<Ability:AidProtocolDefenseBonus/> Defense for a turn." 
LocFlyOverText="Aid Protocol: +<Ability:AidProtocolDefenseBonus/> Defense"

[AdvGremlinHeal X2AbilityTemplate]
LocFriendlyName="GREMLIN Heal"
LocLongDescription="Send your GREMLIN out to heal an injured ally. Heals up to <Ability:GREMLINHEALHP/> HP with each use. Advanced GREMLINs can heal slightly more."
LocHelpText="Send your GREMLIN out to heal an injured ally."

[AdvFuseProtocol X2AbilityTemplate]
LocFriendlyName="Detonate Explosive"
LocLongDescription="Detonates an explosive on the target."
LocHelpText="Detonates an explosive on the target."
LocFlyOverText="Detonate Explosive"

[GenerateSmoke X2AbilityTemplate]
LocFriendlyName="Smoke Generator"
LocLongDescription="Cover the surrunding area in smoke."
LocHelpText="Cover the surrunding area in smoke."
LocFlyOverText="Smoke Generator"

[AndromedonFirebomb X2AbilityTemplate]
LocFriendlyName="Firebomb"
LocLongDescription="The Prometheus Suit can launch a glob of a napalmlike liquid that splatters on impact into a large area where it will combust immediately."
LocHelpText="Launch an incendiary Firebomb at a large area."
LocFlyOverText="Firebomb"

[AcidBlobM4 X2AbilityTemplate]
LocFriendlyName="Acid Blob"
LocLongDescription="The Andromedon Prime covers everything in an area in acid. Afflicted targets will carry streams of the stuff everywhere."
LocHelpText="Launch an Acid Blob at a large area."
LocFlyOverText="Acid Blob"

[AcidRain X2AbilityTemplate]
LocFriendlyName="Acid Rain"
LocLongDescription="The Hazard MEC can coat an area in acid, making it dangerous terrain for opposing forces."
LocHelpText="Coat an area in acid."
LocFlyOverText="Acid Rain"

[FlashRain X2AbilityTemplate]
LocFriendlyName="Flash Rain"
LocLongDescription="The Riot Control MEC can stun crowds with a wide area flashbang that can be deployed from afar."
LocHelpText="Fire a massive Flashbang."
LocFlyOverText="Flash Rain"

[SmokeRain X2AbilityTemplate]
LocFriendlyName="Smoke Rain"
LocLongDescription="The Riot Control MEC can deploy a smoke cartridge into a target area, giving cover to friendly forces."
LocHelpText="Fire a smoke bomb."
LocFlyOverText="Smoke Rain"

[BerserkerRush X2AbilityTemplate]
LocFriendlyName="Berserker Rush"
LocLongDescription="The Berserker's adrenaline glands make him a terrifying enemy, capable of rapid attacks."
LocHelpText="Rapid reaction movements."
LocFlyOverText="Berserker Rush"

[QueenReaction X2AbilityTemplate]
LocFriendlyName="Will of the Swarm"
LocLongDescription="The Queen is a constant source of new Chryssalids."
LocHelpText="Spawns Chryssalids."
LocFlyOverText="Will of the Swarm"

[SectopodReaction X2AbilityTemplate]
LocFriendlyName="Annihilation Protocol"
LocLongDescription="Thís Sectopod can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Annihilation Protocol"

[GatekeeperReaction X2AbilityTemplate]
LocFriendlyName="Annihilation Protocol"
LocLongDescription="This Gatekeeper can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Annihilation Protocol(GK)"

[MutonReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Мутоны-Прайм способны реагировать на обстоятельства с нечеловеческой быстротой."
LocHelpText="Быстрая реакция."
LocFlyOverText="Нечеловеческие рефлексы"

[ArchonReaction X2AbilityTemplate]
LocFriendlyName="Archon Superiority"
LocLongDescription="This Archon can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Archon Superiority"

[CodexReaction X2AbilityTemplate]
LocFriendlyName="Codex Speed"
LocLongDescription="This Codex reacts to incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Codex Speed"

[AndromedonReaction X2AbilityTemplate]
LocFriendlyName="Andromedon Resilience"
LocLongDescription="This Andromedon Prime can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Andromedon Resilience"

[AndromedonRobotReaction X2AbilityTemplate]
LocFriendlyName="Andromedon Resilience"
LocLongDescription="This Andromedon Prime can answer incoming fire immediately."
LocHelpText="Rapid reactions."
LocFlyOverText="Andromedon Resilience"

[ViperReaction X2AbilityTemplate]
LocFriendlyName="Змеиная ловкость"
LocLongDescription="При ранении Гадюка-Прайм незамедлительно получает действие реакции."
LocHelpText="Быстрая реакция."
LocFlyOverText="Змеиная ловкость"

[SpectreReaction X2AbilityTemplate]
LocFriendlyName="Spectre Speed"
LocLongDescription="Whenever hurt, the Spectrr Prime gets an immediate reaction."
LocHelpText="Rapid reactions."
LocFlyOverText="Spectre Speed"

[ViperReaction2 X2AbilityTemplate]
LocFriendlyName="Grab And Run"
LocLongDescription="The Viper Prime grabs a target, then gets into cover."
LocHelpText="The Viper Prime grabs a target, then gets into cover."
LocFlyOverText="Grab and Run"

[SectoidReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на обстоятельства с нечеловеческой быстротой."
LocHelpText="Быстрая реакция."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidTrooperReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на обстоятельства с нечеловеческой быстротой."
LocHelpText="Быстрая реакция."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidCaptainReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на обстоятельства с нечеловеческой быстротой."
LocHelpText="Быстрая реакция."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidCommanderReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на обстоятельства с нечеловеческой быстротой."
LocHelpText="Быстрая реакция."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidPuppeteerReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на обстоятельства с нечеловеческой быстротой."
LocHelpText="Быстрая реакция."
LocFlyOverText="Нечеловеческие рефлексы"

[Incorporeal X2AbilityTemplate]
LocFriendlyName="Бестелесный"
LocLongDescription="Спектр Прайм проходит сквозь стены."
LocHelpText="Прохождение через стену."

[ReinforceABA X2AbilityTemplate]
LocFriendlyName="Запрос подкреплений"
LocLongDescription="Капитан АДВЕНТа может вызвать подкрепления к позиции отряда XCOM."
LocHelpText="Вызвать подкрепления!"
LocFlyOverText="Подкрепления"

[DistressCallM1 X2AbilityTemplate]
LocFriendlyName="Сигнал бедствия"
LocLongDescription="Запрос подкреплений с базы пришельцев."
LocHelpText="Запрос подкрепления!"
LocFlyOverText="Сигнал бедствия!"

[DistressCallM2 X2AbilityTemplate]
LocFriendlyName="Сигнал бедствия"
LocLongDescription="Запрос подкреплений с базы пришельцев."
LocHelpText="Запрос подкрепления!"
LocFlyOverText="Сигнал бедствия!"

[DistressCallM3 X2AbilityTemplate]
LocFriendlyName="Сигнал бедствия"
LocLongDescription="Запрос подкреплений с базы пришельцев."
LocHelpText="Запрос подкрепления!"
LocFlyOverText="Сигнал бедствия!"

[BoaBind X2AbilityTemplate]
LocFriendlyName="Boa Bind and Crush"
LocLongDescription="The coils of a Boa are even stronger than those of regular Vipers, crushing enemies with excessive force."
LocHelpText="Bind and crush an adjacent humanoid enemy."
LocFlyOverText="Boa Bind"
LocMissMessage="Bind Failed!"

[PrimeBind X2AbilityTemplate]
LocFriendlyName="Bind and Crush"
LocLongDescription="Bind and crush an adjacent humanoid enemy."
LocHelpText="Bind and crush an adjacent humanoid enemy."
LocFlyOverText="Bind"
LocMissMessage="Bind Failed!"

[BoaGetOverHere X2AbilityTemplate]
LocFriendlyName="Boa Pull"
LocLongDescription="A Boa's tongue and neck are immensely strong, and can yank an adult human into its coils from far away. Boas never miss their target."
LocHelpText="Grab a target with your tongue and pull them to melee range. Only humanoid targets can be pulled."
LocFlyOverText="Tongue Grab"
LocMissMessage="Захват не удался!"

[PrimeGetOverHere X2AbilityTemplate]
LocFriendlyName="Viper Prime Pull"
LocLongDescription="The Viper Prime's tongue and neck are immensely strong, and can yank an adult human into its coils from far away. They never miss their target."
LocHelpText="Grab a target with your tongue and pull them to melee range. Only humanoid targets can be pulled."
LocFlyOverText="Tongue Grab"
LocMissMessage="Grab Failed!"


[FinishHim X2AbilityTemplate]
LocFriendlyName="Finish Him"
LocFlyOverText="Finish Him"
LocLongDescription="Take out an enemy on low life with 2 damage and a hefty aim bonus."
LocHelpText="Snipe a guy."

[ABARevive X2AbilityTemplate]
LocFriendlyName="Аура Привратника"
LocLongDescription="Восстаёт после смерти."
LocHelpText="Восстать."
LocFlyOverText="Аура Привратника"

[BomberPsiBombStage1 X2AbilityTemplate]
LocFriendlyName="Empowered Psionic Bomb"
LocLongDescription="Open a small Psionic rift that disables the weapons of any units caught in its radius, and deals damage within that radius after one turn. No Cooldown"
LocHelpText="Open a small Psionic rift that disables the weapons of any units caught in its radius, and deals damage within that radius after one turn. No Cooldown."
LocFlyOverText="Empowered Psi Bomb"

[CodexReflexes X2AbilityTemplate]
LocFriendlyName="Codex Reflexes"
LocFlyOverText="Codex Reflexes"
LocLongDescription="Reaction fire shots against you have a significantly decreased chance to hit. The bonus goes down with each additional reaction shot you face."
LocHelpText="Reaction fire shots against you have a decreased chance to hit."
LocPromotionPopupText="<Bullet/> Reaction fire shots against you have a significantly decreased chance to hit.<br/><Bullet/> The first reaction shot against you during a turn is at -100 to hit; the second at -80; the third at -60; the fourth at -40, and the fifth at -20. Further reaction shots at are normal to hit chances.<br/>"

[StandardMeleeLifeLeech X2AbilityTemplate]
LocFriendlyName="Вытягивание жизни"
LocLongDescription="Совершить рукопашную атаку против ближайшей цели и вытянуть её жизненные силы."
LocHelpText="Совершить рукопашную атаку против ближайшей цели и вытянуть её жизненные силы."


[XGLocalizedData]
+GameplayTips_Tactical="Элитные виды противников получают дополнительное действие, когда им наносится урон."
+GameplayTips_Tactical="Есть множество видов криссалидов: от хилого Ползуна до гигантского Отродья."
+GameplayTips_Tactical="Удавы намного крепче обыкновенных Гадюк. Они дерутся только врукопашную и не отпускают жертву почти до самой смерти."
+GameplayTips_Tactical="Мамбы используют Стреломёт и Общий Вид. У них есть уникальная способность добивать раненых бойцов."
+GameplayTips_Tactical="Виверна, уникальная разновидность Гадюки, может плеваться огнём и воспламенять большие территории."
+GameplayTips_Tactical="Сектоид-Солдат обладает слабыми пси-способностями, но компенсирует это Боевой Подготовкой."
+GameplayTips_Tactical="Сектоид-Иллюзионист имеет пси-способности выше среднего уровня, способные сломить волю даже сильнейших бойцов."
+GameplayTips_Tactical="Кукловод способен воскрешать мертвецов снова и снова."
+GameplayTips_Tactical="Поджигатели — это Берсерки, которые выдыхают пламя. Как драконы. О, да."
+GameplayTips_Tactical="У Мутонов-Пиро есть зажигательные патроны. Даже их скользящие выстрелы наносят огромный урон."
+GameplayTips_Tactical="Когда вас поражает Мутон-Отравитель, его отравленные патроны увеличивают тяжесть ранения."
+GameplayTips_Tactical="Мутоны-Капитаны используют Свинцовый Дождь, чтобы извергать на своих врагов огромное количество пуль."
+GameplayTips_Tactical="У Мутонов-Капитанов и Мутонов-Поборников есть Боевой Клич, усиливающий их ближайших союзников."
+GameplayTips_Tactical="Мутон-Поборник может ответить на огонь врага большим разнообразием защитных действий, среди которых — использование энергетического щита."
+GameplayTips_Tactical="Мутоны-Праймы не обходятся одной лишь плазменной пушкой, а используют Свинцовый Дождь и энергетический щит."
+GameplayTips_Tactical="Шоггот — это Безликий, который скрывается среди солдат АДВЕНТа. Можете уже начинать параноить."
+GameplayTips_Tactical="Сектоиды-Солдаты не получают дополнительного урона от атак мечом, как остальные Сектоиды."
+GameplayTips_Tactical="Известны три разновидности Сектоидов: Солдат, Иллюзионист и Кукловод."
+GameplayTips_Tactical="Гадюки включают в себя следующие подвиды: Удавы, Мамбы и Виверны."
+GameplayTips_Tactical="Есть ряд разновидностей Мутонов: Пиро, Отравитель, Капитан, Поборник, Прайм."
+GameplayTips_Tactical="Прайм-версии существуют у всех пришельцев. Есть даже Сектопод-Прайм. Будьте очень осторожны."
+GameplayTips_Tactical="Архонты делятся на три вида: Часовой, Валькирия, Прайм."
+GameplayTips_Tactical="Архонт-Поджигатель использует Опустошение вместо "Пылающих перьев". Он даже может использовать его при обнаружении."
+GameplayTips_Tactical="Архонт-Валькирия атакует только врукопашную, но с каждым ударом вытягивает жизненные силы из врага."
+GameplayTips_Tactical="При обнаружении и в ходе боя Архонты-Часовые используют Боеготовность со "Стражем" и "Огневой Поддержкой"."
+GameplayTips_Tactical="Если вы способны это прочесть, то вам не нужны очки."
+GameplayTips_Tactical="У Техно-Коммандос нет генератора щита, но они обходятся Гремлином." 
+GameplayTips_Tactical="Техно-Коммандос могут подрывать ту взрывчатку, которую носят при себе ваши солдаты."
+GameplayTips_Tactical="Более агрессивная разновидность Щитоносца зовётся Громилой. Он вооружен дробовиком."
+GameplayTips_Tactical="С электродубинкой и дробовиком Штурмовики имеют всё для того, чтобы одерживать верх в ближнем бою."
+GameplayTips_Tactical="С помощью пистолета Копейщик-Шокер обезвреживает противников с расстояния."
+GameplayTips_Tactical="АвтоДоктора увеличивают эффективность всех бойцов АДВЕНТ поблизости от себя, распространяя вокруг эффекты лечения при помощи Дрона-Гремлина."
+GameplayTips_Tactical="МЭК "Угроза" — ходячее военное преступление. Силы АДВЕНТа развертывают таких МЭКов только в самых крайних случаях."
+GameplayTips_Tactical="МЭК-Полицейский помогает своим товарищам с помощью дымовых шашек и связок светошумовых гранат."
+GameplayTips_Tactical="Сектопод-Прайм это венец инженерии АДВЕНТа. Будьте готовы." 
+GameplayTips_Tactical="Благодаря Протоколу Аннигиляции, Сектоподы-Праймы имеют достаточно огневой мощи, чтобы уничтожить весь отряд неподготовленных бойцов."
+GameplayTips_Tactical="Дроны — это маленькие автономные разведчики. После обнаружения противника они оказывают поддержку отрядам АДВЕНТА своим электрошокером."
+GameplayTips_Tactical="Существует четыре уровня у Сержантов АДВЕНТа: Стандартный, Продвинутый, Элитный, Высший."
+GameplayTips_Tactical="Существует 8 типов Криссалидов: Ползун, Трутень, Охотник, Истребитель, Плевун, Король, Матка, Отродье."
+GameplayTips_Tactical="Криссалиды появляются на любых миссиях, а не только на карательных рейдах. То же касается и Берсерков."
+GameplayTips_Tactical="Криссалиды-Плевуны могут за один ход выстрелить по врагам ядовитыми снарядами и атаковать в ближнем бою."
+GameplayTips_Tactical="Криссалид-Король — грозный противник, с которым не стоит сражаться врукопашную."
+GameplayTips_Tactical="Матка является сердцем роя криссалидов. Она постоянно производит новое потомство для гнёзд, даже в ходе боя."
+GameplayTips_Tactical="Рождённый с генетическими дефектами, Криссалид-Отродье безумно огромен. Ну, типа... очень, очень большой."
+GameplayTips_Tactical="Кодекс-ЛЁД способен уничтожать ключевые цели с помощью Стреломёта."
+GameplayTips_Tactical="Когда силам АДВЕНТа срочно требуются подкрепления, они могут телепортироваться на поле боя с Кодексом АДВЕНТа."
+GameplayTips_Tactical="Кодекс-Расходник несёт дозор в одиночестве, но, вступив в бой, будет быстро множиться на собственные копии."
+GameplayTips_Tactical="Кодексы-Бомбисты используют свой навык "Пси-Бомба" при обнаружении. Вступайте в бой с осторожностью."
+GameplayTips_Tactical="Существуют четыре типа Кодексов: ЛЁД, АДВЕНТ, Бомбист, Расходник."
+GameplayTips_Tactical="Существует семь разновидностей Солдатов АДВЕНТа: Тяжелая Пехота, Стрелок, Подрывник, Часовой, Разрушитель, Ударный Боец, Гатлинг-Солдат."
+GameplayTips_Tactical="У Тяжёлых Пехотинцев АДВЕНТа есть дополнительная броня."
+GameplayTips_Tactical="У Стрелков есть лёгкий пистолет, которым они пользуются в сочетании с навыками "Один на один" и "Руки-молнии"."
+GameplayTips_Tactical="Опытные Подрывники получают доступ к плазменным гранатам, гранатомётам и даже ракетомётам."
+GameplayTips_Tactical="Часовые специализируются на Боеготовности. Их способность "Тактическая Стрельба" позволяет им входить в боеготовность сразу после стрельбы."
+GameplayTips_Tactical="У Разрушителей есть патроны, которые пробивают и разрывают броню. Они также наносят больше урона по объектам окружения, так что лучше за той машиной не прячьтесь..."
+GameplayTips_Tactical="Ударные Бойцы вооружены дробовиками и дальше бегают, а у бойцов-ветеранов также есть способность "Мастер ближнего боя"."
+GameplayTips_Tactical="У Гатлинг-Солдата наивысшего ранга есть навыки "Подрыв", "Свинцовый дождь" и "Двойной выстрел"."
+GameplayTips_Tactical="В модификации "A Better ADVENT" с повышением сложности у врагов повышается только их здоровье. Всё остальное не меняется."
