;Place localized text in this file

; The Lost

[TheLostBoomer X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP2 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP3 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP4 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP5 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP6 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP7 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP8 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP9 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP10 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP11 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP12 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP13 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP14 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP15 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP16 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP17 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP18 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP19 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP20 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP21 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"
[TheLostBoomerHP22 X2CharacterTemplate]
strCharacterName="Сгинувший-Бумер"

[BoomerFuse X2AbilityTemplate]
LocFriendlyName="Бумер"
LocLongDescription="Этот враг начинен взрывчаткой, которая взорвётся при его смерти."
LocHelpText="Этот враг начинен взрывчаткой, которая взорвётся при его смерти."
LocFlyOverText="Бумер"

;------------------- DRONE ------------------------

[AdvDroneM1 X2CharacterTemplate]
strCharacterName="Медицинский дрон \"АДВЕНТа\""
strAcquiredText="Дроны — это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния; также они оснащены лёгким лазерным вооружением."
[AdvDroneM2 X2CharacterTemplate]
strCharacterName="Продвинутый Медицинский дрон"
strAcquiredText="Дроны — это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния; также они оснащены лёгким лазерным вооружением ."
[AdvDroneM3 X2CharacterTemplate]
strCharacterName="Элитный Медицинский дрон"
strAcquiredText="Дроны — это маленькие летающие машины поддержки, которые могут оглушать с близкого расстояния; также они оснащены лёгким лазерным вооружением ."

[AdvDroneM1_WPN X2WeaponTemplate]
FriendlyName="Шокер дрона"
[AdvDroneM2_WPN X2WeaponTemplate]
FriendlyName="Электрошокер дрона"

[CorpseAdvDrone X2ItemTemplate]
FriendlyName="Обломки дрона"
FriendlyNamePlural="Обломки дрона"
BriefSummary="Судя по обломкам этого легкого охранного беспилотника, его создали преимущественно для слежения за гражданами и устранения массовых беспорядков."

[AdvDroneShock X2AbilityTemplate]
LocFriendlyName="Шокер дрона"
LocLongDescription="Разработан для обезвреживания гражданских, наносит минимальный урон и дезориентирует."
LocHelpText="Это оружие наносит минимальный урон и ослабляет цель."
LocFlyOverText="Шокер дрона"
LocPromotionPopupText="<Bullet/> Разработан для обезвреживания гражданских, наносит минимальный урон и дезориентирует.<br/>"

[AdvDroneRepair X2AbilityTemplate]
LocFriendlyName="Ремонт"
LocFlyOverText="Ремонт"
LocHelpText="Ремонтирует ближайшего механического бойца."
LocLongDescription="Ремонтирует ближайшего механического бойца."
LocPromotionPopupText="<Bullet/> Ремонтирует ближайшего механического бойца."

[AdvDroneHeal X2AbilityTemplate]
LocFriendlyName="Лечение"
LocFlyOverText="Лечение"
LocHelpText="Лечит ближайшего органического бойца."
LocLongDescription="Лечит ближайшего органического бойца."
LocPromotionPopupText="<Bullet/> Лечит ближайшего органического бойца."

[AdvDroneMeleeStun X2AbilityTemplate]
LocFriendlyName="Тазер"
LocFlyOverText="Тазер"
LocHelpText="Оглушает жертву на соседней клетке."
LocLongDescription="Оглушает жертву на соседней клетке."
LocPromotionPopupText="<Bullet/> Оглушает жертву на соседней клетке."
LocMissMessage="Промах!"

;------------------- UNITS ------------------------

[MutonCaptain X2CharacterTemplate]
strCharacterName="Мутон-Капитан"
strAcquiredText="Мутоны-Капитаны воодушевляют окружающих их союзников Боевым Кличем. Также они способны стрелять несколько раз за ход." 
[MutonChampion X2CharacterTemplate]
strCharacterName="Мутон-Поборник"
strAcquiredText="Мутоны-Поборники имеют личные защитные генераторы. Они могут реагировать на вражеские выстрелы различными защитными действиями, в числе которых — использование защитного генератора и "Боевой Клич"." 

[AdvTrooperSentinelM1 X2CharacterTemplate]
strCharacterName="Часовой \"АДВЕНТа\""
strAcquiredText="Часовые могут переходить в боеготовность сразу же после стандартного выстрела. Также у них увеличена дальность видимости и обнаружения." 
[AdvTrooperSentinelM2 X2CharacterTemplate]
strCharacterName="Продвинутый Часовой"
strAcquiredText="Часовые могут переходить в боеготовность сразу же после стандартного выстрела. Также у них увеличена дальность видимости и обнаружения." 
[AdvTrooperSentinelM3 X2CharacterTemplate]
strCharacterName="Элитный Часовой"
strAcquiredText="Часовые могут переходить в боеготовность сразу же после стандартного выстрела. Также у них увеличена дальность видимости и обнаружения." 

[AdvTrooperPistolM1 X2CharacterTemplate]
strCharacterName="Стрелок \"АДВЕНТа\""
strAcquiredText="Имеющие при себе лёгкий пистолет и навык \"Перестрелка\", Стрелки могут отправить в лазарет сразу нескольких бойцов." 
[AdvTrooperPistolM2 X2CharacterTemplate]
strCharacterName="Продвинутый Стрелок"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык \"Перестрелка\", Стрелки могут отправить в лазарет сразу нескольких бойцов." 
[AdvTrooperPistolM3 X2CharacterTemplate]
strCharacterName="Элитный Стрелок"
strAcquiredText="Имеющие при себе лёгкий пистолет и навык \"Перестрелка\", Стрелки могут отправить в лазарет сразу нескольких бойцов." 

[AdvTrooperArmorM1 X2CharacterTemplate]
strCharacterName="Солдат \"АДВЕНТа\""
[AdvTrooperArmorM2 X2CharacterTemplate]
strCharacterName="Продвинутый Солдат"
[AdvTrooperArmorM3 X2CharacterTemplate]
strCharacterName="Элитный Солдат"

[AdvTrooperShoggothM1 X2CharacterTemplate]
strCharacterName="Пехотинец \"АДВЕНТа\""
[AdvTrooperShoggothM2 X2CharacterTemplate]
strCharacterName="Продвинутый Пехотинец"
[AdvTrooperShoggothM3 X2CharacterTemplate]
strCharacterName="Элитный Пехотинец"

[AdvTrooperHeavyM1 X2CharacterTemplate]
strCharacterName="Тяжелый Пехотинец \"АДВЕНТа\""
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 
[AdvTrooperHeavyM2 X2CharacterTemplate]
strCharacterName="Продвинутый Тяжелый Пехотинец"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 
[AdvTrooperHeavyM3 X2CharacterTemplate]
strCharacterName="Элитный Тяжелый Пехотинец"
strAcquiredText="Тяжелые Пехотинцы носят более продвинутую броню и лучше защищены." 

[AdvTrooperShotgunM1 X2CharacterTemplate]
strCharacterName="Ударный Боец \"АДВЕНТа\""
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. Пользуясь своей высокой мобильностью, они будут пытаться атаковать с фланга." 
[AdvTrooperShotgunM2 X2CharacterTemplate]
strCharacterName="Продвинутый Ударный Боец"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. Пользуясь своей высокой мобильностью, они будут пытаться атаковать с фланга." 
[AdvTrooperShotgunM3 X2CharacterTemplate]
strCharacterName="Элитный Ударный Боец"
strAcquiredText="Вооруженные дробовиками Ударные Бойцы могут наносить огромный урон. Пользуясь своей высокой мобильностью, они будут пытаться атаковать с фланга." 

[AdvTrooperGrenadeM1 X2CharacterTemplate]
strCharacterName="Подрывник \"АДВЕНТа\""
strAcquiredText="Обычный Подрывник вооружен стандартной осколочной гранатой." 
[AdvTrooperGrenadeM2 X2CharacterTemplate]
strCharacterName="Продвинутый Подрывник"
strAcquiredText="Продвинутый Подрывник вооружен стандартной осколочной гранатой и гранатомётом." 
[AdvTrooperGrenadeM3 X2CharacterTemplate]
strCharacterName="Элитный Подрывник"
strAcquiredText="Элитный Подрывник вооружен плазменной гранатой, гранатомётом и наручным ракетомётом." 

[AdvTrooperEnviroM1 X2CharacterTemplate]
strCharacterName="Разрушитель \"АДВЕНТа\""
strAcquiredText="Солдат-разрушитель имеет бронебойное оружие, способное пробивать и уничтожать броню. Он также наносит повышенный урон предметам окружения." 
[AdvTrooperEnviroM2 X2CharacterTemplate]
strCharacterName="Продвинутый Разрушитель"
strAcquiredText="Солдат-разрушитель имеет бронебойное оружие, способное пробивать и уничтожать броню. Он также наносит повышенный урон предметам окружения." 
[AdvTrooperEnviroM3 X2CharacterTemplate]
strCharacterName="Элитный Разрушитель"
strAcquiredText="Солдат-разрушитель имеет бронебойное оружие, способное пробивать и уничтожать броню. Он также наносит повышенный урон предметам окружения." 

[AdvTrooperCannonM1 X2CharacterTemplate]
strCharacterName="Гатлинг-Солдат \"АДВЕНТа\""
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 
[AdvTrooperCannonM2 X2CharacterTemplate]
strCharacterName="Продвинутый Гатлинг-Солдат"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 
[AdvTrooperCannonM3 X2CharacterTemplate]
strCharacterName="Элитный Гатлинг-Солдат"
strAcquiredText="Гатлинг-Солдаты вооружены компактной версией пушки для МЭКов и способны поливать противников разрушительным свинцовым дождём." 

[AdvTrooperSniperM1 X2CharacterTemplate]
strCharacterName="Снайпер \"АДВЕНТа\""
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим целям издали." 
[AdvTrooperSniperM2 X2CharacterTemplate]
strCharacterName="Продвинутый Снайпер"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим целям издали. Также имеют пистолет и способность \"Общий вид\"." 
[AdvTrooperSniperM3 X2CharacterTemplate]
strCharacterName="Элитный Снайпер"
strAcquiredText="Вооруженные снайперскими винтовками, они метко стреляют по своим целям издали. Также имеют пистолет и способность \"Общий вид\"." 

[AdvCaptainPsiM1 X2CharacterTemplate]
strCharacterName="Адепт \"АДВЕНТа\""
strAcquiredText="Адепты обладают небольшой склонностью к псионике, что позволяет им пользоваться слабой версией \"Помутнения разума\" - без \"Контроля над Разумом\"." 
[AdvCaptainPsiM2 X2CharacterTemplate]
strCharacterName="Продвинутый Адепт"
strAcquiredText="Продвинутые Адепты могут полноценно пользоваться \"Помутнением разума\", прямо как Сектоиды." 
[AdvCaptainPsiM3 X2CharacterTemplate]
strCharacterName="Элитный Адепт"
strAcquiredText="В дополнение к \"Помутнению разума\", элитные Адепты способны сеять массовую панику с помощью способности \"Копьё Паники\"." 
[AdvCaptainPsiM4 X2CharacterTemplate]
strCharacterName="Высший Адепт"
strAcquiredText="Высшие Адепты имеют способности \"Помутнение разума\", \"Копьё Паники\" и \"Телепорт\", которые позволяют им с лёгкостью контролировать ход боя." 

[AdvCaptainReturnFireM1 X2CharacterTemplate]
strCharacterName="Комиссар \"АДВЕНТа\""
strAcquiredText="Комиссары вооружены тяжелым пистолетом и имеют способность \"Ответный Огонь\"." 
[AdvCaptainReturnFireM2 X2CharacterTemplate]
strCharacterName="Продвинутый Комиссар"
strAcquiredText="Комиссары вооружены тяжелым пистолетом и имеют способность \"Ответный Огонь\"." 
[AdvCaptainReturnFireM3 X2CharacterTemplate]
strCharacterName="Элитный Комиссар"
strAcquiredText="Комиссары вооружены тяжелым пистолетом и имеют способность \"Ответный Огонь\"." 
[AdvCaptainReturnFireM4 X2CharacterTemplate]
strCharacterName="Высший Комиссар"
strAcquiredText="Комиссары вооружены тяжелым пистолетом и имеют способность \"Ответный Огонь\"." 

[AdvShieldbearerTechM2 X2CharacterTemplate]
strCharacterName="Техно-Коммандос \"АДВЕНТа\""
strAcquiredText="Техно-Коммандос не пользуются энергетическим щитом, но контролируют Дрона-Гремлина. Печально известны своей способностью \"Протокол Детонации\", которая взрывает гранаты, переносимые солдатами XCOM." 
[AdvShieldbearerTechM3 X2CharacterTemplate]
strCharacterName="Продвинутый Техно-Коммандос"
strAcquiredText="Техно-Коммандос не пользуются энергетическим щитом, но контролируют Дрона-Гремлина. Печально известны своей способностью \"Протокол Детонации\", которая взрывает гранаты, переносимые солдатами XCOM." 
[AdvShieldbearerSniperM2 X2CharacterTemplate]
strCharacterName="Гвардеец АДВЕНТа"
strAcquiredText="Гвардейцы — это Щитоносцы, вооруженные снайперскими винтовками." 
[AdvShieldbearerSniperM3 X2CharacterTemplate]
strCharacterName="Продвинутый Гвардеец"
strAcquiredText="Гвардейцы — это Щитоносцы, вооруженные снайперскими винтовками." 

[AdvStunLancerShotgunM1 X2CharacterTemplate]
strCharacterName="Штурмовик \"АДВЕНТа\""
strAcquiredText="Имеющий при себе электродубинку и дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя." 
[AdvStunLancerShotgunM2 X2CharacterTemplate]
strCharacterName="Продвинутый Штурмовик"
strAcquiredText="Имеющий при себе электродубинку и дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя." 
[AdvStunLancerShotgunM3 X2CharacterTemplate]
strCharacterName="Элитный Штурмовик"
strAcquiredText="Имеющий при себе электродубинку и дробовик, Штурмовик-Копейщик является лучшим бойцом ближнего боя. Также этот элитный боец может стрелять несколько раз за ход." 

[AdvStunLancerTazerM1 X2CharacterTemplate]
strCharacterName="Копейщик-Шокер \"АДВЕНТа\""
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 
[AdvStunLancerTazerM2 X2CharacterTemplate]
strCharacterName="Продвинутый Копейщик-Шокер"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 
[AdvStunLancerTazerM3 X2CharacterTemplate]
strCharacterName="Элитный Копейщик-Шокер"
strAcquiredText="Копейщики-Шокеры используют тазер-пистолеты вместо электродубинок. Пистолеты наносят меньше урона, но позволяют стрелку оглушать противников с безопасной дистанции." 

[AutoDoc_M1 X2CharacterTemplate]
strCharacterName="АвтоДоктор \"АДВЕНТа\""
strAcquiredText="С помощью Дрона-Гремлина АвтоДоктор исцеляет раненых союзников \"Протоколом Лечения\". Они также считаются полным укрытием для соседних бойцов." 
[AutoDoc_M2 X2CharacterTemplate]
strCharacterName="Продвинутый АвтоДоктор"
strAcquiredText="С помощью Дрона-Гремлина АвтоДоктор исцеляет раненых союзников \"Протоколом Лечения\". Они также считаются полным укрытием для соседних бойцов." 
[AdvAcidMEC_M2 X2CharacterTemplate]
strCharacterName="МЭК "Угроза""
strAcquiredText="\"Угроза\" — это ходячее военное преступление, способное запускать кислотные бомбы." 
[AdvSupportMEC_M1 X2CharacterTemplate]
strCharacterName="МЭК-Полицейский"
strAcquiredText="МЭК-Полицейский может использовать дымовые бомбы, которые обеспечивают союзников дополнительной защитой." 
[AdvSupportMEC_M2 X2CharacterTemplate]
strCharacterName="Тяжелый МЭК-Полицейский"
strAcquiredText="МЭК-Полицейский может использовать дымовые бомбы, которые обеспечивают союзников дополнительной защитой. Эта укреплённая версия МЭКа также может запускать связку светошумовых гранат, дезориентирующих врагов в огромном радиусе." 

[Chryssalid X2CharacterTemplate]
strCharacterName="Криссалид-Охотник"
strAcquiredText="Полностью сформировавшийся и опытный Криссалид-Охотник является грозным противником." 

[ABAChryssalidM1 X2CharacterTemplate]
strCharacterName="Криссалид-Ползун"
strAcquiredText="Этот несформировавшийся криссалид ещё не ядовит." 
[ABAChryssalidM2 X2CharacterTemplate]
strCharacterName="Криссалид-Паразит"
strAcquiredText="Подростающий трутень криссалидов ещё не ядовит, но его кислотная кровь наносит урон противникам в ближнем бою." 
[ABAChryssalidM3 X2CharacterTemplate]
strCharacterName="Криссалид-Охотник"
strAcquiredText="Полностью сформировавшийся и опытный Криссалид-Охотник является грозным противником." 
[ABAChryssalidM4 X2CharacterTemplate]
strCharacterName="Криссалид-Истребитель"
strAcquiredText="Самый опасный из рядовых криссалидов, Истребитель может наносить много урона, при этом обладая высокой выживаемостью." 

[ChryssalidSpitter X2CharacterTemplate]
strCharacterName="Криссалид-Распылитель"
strAcquiredText="Криссалид-Распылитель выделяется среди остальных способностью выплевывать сгустки яда. Его \"Молниеносные Рефлексы\" позволяют ему уклоняться от вражеского огня." 
[ChryssalidDaddy X2CharacterTemplate]
strCharacterName="Криссалид-Король"
strAcquiredText="Самые грозные члены улья криссалидов, которых Матка выбрала для спаривания. Их тесная связь с роевым сознанием дает им иммунитет к влияющим на разум эффектам. Их \"Молниеносные Рефлексы\" позволяют им уклоняться от вражеского огня." 
[ChryssalidMommy X2CharacterTemplate]
strCharacterName="Криссалид-Матка"
strAcquiredText="Матки Криссалидов живут для того, чтобы выращивать многочисленное потмство. При угрозе они способны рожать недоношенных детенышей криссалидов для своей защиты, быстро создавая полчища врагов. Они — связующее звено роевого сознания и потому невосприимчивы к влияющим на разум эффектам." 
[ChryssalidAbomination X2CharacterTemplate]
strCharacterName="Криссалид-Отродье"
strAcquiredText="Деформированные и уродливые, Отродья никак не могут пригодиться улью криссалидов. Они блуждают по тёмным уголкам Земли, уничтожая всё на своем пути, пока их не убьют." 

[ViperBoa X2CharacterTemplate]
strCharacterName="Вайпер-Удав"
strAcquiredText="Удавы ориентированы на ближний бой. Они хватают добычу и душат её в своих кольцах. В отличие от других Вайперов, Удавы отпустят свою жертву, только будучи на пороге смерти." 
[Wyvern X2CharacterTemplate]
strCharacterName="Вайпер-Виверна"
strAcquiredText="Вместо яда Виверна плюётся легко воспламеняемой жижей, похожей на напалм, которая поджигает область вокруг цели на несколько ходов." 
[ViperMamba X2CharacterTemplate]
strCharacterName="Вайпер-Мамба"
strAcquiredText="Мамбы — это снайперы. Они пользуются Стреломётами и \"Общим видом\". Если противник почти мёртв, их способность \"Прикончи Его\" позволяет им вбить последний гвоздь в гроб противника с непревзойденной точностью." 
[ViperM4 X2CharacterTemplate]
strCharacterName="Вайпер-Прайм"
strAcquiredText="Среди прочих Вайперов Праймы считаются самыми свирепыми, обладая несравненной быстротой в бою. Как и все Праймы, они совершают моментальные ответные действия, когда по ним попадают." 

[SectoidTrooper X2CharacterTemplate]
strCharacterName="Сектоид-Солдат"
strAcquiredText="По сравнению с обычным Сектоидом, Солдат может делать только пси-реанимацию. Но его боевые характеристики значительно лучше." 
[SectoidMindbender X2CharacterTemplate]
strCharacterName="Сектоид-Мозголом"
strAcquiredText="Мозголомы имеют более высокий пси-потенциал, чем обычные Сектоиды. Их \"Помутнение разума\" куда серьезнее бьёт по психике врага. Поднятые Мозголомом зомби будут жить даже без самого сектоида." 
[SectoidPuppeteer X2CharacterTemplate]
strCharacterName="Сектоид-Кукловод"
strAcquiredText="Уникальная разновидность сектоида, Кукловод может поднимать нескольких зомби за ход. "\Куклы\" будут жить дальше даже после смерти Кукловода." 

[SectoidTrooperM4 X2CharacterTemplate]
strCharacterName="Сектоид-Солдат Прайм"
strAcquiredText="Сектоид-Солдат может делать только пси-реанимацию, но его боевые характеристики повышены. Он принадлежит к Прайм-разновидностям сектоидов, что позволяет ему совершать ответные действия при ранениях." 
[SectoidMindbenderM4 X2CharacterTemplate]
strCharacterName="Сектоид-Мозголом Прайм"
strAcquiredText="Сектоиды-Мозголомы имеют развитый пси-потенциал. Их \"Помутнение разума\" серьезно бьёт по психике врага. Поднятые Мозголомом зомби будут жить даже без самого сектоида. Он принадлежит к Прайм-разновидностям сектоидов, что позволяет ему совершать ответные действия при ранениях." 
[SectoidPuppeteerM4 X2CharacterTemplate]
strCharacterName="Сектоид-Кукловод Прайм"
strAcquiredText="Кукловод, уникальная разновидность сектоида, может поднимать нескольких зомби за ход. "\Куклы\" будут жить дальше даже после смерти Кукловода. Он принадлежит к Прайм-разновидностям сектоидов, что позволяет ему совершать ответные действия при ранениях." 

[PsiPuppet X2CharacterTemplate]
strCharacterName="Марионетка"
strAcquiredText="Пси-зомби из трупов. Их поднимают Сектоиды-Кукловоды и Солдаты-Ревенанты." 
[PsiPuppetArmor X2CharacterTemplate]
strCharacterName="Бронированный Зомби"
strAcquiredText="У этого зомби есть дополнительная броня." 
[PsiPuppetRevive X2CharacterTemplate]
strCharacterName="Зомби-Ревенант"
strAcquiredText="Этот Зомби воскреснет после смерти в качестве Куклы." 
[PsiPuppetRunner X2CharacterTemplate]
strCharacterName="Зомби-Бегун"
strAcquiredText="У этого зомби увеличена мобильность." 

[PsiPuppetM3 X2CharacterTemplate]
strCharacterName="Усиленная Марионетка"
strAcquiredText="Более опасная разновидность Марионетки. Их воскрешают Кукловоды-Прайм." 
[PsiPuppetArmorM3 X2CharacterTemplate]
strCharacterName="Ужасный Зомби"
strAcquiredText="У этого зомби есть дополнительная броня." 
[PsiPuppetReviveM3 X2CharacterTemplate]
strCharacterName="Усиленный Ревенант"
strAcquiredText="Этот Зомби воскреснет после смерти в качестве Куклы." 
[PsiPuppetRunnerM3 X2CharacterTemplate]
strCharacterName="Зомби-Прыгун"
strAcquiredText="У этого зомби увеличена мобильность." 

[BerserkerM4 X2CharacterTemplate]
strCharacterName="Берсерк-Прайм"
strAcquiredText="Берсерки-Прайм — это огромные монстры, которые получают бонусное действие при ранении." 
[BerserkerFire X2CharacterTemplate]
strCharacterName="Берсерк-Поджигатель"
strAcquiredText="Эта разновидность Берсерка может дышать огнём в виде широкого, но короткого конуса." 
[BerserkerFireM4 X2CharacterTemplate]
strCharacterName="Берсерк-Поджигатель Прайм"
strAcquiredText="Поджигатели-Прайм — это огромные монстры, которые получают бонусное действие при ранении." 

[MutonDragonrounds X2CharacterTemplate]
strCharacterName="Мутон-Выжигатель"
strAcquiredText="Оружие Мутонов-Пиро заряжено зажигательными патронами, в результате чего любое попадание накладывает на врага Горение." 
[MutonVenomrounds X2CharacterTemplate]
strCharacterName="Мутон-Отравитель"
strAcquiredText="Оружие Отравителей заряжено ядовитыми патронами, в результате чего любое попадание накладывает на врага Отравление." 
[MutonM4 X2CharacterTemplate]
strCharacterName="Мутон-Прайм"
strAcquiredText="Вооруженные плазменными пушками, которые уничтожают броню, и одетые в лучшую защитную экипировку, эти мутоны вселяют ужас в сердца врагов. Как и все Праймы, эти мутоны получают бонусные очки действия при ранениях." 

[CodexICE X2CharacterTemplate]
strCharacterName="Кодекс-ЛЁД"
strAcquiredText="Созданный для защиты ключевых объектов от посторонних, Кодекс-ЛЁД специализируется на уничтожении одиночных целей. Он телепортируется в тыл протвника и наносит большой урон из стреломёта." 
[CodexAdvent X2CharacterTemplate]
strCharacterName="Кодекс "\АДВЕНТа"\"
strAcquiredText="Когда скорости десантного корабля недостаточно, силы АДВЕНТа телепортируются на поле боя с помощью Кодекса. В момент появления этот Кодекс будет стягивать весь вражеский огонь на себя, уклоняясь от стрельбы с нечеловеческой скоростью." 
[CodexSplitter X2CharacterTemplate]
strCharacterName="Кодекс-Разделитель"
strAcquiredText="Разделители путешествуют в одиночку, потому что они способны создать целую армию клонов, если их не сдерживать." 
[CodexBomber X2CharacterTemplate]
strCharacterName="Кодекс-Бомбист"
strAcquiredText="Кодексы-Бомбисты пользуются усиленной разновидностью Пси-Бомбы, у которой нет времени перезарядки. Они также могут воспользоваться этой способностью при обнаружении." 
[CodexM4 X2CharacterTemplate]
strCharacterName="Кодекс-Прайм"
strAcquiredText="Праймы используют усиленную разновидность Пси-Бомбы, у которой нет времени перезарядки. Они также делятся на копии при обнаружении и могут активировать энергетический щит, если им грозит опасность." 

[SpectreM4 X2CharacterTemplate]
strCharacterName="Призрак-Прайм"
strAcquiredText="Как и все Праймы, Призраки способны на ответные действия при ранениях." 

[Shoggoth X2CharacterTemplate]
strCharacterName="Шоггот" 
strAcquiredText="АДВЕНТ начал внедрять Безликих в ряды собственных солдат. В Сопротивлении таких Безликих называют Шогготами из-за их черного маслянистого облика." 

[GatekeeperM4 X2CharacterTemplate]
strCharacterName="Привратник-Прайм" 
strAcquiredText="Привратники-Прайм — это разрушительные самоходные орудийные платформы. У них нет псионических способностей, но они начнут использовать свое оружие при ранениях." 

[AndromedonM4 X2CharacterTemplate]
strCharacterName="Андромедон-Прайм" 
strAcquiredText="Андромедоны-Прайм используют тяжелое кислотное вооружение. Как и все Праймы, они моментально реагируют ответным действием при ранении." 

[AndromedonRobotM4 X2CharacterTemplate]
strCharacterName="Каркас Андромедона-Прайма"
strAcquiredText="Как и все Праймы, этот каркас моментально реагирует ответным действием при ранении." 

[ArchonM4 X2CharacterTemplate]
strCharacterName="Архонт-Прайм" 
strAcquiredText="Это царственное существо — более грозная разновидность Архонта. Они получают бесплатные ответные действия при ранении." 
[ArchonMelee X2CharacterTemplate]
strCharacterName="Архонт-Валькирия" 
strAcquiredText="Валькирия — это разновидность Архонта, предназначенная для ближнего боя. Она вооружена высасывающим здоровье посохом, который также способен сеять панику среди противников, находящихся рядом с Валькирией." 
[ArchonSentinel X2CharacterTemplate]
strCharacterName="Архонт-Часовой" 
strAcquiredText="Часовые держат поле боя под контролем с помощью режима Наблюдения, усиленного \"Огневой поддержкой\" и \"Стражем\"." 

[StealthSectopod X2CharacterTemplate]
strCharacterName="Сектопод-Прайм" 
strAcquiredText="Вершина машиностроения пришельцев. Сектопод-Прайм — это массивная военная машина, способная моментально реагировать на повреждения. Благодаря броне из передового стелс-сплава, такой сектопод невозможно засечь с помощью Зала Теней." 

[DroneDistress X2CharacterTemplate]
strCharacterName="Дрон-Наводчик" 
strAcquiredText="Этот Наводчик начнёт вызывать подкрепления при обнаружении врагов." 
[MECDistress X2CharacterTemplate]
strCharacterName="МЭК-Наводчик" 
strAcquiredText="Этот Наводчик начнёт вызывать подкрепления при обнаружении врагов." 
[SectopodDistress X2CharacterTemplate]
strCharacterName="Сектопод-Наводчик" 
strAcquiredText="Этот Наводчик начнёт вызывать подкрепления при обнаружении врагов." 


;------------- WEAPONS --------------------

[AdvCannonM1_WPN X2WeaponTemplate]
FriendlyName="Пушка АДВЕНТа"
FriendlyNamePlural="Пушки АДВЕНТа"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность пушки"

[AdvCannonM2_WPN X2WeaponTemplate]
FriendlyName="Маг-Пушка АДВЕНТа"
FriendlyNamePlural="Маг-Пушки АДВЕНТа"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки."
TacticalText="<Bullet/> Маг-Пушка - это усиленная, но такая же компактная разновидность обыкновенной пушки.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность маг-пушки."

[AdvCannonM3_WPN X2WeaponTemplate]
FriendlyName="Лучевая Пушка АДВЕНТа"
FriendlyNamePlural="Лучевые Пушки АДВЕНТа"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки."
TacticalText="<Bullet/> Лучевая пушка является самым мощным оружием боевой поддержки среди тех, что доступны людям.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность лучевой пушки."

[AdvCannonShredM1_WPN X2WeaponTemplate]
FriendlyName="Разрывная Пушка"
FriendlyNamePlural="Разрывные Пушки"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки. Эта, похоже, способна разрывать броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность пушки"

[AdvCannonShredM2_WPN X2WeaponTemplate]
FriendlyName="Разрывная Маг-Пушка"
FriendlyNamePlural="Разрывные Маг-Пушки"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки. Эта, похоже, способна разрывать броню."
TacticalText="<Bullet/> Маг-Пушка — это более сильная, но такая же компактная разновидность обыкновенной пушки.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность маг-пушки."

[AdvCannonShredM3_WPN X2WeaponTemplate]
FriendlyName="Лучевая Разрывная Пушка"
FriendlyNamePlural="Лучевые Разрывные Пушки"
BriefSummary="В АДВЕНТе придумали свою разновидность пушки. Эта, похоже, способна разрывать броню."
TacticalText="<Bullet/> Лучевая пушка является самым мощным оружием боевой поддержки среди тех, что доступны людям.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность лучевой пушки."

[AdvRifleShredM1_WPN X2WeaponTemplate]
FriendlyName="Разрывная Винтовка \"АДВЕНТа\""
FriendlyNamePlural="Разрывные Винтовки \"АДВЕНТа\""
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\" разрывает вражескую броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/>
 Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleShredM2_WPN X2WeaponTemplate]
FriendlyName="Разрывная Винтовка \"АДВЕНТа\""
FriendlyNamePlural="Разрывные Винтовки \"АДВЕНТа\""
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\" разрывает вражескую броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleShredM3_WPN X2WeaponTemplate]
FriendlyName="Разрывная Винтовка \"АДВЕНТа\"
FriendlyNamePlural="Разрывные Винтовки \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ разрывает вражескую броню."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleEnviroM1_WPN X2WeaponTemplate]
FriendlyName="Противотанковая Винтовка \"АДВЕНТа\"
FriendlyNamePlural="Противотанковые Винтовки \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ пробивает броню и уничтожает объекты окружения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleEnviroM2_WPN X2WeaponTemplate]
FriendlyName="Противотанковая Винтовка \"АДВЕНТа\"
FriendlyNamePlural="Противотанковые Винтовки \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ пробивает броню и уничтожает объекты окружения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleEnviroM3_WPN X2WeaponTemplate]
FriendlyName="Противотанковая Винтовка \"АДВЕНТа\"
FriendlyNamePlural="Противотанковые Винтовки \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ пробивает броню и уничтожает объекты окружения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleCoverFireM1_WPN X2WeaponTemplate]
FriendlyName="Винтовка Часового \"АДВЕНТа\"
FriendlyNamePlural="Винтовки Часовых \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ оборудована для быстрой ответной стрельбы."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleCoverFireM2_WPN X2WeaponTemplate]
FriendlyName="Винтовка Часового \"АДВЕНТа\"
FriendlyNamePlural="Винтовки Часовых \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ оборудована для быстрой ответной стрельбы."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvRifleCoverFireM3_WPN X2WeaponTemplate]
FriendlyName="Винтовка Часового \"АДВЕНТа\"
FriendlyNamePlural="Винтовки Часовых \"АДВЕНТа\"
BriefSummary="Эта улучшенная винтовка \"АДВЕНТа\ оборудована для быстрой ответной стрельбы."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvShotgunM1_WPN X2WeaponTemplate]
FriendlyName="Дробовик \"АДВЕНТа\"
FriendlyNamePlural="Дробовики \"АДВЕНТа\"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunM2_WPN X2WeaponTemplate]
FriendlyName="Осколочная Пушка \"АДВЕНТа\"
FriendlyNamePlural="Осколочные Пушки \"АДВЕНТа\"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunM3_WPN X2WeaponTemplate]
FriendlyName="Штормовая Пушка \"АДВЕНТа\"
FriendlyNamePlural="Штормовые Пушки \"АДВЕНТа\"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunCCSM1_WPN X2WeaponTemplate]
FriendlyName="Дробовик \"АДВЕНТа\"
FriendlyNamePlural="Дробовики \"АДВЕНТа\"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunCCSM2_WPN X2WeaponTemplate]
[AdvShotgunM2_WPN X2WeaponTemplate]
FriendlyName="Осколочная Пушка \"АДВЕНТа\"
FriendlyNamePlural="Осколочные Пушки \"АДВЕНТа\"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvShotgunCCSM3_WPN X2WeaponTemplate]
FriendlyName="Штормовая Пушка \"АДВЕНТа\"
FriendlyNamePlural="Штормовые Пушки \"АДВЕНТа\"
BriefSummary="АДВЕНТ начал разработку вооружения, похожего на дробовики XCOM."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата.\n<Bullet/> Дробовики крайне эффективны на ближней дистанции, но их точность быстро снижается с повышением расстояния до цели.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность дробовика."

[AdvSniperM1_WPN X2WeaponTemplate]
FriendlyName="Снайперская винтовка \"АДВЕНТа\"
FriendlyNamePlural="Снайперские винтовки \"АДВЕНТа\"
BriefSummary="Подобно оружию, которое использует XCOM, эти снайперские винтовки смертоносны на больших дистанциях."
TacticalText="<Bullet/> Снайперская винтовка требует двух действий для выстрела.\n<Bullet/> Снайперская винтовка имеет штраф к стрельбе с близкого расстояния.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность снайперской винтовки."

[AdvSniperM2_WPN X2WeaponTemplate]
FriendlyName="Гаусс-Винтовка \"АДВЕНТа\"
FriendlyNamePlural="Гаусс-Винтовки \"АДВЕНТа\"
BriefSummary="Подобно оружию, которое использует XCOM, эти снайперские винтовки смертоносны на больших дистанциях."
TacticalText="<Bullet/> Снайперская винтовка требует двух действий для выстрела.\n<Bullet/> Снайперская винтовка имеет штраф к стрельбе с близкого расстояния.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность снайперской винтовки."

[AdvSniperM3_WPN X2WeaponTemplate]
FriendlyName="Плазменное Копье \"АДВЕНТа\"
FriendlyNamePlural="Плазменные Копья \"АДВЕНТа\"
BriefSummary="Подобно оружию, которое использует XCOM, эти снайперские винтовки смертоносны на больших дистанциях."
TacticalText="<Bullet/> Снайперская винтовка требует двух действий для выстрела.\n<Bullet/> Снайперская винтовка имеет штраф к стрельбе с близкого расстояния.\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность снайперской винтовки."

[Sectoid_Holo_WPN X2WeaponTemplate]
FriendlyName="Лучевой Голо-Пистолет"
FriendlyNamePlural="Лучевые Голо-Пистолеты"
BriefSummary="Этот сектоид улучшил своё лучевое оружие, добавив систему Голографического Наведения."
TacticalText="<Bullet/> Выстрел из основного оружия всегда завершает ход солдата\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[Firebreathing X2WeaponTemplate]
FriendlyName="Огненное дыхание"
FriendlyNamePlural="Огненное дыхание"
BriefSummary="Этот пришелец способен извергать
 огонь в виде широкого, но короткого конуса перед собой."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[ChrysSpit X2WeaponTemplate]
FriendlyName="Плевок Криссалида"
FriendlyNamePlural="Плевок Криссалида"
BriefSummary="Этот пришелец способен плеваться ядом криссалидов."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[ViperAdder_WPN X2WeaponTemplate]
FriendlyName="Плазменная Винтовка Вайпера"
FriendlyNamePlural="Плазменные Винтовки Вайпера"
BriefSummary="Усиленная винтовка Вайпера, даёт навык \"Двойной выстрел\"."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[ViperMamba_WPN X2WeaponTemplate]
FriendlyName="Стреломёт Вайпера-Мамбы"
FriendlyNamePlural="Стреломёты Вайперов-Мамб"
BriefSummary="Типа снайперский инструмент ужасной погибели, что-то вроде того."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[Stick X2WeaponTemplate]
FriendlyName="Палка"
FriendlyNamePlural="Палки"
BriefSummary="Это просто палка. Она бесполезна."
TacticalText="<Bullet/> Эта палка бесполезна в бою.\n<Bullet/> Из нее нельзя стрелять.\n<Bullet/> Ей даже нельзя никого бить."

[MutonRed_WPN X2WeaponTemplate]
FriendlyName="Лучевая Винтовка"
FriendlyNamePlural="Лучевые Винтовки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[MutonYellow_WPN X2WeaponTemplate]
FriendlyName="Лучевая Винтовка"
FriendlyNamePlural="Лучевые Винтовки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[MutonLEU_WPN X2WeaponTemplate]
FriendlyName="Лучевая Винтовка"
FriendlyNamePlural="Лучевые Винтовки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvCannonShredM4_Muton_WPN X2WeaponTemplate]
FriendlyName="Лучевая Разрывная Пушка"
FriendlyNamePlural="Лучевые Разрывные Пушки"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[Firebreathing X2WeaponTemplate]
FriendlyName="Огненное дыхание"
FriendlyNamePlural="Орудия огненного дыхания"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvCaptainM4_Wpn X2WeaponTemplate]
FriendlyName="Маг-Винтовка АДВЕНТа"
FriendlyNamePlural="Маг-Винтовки АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[TazerPistolM1_WPN X2WeaponTemplate]
FriendlyName="Пистолет-Тазер"
FriendlyNamePlural="Пистолет-Тазер"
BriefSummary="Эти пистолеты могут оглушать, дезориентировать или даже парализовывать."
TacticalText="<Bullet/> Эти пистолеты могут оказывать самые разные эффекты.\n<Bullet/> Им можно стрелять с одним очком действия."

[TazerPistolM2_WPN X2WeaponTemplate]
FriendlyName="Пистолет-Тазер"
FriendlyNamePlural="Пистолет-Тазер"
BriefSummary="Эти пистолеты могут оглушать, дезориентировать или даже парализовывать."
TacticalText="<Bullet/> Эти пистолеты могут оказывать самые разные эффекты.\n<Bullet/> Им можно стрелять с одним очком действия."

[TazerPistolM3_WPN X2WeaponTemplate]
FriendlyName="Пистолет-Тазер"
FriendlyNamePlural="Пистолет-Тазер"
BriefSummary="Эти пистолеты могут оглушать, дезориентировать или даже парализовывать."
TacticalText="<Bullet/> Эти пистолеты могут оказывать самые разные эффекты.\n<Bullet/> Им можно стрелять с одним очком действия."

[Andromedon_Acid_Wpn X2WeaponTemplate]
FriendlyName="Кислотная Пушка Андромедона"
FriendlyNamePlural="Кислотные Пушки Андромедонов"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[Boa_Tongue_Wpn X2WeaponTemplate]
FriendlyName="Язык Вайпера-Удава"
FriendlyNamePlural="Языки Вайперов-Удавов"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[Prime_Tongue_Wpn X2WeaponTemplate]
FriendlyName="Язык Вайпера-Прайм"
FriendlyNamePlural="Языки Вайпера-Прайм"
BriefSummary="XCOM
 удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[SmokeScreen X2GrenadeTemplate]
FriendlyName="Дымовая Завеса"
FriendlyNamePlural="Дымовые Шашки"
BriefSummary="Увеличивает защиту любого бойца в радиусе завесы, как союзника, так и врага."
TacticalText="<Bullet/> Дымовую завесу можно быстро пустить в ход для усиления защиты ближайших бойцов.<br><Bullet/> Гранатомёт запускает дымовые шашки гораздо дальше, чем ручной бросок."
ThrownAbilityName="Кинуть Дымовую Шашку"
ThrownAbilityHelpText="Увеличивает защиту бойца в радиусе действия завесы."
LaunchedAbilityname="Кинуть Дымовую Шашку"
LaunchedAbilityHelpText="Увеличивает защиту бойца в радиусе действия завесы."

[AdvCaptainSuppressionRifleM1 X2WeaponTemplate]
FriendlyName="Подавляющая винтовка АДВЕНТа"
FriendlyNamePlural="Подавляющие винтовки АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvCaptainSuppressionRifleM2 X2WeaponTemplate]
FriendlyName="Подавляющие винтовки АДВЕНТа"
FriendlyNamePlural="Подавляющие винтовки АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvCaptainSuppressionRifleM3 X2WeaponTemplate]
FriendlyName="Подавляющие винтовки АДВЕНТа"
FriendlyNamePlural="Подавляющая винтовка АДВЕНТа"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."


[AdvSensorTurretM1_Wpn X2WeaponTemplate]
FriendlyName="Пушка Турели"
FriendlyNamePlural="Пушки Турелей"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvSensorTurretM2_Wpn X2WeaponTemplate]
FriendlyName="Пушка Тяжелой Турели"
FriendlyNamePlural="Пушки Тяжелых Турелей"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

[AdvSensorTurretM3_Wpn X2WeaponTemplate]
FriendlyName="Пушка Сверхтяжелой Турели"
FriendlyNamePlural="Пушки Сверхтяжелых Турелей"
BriefSummary="XCOM удалось добыть множество разного стрелкового вооружения; это — самая распространенная разновидность, похожая на винтовки, которые состояли на вооружении двадцать лет назад. Хотя они определенно уступают магнитному вооружению АДВЕНТа, их, по-крайней мере, можно будет улучшить с помощью дополнительных деталей, как только наши технологии достигнут соответствующего уровня."
TacticalText="<Bullet/> Использование основного оружия всегда заканчивает ход бойца.\n<Bullet/> Если солдат стреляет с двумя доступными действиями, винтовка совершит три выстрела с пониженной точностью, но повышенной эффективностью\n<Bullet/> С помощью добытых в бою улучшений можно улучшить тактическую эффективность винтовки."

; ---------------- ABILITIES -------------------

[Cleanse X2AbilityTemplate]
LocFriendlyName="Очищение"
LocLongDescription="Снимает влияющие на разум эффекты."
LocHelpText="Снять с цели эффекты воздействия на разум."
LocFlyOverText="Очищение"

[AcidBlood X2AbilityTemplate]
LocFriendlyName="Кислотная Кровь"
LocFlyOverText="Кислотная Кровь"
LocHelpText="Брызжет кислотой на атакующих в ближнем бою противников."
LocLongDescription="Брызжет кислотой на атакующих в ближнем бою противников."
LocPromotionPopupText="Брызжет кислотой на атакующих в ближнем бою противников."

[CloseCombatSpecialist_ABA X2AbilityTemplate]
LocFriendlyName="Мастер Ближнего Боя"
LocFlyOverText="Мастер Ближнего Боя"
LocLongDescription="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocHelpText="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/> Не работает в режиме скрытности.<br/><Bullet/> Раз в ход эта способность позволяет стрелять по каждому врагу."

[CloseCombatSpecialistAttack_ABA X2AbilityTemplate]
LocFriendlyName="Мастер Ближнего Боя"
LocFlyOverText="Мастер Ближнего Боя"
LocLongDescription="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocHelpText="Во время вражеского хода, боец бесплатно стреляет из основного оружия по любому видимому врагу, который двигается или атакует в радиусе четырех клеток."
LocPromotionPopupText="<Bullet/> Не работает в режиме скрытности.<br/><Bullet/> Раз в ход эта способность позволяет стрелять по каждому врагу."

[TacticalFire X2AbilityTemplate]
LocFriendlyName="Тактическая Стрельба"
LocFlyOverText="Overwatch: Тактическая Стрельба"
LocHelpText="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocLongDescription="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocPromotionPopupText="<Bullet/> Войдите в режим боеготовности после стандартного выстрела из основного оружия."

[TacticalFireFlyover X2AbilityTemplate]
LocFriendlyName="Тактическая Стрельба"
LocFlyOverText="Overwatch: Тактическая Стрельба"
LocHelpText="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocLongDescription="Войдите в режим боеготовности после стандартного выстрела из основного оружия."
LocPromotionPopupText="<Bullet/> Войдите в режим боеготовности после стандартного выстрела из основного оружия."

[LightEmUp_ABA X2AbilityTemplate]
LocFriendlyName="Свинцовый Дождь"
LocFlyOverText="Свинцовый Дождь"
LocLongDescription="Стандартный выстрел из основного оружия в качестве первого действия больше не заканчивает ваш ход."
LocHelpText="Стандартный выстрел из основного оружия в качестве первого действия больше не заканчивает ваш ход."
LocPromotionPopupText="<Bullet/> Стандартный выстрел из основного оружия в качестве первого действия больше не заканчивает ваш ход.<br/>"

[AcidShot X2AbilityTemplate]
LocFriendlyName="Кислотный Выстрел"
LocFlyOverText="Кислотный Выстрел"
LocLongDescription="Стандартный выстрел из основного оружия при попадании покрывает врагов кислотой."
LocHelpText="Стандартный выстрел из основного оружия накладывает эффекты кислоты при попадании."
LocPromotionPopupText="<Bullet/> Стандартный
 выстрел из основного оружия накладывает эффекты кислоты при попадании.<br/>"

[Muton_WarCry X2AbilityTemplate]
LocFriendlyName="Боевой Клич"
LocLongDescription="Даёт союзникам в радиусе действия большой бонус к Меткости, Воле и Мобильности."
LocHelpText="Добавляет союзникам бонусы."
LocFlyOverText="Боевой Клич"
LocPromotionPopupText="<Bullet/>Даёт союзникам большой бонус к Меткости, Воле и Мобильности.<br/>"

[Muton_PersonalShield X2AbilityTemplate]
LocFriendlyName="Энергетический Щит"
LocFlyOverText="Генератор Энергетического Щита"
LocHelpText="Даёт 5 очков аблативной брони."
LocLongDescription="Даёт 5 очков аблативной брони."
LocPromotionPopupText="<Bullet/> Даёт 5 очков аблативной брони.<br/><Bullet/> Тратит одно действие и не заканчивает ход.<br/>"

[Codex_PersonalShield X2AbilityTemplate]
LocFriendlyName="Энергетический Щит"
LocFlyOverText="Генератор Энергетического Щита"
LocHelpText="Даёт 5 очков аблативной брони."
LocLongDescription="Даёт 5 очков аблативной брони."
LocPromotionPopupText="<Bullet/> Даёт 5 очков аблативной брони.<br/><Bullet/> Тратит одно действие и не заканчивает ход.<br/>"

[BoaStealth X2AbilityTemplate]
LocFriendlyName="Сокрытие"
LocLongDescription="Моментально уйти в режим скрытности."
LocHelpText="Моментально уйти в режим скрытности."
LocFlyOverText="Сокрытие"
LocPromotionPopupText="<Bullet/> Скрыться можно в любой локации, но сокрытие в пределах обнаружения ближайших врагов раскроет бойца в случае обхода его с фланга.<br/>"

[AdvMindspinM1 X2AbilityTemplate]
LocFriendlyName="Малое помутнение разума"
LocLongDescription="Истощающая телепатическая атака, запутывающая цель."
LocHelpText="Совершить истощающую телепатическую атаку, запутывающую цель."
LocFlyOverText="Малое помутнение разума"
LocMissMessage="Сопротивление!"

[AdvMindspinM2 X2AbilityTemplate]
LocFriendlyName="Помутнение Разума"
LocLongDescription="Истощающая телепатическая атака, вызывающая замешательство или панику."
LocHelpText="Истощающая телепатическая атака, вызывающая замешательство или панику."
LocFlyOverText="Помутнение разума"
LocMissMessage="Сопротивление!"

[AdvMindspinM3 X2AbilityTemplate]
LocFriendlyName="Помутнение Разума"
LocLongDescription="Истощающая телепатическая атака, вызывающая замешательство, панику или контроль на разумом."
LocHelpText="Совершить истощающую телепатическую атаку, вызывающую замешательство, панику или контроль на разумом."
LocFlyOverText="Помутнение Разума"
LocMissMessage="Сопротивление!"

[LostMark X2AbilityTemplate]
LocFriendlyName="Помутнение Разума и Метка"
LocLongDescription="Кукловод никогда не способен контролировать разум противника, но его \"Помутнение Разума\" также пометит противника как уязвимую цель для Сгинувших."
LocHelpText="Совершить истощающую псионическую атаку против цели, которая вызывает замешательство или панику. Цель становится помеченной для Сгинувших."
LocFlyOverText="Помутнение Разума и Метка"
LocMissMessage="Сопротивление!"

[SpinLance X2AbilityTemplate]
LocFriendlyName="Копьё Безумия"
LocLongDescription="Истощающая телепатическая атака, вызывающая замешательство, панику или контроль на разумом."
LocHelpText="Совершить истощающую телепатическую атаку, вызывающую замешательство, панику или контроль на разумом."
LocFlyOverText="Копьё Безумия"
LocMissMessage="Сопротивление!"

[SectoidMC X2AbilityTemplate]
LocFriendlyName="Перехват контроля"
LocLongDescription="Сектоид может напрямую управлять бойцами с помощью \"Контроля над разумом\"."
LocHelpText="Попытка захватить разум врага."
LocFlyOverText="Перехват контроля"

[Puppeteering X2AbilityTemplate]
LocFriendlyName="Кукловод"
LocLongDescription="Поднять мертвого гуманоида в виде пси-зомби. Кукловод может делать это, не заканчивая собственный ход."
LocHelpText="Поднять мертвого солдата, гражданского или солдата \"АДВЕНТ\"а в виде псионического зомби. Не завершает ваш ход."
LocFlyOverText="Кукловод"

[GatekeepersCall X2AbilityTemplate]
LocFriendlyName="Зов Привратника"
LocLongDescription="Автоматически поднять любого мертвого солдата, гражданского или солдата АДВЕНТа в качестве марионетки в указанном радиусе."
LocHelpText="Автоматически поднять любого мертвого солдата, гражданского или солдата АДВЕНТа в качестве марионетки в указанном радиусе."
LocFlyOverText="Зов Привратника"

[Firebreath X2AbilityTemplate]
LocFriendlyName="Огненное Дыхание"
LocLongDescription="Поджечь землю перед собой."
LocHelpText="Сжечь их всех."
LocFlyOverText="Огненное Дыхание"

[GatekeepersPresence X2AbilityTemplate]
LocFriendlyName="Аура Привратника"
LocLongDescription="Привратник-Прайм окружён аурой, которая немедленно воскрешает бойцов в зоне действия."
LocHelpText="Привратник-Прайм окружён аурой, которая немедленно воскрешает бойцов в зоне действия."
LocFlyOverText="Аура Привратника"


[NPCSolace X2AbilityTemplate]
LocFriendlyName="Умиротворение"
LocLongDescription="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocHelpText="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocFlyOverText="Умиротворение"
LocPromotionPopupText="<Bullet/> Умиротворение действует в радиусе 4-х клеток.<br/><Bullet/> Приблизившись к пострадавшим союзникам, вы моментально снимете с них эти штрафы.<br/>"

[NPCSolaceCleanse X2AbilityTemplate]
LocFriendlyName="Умиротворение"
LocLongDescription="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocHelpText="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocFlyOverText="Умиротворение"
LocPromotionPopupText="<Bullet/> Умиротворение действует в радиусе 4-х клеток.<br/><Bullet/> Приблизившись к пострадавшим союзникам, вы моментально снимете с них эти штрафы.<br/>"

[NPCSolaceM4 X2AbilityTemplate]
LocFriendlyName="Усиленное Умиротворение"
LocLongDescription="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocHelpText="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocFlyOverText="Усиленное Умиротворение"
LocPromotionPopupText="<Bullet/> Умиротворение действует в радиусе 8-и клеток.<br/><Bullet/> Приблизившись к пострадавшим союзникам, вы моментально снимете с них эти штрафы.<br/>"

[NPCSolaceM4Cleanse X2AbilityTemplate]
LocFriendlyName="Усиленное Умиротворение"
LocLongDescription="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocHelpText="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocFlyOverText="Усиленное Умиротворение"
LocPromotionPopupText="<Bullet/> Умиротворение действует в радиусе 8-и клеток.<br/><Bullet/> Приблизившись к пострадавшим союзникам, вы моментально снимете с них эти штрафы.<br/>"

[NPCSolacePassive X2AbilityTemplate]
LocFriendlyName="Умиротворение"
LocLongDescription="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocHelpText="Пси-Оперативник окружён аурой, которая моментально удаляет или блокирует любые ментальные штрафы для себя и ближайших союзников."
LocFlyOverText="Умиротворение"
LocPromotionPopupText="<Bullet/> Умиротворение действует в радиусе 4-х клеток.<br/><Bullet/> Приблизившись к пострадавшим союзникам, вы моментально снимете с них эти штрафы.<br/>"

[FireTazer X2AbilityTemplate]
LocFriendlyName="Выстрелить Тазером"
LocLongDescription="Вдарить током."
LocHelpText="Вдарить током."
LocFlyOverText="Тазер"
LocPromotionPopupText="Вдарить током."

[ChryssalidSlashM1 X2AbilityTemplate]
LocFriendlyName="Выпад"
LocLongDescription="Сделать выпад."
LocHelpText="Сделать выпад."
LocFlyOverText="Выпад"
LocPromotionPopupText="Сделать выпад."

[ChryssalidSlashM2 X2AbilityTemplate]
LocFriendlyName="Выпад"
LocLongDescription="Сделать выпад."
LocHelpText="Сделать выпад."
LocFlyOverText="Выпад"
LocPromotionPopupText="Сделать выпад."

[ChryssalidSlashM3 X2AbilityTemplate]
LocFriendlyName="Выпад"
LocLongDescription="Сделать выпад."
LocHelpText="Сделать выпад."
LocFlyOverText="Выпад"
LocPromotionPopupText="Сделать выпад."

[ChryssalidSlashM4 X2AbilityTemplate]
LocFriendlyName="Выпад"
LocLongDescription="Сделать выпад."
LocHelpText="Сделать выпад."
LocFlyOverText="Выпад"
LocPromotionPopupText="Сделать выпад."

[SpawnABAChryssalidM1ForMommy X2AbilityTemplate]
LocFriendlyName="Родить Ползуна"
LocLongDescription="Королева может рождать несколько криссалидов."
LocHelpText="Королева может рождать несколько криссалидов."
LocFlyOverText="Рождение Ползуна"
[SpawnABAChryssalidM2ForMommy X2AbilityTemplate]
LocFriendlyName="Родить Трутня"
LocLongDescription="Королева может рождать несколько криссалидов."
LocHelpText="Королева может рождать несколько криссалидов."
LocFlyOverText="Рождение Трутня"
[SpawnABAChryssalidM3ForMommy X2AbilityTemplate]
LocFriendlyName="Родить Охотника"
LocLongDescription="Королева может рождать несколько криссалидов."
LocHelpText="Королева может рождать несколько криссалидов."
LocFlyOverText="Рождение Охотника"
[SpawnABAChryssalidM4ForMommy X2AbilityTemplate]
LocFriendlyName="Родить Истребителя"
LocLongDescription="Королева может рождать несколько криссалидов."
LocHelpText="Королева может рождать несколько криссалидов."
LocFlyOverText="Рождение Истребителя"

[ChangeForm_Shoggoth X2AbilityTemplate]
LocFriendlyName="Изменить Форму"
LocLongDescription="Тело Безликого крайне податливо, что позволяет ему принять форму и внешность любого существа, ДНК которого он смог добыть."
LocHelpText="Замаскировать Безликого под гражданского."
LocFlyOverText="Изменить Форму"

[FireSpit X2AbilityTemplate]
LocFriendlyName="Огненный Плевок"
LocLongDescription="Виверна способна выстрелить на большую дистанцию зарядом напалма, который при взрыве превратит всё в пылающую преисподнюю."
LocHelpText="Выплюнуть раскалённый напалм в выбранную зону."
LocFlyOverText="Огненный Плевок"

[AdvAidProtocol X2AbilityTemplate]
LocFriendlyName="Протокол Поддержки"
LocLongDescription="Приказать Гремлину полететь к дружественной цели. Дрон даёт цели бонус к защите до начала следующего хода."
LocHelpText="Послать своего Гремлина к союзнику и дать ему бонус +<Ability:AidProtocolDefenseBonus/> к защите до следующего хода." 
LocFlyOverText="Протокол Поддержки: +<Ability:AidProtocolDefenseBonus/> Защиты"

[AdvGremlinHeal X2AbilityTemplate]
LocFriendlyName="Лечение Гремлином"
LocLongDescription="Послать своего Гремлина для лечения раненого союзника. Исцеляет вплоть до <Ability:GREMLINHEALHP/> Здоровья с каждым применением. Улучшенные Гремлины могут лечить чуть сильнее."
LocHelpText="Послать своего Гремлина для лечения раненого союзника."

[AdvFuseProtocol X2AbilityTemplate]
LocFriendlyName="Подорвать Взрывчатку"
LocLongDescription="Подрывает взрывчатку на выбранной цели."
LocHelpText="Подрывает взрывчатку на выбранной цели."
LocFlyOverText="Подорвать Взрывчатку"

[GenerateSmoke X2AbilityTemplate]
LocFriendlyName="Генератор Дыма"
LocLongDescription="Покрывает окружающую область дымом."
LocHelpText="Затянуть дымом окружающую область."
LocFlyOverText="Генератор Дыма"

[AndromedonFirebomb X2AbilityTemplate]
LocFriendlyName="Огненная Бомба"
LocLongDescription="Скафандр \"Прометей\" может выпустить пузырь с напалмоподобной жидкостью, который при столкновении взорвётся и разгорится в широком радиусе."
LocHelpText="Запустить Огненную Бомбу в указанную область."
LocFlyOverText="Огненная Бомба"

[AcidBlobM4 X2AbilityTemplate]
LocFriendlyName="Кислотный Пузырь"
LocLongDescription="Андромедон-Прайм покрывает всю указанную зону кислотой. Поражённые цели будут повсюду оставлять за собой кислотный след."
LocHelpText="Запустить Кислотный Пузырь в указанную область."
LocFlyOverText="Кислотный Пузырь"

[AcidRain X2AbilityTemplate]
LocFriendlyName="Кислотный Дождь"
LocLongDescription="МЭК \"Угроза\" может покрыть участок территории слоем кислоты, превратив её в опасный для сил врага ландшафт."
LocHelpText="Покрыть область кислотой."
LocFlyOverText="Кислотный Дождь"

[FlashRain X2AbilityTemplate]
LocFriendlyName="Сверкающий Дождь"
LocLongDescription="МЭК-Полицейский способен оглушать толпы при помощи светошумовых гранат большого радиуса поражения, которые забрасывает издалека."
LocHelpText="Выстрелить связкой светошумовых гранат."
LocFlyOverText="Сверкающий Дождь"

[SmokeRain X2AbilityTemplate]
LocFriendlyName="Дымовой Дождь"
LocLongDescription="МЭК-Полицейский может запустить в выбранную зону дымовой патрон, дающий укрытие союзным войскам."
LocHelpText="Запустить дымовую бомбу."
LocFlyOverText="Дымовой Дождь"

[BerserkerRush X2AbilityTemplate]
LocFriendlyName="Бросок Берсерка"
LocLongDescription="Адреналиновые железы Берсерка делают его внушающим ужас противником, способным на стремительные атаки."
LocHelpText="Резкое ответное движение."
LocFlyOverText="Бросок Берсерка"

[QueenReaction X2AbilityTemplate]
LocFriendlyName="Воля Роя"
LocLongDescription="Королева Роя — это постоянный источник новых Криссалидов."
LocHelpText="Порождает Криссалидов."
LocFlyOverText="Воля Роя"

[SectopodReaction X2AbilityTemplate]
LocFriendlyName="Протокол Аннигиляции"
LocLongDescription="Этот Сектопод способен незамедлительно отвечать на огонь."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Протокол Аннигиляции"

[GatekeeperReaction X2AbilityTemplate]
LocFriendlyName="Протокол Аннигиляции"
LocLongDescription="Этот Привратник способен незамедлительно отвечать на огонь."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Протокол Аннигиляции Привратника"

[MutonReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Мутоны-Прайм способны реагировать на боевую обстановку с нечеловеческой быстротой."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Нечеловеческие рефлексы"

[ArchonReaction X2AbilityTemplate]
LocFriendlyName="Господство Архонта"
LocLongDescription="Этот Архонт способен незамедлительно отвечать на огонь."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Господство Архонта"

[CodexReaction X2AbilityTemplate]
LocFriendlyName="Скорость Кодекса"
LocLongDescription="Этот Кодекс немедленно отвечает на огонь врага."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Скорость Кодекса"

[AndromedonReaction X2AbilityTemplate]
LocFriendlyName="Стойкость Андромедона"
LocLongDescription="Этот Андромедон-Прайм способен незамедлительно отвечать на огонь."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Стойкость Андромедона"

[AndromedonRobotReaction X2AbilityTemplate]
LocFriendlyName="Стойкость Андромедона"
LocLongDescription="Этот Андромедон-Прайм способен незамедлительно отвечать на огонь."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Стойкость Андромедона"

[ViperReaction X2AbilityTemplate]
LocFriendlyName="Змеиная ловкость"
LocLongDescription="При ранении Вайпер-Прайм незамедлительно получает реакционное действие."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Змеиная ловкость"

[SpectreReaction X2AbilityTemplate]
LocFriendlyName="Скорость Призрака"
LocLongDescription="При получении повреждений Призрак-Прайм незамедлительно получает ответное действие."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Скорость Призрака"

[ViperReaction2 X2AbilityTemplate]
LocFriendlyName="Хватай и Беги"
LocLongDescription="Вайпер-Прайм захватывает цель и встаёт в укрытие."
LocHelpText="Вайпер-Прайм захватывает цель и встаёт в укрытие."
LocFlyOverText="Хватай и Беги"

[SectoidReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на боевую обстановку с нечеловеческой быстротой."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidTrooperReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на боевую обстановку с нечеловеческой быстротой."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidCaptainReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на боевую обстановку с нечеловеческой быстротой."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidCommanderReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на боевую обстановку с нечеловеческой быстротой."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Нечеловеческие рефлексы"

[SectoidPuppeteerReaction X2AbilityTemplate]
LocFriendlyName="Нечеловеческие рефлексы"
LocLongDescription="Сектоиды-Прайм способны реагировать на боевую обстановку с нечеловеческой быстротой."
LocHelpText="Быстрое реагирование."
LocFlyOverText="Нечеловеческие рефлексы"

[Incorporeal X2AbilityTemplate]
LocFriendlyName="Бестелесный"
LocLongDescription="Призрак Прайм проходит сквозь стены."
LocHelpText="Прохождение через стену."

[ReinforceABA X2AbilityTemplate]
LocFriendlyName="Запрос подкреплений"
LocLongDescription="Капитан \"АДВЕНТа\" может вызвать подкрепления к позиции отряда XCOM."
LocHelpText="Вызвать подкрепления!"
LocFlyOverText="Подкрепления"

[DistressCallM1 X2AbilityTemplate]
LocFriendlyName="Сигнал бедствия"
LocLongDescription="Запрос подкреплений с базы пришельцев."
LocHelpText="Запрос подкрепления!"
LocFlyOverText="Сигнал бедствия!"

[DistressCallM2 X2AbilityTemplate]
LocFriendlyName="Сигнал бедствия"
LocLongDescription="Запрос подкреплений с базы пришельцев."
LocHelpText="Запрос подкрепления!"
LocFlyOverText="Сигнал бедствия!"

[DistressCallM3 X2AbilityTemplate]
LocFriendlyName="Сигнал бедствия"
LocLongDescription="Запрос подкреплений с базы пришельцев."
LocHelpText="Запрос подкрепления!"
LocFlyOverText="Сигнал бедствия!"

[BoaBind X2AbilityTemplate]
LocFriendlyName="Кольца ВайпераУдава"
LocLongDescription="Кольца Удава ещё сильнее, чем у обычных вайперов. Они давят врага с невероятной силой."
LocHelpText="Связать и раздавить ближайшего врага-гуманоида."
LocFlyOverText="Захват Вайпера-Удава"
LocMissMessage="Захват не удался!"

[PrimeBind X2AbilityTemplate]
LocFriendlyName="Связать и раздавить"
LocLongDescription="Связать и раздавить ближайшего врага-гуманоида."
LocHelpText="Связать и раздавить ближайшего врага-гуманоида."
LocFlyOverText="Захват"
LocMissMessage="Захват не удался!"

[BoaGetOverHere X2AbilityTemplate]
LocFriendlyName="Захват Вайпера-Удава"
LocLongDescription="Язык и шея Удава крайне сильны, ими можно притянуть взрослого человека на большой дистанции. Удав никогда не промахивается."
LocHelpText="Схватить цель языком и притянуть её на дистанцию рукопашной атаки. Притягивать можно только гуманоидов."
LocFlyOverText="Захват языком"
LocMissMessage="Захват не удался!"

[PrimeGetOverHere X2AbilityTemplate]
LocFriendlyName="Захват Вайпера-Прайм"
LocLongDescription="Язык и шея Вайпера-Прайм крайне сильны, ими можно притянуть взрослого человека на большой дистанции. Вайпер-Прайм никогда не промахивается."
LocHelpText="Схватить цель языком и притянуть её на дистанцию рукопашной атаки. Притягивать можно только гуманоидов."
LocFlyOverText="Захват языком"
LocMissMessage="Захват не удался!"

[FinishHim X2AbilityTemplate]
LocFriendlyName="Прикончи его"
LocFlyOverText="Прикончи его"
LocLongDescription="Добить противника с низким уровнем здоровья, нанеся 2 урона с большим бонусом к меткости."
LocHelpText="Снайперский выстрел"

[ABARevive X2AbilityTemplate]
LocFriendlyName="Аура Привратника"
LocLongDescription="Восстаёт после смерти."
LocHelpText="Восстать при гибели."
LocFlyOverText="Аура Привратника"

[BomberPsiBombStage1 X2AbilityTemplate]
LocFriendlyName="Усиленная Пси-Бомба"
LocLongDescription="Открыть небольшой псионический разлом, который ломает оружие любых бойцов в своем радиусе и наносит урон в этом радиусе после одного хода. Не имеет времени отката."
LocHelpText="Открыть небольшой псионический разлом, который ломает оружие любых бойцов в своем радиусе и наносит урон в этом радиусе после одного хода. Не имеет времени отката."
LocFlyOverText="Усиленная Пси-Бомба"

[CodexReflexes X2AbilityTemplate]
LocFriendlyName="Рефлексы Кодекса"
LocFlyOverText="Рефлексы Кодекса"
LocLongDescription="Ответные выстрелы по вам имеют значительно уменьшенный шанс попадания. Этот бонус уменьшается с каждым следующим выстрелом по вам."
LocHelpText="Ответные выстрелы по вам имеют уменьшенный шанс попадания."
LocPromotionPopupText="<Bullet/> Ответные выстрелы по вам имеют значительно уменьшенный шанс попадания.<br/><Bullet/> Первый ответный выстрел в этот ход имеет -100 к шансу попадания; второй — -80; третий — -60; четвёртый — -40, а пятый — -20. Последующие ответные выстрелы будут иметь обычные шансы на попадание.<br/>"

[StandardMeleeLifeLeech X2AbilityTemplate]
LocFriendlyName="Вытягивание жизни"
LocLongDescription="Совершить рукопашную атаку против ближайшей цели и вытянуть её жизненные силы."
LocHelpText="Совершить рукопашную атаку против ближайшей цели и вытянуть её жизненные силы."


[XGLocalizedData]
+GameplayTips_Tactical="Элитные виды противников получают дополнительное действие, когда им наносят урон."
+GameplayTips_Tactical="Есть множество видов криссалидов: от хилого Ползуна до гигантского Отродья."
+GameplayTips_Tactical="Удавы намного крепче обыкновенных Вайперов. Они дерутся только врукопашную и не отпускают жертву почти до самой смерти."
+GameplayTips_Tactical="Мамбы используют Стреломёт и Общий Вид. У них есть уникальная способность добивать раненых бойцов."
+GameplayTips_Tactical="Виверна, уникальная разновидность Вайпера, может плеваться огнём и воспламенять большие территории."
+GameplayTips_Tactical="Сектоид-Солдат обладает слабыми пси-способностями, но компенсирует это Боевой Подготовкой."
+GameplayTips_Tactical="Сектоид-Мозголом имеет пси-способности выше среднего уровня, способные сломить волю даже сильнейших бойцов."
+GameplayTips_Tactical="Кукловод способен воскрешать мертвецов снова и снова."
+GameplayTips_Tactical="Поджигатели — это Берсерки, которые выдыхают пламя. Как драконы. О, да."
+GameplayTips_Tactical="У Мутонов-Выжигателей есть зажигательные патроны. Даже их скользящие выстрелы наносят огромный урон."
+GameplayTips_Tactical="Когда вас поражает Мутон-Отравитель, его отравленные патроны увеличивают тяжесть ранения."
+GameplayTips_Tactical="Мутоны-Капитаны используют Свинцовый Дождь, чтобы извергать на своих врагов огромное количество пуль."
+GameplayTips_Tactical="У Мутонов-Капитанов и Мутонов-Поборников есть Боевой Клич, усиливающий их ближайших союзников."
+GameplayTips_Tactical="Мутон-Поборник может ответить на огонь врага большим разнообразием защитных действий, среди которых — использование энергетического щита."
+GameplayTips_Tactical="Мутоны-Прайм не обходятся одной лишь плазменной пушкой, а используют Свинцовый Дождь и энергетический щит."
+GameplayTips_Tactical="Шоггот — это Безликий, который скрывается среди солдат АДВЕНТа. Можете уже начинать параноить."
+GameplayTips_Tactical="Сектоиды-Солдаты не получают дополнительного урона от атак мечом, как остальные Сектоиды."
+GameplayTips_Tactical="Известны три разновидности Сектоидов: Солдат, Мозголом и Кукловод."
+GameplayTips_Tactical="Вайперы включают в себя следующие подвиды: Удавы, Мамбы и Виверны."
+GameplayTips_Tactical="Есть ряд разновидностей Мутонов: Выжигатель, Отравитель, Капитан, Поборник, Прайм."
+GameplayTips_Tactical="Прайм-версии существуют у всех пришельцев. Есть даже Сектопод-Прайм. Будьте очень осторожны."
+GameplayTips_Tactical="Архонты делятся на три вида: Часовой, Валькирия, Прайм."
+GameplayTips_Tactical="Архонт-Поджигатель использует Опустошение вместо \"Пылающих перьев\". Он даже может использовать его при обнаружении."
+GameplayTips_Tactical="Архонт-Валькирия атакует только врукопашную, но с каждым ударом вытягивает жизненные силы из врага."
+GameplayTips_Tactical="При обнаружении и в ходе боя Архонты-Часовые используют Боеготовность со \"Стражем\" и \"Огневой Поддержкой\"."
+GameplayTips_Tactical="Если вы способны это прочесть, то вам не нужны очки."
+GameplayTips_Tactical="У Техно-Коммандос нет генератора щита, но они обходятся Гремлином." 
+GameplayTips_Tactical="Техно-Коммандос могут подрывать ту взрывчатку, которую носят при себе ваши солдаты."
+GameplayTips_Tactical="Более агрессивная разновидность Щитоносца зовётся Громилой. Он вооружен дробовиком."
+GameplayTips_Tactical="С электродубинкой и дробовиком Штурмовики имеют всё для того, чтобы одерживать верх в ближнем бою."
+GameplayTips_Tactical="С помощью пистолета Копейщик-Шокер обезвреживает противников с расстояния."
+GameplayTips_Tactical="АвтоДоктора увеличивают эффективность всех бойцов АДВЕНТ поблизости от себя, распространяя вокруг эффекты лечения при помощи Дрона-Гремлина."
+GameplayTips_Tactical="МЭК \"Угроза\" — ходячее военное преступление. Силы АДВЕНТа развертывают таких МЭКов только в самых крайних случаях."
+GameplayTips_Tactical="МЭК-Полицейский помогает своим товарищам с помощью дымовых шашек и связок светошумовых гранат."
+GameplayTips_Tactical="Сектопод-Прайм это венец инженерии АДВЕНТа. Будьте готовы." 
+GameplayTips_Tactical="Благодаря Протоколу Аннигиляции, Сектоподы-Прайм имеют достаточно огневой мощи, чтобы уничтожить весь отряд неподготовленных бойцов."
+GameplayTips_Tactical="Дроны — это маленькие автономные разведчики. После обнаружения противника они оказывают поддержку отрядам АДВЕНТА своим электрошокером."
+GameplayTips_Tactical="Существует четыре уровня бойцов АДВЕНТа: Стандартный, Продвинутый, Элитный, Высший."
+GameplayTips_Tactical="Существует 8 типов Криссалидов: Ползун, Трутень, Охотник, Истребитель, Распылитель, Король, Матка, Отродье."
+GameplayTips_Tactical="Криссалиды появляются на любых миссиях, а не только на карательных рейдах. То же касается и Берсерков."
+GameplayTips_Tactical="Криссалиды-Распылители могут за один ход выстрелить по врагам ядовитыми снарядами и атаковать в ближнем бою."
+GameplayTips_Tactical="Криссалид-Король — грозный противник, с которым не стоит сражаться врукопашную."
+GameplayTips_Tactical="Матка является сердцем роя криссалидов. Она постоянно производит новое потомство для гнёзд, даже в ходе боя."
+GameplayTips_Tactical="Рождённый с генетическими дефектами, Криссалид-Отродье безумно огромен. Ну, типа... очень, очень большой."
+GameplayTips_Tactical="Кодекс-ЛЁД способен уничтожать ключевые цели с помощью Стреломёта."
+GameplayTips_Tactical="Когда силам АДВЕНТа срочно требуются подкрепления, они могут телепортироваться на поле боя с Кодексом АДВЕНТа."
+GameplayTips_Tactical="Кодекс-Разделитель несёт дозор в одиночестве, но, вступив в бой, будет быстро множиться на собственные копии."
+GameplayTips_Tactical="Кодексы-Бомбисты используют свой навык \"Пси-Бомба\" при обнаружении. Вступайте в бой с осторожностью."
+GameplayTips_Tactical="Существуют четыре типа Кодексов: ЛЁД, АДВЕНТ, Бомбист, Разделитель."
+GameplayTips_Tactical="Существует семь разновидностей Солдатов АДВЕНТа: Тяжелый Пехотинец, Стрелок, Подрывник, Часовой, Разрушитель, Ударный Боец, Гатлинг-Солдат."
+GameplayTips_Tactical="У Тяжёлых Пехотинцев АДВЕНТа есть дополнительная броня."
+GameplayTips_Tactical="У Стрелков есть лёгкий пистолет, которым они пользуются в сочетании с навыками \"Перестрелка\" и \"Руки-молнии\"."
+GameplayTips_Tactical="Опытные Подрывники получают доступ к плазменным гранатам, гранатомётам и даже ракетомётам."
+GameplayTips_Tactical="Часовые специализируются на Боеготовности. Их способность \"Тактическая Стрельба\" позволяет им входить в боеготовность сразу после стрельбы."
+GameplayTips_Tactical="У Разрушителей есть патроны, которые пробивают и разрывают броню. Они также наносят больше урона по объектам окружения, так что лучше за той машиной не прячьтесь..."
+GameplayTips_Tactical="Ударные Бойцы вооружены дробовиками и дальше бегают, а у бойцов-ветеранов также есть способность \"Мастер ближнего боя\"."
+GameplayTips_Tactical="У Гатлинг-Солдата наивысшего ранга есть навыки \"Подрыв\", \"Свинцовый дождь\" и \"Двойной выстрел\"."
+GameplayTips_Tactical="В модификации \"A Better ADVENT\" с повышением сложности у врагов повышается только их здоровье. Всё остальное не меняется."
