[SmokeAndMirrors X2AbilityTemplate]
LocFriendlyName="Борьба с беспорядками"
LocLongDescription="На каждой миссии вы имеете одну дополнительную дымовую гранату и одну дополнительную светошумовую гранату."
LocHelpText="На каждой миссии вы имеете дополнительные дымовую и светошумовую гранаты."
LocFlyOverText="Борьба с беспорядками"
LocPromotionPopupText="<Bullet/>Эти дымовые и светошумовые гранаты будут экипированы, даже если вы взяли с собой другие гранаты.<br/>"

[ReadyForAnything X2AbilityTemplate]
LocFriendlyName="Быстрая боеготовность"
LocFlyOverText="Боеготовность: Смартган"
LocHelpText="Перейти в режим боеготовности после совершения стандартного выстрела из вашего основного оружия."
LocLongDescription="Перейти в режим боеготовности после совершения стандартного выстрела из вашего основного оружия."

[Spray X2AbilityTemplate]
LocFriendlyName="Вразлёт"
LocHelpText="Совершить по цели выстрел с низкой точностью. Не заканчивает ход. Не может убить выстрелом в голову."
LocLongDescription="Сделать выстрел со штрафом -20 к меткости. Не заканчивает ход. Не считается выстрелом в голову для Сгинувших."

[PinningShot X2AbilityTemplate]
LocFriendlyName="Прижать к земле"
LocHelpText="Совершить выстрел в цель, одновременно с этим понижая её меткость и мобильность. Расходует 2 единицы боезапаса."
LocLongDescription="Совершить выстрел по цели и ограничить её точность и мобильность. Расходует 2 единицы боезапаса. Выстрелы из тяжёлого оружия требуют 2 очка действия."

[SniperStandardFire X2AbilityTemplate]
LocFriendlyName="Стрельба из тяжёлого оружия"
LocHelpText="Открыть огонь по цели. Требует двух очков действия."
LocLongDescription="Тяжёлые виды вооружения требуют двух очков действия для стрельбы."

[FireShot X2AbilityTemplate]
LocFriendlyName="Shoot Flammenwerfer"
LocHelpText="Shoot at a target. Will light the target on fire if not immune. Can not headshot."
LocLongDescription="Firing the primary weapon always ends a unit's turn. Fire immune enemies aren't affected by this shot at all. Does not count as a headshot on the Lost."

[SniperRifleOverwatch X2AbilityTemplate]
LocFriendlyName="Боеготовность (Тяжёлое оружие)"
LocHelpText="Выстрелить со штрафом к меткости в первого движущегося противника в поле вашего зрения. Требует двух действий."
LocLongDescriptionWhenConcealed="Тяжёлые виды вооружения требуют двух очков действия для стрельбы."

[XMBExample_AbsolutelyCritical X2AbilityTemplate]
LocFriendlyName="Стопроцентно Критический"
LocFlyOverText="Стопроцентно Критический"
LocHelpText="Вы получаете дополнительные 50% к вашему шансу критического выстрела при стрельбе по целям с фланга."
LocLongDescription="Вы получаете дополнительные 50% к шансу критического выстрела при атаке с фланга."

[XMBExample_AdrenalineSurge X2AbilityTemplate]
LocFriendlyName="Всплеск Адреналина"
LocFlyOverText="Всплеск Адреналина"
LocHelpText="Когда вы убиваете противника, у вас и у ближайших к вам союзников увеличивается шанс критического удара на 10 и мобильность на 3 до конца вашего хода."
LocLongDescription="Когда вы убиваете противника, у вас и у ближайших к вам союзников увеличивается шанс критического удара на 10 и мобильность на 3 до конца вашего хода."

[XMBExample_ArcticWarrior X2AbilityTemplate]
LocFriendlyName="Зимний Солдат"
LocFlyOverText="Зимний Солдат"
LocHelpText="Добавляет <Ability:+Defense/> Защиты и <Ability:+Mobility/> Мобильности."
LocLongDescription="Вы получаете <Ability:+Defense/> Защиты и <Ability:+Mobility/> Мобильности в холодном климате."

[XMBExample_Assassin X2AbilityTemplate]
LocFriendlyName="Убийца"
LocFlyOverText="Убийца"
LocHelpText="Когда вы убиваете врага с фланга или врага, лишённого укрытия, с помощью вашего основного оружия, вы входите в режим сокрытия."
LocLongDescription="Когда вы убиваете врага с фланга или врага, лишённого укрытия, с помощью вашего основного оружия, вы входите в режим сокрытия."

[XMBExample_BulletSwarm X2AbilityTemplate]
LocFriendlyName="Свинцовый Дождь"
LocFlyOverText="Свинцовый Дождь"
LocHelpText="Первое действие стрельбы из вашего оружия больше не завершает ваш ход."
LocLongDescription="Первое действие стрельбы из вашего оружия больше не завершает ваш ход."

[XMBExample_BullRush X2AbilityTemplate]
LocFriendlyName="Свирепый Натиск"
LocFlyOverText="Свирепый Натиск"
LocHelpText="Совершить атаку без применения оружия, чтобы оглушить цель. Когда вы получаете урон, перезарядка этой способности сбрасывается."
LocLongDescription="Совершить атаку без применения оружия, чтобы оглушить цель. Когда вы получаете урон, перезарядка этой способности сбрасывается."

[XMBExample_CloseAndPersonal X2AbilityTemplate]
LocFriendlyName="Лицом к лицу"
LocFlyOverText="Лицом к лицу"
LocHelpText="Первое действие стрельбы, совершённое в радиусе 4 клеток от цели, не отнимает очко действия."
LocLongDescription="Первое действие стрельбы, совершённое в радиусе 4 клеток от цели, не отнимает очко действия."

[XMBExample_CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Ответный Огонь"
LocFlyOverText="Ответный Огонь"
LocHelpText="Совершить ответный выстрел в противника, приближающегося к вам на расстояние 4 клеток. Не требует режима Боеготовности и может срабатывать несколько раз на одного и того же врага."
LocLongDescription="Совершить ответный выстрел в противника, приближающегося к вам на расстояние 4 клеток. Не требует режима Боеготовности и может срабатывать несколько раз на одного и того же врага."

[XMBExample_DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Высотное Преимущество"
LocFlyOverText="Высотное Преимущество"
LocHelpText="Вы получаете дополнительные 10 Меткости и 10 Защиты против целей, перед которыми имеете преимущество в высоте."
LocLongDescription="Вы получаете дополнительные 10 Меткости и 10 Защиты против целей, перед которыми имеете преимущество в высоте."

[XMBExample_DangerZone X2AbilityTemplate]
LocFriendlyName="Опасная Зона"
LocFlyOverText="Опасная Зона"
LocHelpText="Площадь поражения для всех ваших гранат увеличена на 2."
LocLongDescription="Площадь поражения для всех ваших гранат увеличена на 2."

[XMBExample_DeepCover X2AbilityTemplate]
LocFriendlyName="Глубокое Укрытие"
LocFlyOverText="Глубокое Укрытие"
LocHelpText="Если вы не атаковали в этом ходу, вы автоматически переходите в режим глухой обороны."
LocLongDescription="Если вы не атаковали в этом ходу, вы автоматически переходите в режим глухой обороны."

[XMBExample_EspritDeCorps X2AbilityTemplate]
LocFriendlyName="Боевой Дух"
LocFlyOverText="Боевой Дух"
LocHelpText="<Ability:+Will/> Воли и <Ability:+Defense/> Защиты."
LocLongDescription="Отряд получает <Ability:+Will/> Воли и <Ability:+Defense/> Защиты в бою."

[XMBExample_HitAndRun X2AbilityTemplate]
LocFriendlyName="Бей и Беги"
LocFlyOverText="Бей и Беги"
LocHelpText="Вы можете двигаться после совершения отдельного действия, которое обычно заканчивает ваш ход."
LocLongDescription="Вы можете двигаться после совершения отдельного действия, которое обычно заканчивает ваш ход."

[XMBExample_InspireAgility X2AbilityTemplate]
LocFriendlyName="Inspire Agility"
LocFlyOverText="Inspire Agility"
LocHelpText="Give a friendly unit <Ability:+Dodge/> Dodge until the start of your next turn. Whenever you kill an enemy, you gain an extra charge."
LocLongDescription="Give a friendly unit <Ability:+Dodge/> Dodge until the start of your next turn. Whenever you kill an enemy, you gain an extra charge."

[XMBExample_LightningHands X2AbilityTemplate]
LocFriendlyName="Lightning Hands"
LocFlyOverText="Lightning Hands"
LocHelpText="Fire your pistol at a target. This attack does not cost an action."
LocLongDescription="Fire your pistol at a target. This attack does not cost an action."

[XMBExample_Magnum X2AbilityTemplate]
LocFriendlyName="Магнум"
LocFlyOverText="Магнум"
LocHelpText="Выстрелы из вашего пистолета имеют <Ability:+ToHit/> Меткости и наносят <Ability:+Damage/> урона."
LocLongDescription="Выстрелы из вашего пистолета имеют <Ability:+ToHit/> Меткости и наносят <Ability:+Damage/> урона."

[XMBExample_MovingTarget X2AbilityTemplate]
LocFriendlyName="Подвижная Мишень"
LocFlyOverText="Подвижная Мишень"
LocHelpText="Вы получаете дополнительные 30 Защиты и 50 Уклонения от ответной стрельбы."
LocLongDescription="Вы получаете дополнительные 30 Защиты и 50 Уклонения от ответной стрельбы."

[XMBExample_PowerShot X2AbilityTemplate]
LocFriendlyName="Power Shot"
LocFlyOverText="Power Shot"
LocHelpText="Make an attack that has <Ability:+Crit:XMBExample_PowerShotBonuses/> crit chance and deals <Ability:+CritDamage:XMBExample_PowerShotBonuses/> damage on crit."
LocLongDescription="Make an attack that has <Ability:+Crit:XMBExample_PowerShotBonuses/> crit chance and deals <Ability:+CritDamage:XMBExample_PowerShotBonuses/> damage on crit."

[XMBExample_Pyromaniac X2AbilityTemplate]
LocFriendlyName="Пироманьяк"
LocFlyOverText="Пироманьяк"
LocHelpText="Ваши атаки огнём имеют +1 к урону, и эффекты горения, которые вы накладываете, наносят дополнительно +1 урона за ход. Вы получаете бесплатную зажигательную гранату на каждую миссию."
LocLongDescription="Ваши атаки огнём имеют +1 к урону, и эффекты горения, которые вы накладываете, наносят дополнительно +1 урона за ход. Вы получаете бесплатную зажигательную гранату на каждую миссию."

[XMBExample_ReverseEngineering X2AbilityTemplate]
LocFriendlyName="Инженерный Анализ"
LocFlyOverText="Инженерный Анализ"
LocHelpText="Когда вы убиваете роботизированного противника, ваш навык Взлома навсегда увеличивается на 5."
LocLongDescription="Когда вы убиваете роботизированного противника, ваш навык Взлома навсегда увеличивается на 5."

[XMBExample_Rocketeer X2AbilityTemplate]
LocFriendlyName="Ракетчик"
LocFlyOverText="Ракетчик"
LocHelpText="Ваше экипированное тяжёлое оружие может быть использовано повторно."
LocLongDescription="Ваше экипированное тяжёлое оружие может быть использовано повторно."

[XMBExample_SlamFire X2AbilityTemplate]
LocFriendlyName="Slam Fire"
LocFlyOverText="Slam Fire"
LocHelpText="For the rest of the turn, whenever you get a critical hit with your <Ability:WeaponName/>, your actions are refunded."
LocLongDescription="For the rest of the turn, whenever you get a critical hit with your <Ability:WeaponName/>, your actions are refunded."

[XMBExample_Sprint X2AbilityTemplate]
LocFriendlyName="Спринт"
LocFlyOverText="Спринт"
LocHelpText="Получить бонусное действие движения. Может использоваться дважды, время перезарядки 1 ход."
LocLongDescription="Получить бонусное действие движения. Может использоваться дважды, время перезарядки 1 ход."

[XMBExample_SurvivalInstinct X2AbilityTemplate]
LocFriendlyName="Инстинкт Выживания"
LocFlyOverText="Инстинкт Выживания"
LocHelpText="Раненый боец получает 20 к Защите и 10 к шансу Критического удара."
LocLongDescription="Раненый боец получает 20 к Защите и 10 к шансу Критического удара."

[XMBExample_TacticalSense X2AbilityTemplate]
LocFriendlyName="Тактическое Чутьё"
LocFlyOverText="Тактическое Чутьё"
LocHelpText="<Ability:+CurDodge/> Уклонения в зависимости от количества видимых противников."
LocLongDescription="Вы получаете 10 Уклонения за каждого видимого врага, вплоть до максимума в 50."

[XMBExample_Weaponmaster X2AbilityTemplate]
LocFriendlyName="Знаток вооружения"
LocFlyOverText="Знаток вооружения"
LocHelpText="Атаки, совершенные при помощи оружия <Ability:WeaponName/> наносят <Ability:+Damage/> урона."
LocLongDescription="Атаки, совершенные при помощи оружия <Ability:WeaponName/> наносят <Ability:+Damage/> урона."

[XMBExample_ZeroIn X2AbilityTemplate]
LocFriendlyName="Zero In"
LocFlyOverText="Zero In"
LocHelpText="After missing, you get 20 Aim on your next attack. This effect persists through turns."
LocLongDescription="When you miss a shot, you get 20 Aim on your next attack. This effect persists through turns."
LocPromotionPopupText="<Bullet/> After missing a shot, a +20 aim modifier is added to your next shot.<br/><Bullet/>This works even if its a turn or several later or against a different enemy."

[WalkFire X2AbilityTemplate]
LocFriendlyName="Walk Fire"
LocFlyOverText="Walk Fire"
LocLongDescription="Take a highly accurate shot with +30 bonus to hit but for half damage and -30 crit. Uses both actions."
LocHelpText="Special shot: +30 aim, -30 crit, half damage. Uses both actions."
LocPromotionPopupText="<Bullet/> This is a special shot in which the soldier adjusts their aim in the middle of an automatic weapon burst, conferring +30 aim and -30 crit and doing half damage.<br/><Bullet/> Consumes <Ability:SelfAmmoCost/> ammo.<br/><Bullet/> Usable once per turn.<br/>"

[DamnGoodGround X2AbilityTemplate]
LocFriendlyName="Высотное Преимущество"
LocFlyOverText="Высотное Преимущество"
LocLongDescription="Даёт +10 Меткости и +10 Защиты против целей, занимающих меньшую высоту."
LocHelpText="Даёт +10 Меткости и +10 Защиты против целей, занимающих меньшую высоту."
LocPromotionPopupText="<Bullet/> Даёт +10 Меткости и +10 Защиты против целей, занимающих меньшую высоту<br/>"

[CenterMass X2AbilityTemplate]
LocFriendlyName="Competent"
LocFlyOverText="Competent"
LocLongDescription="You do one additional point of base damage with your primary weapon."
LocHelpText="You do one additional point of base damage with your primary weapon."

[LockAndLoad X2AbilityTemplate]
LocFriendlyName="Оружие к бою!"
LocLongDescription="Ваше оружие перезаряжается автоматически, когда вы убиваете врага. Не работает с дробовиками."
LocHelpText="Автоматическая перезарядка при убийстве цели"
LocFlyOverText="Оружие к бою!"
LocPromotionPopupText="<Bullet/> Ваше основное оружие будет перезаряжаться после каждого убийства.<br/><Bullet/> Не требует действия, срабатывает даже при убийствах, которые совершённых не при помощи основного оружия."

[TacticalFire X2AbilityTemplate]
LocFriendlyName="Tactical Fire"
LocFlyOverText="Overwatch: Tactical Fire"
LocHelpText="Enter overwatch after firing a standard shot with your primary weapon."
LocLongDescription="Enter overwatch after firing a standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter overwatch after firing a standard shot with your primary weapon."

[TacticalFireFlyover X2AbilityTemplate]
LocFriendlyName="Tactical Fire"
LocFlyOverText="Overwatch: Tactical Fire"
LocHelpText="Enter Overwatch after firing a standard shot with your primary weapon."
LocLongDescription="Enter Overwatch after firing a standard shot with your primary weapon."
LocPromotionPopupText="<Bullet/> Enter Overwatch after firing a standard shot with your primary weapon."

[Battlespace X2AbilityTemplate]
LocFriendlyName="Battlespace"
LocLongDescription="Gain +3 sight radius, Once per battle, you can gain an additional 9 sight radius for 1 turn."
LocHelpText="Gain +3 sight radius. Once per battle gain an extra 9 sight radius for 1 turn."
LocPromotionPopupText="<Bullet/>The extra +9 sight radius wear off after one turn.<br/><Bullet/>The +3 sight radius are permanent.<br/>"

[BattlespacePassive X2AbilityTemplate]
LocFriendlyName="Battlespace"
LocLongDescription="You gain +3 sight radius from Battlespace."
LocHelpText="You gain +3 sight radius from Battlespace."
LocPromotionPopupText=""

[SingleReload X2AbilityTemplate]
LocFriendlyName="Зарядить патрон"
LocHelpText="Зарядить один патрон в ваше основное оружие."
LocFlyOverText="Перезарядка"

[FullReload X2AbilityTemplate]
LocFriendlyName="Перезарядка"
LocHelpText="Полностью перезарядить обойму. Требует двух очков действия."
LocFlyOverText="Перезарядка"

[FullReloadCannon X2AbilityTemplate]
LocFriendlyName="Перезарядка"
LocHelpText="Перезарядить орудие. Требует двух очков действия."
LocFlyOverText="Перезарядка"

[StrafingShot X2AbilityTemplate]
LocFriendlyName="Беглый Выстрел"
LocLongDescription="Если вы совершаете выстрел из оружия, вы получаете одноразовое бонусное действие движения на половину от вашей обычной дистанции."
LocHelpText="Выстрелить в цель и совершить неполное движение."

[DoubleShot X2AbilityTemplate]
LocFriendlyName="Double Shot"
LocFlyOverText="Double Shot"
LocLongDescription="Fire both barrels."
LocHelpText="Fire both barrels."
LocPromotionPopupText="<Bullet/> Fires both barrels. Deals double the damage.<br/><Bullet/> Consumes 2 ammo.<br/>"

[Mount X2AbilityTemplate]
LocFriendlyName="Mount Weapon"
LocLongDescription="This heavy weapon gets a penalty to aim if fired unmounted but can be mounted for a bonus. Mount the weapon by spending an action and ending your turn. The weapon stays mounted until you move."
LocHelpText="Mount this weapon to remove its aim penalty and gain an aim bonus."

[TacticalSense X2AbilityTemplate]
LocFriendlyName="Tactical Sense"
LocFlyOverText="Tactical Sense"
LocLongDescription="Gain 5 defense for each enemy you can see, up to a maximum of 20 defense."
LocHelpText="Gain 5 defense for each enemy you can see, up to a maximum of 20 defense."
LocPromotionPopupText="<Bullet/> Gain 5 defense for each living enemy you can see, up to a maximum of 20 defense.<br/><Bullet/> Units visible at squadsight ranges do not confer bonus.<br/>"

[HipFire X2AbilityTemplate]
LocFriendlyName="Hip Fire"
LocFlyOverText="Hip Fire"
LocLongDescription="Take a shot as a free action. Cooldown 5 turns."
LocHelpText="Take a shot as a free action. Cooldown 5 turns."

[Lethal X2AbilityTemplate]
LocFriendlyName="Lethal"
LocLongDescription="Deal an extra 2 damage with your primary weapon."
LocHelpText="Deal an extra 2 damage with your primary weapon."

[Entrench X2AbilityTemplate]
LocFriendlyName="Entrench"
LocLongDescription="Hunker Down lasts until you move. Only works in cover."
LocHelpText="Hunker Down lasts until you move. Only works in cover."
LocFlyOverText="Entrench"
LocPromotionPopupText="<Bullet/> Entrench confers +30 defense and +50 dodge, just like regular Hunker Down.<br/>"

[CloseCombatSpecialist X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
LocLongDescription="During enemy turns, fire a free reaction shot with your primary weapon at any visible enemy within four tiles who moves or fires."
LocHelpText="During enemy turns, Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn."

[CloseCombatSpecialistAttack X2AbilityTemplate]
LocFriendlyName="Close Combat Specialist"
LocFlyOverText="Close Combat Specialist"
LocLongDescription="During enemy turns, fire a free reaction shot with your primary weapon at any visible enemy within four tiles who moves or fires."
LocHelpText="During enemy turns, Fire a free reaction shot at any visible enemy within four tiles who moves or fires."
LocPromotionPopupText="<Bullet/> Will not trigger if soldier is concealed.<br/><Bullet/> You may shoot at each enemy with this ability once per turn."

[ABB_Slugshot X2AbilityTemplate]
LocFriendlyName="Slug Shot"
LocFlyOverText="Slug Shot"
LocLongDescription="Take a shot that ignores all range penalties. "
LocHelpText="Take a shot that ignores all range penalties."

[Infighter X2AbilityTemplate]
LocFriendlyName="Infighter"
LocFlyOverText="Infighter"
LocLongDescription="Gain 25 dodge against attacks within four tiles."
LocHelpText="Gain 25 dodge against attacks within four tiles."
LocPromotionPopupText="<Bullet/> Gain 25 dodge against attacks within four tiles.<br/><Bullet/> Dodge bonus also applies to melee attacks.<br/>"

[LoneWolf X2AbilityTemplate]
LocFriendlyName="Lone Wolf"
LocFlyOverText="Lone Wolf"
LocLongDescription="Gain +10 aim and +10 defense when 7 or more tiles distant from any ally."
LocHelpText="Gain +10 aim and +10 defense when 7 or more tiles distant from any ally."
LocPromotionPopupText="<Bullet/> Gain +10 aim and +10 defense when 7 or more tiles distant from any ally.<br/>"

[LowProfile X2AbilityTemplate]
LocFriendlyName="Low Profile"
LocFlyOverText="Low Profile"
LocLongDescription="Makes partial cover count as full."
LocHelpText="Makes partial cover count as full."

[SnapShot X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocFlyOverText="Snap Shot"
LocLongDescription="You may take standard shots and enter standard overwatch with your sniper rifle after moving, but you suffer severe range penalties beyond 5 tiles of squadsight range on all shots."
LocHelpText="Shoot the target."

[SnapShotOverwatch X2AbilityTemplate]
LocFriendlyName="Overwatch"
LocHelpText="Fire on the first enemy that moves within your line of sight, with a penalty to to aim. The solder will not take an overwatch shot without at least a 1% chance to hit."
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight, but only if revealed."
LocFlyOverText="Overwatch"
LocFriendlyNameWhenConcealed="Overwatch (Concealed)"

[SnapShotAimModifier X2AbilityTemplate]
LocFriendlyName="Snap Shot"
LocFlyOverText="Snap Shot"
LocLongDescription="You may take standard shots and enter standard overwatch with your sniper rifle after moving, but you suffer severe range penalties beyond 5 tiles of squadsight range on all shots."
LocHelpText="Allows standard shots and overwatch with sniper rifles after moving."

[PrecisionShot X2AbilityTemplate]
LocFriendlyName="Precision Shot"
LocFlyOverText="Precision Shot"
LocLongDescription="Take a special shot with +30 bonus to critical chance and 33% bonus critical damage. Three-turn cooldown."
LocHelpText="Take a special shot with +30 bonus to critical chance and 33% bonus critical damage. Three-turn cooldown."
LocPromotionPopupText="<Bullet/> Take a special shot with +30 bonus to critical chance and 33% bonus critical damage. Three-turn cooldown.<br/><Bullet/> Requires both actions to use.<br/>"

[Airstrike X2AbilityTemplate]
LocFriendlyName="Airstrike"
LocLongDescription="Once per mission, call in the Avenger to do an airstrike that does 6-10 damage in a large area, causing massive destruction and covering everything in flames. Costs both actions."
LocHelpText="Call in an airstrike that does 6-10 damage in a large area. Costs both actions."
LocFlyOverText="Airstrike"
LocPromotionPopupText="<Bullet/> The airstrike will destroy almost all cover in the area of effect.<br/>"

[RifleSuppression X2AbilityTemplate]
LocFriendlyName="Suppressive Fire"
LocLongDescription="Infantry can use Suppression with any weapon and possibly enhance it with further training."
LocHelpText="You can use Suppression with any primary weapon."
LocFlyOverText="Suppression"
LocPromotionPopupText="<Bullet/>Suppression is exclusive to the Infantry class.<br/>"

[Beatdown X2AbilityTemplate]
LocFriendlyName="Beatdown"
LocLongDescription="Strike an enemy with the butt of your weapon, dealing only little damage, but stunning the target. Can only be used on unarmored targets."
LocHelpText="Deals 1 damage, stuns target. Can't target armored enemies."
LocFlyOverText="Beatdown"
LocPromotionPopupText="<Bullet/>Do 1 damage to an enemy utilizing the butt of your gun. Stuns the target. Can only be used on unarmored targets.<br/>"

[Lockdown X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocFlyOverText="Lockdown"
LocLongDescription="Gain +15 to hit against enemies who attempt to move when suppressed."
LocHelpText="Bonus hit chance and damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain +15 to hit against enemies who attempt to move when suppressed.<br/><Bullet/> This stacks with other reaction fire bonuses."

[Lockdown X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocFlyOverText="Lockdown"
LocLongDescription="Gain +15 to hit against enemies who attempt to move when suppressed."
LocHelpText="Bonus hit chance and damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain +15 to hit against enemies who attempt to move when suppressed.<br/><Bullet/> This stacks with other reaction fire bonuses."

[Mayhem X2AbilityTemplate]
LocFriendlyName="Mayhem"
LocFlyOverText="Mayhem"
LocLongDescription="Gain 25% bonus damage against enemies who attempt to move when suppressed."
LocHelpText="Bonus damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain 25% bonus damage against enemies who attempt to move when suppressed.<br/>"

[MayhemBonuses X2AbilityTemplate]
LocFriendlyName="Mayhem"
LocFlyOverText="Mayhem"
LocLongDescription="Gain 20% bonus damage against enemies who attempt to move when suppressed."
LocHelpText="Bonus damage to enemies who attempt to move when suppressed."
LocPromotionPopupText="<Bullet/> Gain 20% bonus damage against enemies who attempt to move when suppressed.<br/>"

[StreetSweeper X2AbilityTemplate]
LocFriendlyName="Street Sweeper"
LocFlyOverText="Street Sweeper"
LocLongDescription="Fire a short-range cone-based attack from your sawed off shotgun. Uses two ammo."
LocHelpText="Fire a short-range cone-based attack from your sawed off shotgun. Uses two ammo."
LocPromotionPopupText="<Bullet/>Fire a short-range cone-based attack at nearby targets.<br/><Bullet/>Uses 2 ammo.<br/><Bullet/> The shot will not penetrate heavy cover, so this ability is best used in flanking situations.<br/><Bullet/> Allies in the area of effect can take damage.<br/>"

[Covert X2AbilityTemplate]
LocFriendlyName="Covert"
LocFlyOverText="Covert"
LocLongDescription="Enemies have 60% smaller detection range against you."
LocHelpText="Enemies have reduced detection range against you."
LocPromotionPopupText="<Bullet/> Enemies have 60% smaller detection range against you, as denoted by red tiles surrounding enemies who are not alerted to your presence.<br/><Bullet/> Does not apply to ADVENT security towers."

[Infiltrator X2AbilityTemplate]
LocFriendlyName="Infiltrator"
LocFlyOverText="Infiltrator"
LocLongDescription="As a master of espionage and intel acquisition, you gain +150 hacking."
LocHelpText="You gain 150 hack."
LocPromotionPopupText="<Bullet/> Your hacking score is big enough to ensure getting a bonus on most hack missions.<br/><Bullet/>Note that you still can't use gremlins and are unable to hack towers, bots, etc.<br/><Bullet/>The bonus DOES apply to skullmining."

[CombatFitness X2AbilityTemplate]
LocFriendlyName="Combat Fitness"
LocFlyOverText="Combat Fitness"
LocLongDescription="You are in peak physical condition. You gain +1 health and movement, also +5 to aim and dodge."
LocHelpText="You gain bonuses to health, movement, aim and dodge."
LocPromotionPopupText="<Bullet/> This is an unconditional passive bonus."

[DisarmingStrike X2AbilityTemplate]
LocFriendlyName="Disarming Strike"
LocLongDescription="A knifestrike that also disables the enemies weapon, forcing the enemy to spend an action to ready it again. Resets Run and Slice. Has a 2 turn cooldown."
LocHelpText="Attack and disarm an enemy."
LocFlyOverText="Disarm"
LocPromotionPopupText="<Bullet/> Like all knife attacks, this uses one action and does not end your turn.<br/><Bullet/> To enable his weapon again, the enemy will have to spend an action (reloading).<br/>"

[Lacerate X2AbilityTemplate]
LocFriendlyName="Lacerate"
LocLongDescription="A knifestrike that cuts open something important, causing the target to bleed out. Resets Run and Slice. Has a 3 turn cooldown."
LocHelpText="Strike and cause bleeding."
LocFlyOverText="Lacerate"
LocPromotionPopupText="<Bullet/> Like all knife attacks, this uses one action and does not end your turn.<br/><Bullet/> The bleeding effect deals 2 damage per turn and lasts for 10 turns.<br/>"

[Anatomy X2AbilityTemplate]
LocFriendlyName="Anatomy"
LocFlyOverText="Anatomy"
LocLongDescription="You know exactly where to strike to cause the most damage. You gain +15% critchance and 2 armor pierce on all attacks."
LocHelpText="You gain bonuses to critchance and armor pierce."
LocPromotionPopupText="<Bullet/> This is an unconditional passive bonus."

[Weakpoint X2AbilityTemplate]
LocFriendlyName="Weakpoint Spotting"
LocFlyOverText="Weakpoint Spotting"
LocLongDescription="Your scope provides you with a minor crit bonus and 1 point of armor pierce."
LocHelpText="You gain bonuses to critchance and armor pierce."
LocPromotionPopupText="<Bullet/> This is an unconditional passive bonus."


[Shadowmelt X2AbilityTemplate]
LocFriendlyName="Shadowmelt"
LocLongDescription="Strike an enemy with the knife. If you kill the target, enter concealment. Resets Run and Slice. Has a 3 turn cooldown."
LocHelpText="Strike a target. On kill, enter concealment."
LocFlyOverText="Shadowmelt"
LocPromotionPopupText="<Bullet/> Like all knife attacks, this uses one action and does not end your turn.<br/><Bullet/> No charges, cooldown is 3 turns.<br/>"

[Assassinate X2AbilityTemplate]
LocFriendlyName="Assassinate"
LocLongDescription="Your attacks from concealment are critical hits."
LocHelpText="Your attacks from concealment are critical hits."
LocFlyOverText="Assassinate"
LocPromotionPopupText="<Bullet/> Provides +100 crit chance.<br/>"

[Hamstring X2AbilityTemplate]
LocFriendlyName="Hamstring"
LocLongDescription="Slash an enemy, crippling him. Applies permanent -7 movement, -30 aim and -50 dodge. Resets Run and Slice. Has a 3 turn cooldown."
LocHelpText="Slash an enemy and reduce his movement, aim and dodge."
LocFlyOverText="Hamstring"
LocPromotionPopupText="<Bullet/> Like all knife attacks, this uses one action and does not end your turn.<br/><Bullet/> No charges, cooldown is 3 turns.<br/><Bullet/>Can be applied multiple times to the same enemy, the debuffs stack.<br/>"

[EmpoweredStun X2AbilityTemplate]
LocFriendlyName="Empowered Stun"
LocLongDescription="Overload your Arc Thrower to incapacitate a target. Guaranteed to hit. 5 turns cooldown."
LocHelpText="Overload your Arc Thrower for a stun that is guaranteed to hit."
LocFlyOverText="Empowered Stun"
LocPromotionPopupText="Fire your Arc Thrower to incapacitate a target.<br/><br/><Bullet/> The Arc Thrower is effective anywhere in the soldier's sight range, doing no damage but stunning the target if it hits.<br/><Bullet/> Improved versions can extend the duration of the stun effect.<br/><Bullet/> Some powerful enemies are resistant or immune to the stunning effect.<br/><Bullet/> Requires one action and ends the soldier's turn when fired.<br/><Bullet/> 5 turn cooldown.<br/><Bullet/> Ineffective against mechanized units without additional soldier training."

[Zap X2AbilityTemplate]
LocFriendlyName="Zap"
LocLongDescription="Fire a jolt of electricity at an enemy, dealing a little damage and disorienting the target. Can be used against both living and mechanical targets."
LocHelpText="Zap an enemy."
LocFlyOverText="Zap"
LocPromotionPopupText="Fire your Arc Thrower, dealing a little damage and causing a disorienting a target.<br/><br/><Bullet/> The Arc Thrower is effective anywhere in the soldier's sight range, doing no damage but stunning the target if it hits.<br/><Bullet/> Some powerful enemies are resistant or immune to the stunning effect.<br/><Bullet/> Requires one action and ends the soldier's turn when fired.<br/><Bullet/> 1 turn cooldown."

[EMDisruptor X2AbilityTemplate]
LocFriendlyName="EM Disruptor"
LocLongDescription="Fire your Arc Thrower at a mechanical target to shut it down and make it less resistant to hacking attempts. 2 turns cooldown. Can be used in empowered mode to add damage and an area of effect."
LocHelpText="Use your Arc Thrower to stun a robot and lower its hack resistance."
LocFlyOverText="EM Disruptor"
LocPromotionPopupText="Fire your Arc Thrower to incapacitate a mechanical target.<br/><br/><Bullet/> The Arc Thrower is effective anywhere in the soldier's sight range, doing no damage but stunning the target if it hits.<br/><Bullet/> Improved versions can extend the duration of the stun effect.<br/><Bullet/> Some powerful enemies are resistant or immune to the stunning effect.<br/><Bullet/> Requires one action and ends the soldier's turn when fired.<br/><Bullet/> 2 turn cooldown.<br/><Bullet/> Ineffective against living units."

[EmpoweredEMDisruptor X2AbilityTemplate]
LocFriendlyName="Empowered EM Disruptor"
LocLongDescription="Fire your Arc Thrower shut it down all mechanical units in an area and make them less resistant to hacking attempts. Also deals moderate damage. 5 turns cooldown."
LocHelpText="Use your Arc Thrower to damage and stun all robots in an area of effect."
LocFlyOverText="Empowered EM Disruptor"
LocPromotionPopupText="Fire your Arc Thrower to incapacitate a mechanical target.<br/><br/><Bullet/> The Arc Thrower is effective anywhere in the soldier's sight range, doing no damage but stunning the target if it hits.<br/><Bullet/> Improved versions can extend the duration of the stun effect.<br/><Bullet/> Some powerful enemies are resistant or immune to the stunning effect.<br/><Bullet/> Requires one action and ends the soldier's turn when fired.<br/><Bullet/> 2 turn cooldown.<br/><Bullet/> Ineffective against living units."

[TearDown X2AbilityTemplate]
LocFriendlyName="Tear Down"
LocLongDescription="Attacks with your primary weapon deal 50% more damage to inanimate objects such as relays and gas tanks."
LocHelpText="Your primary weapon attacks deal 50% more damage to inanimate objects such as relays and gas tanks."
LocFlyOverText="Tear Down"
LocPromotionPopupText="<Bullet/> Doesn't affect grenades or special attacks.<br/>"

[ABB_Bombard X2AbilityTemplate]
LocFriendlyName="Bombard"
LocLongDescription="Gain one bonus use on all your grenades. Also, get one HE grenade in addition to those you equip."
LocHelpText="Your grenades gain +1 use. Also, gain a bonus HE grenade."
LocFlyOverText="Bombard"

[HighVoltage X2AbilityTemplate]
LocFriendlyName="High Voltage"
LocLongDescription="All your Arc Thrower attacks get 2 bonus damage."
LocHelpText="Arc Thrower damage +2."
LocFlyOverText="High Voltage"

[SpareBattery X2AbilityTemplate]
LocFriendlyName="Spare Battery"
LocLongDescription="Quickly recharge your Arc Thrower's battery with a spare, reducing all related cooldowns by up to 3. Cooldown 5 turns."
LocHelpText="Recharge your Arc Thrower skills."
LocFlyOverText="Spare Battery"
LocPromotionPopupText="<Bullet/>Is on a seperate cooldown of 5 turns.<br/><Bullet/>Activation costs an action, but doesn't end the turn."

[Torture X2AbilityTemplate]
LocFriendlyName="Torture"
LocLongDescription="Use your Arc Thrower to inflict damage in a very painful way. Causes panic and damage to a single living target. 3 turns cooldown. Can be used in empowered mode to add an area of effect."
LocHelpText="Use your Arc Thrower to damage and panic a living target."
LocFlyOverText="Torture"

[EmpoweredTorture X2AbilityTemplate]
LocFriendlyName="Empowered Torture"
LocLongDescription="Use your Arc Thrower to shock all living targets in an area of effect, causing panic and damage to everyone. 6 turns cooldown."
LocHelpText="Use your Arc Thrower to damage and panic all living targets in an area of effect."
LocFlyOverText="Empowered Torture"

[ScaleDamage X2AbilityTemplate]
LocFriendlyName="Arc Thrower"
LocLongDescription="The Arc Thrower's abilities share one cooldown. Different abilities have different cooldowns. Only when the cooldown is completely reset, you'll be able to use the next perk."
LocHelpText="The Arc Thrower's abilities share one cooldown. Different abilities have different cooldowns. Only when the cooldown is completely reset, you'll be able to use the next perk."

[Whiplash X2AbilityTemplate]
LocFriendlyName="Whiplash"
LocLongDescription="Attack an enemy with an electrical lash. This attack does not cost an action. 3 charges."
LocHelpText="A free attack with an electrical lash. Double damage to robotic units. 3 charges."
LocPromotionPopupText="<Bullet/> Whiplash does double damage to robotic enemies."

[Demolition X2AbilityTemplate]
LocFriendlyName="Area Demolition"
LocLongDescription="Unleash a volley of bullets at target area, significantly damaging or destroying any objects and walls in it. Deals no damage to characters. Free targeting, small area of effect."
LocHelpText="Fire at target area with high environmental damage."
LocFlyOverText="Demolition"
LocPromotionPopupText="<Bullet/> Demolition requires <Ability:SelfAmmoCost/> ammo points and has a <Ability:SelfCooldown/> turn cooldown.<br/><Bullet/> Demolition does increased environmental damage, and will destroy most cover objects.<br/>"
LocMissMessage="Missed!"

[UseFlammenwerfer X2AbilityTemplate]
LocFriendlyName="Flamethrower"
LocLongDescription="The Flammenwerfer uses a big portion of its fuel to torch an area, dealing full damage and the burning status effect. Costs 5 ammo."
LocHelpText="Torch the place with your Flammenwerfer."
LocFlyOverText="Flamethrower"

[VoltM2 X2AbilityTemplate]
LocFriendlyName="Chain Lightning"
LocLongDescription="Upgrades Volt and Aftershock by adding damage for each point of focus after the first."
LocHelpText="Psionic attack that can jump to nearby units. Costs 1 Focus. Gains bonus damage at 2+ focus."
LocPromotionPopupText="<Bullet/> Chain Lightning has no cooldown, but costs 1 Focus.<br/><Bullet/> Volt deals double damage to Psionic units.<br/><Bullet/> Chain Lightning can jump to a number of enemies equal to the current Focus level.<br/><Bullet/>Requires Aftershock.<br/>"

[VoltM3 X2AbilityTemplate]
LocFriendlyName="Lightning Fury"
LocLongDescription="Upgrades Chain Lightning further by making it generate focus with each kill."
LocHelpText="Psionic attack that can jump to nearby units. Costs 1 Focus. Gains bonus damage at 2+ focus. Generates focus on kills."
LocPromotionPopupText="<Bullet/> Chain Lightning has no cooldown, but costs 1 Focus.<br/><Bullet/> Volt deals double damage to Psionic units.<br/><Bullet/> Chain Lightning can jump to a number of enemies equal to the current Focus level.<br/>"

[ProficiencyRifle X2AbilityTemplate]
LocFriendlyName="Rifle Proficiency"
LocLongDescription="Gives a small boost to aim, crit and defense when using assault rifles, but decreases the same stats when not using one."
LocHelpText="+3 aim, +6 defense, +6 crit with rifles. -3 aim, -6 defense, -6 crit with snipers, shotguns and cannons."
LocPromotionPopupText="<Bullet/> These modifiers are global, meaning they also apply to the secondary weapon.<br/><Bullet/> The bonuses are +6 defense, +6 crit chance and +3 aim.<br/><Bullet/> With cannons, snipers and shotguns these modifiers are turned into negatives.<br/>"

[ProficiencyShotgun X2AbilityTemplate]
LocFriendlyName="Shotgun Proficiency"
LocLongDescription="Gives a large boost to crit when using shotgun, but decreases the same stat when not using one."
LocHelpText="+12 crit with shotgun. -12 crit with snipers, rifles and cannons."
LocPromotionPopupText="<Bullet/> These modifiers are global, meaning they also apply to the secondary weapon.<br/><Bullet/> The bonus is +12 crit chance.<br/><Bullet/> With cannons, snipers and rifles this modifier is turned into a negative.<br/>"

[ProficiencySniper X2AbilityTemplate]
LocFriendlyName="Sniper Proficiency"
LocLongDescription="Gives a medium boost to aim when using sniper rifles, but decreases the same stat when not using one."
LocHelpText="+6 aim with sniper rifle equipped. -6 aim with rifle, shotguns and cannons."
LocPromotionPopupText="<Bullet/> These modifiers are global, meaning they also apply to the secondary weapon.<br/><Bullet/> The bonus is +6 aim.<br/><Bullet/> With cannons, rifles and shotguns this modifier is turned into a negative.<br/>"

[ProficiencyCannon X2AbilityTemplate]
LocFriendlyName="Cannon Proficiency"
LocLongDescription="Gives a large boost to defense when using cannons, but decreases the same stat when not using one."
LocHelpText="+12 defense when using a cannon. -12 defense with snipers, shotguns and rifles."
LocPromotionPopupText="<Bullet/> These modifiers are global, meaning they also apply to the secondary weapon.<br/><Bullet/> The bonus is +12 defense.<br/><Bullet/> With rifles, snipers and shotguns this modifier is turned into a negative.<br/>"

[ProficiencyRifle_pos X2AbilityTemplate]
LocFriendlyName="Rifle Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencyRifle_neg X2AbilityTemplate]
LocFriendlyName="Rifle Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencyShotgun_pos X2AbilityTemplate]
LocFriendlyName="Shotgun Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencyShotgun_neg X2AbilityTemplate]
LocFriendlyName="Shotgun Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencySniper_pos X2AbilityTemplate]
LocFriendlyName="Sniper Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencySniper_neg X2AbilityTemplate]
LocFriendlyName="Sniper Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencyCannon_pos X2AbilityTemplate]
LocFriendlyName="Cannon Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[ProficiencyCannon_neg X2AbilityTemplate]
LocFriendlyName="Cannon Proficiency"
LocLongDescription="Proficiency bonus."
LocHelpText="Proficiency bonus."

[HitWhereItHurtsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Sharpshooter: Deadshot"
Summary="Bonus <Ability:HITWHEREITHURTS/>% chance to critically hit enemies."

[CoolUnderPressureUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Infantry: Cool Under Pressure"
Summary="Gain +10 Aim and the ability to critically hit when taking overwatch and reaction shots."

[InterrogatorUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Agent: Interrogator"
Summary="Gain +2 Skullmine charges when carrying the Skulljack."

[MedicalUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Specialist: Medical Protocol"
Summary="You gain the Medical Protocol perk, allowing for ranged heals."

[RiotControlUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Grenadier: Riot Control"
Summary="You carry an extra smoke grenade and flashbang on every mission."

[ColdAsIceUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Sharpshooter: Battlehardened"
Summary="Gain +20 Will."

[BiggestBoomsUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Saboteur: Biggest Booms"
Summary="Explosives can inflict critical damage."

[BattlespaceUnlock X2SoldierAbilityUnlockTemplate]
DisplayName="Scout: Battlespace"
Summary="Increases your vision radius by 4 tiles. Once per mission, can increase this bonus to 12 tiles for a turn."


[OneIntheChamber X2AbilityTemplate]
LocFriendlyName="One In The Chamber"
LocHelpText="Fire your chambered round."
LocLongDescription="You can load an extra round into the chamber of your gun. Uses a seperate reload action from the regular reload."

[ChamberRound X2AbilityTemplate]
LocFriendlyName="Chamber Round"
LocHelpText="Chamber a round, adding a charge to One In The Chamber."
LocLongDescription="You can load an extra round into the chamber of your gun. Uses a seperate reload action from the regular reload."

[ColdAsIce X2AbilityTemplate]
LocFriendlyName="Battlehardened"
LocHelpText="Gain +20 Will."
LocLongDescription="Gain +20 Will."

[MedikitHealCharge X2AbilityTemplate]
LocFriendlyName="Medic Sprint"
LocLongDescription="Sprint to an allies side and heal up to 4 HP. Does not affect robotic allies."
LocHelpText="Sprint to an allies side and heal up to 4 HP. Does not affect robotic allies."

[NanoMedikitHealCharge X2AbilityTemplate]
LocFriendlyName="Medic Sprint (Nanokit)"
LocLongDescription="Sprint to an allies side and heal up to 6 HP. Does not affect robotic allies."
LocHelpText="Sprint to an allies side and heal up to 6 HP. Does not affect robotic allies."

[TakeUnder X2AbilityTemplate]
LocFriendlyName="Take Under"
LocLongDescription="A Slash attack with your sword that always hits and doesn't end the turn. Can only be used against wounded targets on 3 or less health."
LocHelpText="Finish off an enemy."
LocFlyOverText="Take Under"
LocPromotionPopupText="<Bullet/>Mechanically this works just like the standard slash.<br/><Bullet/>Dashing to a target and slashing him will still only cost one action, but you need to have two actions currently available to dash.<br/>"

[Resilience X2AbilityTemplate]
LocFriendlyName="Resilience"
LocLongDescription="This soldier is immune to critical hits."
LocHelpText="Confers immunity to critical hits."

[NimbleHands X2AbilityTemplate]
LocFriendlyName="Nimble Hands"
LocLongDescription="As a free action, reload your weapon. Can be used every 3 turns."
LocHelpText="Reload your weapon as a free action."
LocFlyOverText="Nimble Hands"

[MineLayer X2AbilityTemplate]
LocFriendlyName="Minelayer"
LocHelpText="Provides one free proximity mine."
LocLongDescription="Provides one free proximity mine."

[Bulletstorm X2AbilityTemplate]
LocFriendlyName="Bulletstorm"
LocLongDescription="For two actions, fire three times at an enemy. Each shot suffers an Aim penalty of -20."
LocHelpText="For two actions, fire three times at an enemy. Each shot suffers an Aim penalty of -20."
LocFlyOverText="Bulletstorm"

[FreeScanner X2AbilityTemplate]
LocFriendlyName="Scanner"
LocHelpText="Every 4 turns, as a free action, you can use a Battlescanner."
LocLongDescription="Every 4 turns, as a free action, you can use a Battlescanner."

[ScoutScanner X2AbilityTemplate]
LocFriendlyName="Scanner"
LocHelpText="Every 4 turns, as a free action, you can use a Battlescanner."
LocLongDescription="Every 4 turns, as a free action, you can use a Battlescanner."

[Parkour X2AbilityTemplate]
LocFriendlyName="Parkour"
LocHelpText="This soldier is able to climb walls."
LocLongDescription="This soldier is able to climb walls."

[ShootAndMove X2AbilityTemplate]
LocFriendlyName="Fire And Advance"
LocLongDescription="For two actions, first fire your primary weapon, then move. 3 turns cooldown."
LocHelpText="Fire a shot at a target and move."
LocPromotionPopupText="<Bullet/>This ability is particularly useful with a cannon or sniper rifle.<br/><Bullet/>Counts as a headshot against the Lost."

[Taunt X2AbilityTemplate]
LocFriendlyName="Taunt"
LocLongDescription="Try to draw enemy fire towards you. Decrease Defense by 30, and increase Dodge by 70. Is used like Hunker Down, ending the turn."
LocHelpText="Try to draw enemy fire towards you. Decrease Defense by 30, and increase Dodge by 70."
LocFlyOverText="Taunt"
LocPromotionPopupText="<Bullet/>Especially useful on soldiers with high armor to mitigate the incoming damage.<br/><Bullet/>Is used like Hunker Down, but doesn't require cover. It also doesn't interact with Aim or Deep Cover."

[HiddenReserves X2AbilityTemplate]
LocFriendlyName="Hidden Reserves"
LocLongDescription="Once per mission, as a free action, set all your cooldowns on abilities back to zero."
LocHelpText="Reset all your ability cooldowns."
LocFlyOverText="Hidden Reserves"

[Runner X2AbilityTemplate]
LocFriendlyName="Runner"
LocFlyOverText="Runner"
LocLongDescription="You have +3 mobility."
LocHelpText="You have +3 mobility."
LocPromotionPopupText="<Bullet/> This is an unconditional passive bonus."

[XMBExample_Packmaster X2AbilityTemplate]
LocFriendlyName="Packrat"
LocLongDescription="You gain an additional charge on all your utility items. This includes grenades, but not heavy weapons."
LocHelpText="You gain additional item charges."

[SkirmisherInterrupt X2AbilityTemplate]
LocFriendlyName="Interrupt"
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any single action. 5 charges, 2 turn cooldown."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any single action."
LocFlyOverText="Interrupt"
LocPromotionPopupText="<Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/>"

[SkirmisherInterruptInput X2AbilityTemplate]
LocFriendlyName="Interrupt"
LocLongDescription="A powerful form of Overwatch. Instead of firing automatically, perform any single action. 5 charges, 2 turn cooldown."
LocHelpText="A powerful form of Overwatch. Instead of firing automatically, perform any single action."
LocFlyOverText="Interrupt"
LocPromotionPopupText="<br/><Bullet/> Some actions are not available during Interrupt, like Overwatch. <br/>"

[DriveOut X2AbilityTemplate]
LocFriendlyName="Drive Out"
LocLongDescription="Strike an enemy with the butt of your weapon, dealing only little damage, but knocking the target back, possibly out of cover."
LocHelpText="Deals 2 damage, knocks back target."
LocFlyOverText="Drive Out"

[TriggerHappy X2AbilityTemplate]
LocFriendlyName="Trigger Happy"
FriendlyName="Trigger Happy"
LocFlyOverText="Trigger Happy"
LocLongDescription="Allows to use Spray with all weapons. On cannons, reduces the aim penalty on Spray from -20 to -15."
LocHelpText="Allows to use Spray with all weapons. On cannons, reduces the aim penalty on Spray from -20 to -15."
LocPromotionPopupText="<Bullet/> Spray usually allows to shoot a cannon for one action and without ending the turn, but at a -20 aim penalty.<br/><Bullet/> This perk reduces this aim penalty to -15 for cannons and allows to use Spray on rifles, shotguns and sniper rifles."

[TriggerHappyBonus X2AbilityTemplate]
LocFriendlyName="Trigger Happy"
FriendlyName="Trigger Happy"
LocFlyOverText="Trigger Happy"
LocLongDescription="Allows to use Spray with all weapons. On cannons, reduces the aim penalty on Spray from -20 to -15."
LocHelpText="Allows to use Spray with all weapons. On cannons, reduces the aim penalty on Spray from -20 to -15."
LocPromotionPopupText="<Bullet/> Spray usually allows to shoot a cannon for one action and without ending the turn, but at a -20 aim penalty.<br/><Bullet/> This perk reduces this aim penalty to -15 for cannons and allows to use Spray on rifles, shotguns and sniper rifles."

[DrivenByVengeance X2AbilityTemplate]
LocFriendlyName="Driven By Vengeance"
LocLongDescription="Whenever you get hit, you gain 5 aim and 10 crit for the next turn. Also, you gain +3 Will permanently."
LocHelpText="Whenever you get hit, you gain 5 aim and 10 crit for the next turn. Also, you gain +3 Will permanently."
LocFlyOverText="Vengeant"
LocPromotionPopupText="<br/><Bullet/>The Will bonus persists through missions.<br/><Bullet/>The aim and crit bonuses do not stack.<br/>"

[Breach X2AbilityTemplate]
LocFriendlyName="Breach"
LocHelpText="Fire at an enemy. Should you miss, you rip apart the target's cover. Uses 2 ammo."
LocLongDescription="Fire at an enemy, using 2 ammo. Should you miss, you destroy the target's cover instead."

[Multitasking X2AbilityTemplate]
LocFriendlyName="Multitasking"
LocHelpText="Whenever you Aid Protocol a target, also Aid Protocol yourself."
LocLongDescription="Whenever you Aid Protocol a target, you also Aid Protocol yourself. This includes Threat Assessment, if available."

[LowCoverIsNoCover X2AbilityTemplate]
LocFriendlyName="Perforating Shots"
LocLongDescription="Your shots ignore all defense from half cover."
LocHelpText="Your shots ignore all defense from half cover."
LocPromotionPopupText="<Bullet/> Against targets in half cover, provides an aim bonus of +20, cancelling out the defense.<br/>"

[TrialByFire X2AbilityTemplate]
LocFriendlyName="Trial By Fire"
LocLongDescription="Permanently gain +1 Aim and +1 Will at the start of each mission."
LocHelpText="Gain 1 Aim and 1 Will at the start of each mission."
LocPromotionPopupText="<Bullet/>Triggers at the start of each mission.<br/>"
LocFlyOverText="Trial By Fire: +1 aim/will"

[DenseSmoke X2AbilityTemplate]
LocFriendlyName="Dense Smoke"
LocFlyOverText="Dense Smoke"
LocLongDescription="Your smoke grenades confer an additional 20 defense."
LocHelpText="Your smoke grenades confer an additional 20 defense."
LocPromotionPopupText="<Bullet/> Your smoke grenades confer an additional 20 defense to those within the smoke, for a total of 40.<br/>"
