; ------------------
; КЛАССЫ
; ------------------

[Header_ABBCLASSES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: КЛАССЫ"

[CLOverview X2EncyclopediaTemplate]
ListTitle="Обзор"
DescriptionTitle="Обзор"
DescriptionEntry="В A Better Barracks есть восемь обучаемых классов для XCOM. У них есть некоторые общие атрибуты и механики: \n\nОсновное оружие: Каждый класс имеет доступ к двум видам основного оружия, один из которых они могут свободно выбрать. Они могут использовать одно основное лёгкое (автомат или дробовик) и одно основное тяжёлое (пушка или снайперская винтовка).\n\nДополнительное оружие: Каждый класс имеет доступ к одному дополнительному оружию. Дополнительное оружие уникально для каждого конкретного класса.\n\nРулетка способностей: Все классы в ABB подвержены рулетке способностей, которая рандомизирует их древо способностей с помощью запаса, состоящего из классовых способностей и общих способностей.\n\nХотите узнать больше?\nИсследуйте Станцию Связи Сопротивления, чтобы разблокировать детальную информацию о классах XCOM и узнать, как они изменились в ABB. Также, изучив Радио Сопротивления, вы разблокируете эти детали для героев фракций и ИСКР." 

[CLPerkRoulette X2EncyclopediaTemplate]
ListTitle="Рулетка Способностей"
DescriptionTitle="Рулетка Способностей"
DescriptionEntry="Древа способностей для всех солдат XCOM рандомизированы. Каждый солдат имеет четыре ветви способностей: одна имеет название класса, две называются \"Оперативник\", а одна называется XCOM.\n\nКлассовые Способности\nКлассовые способности определяют роль классов. Любые способности, относящиеся к дополнительному оружию, являются необходимыми классовыми способностями. Всего классовых способностей приблизительно вдвое больше количества рангов, поэтому вероятность появления каждой способности — около 50%.\n\nСпособности ветвей \"Оперативник\"\nВторая и третья ветви способностей взяты из запасов способностей категории \"Оперативник\". Эта категория состоит из способностей, которые могут появиться у большинства классов. Многие классовые способности также появляются в качестве способностей ветвей \"Оперативник\" для других классов. Поскольку категория \"Оперативник\" состоит из гораздо большего количества способностей, чем классовая категория, шансы появления конкретной способности гораздо ниже. К примеру, Лазутчик — это классовая способность Агентов. Другие классы могут получить эту способность в ветках \"Оперативник\", но с куда меньшей вероятностью.\n\nСпособности XCOM\nМеханика и запасы способностей для XCOM никак не изменились по сравнению с базовой игрой.\n\nВсе способности, привязанные как к классу, так и к категории \"Оперативник\" также разделены на уровни, что позволяет держать разнообразие рандомизированного древа способностей под контролем." 

[CLAgent X2EncyclopediaTemplate]
ListTitle="Агент"
DescriptionTitle="Агент"
DescriptionEntry="Агенты — это подвижные лазутчики, способные наносить удары из скрытности, с дальних дистанций или же с помощью своей высокой мобильности ликвидировать ключевых противников.\n\nОсновное оружие: Дробовик, Снайперская винтовка\nДополнительное оружие: Боевой Нож\nНачальная способность: Удар набегу, позволяет агенту совершить полноценный рывок с ножевым ударом — стоит одно очко действия и не заканчивает ход бойца. Откат — 4 хода; способность можно перезарядить с использованием других ножевых способностей, вроде Вскрытия, Ухода в Тень или Подрезки Сухожилий.\n\Классовые Способности:\nУровень 1: Мясорубка, Задира\nУровень 2: Скрытный, Лазутчик, Обезоруживающий Удар, Вскрытие\nУровень 3: Анатомия, Маскировка, Уход в Тень, Боевая Подготовка\nУровень 4: Ликвидация, Подрезка Сухожилий\n\n Агенты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одну на Уровне 4." 

[CLSaboteur X2EncyclopediaTemplate]
ListTitle="Диверсант"
DescriptionTitle="Диверсант"
DescriptionEntry="Диверсанты — эксперты-подрывники, способные обезвреживать как строения, так и живые мишени.\n\nОсновное оружие: Дробовик, Пушка\nДополнительное оружие: Дугомёт\nНачальная способность: Разряд, бьёт цель током, нанося небольшой урон и дезориентируя.\n\nКлассовые способности:\nУровень 1: Оглушение, ЭМ Подрыв\nУровень 2: Шокер, Разрушитель, Подрыв, Бомбардир\nУровень 3: Жакан, Высокое Напряжение, Запасная Батарея, Залп\nУровень 4: Пытка, Ракетчик\n\nДиверсанты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одну на Уровне 4." 

[CLScout X2EncyclopediaTemplate]
ListTitle="Разведчик"
DescriptionTitle="Разведчик"
DescriptionEntry="В отряде разведчики выполняют роль наводчиков, усиливая эффективность всего отряда.\n\nОсновное оружие: Штурмовая винтовка, Снайперская винтовка\nДополнительное оружие: Целеуказатель\nНачальная способность: Подсветка цели, повышает меткость выстрелов против цели. Тратит одно действие и не заканчивает ход бойца.\n\nКлассовые способности:\nУровень 1: Быстрое наведение, Наведение высокой чёткости\nУровень 2: Низкий профиль, Независимое отслеживание, Мультинаведение, Поиск уязвимостей\nУровень 3: Тактическое чутьё, Точный выстрел\nУровень 4: Разрыв, Удар с воздуха\n\nРазведчики получают следующее количество классовых способностей: две на Уровне 1, три на Уровне 2, одна на Уровне 3 и одна на Уровне 4." 

[CLInfantry X2EncyclopediaTemplate]
ListTitle="Пехотинец"
DescriptionTitle="Пехотинец"
DescriptionEntry="Пехотинцы — это гибкие бойцы, способные вести огонь на подавление или устранять противников с помощью автоматического оружия. На близких дистанциях они добивают противника выстрелом из своего обреза.\n\nОсновное оружие: Штурмовая винтовка, Пушка\nДополнительное оружие: Обрез\nНачальная способность: Подавление, накладывает на цель штраф -50 к меткости и позволяет совершить ответный выстрел, если мишень сдвинется с места.\n\nКлассовые способности:\nУровень 1: Помповик, Сбивание с Ног\nУровень 2: Два Ствола, Хаос, Блокировка\nTier 3: Зона Поражения, Центр Тяжести, Пристрелка, Короткая Очередь\nУровень 4: Массированный Огонь, Чистильщик\n\nПехотинец получает следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одна на Уровне 4."  

[CLSpecialist X2EncyclopediaTemplate]
ListTitle="Специалист"
DescriptionTitle="Специалист"
DescriptionEntry="Специалисты — это боевые хакеры и медики, способные работать как с дальних дистанций,  так и на фронтовой.\n\nОсновное оружие: Штурмовая винтовка, Снайперская винтовка\nДополнительное оружие: Дрон-Гремлин\nНачальная способность: Протокол Поддержки, посылает гремлина на помощь выбранному бойцу, повышая его защиту.\n\nКлассовые способности:\nУровень 1: Протокол Взлома, Боевой Протокол\nУровень 2: Полевой Медик, Протокол Восстановления, Протокол Сканирования\nУровень 3: Огневая Поддержка, Оценка Угрозы, Всегда Начеку, Страж\nУровень 4: Восстановление, Разряд Конденсатора\n\nСпециалисты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одна на Уровне 4."  

[CLGrenadier X2EncyclopediaTemplate]
ListTitle="Гренадёр"
DescriptionTitle="Гренадёр"
DescriptionEntry="Гренадёры тяжело вооружены. Стоит отметить их гранатмёт, с помощью которого можно забрасывать взрывчатку прямо в гущу врагов.\n\nОсновное оружие: Штурмовая винтовка, Пушка\nДополнительное оружие: Гранатомёт\nНачальная способность: Выстрел Гранатой, имеет повышенный радиус взрыва и дальность полёта гранаты. Также даёт дополнительный слот для гранаты.\n\nКлассовые способности:\nУровень 1: Дырокол, Противоударная Подкладка, Подрыв\nУровень 2: Залп, Голографическая Наводка, Шквальный Огонь, Двойной Выстрел\nУровень 3: Гремучая Смесь, Тяжелое Вооружение\nУровень 4: Массированный Огонь, Разрыв\n\nГренадёры получают следующее количество классовых способностей: две на Уровне 1, три на Уровне 2, одна на Уровне 3 и одна на Уровне 4."  

[CLRanger X2EncyclopediaTemplate]
ListTitle="Рейнджер"
DescriptionTitle="Рейнджер"
DescriptionEntry="Рейнджеры специализируются на ближнем бою и способны постоять за себя как в рукопашной схватке, так и в перестрелке.\n\nОсновное оружие: Дробовик, Пушка\nДополнительное оружие: Меч\nНачальная способность: Удар Мечом, мощная рукопашная атака, которую можно использовать после рывка.\n\nКлассовые способности:\nУровень 1: Фантом, Мастер Клинка, Удар из Тени, Теневой Шаг\nУровень 2: Скрытность, Стрельба На Бегу\nУровень 3: Неприкаянный, Мясорубка, Неприкасаемый\nУровень 4: Беглый Огонь, Жнец\n\nРейнджеры получают следующее количество классовых способностей: три на Уровне 1, одна на Уровне 2, две на Уровне 3 и одна на Уровне 4."   

[CLSharpshooter X2EncyclopediaTemplate]
ListTitle="Снайпер"
DescriptionTitle="Снайпер"
DescriptionEntry="Снайперы — это наши лучшие стрелки, имеющие доступ к крупнокалиберным винтовкам и дробовикам.\n\nОсновное оружие: Дробовик, Снайперская винтовка\nДополнительное оружие: Пистолет\nНачальная способность: Выстрел из Пистолета, не тратящий боезапас.\n\nКлассовые способности:\nУровень 1: Твердая Рука, Руки-Молнии\nУровень 2: Меткий Глаз, Прицел\nУровень 3: Смерть с Небес, Перестрелка, Спец по Личному Оружию, Низкий Профиль, Зона Поражения\nУровень 4: Серия, Расстрел\n\nСнайперы получают следующее количество классовых способностей: одна на Уровне 1, две на Уровне 2, три на Уровне 3 и одна на Уровне 4." 

[CLReaper X2EncyclopediaTemplate]
ListTitle="Жнец"
DescriptionTitle="Жнец"
DescriptionEntry="В A Better Barracks Жнецы остались по большей части такими же, как и в оригинальной игре. Они могут брать больше способностей из категории XCOM, которые лучше подходят их роли в бою.\n\nДоступные способности XCOM для Жнецов:\nДырокол\nОбщий Вид\nВолк-Одиночка\nТуманные Берега\nТактическая Разгрузка\nВысотное Преимущество\nЛазутчик\n\nИх основное древо способностей не изменилось." 

[CLSkirmisher X2EncyclopediaTemplate]
ListTitle="Заступник"
DescriptionTitle="Заступник"
DescriptionEntry="Заступники получили новые способности XCOM, улучшающие их мобильность. Некоторые способности были усилены для большей востребованности.\n\nДоступные способности XCOM для Заступников:\nМолниеносные Рефлексы\nТактическая Разгрузка\nНеприкаянный\nСтрельба на Бегу\nСерия\n\nИзменения древа способностей и самих способностей:\nУдар хлыстом теперь имеет три применения и откат между использованиями для предотвращения спама.\nВозмездие и Удар Хлыстом поменялись местами. Бафф Удара Хлыстом делает эту способность подходящей для ранга Майор, в то время как открытие рубящих атак пораньше идёт в ногу с темой мобильности.\nПовелитель битв теперь может дать до 5 действий вместо 2.\n\nВ дополнение, способнсоть из ЦПВТ Паркур активируется с вероятностью 15% вместо 5%." 

[CLTemplar X2EncyclopediaTemplate]
ListTitle="Храмовник"
DescriptionTitle="Храмовник"
DescriptionEntry="Храмовники претерпели некоторые изменения, которые сделают их более эффективными. Эти бойцы больше не будут вынуждены полагаться на приобретение Мясорубки, которая упрощала целые игровые сегменты в оригинальной игре.\n\nДоступные способности XCOM для Храмовников:\nСпасение\nКрепость\nЖнец\nТеневой Шаг\nСкорострел\nОдин на Один\nРуки-Молнии\n\nДа, Храмовник больше не сможет брать Мясорубку.\nВместо этого, в их основном древе появилось две новые способности, которые усиливают Вольт и позволяют раскачать Храмовника не только в рукопашника.\n\nНовые способности:\nЦепная Молния: Урон Вольта увеличивается на 1 с каждым доступным очком Фокуса. Для открытия этой способности требуется наличие Отголоска.\nЭлектрическая Ярость: Убийства Вольтом восстанавливают Фокус. Требуется наличие Цепной Молнии.\n\nОстальные способности не поменялись." 

[CLSpark X2EncyclopediaTemplate]
ListTitle="ИСКРА"
DescriptionTitle="ИСКРА"
DescriptionEntry="ИСКРЫ претерпели некоторые изменения, среди них — снижение стоимости, которое сделает их более привлекательным производственным вариантом.\n\nРасценки поменялись: Вместо потребления ценных Ядер Элерия, постройка ИСКР и их улучшений теперь будет стоить соответствующее количество обломков МЭКов. Это значит, что потенциальное количество произведенных ИСКР по-прежнему ограничено, но игроку теперь не придётся выбирать между ними и другими технологиями и предметами.\n\nДополнительное древо способностей:\nЧтобы способностей ИСКР было приблизительно столько же, сколько и у обычных солдат, я добавил дополнительное древо способностей для повышения вариантов билдов. Это полный список доступных для ИСКР способностей:\nУровень 0: Форсаж, Взлом, Бастион\nУровень 1: Спасение, Ремонт, Адаптивный Прицел\nУровень 2: Ливень, Дырокол, Удар\nУровень 3: Устрашение, Таран, Высотное Преимущество\nRank 4: Бомбардир, Стопроцентно Критический, Подрыв\nRank 5: Поглощающее Поле, Протокол Охоты, Тактическое Чутье\nУровень 6: Жертва, Фокус, Нова\n\nСледует отметить, что древо способностей ИСКРЫ статично, как и у героев; они не используют Рулетку Способностей.\n\nИскры не получают солдатские Очки Способностей, но могут получать новые способности с помощью запасов XCOM.\nУ Искр нет четвертой ветви способностей XCOM." 

; ------------------
; ОСНОВНОЕ ОРУЖИЕ
; ------------------

[Header_ABBPRIMARIES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ОСНОВНОЕ ОРУЖИЕ"

[PRRifle X2EncyclopediaTemplate]
ListTitle="Штурмовая Винтовка"
DescriptionTitle="Штурмовая Винтовка"
DescriptionEntry="Название: Штурмовая Винтовка\nКлассификация: Лёгкое Основное Оружие\n\nШтурмовая винтовка — это хлеб с маслом нашего арсенала. Она имеет сбалансированные характеристики для практически любых ситуаций. Из всех видов оружия, штурмовая винтовка является самой настраиваемой, имея большое количество слотов для модификаций.\n\nСтандартная Штурмовая Винтовка\nУрон: 3-5\nКрит. Урон: 2\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 4\nДальность: средняя\nСлотов для модификаций: 2\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: нет\n\n" 

[PRShotgun X2EncyclopediaTemplate]
ListTitle="Дробовик"
DescriptionTitle="Дробовик"
DescriptionEntry="Название: Дробовик\nКлассификация: Лёгкое Основное Оружие\n\nДробовики — смертельное оружие на близких дистанциях. Их превосходный урон урон балансируется их низкой дальностью и необходимостью в ручной перезарядки. Дробовики дают солдату способность Глубокое Укрытие для лучшей защиты перед грядущей атакой или после перезарядки.\n\nСтандартный Дробовик\nУрон: 4-7\nКрит. Урон: 3\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 4\nДальность: короткая\nСлотов для модификаций: 1\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: Глубокое Укрытие, Одиночная Перезарядка\n\nГлубокое Укрытие: В конце каждого хода, если вы не совершили никаких агрессивных действий, автоматически войдите в режим глухой обороны. Эта способность будет полезной в случаях, когда необходимо обойти врага с фланга или просто подобраться к нему поближе. Это также поможет в ситуациях, когда вам необходимо перезарядить дробовик дважды.\n\nОдиночная Перезарядка: Каждое действие перезарядки перезаряжает лишь один патрон в дробовике.\n\nСледует отметить, что Авто-Зарядник даёт Полную Перезарядку для дробовиков, позволяющую перезарядить оружие целиком за два действия.\n\n" 

[PRSniper X2EncyclopediaTemplate]
ListTitle="Снайперская Винтовка"
DescriptionTitle="Снайперская Винтовка"
DescriptionEntry="Название: Снайперская Винтовка\nКлассификация: Тяжёлое Основное Оружие\n\nСнайперская винтовка наносит большой урон на дальних дистанциях. Её уникальная способность Общий Вид позволяет оружию стрелять за пределы своей основной дальности, до тех пор, пока возле цели находятся дружественные солдаты для наведения. Будучи тяжелым оружием, снайперская винтовка должна быть развернута перед стрельбой и имеет мало слотов для улучшений. Снайперские винтовки заряжены бронебойными патронами.\n\nСтандартная Снайперская Винтовка\nУрон: 5-6\nКрит. Урон: 2\nПробивание брони: 1\nРазрывание брони: 0\nБоезапас: 3\nДальность: дальняя\nСлотов для модификаций: 0\nДействий на стрельбу: 2\nДействий на перезарядку:1\nДополнительные способности: Общий Вид\n\nОбщий Вид: Позволяет использовать для выстрелов углы обзора дружественных бойцов. Выстрелы, произведенные на дистанциях Общего Вида имеют штраф к меткости.\nТочность: Снайперские винтовки получают +10 к Меткости.\n\nСледует отметить, что улучшение оружия до 2 уровня даст снайперской винтовке 1 слот для модификаций.\n\n" 

[PRCannon X2EncyclopediaTemplate]
ListTitle="Тяжелая Пушка"
DescriptionTitle="Тяжелая Пушка"
DescriptionEntry="Название: Тяжелая Пушка\nКлассификация: Тяжелое Основное Оружие\n\nТяжелая пехотная пушка — оружие огневой поддержки. Наносит огромный урон как живым бойцам, так и объектам окружения. Она отлично подходит для ведения продолжительной стрельбы с огромным боезапасом. Будучи тяжелым оружием, пушка должна быть развернута перед стрельбой и имеет мало слотов для улучшений.\n\nСтандартная Тяжелая Пушка\nУрон: 4-6\nКрит. Урон: 2\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 9\nДальность: особая\nСлотов для модификаций: 0\nДействий на стрельбу: 2\nДействий на перезарядку:2\nДополнительные способности: Вразлёт, Урон Окружению\n\nВразлёт: Позволяет стрелять за одно действие и без окончания хода. Такие выстрелы страдают от штрафа к Меткости -20, но позволяют полностью реализовать потенциал большого боезапаса.\nУрон окружению: Пушки наносят повышенный урон объектам окружения, разрушая стены и вражеские укрытия при промахах. Как следствие, даже промазавший выстрел Вразлёт может привести к положительному результату.\nОсобая Дальность: У пушек особая таблица дальности, то есть, при максимальной и минимальной дальности от врага бонус к меткости меньше, чем на средней, но при этом бонус является более оптимальным в отношении разных дистанций. Наилучший бонус пушка получает на расстоянии 11 клеток от врага, после чего этот бонус медленно снижается при сближении и отдалении. Эта прибавка к меткости никогда не уходит в минус. На практике это означает, что солдату с пушкой зачастую нет нужды менять свою текущую позицию. Он может окопаться на позиции с хорошим обзором, предпочтительно, в полном укрытии, после чего держать под контролем свой сектор карты.\n\nСледует отметить, что при улучшении этого оружия до уровня 2 у пушки появится 1 слот для модификаций.\n\n" 

[PRSmg X2EncyclopediaTemplate]
ListTitle="Пистолет-пулемёт"
DescriptionTitle="Пистолет-пулемёт"
DescriptionEntry="Название: Пистолет-пулемёт АДВЕНТа\nКлассификация: Лёгкое Основное Оружие\n\nПистолеты-пулемёты АДВЕНТа — это лёгкое основное оружие, созданное для повышения мобильности и гибкости в городских боях и прочих перестрелках на близкой дистанции.\n\nСтандартный пистолет-пулемёт\nУрон: 2-4\nКрит. Урон: 3\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 2\nДальность: короткая\nСлотов для модификаций: 1\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: Беглый Выстрел\n\nБеглый Выстрел: После выстрела по цели получите бонусное передвижение. Дальность этого передвижения равна 60% вашей мобильности. Эту способность можно использовать при выходе из укрытия для обхода противника с фланга, с возможностью вернуться в укрытие после выстрела.\nПовышенный крит. шанс: ПП получают +10 к шансу крит. урона и имеют повышенный крит. урон.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n" 

[PRFlammenwerfer X2EncyclopediaTemplate]
ListTitle="Огнебой"
DescriptionTitle="Огнебой"
DescriptionEntry="Название: Огнебой АДВЕНТа\nКлассификация: Лёгкое Основное Оружие\n\nОгнебой АДВЕНТа — это странное гибридное оружие, совмещающее в себе устрашающий вид со смертоносностью. Работающий от внутренней канистры с топливом, фламменверфер является комбинацией оружия на близких дистанциях, вроде дробовика, и огнемёта. Мы считаем, что конструкция этого оружия изначально была отвергнута из-за непрактичности в большинстве боевых ситуаций, но в силу недавней ситуации со Сгинувшими стала более востребованной.\n\nСтандартный Огнебой\nУрон: 2-4\nКрит. урон: 1\nПробивание брони: 0\nРазрывание брони: 1\nБоезапас: 12\nДальность: короткая\nСлотов для модификаций: 0\nДействий на стрельбу: 1\nДействий на перезарядку: перезарядка отсутствует\nДополнительные способности: Огнемёт, огненный урон, внутренняя топливная канистра\n\nОгнемёт: Поджечь область перед собой, распространяя огонь и нанося урон всем бойцам в конусе. В отличие от огнемётов Очистителей, огнебой наносит полный урон всем целям в конусе. Тратит 3 боезапаса.\nОгненный Урон: Любой урон от этого оружия, включая урон от основного выстрела, наносит полный огненный урон. Следовательно, огнебой не может повредить МЭКов и Очистителей. Это также означает, что всё остальное в области поражения загорится.\nВнутренний топливный контейнер: Топливный контейнер позволяет сделать много выстрелов до перезарядки, но в ходе миссии этот контейнер нельзя заполнить новым топливом или сменить на новый. Бойцу придётся обходиться тем, что есть. В качестве компромисса, огнебой также невосприимчив к поломкам от пси-бомб кодексов.\n\nОгнебой не имеет слотов для модификаций.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n"

[PRScoutrifle X2EncyclopediaTemplate]
ListTitle="Разведвинтовка"
DescriptionTitle="Разведвинтовка"
DescriptionEntry="Название: Разведвинтовка\nКлассификация: Тяжелое Основное Оружие\n\nРазведвинтовки представляют собой компромисс между штурмовой винтовкой и полноценной снайперской винтовкой. В разведвинтовке не так много огневой мощи, как у прочего тяжелого оружия, но она сочетает в себе мобильность штурмовой винтовки с дальнобойностью снайперской винтовки.\n\nСтандартная Разведвинтовка\nУрон: 2-5\nКрит. урон: 2\nПробивание брони: 1\nРазрывание брони: 0\nБоезапас: 3\nДальность: дальняя\nСлотов для модификаций: 1\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: Общий Вид, Выстрел Навскидку\n\nОбщий Вид: Позволяет использовать для выстрелов углы обзора дружественных бойцов. Выстрелы, произведенные на дистанциях Общего Вида имеют штраф к меткости.\nВыстрел Навскидку: В отличие от обычных снайперских винтовок, это оружие может стрелять за 1 действие. При этом, Выстрел Навскидку увеличивает штрафы от Общего Вида.\n\nПримечания: Это оружие особенно полезно для наших разведчиков, так как позволяет им помечать цели с помощью общего вида без вреда для их мобильности. Разведвинтовки также окажутся весьма полезными на миссиях с большим количеством Сгинувших.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n" 

[PRSmartgun X2EncyclopediaTemplate]
ListTitle="Смартган"
DescriptionTitle="Смартган"
DescriptionEntry="Название: Смартган АДВЕНТа\nКлассификация: Тяжелое Основное Оружие\n\nИзначально задуманное для вооружения солдатов АДВЕНТа, этот смартган является компактной версией пушки МЭКов АДВЕНТа. Электронная начинка смартгана облегчает стрелку отслеживание и отстрел вражеских мишеней.\n\nСтандартный Смартган\nУрон: 3-5\nКрит. урон: 1\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 10\nДальность: особая\nСлотов для модификаций: 0\nДействий на стрельбу: 2\nДействий на перезарядку: 2\nДополнительные способности: Ответный Огонь, Быстрая Боеготовность\n\nОтветный Огонь: Когда противник входит в пределы 4-х клеток от стрелка, смартган автоматически выстрелит по этой цели.\nБыстрая Боеготовность: После совершения основного выстрела, смартган сразу же перейдёт в режим боеготовности.\nОсобая Дальность: У смартганов такая же дальность стрельбы, как и у пушек. Для большей информации, прочтите запись "Тяжелая Пушка".\n\nПримечания: Смартганы не имеют слотов для модификаций.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n" 


; ------------------
; ДОПОЛНИТЕЛЬНОЕ ОРУЖИЕ
; ------------------

[Header_ABBSECONDARIES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: Дополнительное оружие"

[SCKnife X2EncyclopediaTemplate]
ListTitle="Боевой Нож"
DescriptionTitle="Боевой Нож"
DescriptionEntry="Название: Боевой Нож\nКлассификация: Дополнительное Боевое Оружие\nДоступно для классов: Агент\n\nХотя нож не так грозен, как меч, он, тем не менее, является полезным инструментом в бою. Он наносит мало урона, но становится полезен вкупе с различными навыками, ориентированными на мобильность и обезвреживание врага.\n\nСтандартный Боевой Нож\nУрон: 2\nКрит. урон: 1\nПробивание брони: 1\nРазрывание: 0\nДальность: Рукопашная\n\nПримечания:\nПодвижность: Атаки боевым ножом не заканчивают ход.\nТочность: Атаки боевым ножом получают +50 к меткости и +20 к шансу крит. удара.\n\nПримеры способностей:\nУдар с Разбега: Начальная способность агента. За одно действие совершите рывок к цели с последующим ударом ножом. Не заканчивает ход бойца. Откат — 4 хода, которые можно обнулить, используя другие способности.\nВскрытие: Удар ножа, наносящий урон и накладывающий на врага эффект кровотечения. Обновляет Удар с Разбега. Не заканчивает ход бойца. \nУход в Тень: Наносит удар ножом. Если удар убивает цель, боец автоматически переходит в режим скрытности. Обновляет Удар с Разбега. Не заканчивает ход бойца.\n\n" 

[SCArcThrower X2EncyclopediaTemplate]
ListTitle="Дугомёт"
DescriptionTitle="Дугомёт"
DescriptionEntry="Название: Дугомёт\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Диверсант\n\nДополнительное оружие диверсанта способно накладывать самые разные эффекты на противника, при этом нанося минимальное количество урона.\n\nСтандартный Дугомёт\nУрон: 1-2\nКрит. урон: 0\nПробивание брони: 99\nРазрывание брони: 0\nДальность: близкая\n\nПримечания:\nОбход Брони: Дугомёты игнорируют броню.\nОбщие Откаты: Использование любой способности дугомёта также накладывает откат на все остальные способности дугомёта.\nУсиление: Многие способности дугомёта можно использовать в усиленном режиме, который усилит изначальные эффекты способности или добавит новые. Усиление также увеличит откат этих способностей.\n\nПримеры способностей:\nРазряд: Начальная способность диверсанта. Выстрелите по цели за одно действие. Выстрел наносит мало урона, но накладывает эффект дезориентации на цель. Откат 2 хода.\nЭМ Подрыв: Применимо толкьо против роботов. Отключает робота на 1 ход. Откат 3 хода. Усиленный режим добавляет урон по площади и увеличивает откат до 5 ходов.\nПытка: Совершить с помощью дугомёта военные преступления против органической цели. Наносит урон и накладывает панику. Откат 4 хода. Усиленный режим добавляет небольшой радиус поражения и увеличивает откат до 7 ходов.\n\n" 

[SCTargeter X2EncyclopediaTemplate]
ListTitle="Целеуказатель"
DescriptionTitle="Целеуказатель"
DescriptionEntry="Название: Целеуказатель\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Разведчик\n\nС помощью целеуказателей Разведчики могут подсвечивать противников, повышая точность союзников с возможностью дополнительных бонусов.\n\nСтандартный Целеуказатель\nБонус к меткости: 10\nДальность: Особая\n\nПримечания:\nПодвижность: Использование целеуказателя не заканчивает ход.\nДальность: Целеуказатель обладает той же дальностью, что и основное оружие бойца. Это значит, что при наличии снайперской винтовки или разведвинтовки возможно помечать цели в пределах дальности общего вида.\n\nПримеры способностей:\nПодсветка Цели: Начальная способность разведчика. За одно действие подсвечивает цели в пределах дальности. Не заканчивает ход бойца.\nНаведение высокой четкости: У подсвеченных врагов повышается шанс получить критический удар. \nМультинаведение: Позволяет помечать цели в отведённом радиусе вокруг основной цели.\n\n" 

[SCSawedoff X2EncyclopediaTemplate]
ListTitle="Обрез"
DescriptionTitle="Обрез"
DescriptionEntry="Название: Обрез\nКлассификация: Дополнительное Боевое Оружие\nДоступно для классов: Пехотинец\n\nОружие для близких дистанций с ограниченным боезапасом, но повышенным уроном. Позволяет пехотинцам быстро разбираться с противниками вблизи.\n\nСтандартный Обрез\nУрон: 5-8\nКрит. урон: 3\nПробивание брони: 0\nРазрывание брони: 0\nДальность: крайне близкая\n\nПримечания:\nОграниченный боезапас: У обреза есть всего 2 выстрела без возможности перезарядки. Боезапас можно повысить до 4 с помощью способности.\nКрайне близкая дистанция: Оружие эффективно только в пределах 1-2 клеток. На более дальние цели накладываются огромные штрафы к меткости.\n\nПримеры способностей:\nВ Упор: Выстрел из дробовика вблизи. Стоит одно действие и портебляет один боезапас.\nДва Ствола: Сделать сразу два выстрела за одно действие. Стоит 2 боезапаса, но наносит вдвое больше урона.\nЧистильщик: Выстрел из обреза в форме конуса, атакующий всех бойцов в его граница.\n\n" 

[SCGremlin X2EncyclopediaTemplate]
ListTitle="Дрон-Гремлин"
DescriptionTitle="Дрон-Гремлин"
DescriptionEntry="Название: Дрон-Гремлин\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Специалист\n\nСпециалисты могут использовать этих полу-автономных дронов для выполнения самых разных задач.\n\nПримечания:\nПолу-автономный: Гремлинов можно использовать на крайне дальних дистанциях, а некоторые способности даже не требуют визуального контакта с целью\n\nПримеры способностей:\nУдаленный Взлом: Один из двух начальных перков, доступных специалисту с гремлином. Удаленный взлом позволяет взаимодейтвовать с терминалами и КПП, находящимися в пределах видимости.\nБоевой Протокол: Отправляет гремлина атаковать противника электрическим разрядом. Урон повышается по мере улучшения технологического уровня дрона.\nВосстановление: Гремлин переходит в режим неотложной помощи, что позволяет ему летать между солдатами, вылечивая их от ранений и негативных эффектов." 

[SCLauncher X2EncyclopediaTemplate]
ListTitle="Гранатомёт"
DescriptionTitle="Гранатомёт"
DescriptionEntry="Название: Гранатомёт\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Гренадёр\n\nВ отличие от прочего дополнительного оружия, гранатомёт не используется со специальными способностями. Наличие гранатомёта, однако, даёт солдату несколько бонусов в отношении экипированных гранат.\n\nБонусы:\nПовышенная дальность: Выстрел гранатой имеет повышенную дальность в сравнении с броском гранаты.\nРасширенный радиус: Гранаты гранатомёта имеют повышенный радиус взрыва.\nСлот для гранаты: Наличие гранатомёта даёт бойцу один дополнительный слот для экипировки дополнительной гранаты.\n\nПримечания:\nГранатомёты 2-го уровня повышают дальность и радиус взрыва.\nГранатомёта 3-го уровня не существует.\n\n" 

[SCSword X2EncyclopediaTemplate]
ListTitle="Меч"
DescriptionTitle="Меч"
DescriptionEntry="Название: Меч\nКлассификация: Дополнительное Боевое Оружие\nДоступно классам: Рейнджер\n\nМеч — это мощное оружие ближнего боя, отлично подходящее для добивания ослабленных врагов.\n\nСтандартный Меч\nУрон: 3-5\nКрит. урон: 2\nПробивание брони: 0\nРазрывание брони: 0\nДальность: Рукопашная\n\nПримеры способностей:\nУдар мечом: Начальная способность рейнджера. За одно действие совершить рывок к цели и ударить её мечом.\nМясорубка: Наносит автоматическую бесплатную атаку по врагу, который двигатеся или действует на соседней клетке.\nЖнец: До конца хода убийства в рукопашной возвращают бойцу одно действие. С каждым последующим ударом урон меча уменьшается.\n\n" 

[SCPistol X2EncyclopediaTemplate]
ListTitle="Пистолет"
DescriptionTitle="Пистолет"
DescriptionEntry="Название: Пистолет\nКлассификация: Дополнительное Боевое Оружие\nДоступно для классов: Снайпер\n\nТрадиционное дополнительное оружие снайперов. Тяжелый револьвер метко стреляет по мишеням вблизи и может нанести на удивление много урона.\n\nСтандартный Пистолет\nУрон: 2-3\nКрит. урон: 1\nПробивание брони: 0\nРазрывание брони: 0\nДальность: близкая\n\nПримеры способностей:\nВыстрел из пистолета: Начальная способность Снайпера, стандартный выстрел. Стреляет по цели за одно действие.\nПерестрелка: За одно действие стреляет по всем врагам в пределах видимости.\nРасстрел: За одно действие делает три выстрела по одной цели.\n\n" 

; ------------------
; ITEMIZATION
; ------------------

[Header_ABBITEMS X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ITEMIZATION"

[ITArmor X2EncyclopediaTemplate]
ListTitle="Body Armor"
DescriptionTitle="Body Armor"
DescriptionEntry="A Better Barracks changes the stats of all body armor that is used by XCOM.\nIn the unmodded game, body armor gives primarily bonuses to health points with some of them also providing one or two points of armor. ABB removes large portions of the health bonus and redistributes it to armor points and to ablative armor.\nAblative Armor works exactly like shields, they are extra hp that are layered on top of your other defenses. The main differences of shield points over health points are:\n- Shield points can not be healed with medkits.\n- Shield points do not benefit from armor points.\n- Damage to shield will not count towards wound time at the end of the mission.\nSo this ablative armor can prevent a timeout for a soldier despite him taking a hit, but there are some drawbacks to offset this advantage.\n\nAs a general rule of thumb, light body armors like the Spider Suit or the Serpent Suit are focused on ablative armor while heavy armors such as the RAGE Suit or the EXO Suit favor armor points. The medium armors, Predator and Warden, feature a mix of everything.\nOf special not is the Kevlar armor which in vanilla grants no bonus at all, but will now give you 2 points of ablative armor to help your rookies survive the early meat grinder." 

[ITFragments X2EncyclopediaTemplate]
ListTitle="Weapon Fragments"
DescriptionTitle="Weapon Fragments"
DescriptionEntry="Weapon Fragments represent bits and pieces of broken or otherwise unusable alien equipment collected in the field. They are used in large quantities to upgrade existing weapon technologies. Some items and weapons that are individually built also require fragments to build. Keeping healthy stockpiles of these should be a priority for the Commander if he wants to keep his weapon tech up to date.\nThere are four distinct types of fragments: Light and Heavy Weapon Fragments for the development of primary weapons; Tech and Sidearm Fragments for the development of secondary weapons. As a general rule of thumb, light fragments are more common than heavy ones and sidearm fragments are more common than tech fragments. You can gain these items in the following ways:\n\nFrom enemy corpses\nMany enemies, but especially ADVENT, drop some type of fragment on death. This drop is tied to their corpse which means you will only get the fragments on missions where the corpses are recovered. For most enemies, fragment drops are heavily weighted towards one or two types. As examples, Purifiers will likely drop heavy fragments, Lancers will likely drop sidearm or light fragments and MECs will likely drop heavy or tech fragments. An enemy that drops fragments will always have a 10% chance to drop an untypical type of fragment, so you are able to get anything over time no matter what enemies you face.\n\nFrom enemy loot\nIf an enemy drops timed loot, there is a small chance that a large amount of appropriate fragments is added to the drop, resulting in a very noticable loot fountain. Pick these up whenever possible.\n\nFrom the black market\nThe Black Market will have a stack of fragments for sale each month. Depending on size and type, it can be very much worth the intel cost to pick these up. Note that there will be no fragments for sale if the Black Market is instead looking to buy fragments from you.\n\nFrom dismantling weapons\nThe special ADVENT weapons that can be found on missions can be dismantled in the lab if they are no longer needed. This will yield 10-20 heavy or light fragments, depending on the type and tier of the weapon." 

[ITComponents X2EncyclopediaTemplate]
ListTitle="Upgrade Components"
DescriptionTitle="Upgrade Components"
DescriptionEntry="Upgrade Components represent alien technology that XCOM can not replicate for the use in weapons and equipment - things like alien energy cells, plasma conduits and the like. Like Elerium Cores, Upgrade Components exist only in limited quantities, which makes them a major limiting factor when developint new tech. The lack of these components will often force the Commander to prioritize because he won't be able to order all the upgrades at once. There are two tiers of components, named after the technological tier that can be achieved by using them. Ways to get Upgrade Components:\n\nFrom enemy corpses\nMost alien enemies are able to drop a component on death. This drop is tied to their corpse which means you will only get the item on missions where the corpses are recovered. The type of component dropped depends on the enemy, of course. A Sectoid is only able to drop tier 2 components, while a Gatekeeper will always drop tier 3. The first alien able to drop tier 3 components is the Muton.\n\nFrom enemy loot\nIf an enemy drops timed loot, there is a small chance that a component or two are added.\n\nFrom the black market\nThe Black Market will have a stack of 1 to 3 components for sale each month. Depending on size and type, it can be very much worth the intel cost to pick these up. Note that there will be no components for sale if the Black Market is instead looking to buy them from you.\n\nFrom dismantling weapons\nThe special ADVENT weapons that can be found on missions can be dismantled in the lab if they are no longer needed. This will yield a component equal to the tier of the weapon that was dismantled.\n\nFrom Elerium Cores\nIn a pinch, Tygan can create substitutes for components by dismantling an Elerium Core. One Core dismantles into two components of your choice." 

[ITLaser X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Laser"
DescriptionTitle="Laser Weapons"
DescriptionEntry="Alternate Tier 2 weapon tech: Laser\n\nLaser weapons are tier 2, which puts them on roughly the same powerlevel as magnetic weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Laser weapons\nAccurate: All Laser weapons get +5 to aim. For the Lasersniper, this bonus stacks with the innate aim bonus for a total of +15 aim.\nNarrow damage range: Laser weapons have most variance eliminated from their damage. There is no damage spread, a hit will always deal a fixed amount of damage.\nReduced criticals: Lasers get a -25 modifier to crit chance. Even when they crit, they have only a crit damage modifier of +1 (+2 for laser shotguns).\nArmor piercing: All laser weapons pierce 1 point of armor. This stacks with the innate bonus of the sniper rifle for a total of +2 pierce on the laser sniper.\nElerium based: Building laser weapons will cost 5-7 elerium per weapon.\nNo impact: Lasers do not deal environmental damage. This includes the Heavy Laser Cannon." 

[ITCoil X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Coil"
DescriptionTitle="Coil Weapons"
DescriptionEntry="Alternate Tier 2 weapon tech: Coil\n\nCoil weapons are tier 2, which puts them on roughly the same powerlevel as magnetic weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Coil weapons\nInaccurate: All Coil weapons get -5 to aim. For the Coilsniper, this bonus stacks with the innate aim bonus for a total of +5 aim.\nWide damage range: Coil weapons have high damage spreads, allowing for high damage peaks, but also for mediocre hits.\nIncreased criticals: All coilguns get a +10 modifier to crit chance. Their critdamage is also increased to +3 (+4 for coil shotguns).\nArmor shredding: Coilguns tear through armor, shredding 1 point with each hit.\nAlloy based: Building coil weapons will cost 5-7 alloy per weapon.\nHigh impact: Coil weapons deal increased environmental damage." 

[ITPulse X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Pulse"
DescriptionTitle="Pulse Weapons"
DescriptionEntry="Alternate Tier 2 weapon tech: Pulse\n\nPulse weapons are tier 3, which puts them on roughly the same powerlevel as plasma weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Pulse weapons\nVery Accurate: All Pulse weapons get +10 to aim. For the Pulsesniper, this bonus stacks with the innate aim bonus for a total of +20 aim.\nNarrow damage range: Pulse weapons have most variance eliminated from their damage. There is no damage spread, a hit will always deal a fixed amount of damage.\nReduced criticals: Pulselasers get a -25 modifier to crit chance. Even when they crit, they have only a crit damage modifier of +1 (+2 for pulse shotguns).\nArmor piercing: All pulse weapons pierce 2 points of armor. This stacks with the innate bonus of the sniper rifle for a total of +3 pierce on the pulse sniper.\nElerium based: Building pulse weapons will cost 7-10 elerium per weapon.\nNo impact: Pulselasers do not deal environmental damage. This includes the Heavy Pulse Cannon." 

[ITRail X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Rail"
DescriptionTitle="Rail Weapons"
DescriptionEntry="Alternate Tier 3 weapon tech: Rail\n\nRail weapons are tier 3, which puts them on roughly the same powerlevel as plasma weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Rail weapons\nInaccurate: All Rail weapons get -10 to aim. For the Railsniper, this bonus stacks with the innate aim bonus for a total of +0 aim.\nWide damage range: Rail weapons have high damage spreads, allowing for high damage peaks, but also for mediocre hits.\nSuperior criticals: All railguns get a +15 modifier to crit chance. Their critdamage is also increased to +3 (+4 for rail shotguns).\nArmor shredding: Railguns shred 2 points of armor with each hit.\nAlloy based: Building raoil weapons will cost 7-10 alloy per weapon.\nHigh impact: Rail weapons deal increased environmental damage." 

[ITAttachments X2EncyclopediaTemplate]
ListTitle="Attachments"
DescriptionTitle="Attachments"
DescriptionEntry="Some of the weapon attachments have new effects. Anything not mentioned here works like in the unmodded version.\n\nRepeaters -> Compensators\nThe execution mechanic is completely gone from Repeaters. Instead, they are replaced with a bonus to critical damage. This still acts as a way to give weapons a random chance to have higher impact, but without being completely binary and out of the players control. To indicate this complete change in functionality, they have been renamed to Compensators.\n\nScopes\nA Better Barracks removes most unconditional aim bonuses from the game and replaces them with mechanics that are more interactive. The aim bonus is completely removed from scopes, now the Stock has something to increase aim. Instead, the Scope offers bonuses to armor pierce and prevents the enemy from dodging. To indicate this, it has been renamed to Penetrator Scope.\n\nStock\nAgain, the old mechanic is completely removed and replaced by something else. In this case, the Stock now provides the means to increase soldier aim. It does this by giving access to the Stabilize and Fire perk, which gets an aim bonus of +5 per tier of the stock, but does require 2 actions. As a result, the Stock is of particular use to cannons and sniper rifles which already use two actions to fire. This also means that the aim bonus will not apply to any special shots like Chainshot or Saturation Fire.\nTo indicate these modifications, the name has been changed to Marksman's Stock.\n\nAutoloaders\nOn rifles, sniper rifles and cannons, the Autoloader behaves exactly like in the unmodded game, providing free reloads that don't cost an action. For shotguns, they now have a special behavior. Autoloaders on shotguns provide the Full Reload ability, which allows to fully reload the weapon for two actions, thus bypassing the Single Reload drawback at the cost of an attachment slot. This doesn't use charges and is not influenced by the tier of the attachment at all." 

[ITGrenades X2EncyclopediaTemplate]
ListTitle="Items: HE and FL Grenades"
DescriptionTitle="Items: HE and FL Grenades"
DescriptionEntry="The basic frag grenade as it exists in vanilla XCOM has been divided into two distinct grenades, each one specialised in one area.\n\nHigh Explosive Grenade\nThe HE deals only 1-3 damage, but will reliably take out any cover or other environmental objects in the blast radius. HE Grenades also shred 2 points of armor.\n\nFlechette Grenade\nThe FL grenade is the opposite of the HE grenade in many ways. It deals a lot more damage (3-5), but deals effectively no damage to environmental objects and cover. FL grenades pierce up to 2 points of armor, making sure that their damage get through." 

[ITVests X2EncyclopediaTemplate]
ListTitle="Items: Vests"
DescriptionTitle="Items: Vests"
DescriptionEntry="New vest items in A Better Barracks:\n\nTravel Light\nInstead of equipping something in an item slot, soldiers have the option to travel light. By doing this, they gain +2 movement. Of course, his option doesn't need to be researched or built, you can just pick this pseudo-item and fill an inventory slot with it. It does count as a vest, so it can not be combined with an actual vest. You can also only equip one of them.\n\nCivilian Disguise\nThis vest item can be bought for cheap from the start of the game, there is no research required. It uses an inventory slot and provides the Phantom ability.\n\nSealed Nanoscale Vest\nThe Nanoscale Vest now offers immunity to poison in addition to its vanilla benefits." 

[ITTraumakit X2EncyclopediaTemplate]
ListTitle="Items: Traumakit"
DescriptionTitle="Items: Traumakit"
DescriptionEntry="The basic Medkit does not need to be built, it is available in unlimited number. It also doesn't provide immunity to Poison anymore. To indicate these changes, it has been renamed from Medikit to Aidkit.\n\nHowever, there is now a more expensive version around, the Traumakit.\n\nTraumakits offer the following benefits:\nMedic Sprint: Using a way of targeting similar to melee skills, this ability allows a dash and heal, targeting an ally. The soldier carrying the Traumakit can not heal himself with it. Unlike the standard Medkit heal, Medic Sprint does end the turn.\nImmunities: Traumakits offer immunity to poison.\nStabilize: Stabilize an adjacent soldier who is currently bleeding out, just like with the basic Medkit.\nRevive: Traumakits can be used to put unconscious soldiers back on their feet.\n\nTraumakits can be upgraded to Nanotraumakits with the Battlefield Medicine project.\n\nSpecialists will overwrite Medic Sprint with their Medical Protocol perk if they have it. So for Medical Specialists, the Revive ability is the only benefit over a basic Medkit.\n\nTraumakits do of course benefit from the Fieldmedic perk, gaining additional charges to Medic Sprint.\n\n" 

[ITMimicBeacon X2EncyclopediaTemplate]
ListTitle="Items: Mimic Beacon"
DescriptionTitle="Items: Mimic Beacon"
DescriptionEntry="With A Better Barracks, there are two Mimic Beacons. You gain access to both of them with the Faceless autopsy. The original Mimic Beacon is a lot more expensive now and uses two Codex Brains as part of its costs. For that reason, you will likely not be able to buy them immediately after doing the research and will be restricted in how many you build over the course of your campaign. You will however be able to buy consumable Mimic Beacons that each only cost a Faceless corpse and a few supplies, but can only be used once (similar to the Berserker Serum in the unmodded game)." 

; ------------------
; PSI
; ------------------

[Header_ABBPSI X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: PSI OVERHAUL"

[PSISummary X2EncyclopediaTemplate]
ListTitle="Summary"
DescriptionTitle="Summary"
DescriptionEntry="If you chose to use the ABB Psi system, you will get the following changes:\n\n- There is no Psi Chamber and there is no Psi Operative.\n- Psi abilities are acquired by equipping one of your soldiers with a psi amp.\n- Psi Amps can be built after doing the autopsies for Sectoid or Priest.\n- There are different types of Amp, giving access to different abilities. \n- The use of psi amps will lead to feedback damage to the user. \n- This feedback damage can be counteracted by building and equipping psi armors. \n- To get psi armors, you need to have at least Predator armor. \n- Upgrade your amps by researching Elerium, Battlefield Medicine and Gatekeeper Autopsy." 

[PSIAmpAgg X2EncyclopediaTemplate]
ListTitle="Psi Amp: Aggressor"
DescriptionTitle="Psi Amp: Aggressor"
DescriptionEntry="The Agressor Amp is the combat line of psi amps and likely the first that is available to the player.\n\nTier 1: Provides Fuse.\nTier 2: Provides Soulfire.\nTier 3: Provides Null Lance.\nIn addition, Amps increase the psionic offense stat of the soldier carrying them. Better Amps give better bonuses, of course.\n\nTo unlock the first tier of this item, complete the Sectoid Autopsy. Tier 2 is unlocked with Elerium Research, Tier 3 needs both Psionics and the Gatekeeper Autopsy.\n\nThe construction of Oppressor Amps requires Sectoid corpses.\n\nAll abilities provided by an Amp cause feedback damage: tier 1 causes 2 damage, tier 2 causes 4 damage and tier 3 abilities cause 8 damage to the caster. Protect against this by using psi armors." 

[PSIAmpDom X2EncyclopediaTemplate]
ListTitle="Psi Amp: Dominator"
DescriptionTitle="Psi Amp: Dominator"
DescriptionEntry="The Dominator Amp is the control line of psi amps.\n\nTier 1: Provides Insanity.\nTier 2: Provides Stasis.\nTier 3: Provides Domination.\nIn addition, Amps increase the psionic offense stat of the soldier carrying them. Better Amps give better bonuses, of course.\n\nTo unlock the first tier of this item, complete the Priest Autopsy. Tier 2 is unlocked with Elerium Research, Tier 3 needs both Psionics and the Gatekeeper Autopsy.\n\nThe construction of Dominator Amps requires Priest corpses.\n\nAll abilities provided by an Amp cause feedback damage: tier 1 causes 2 damage, tier 2 causes 4 damage and tier 3 abilities cause 8 damage to the caster. Protect against this by using psi armors." 

[PSIAmpSav X2EncyclopediaTemplate]
ListTitle="Psi Amp: Savior"
DescriptionTitle="Psi Amp: Savior"
DescriptionEntry="The Savior Amp is the support line of psi amps.\n\nTier 1: Provides Holy Warrior. Better Amps provide better versions of this ability.\nTier 2: Provides Restore, which heals a target in line of sight.\nTier 3: Provides Cleanse, which removes all status effects from a target in line of sight.\nIn addition, Amps increase the psionic offense stat of the soldier carrying them. Better Amps give better bonuses, of course.\n\nTo unlock the first tier of this item, complete the Sectoid and Priest Autopsies. Tier 2 is unlocked with the Battlefield Medicine project, Tier 3 needs both Psionics and the Gatekeeper Autopsy.\n\nThe construction of Savior Amps requires both Sectoid and Priest corpses.\n\nAll abilities provided by an Amp cause feedback damage: tier 1 causes 2 damage, tier 2 causes 4 damage and tier 3 abilities cause 8 damage to the caster. Protect against this by using psi armors." 

[PSIArmor X2EncyclopediaTemplate]
ListTitle="Psi Armors: Medea and Hecate"
DescriptionTitle="Psi Armors"
DescriptionEntry="Psi Armors protect the wearer against the feedback damage effects of psi amp use.\nThe also provide some psi offense, which is especially needed to make full use of the Dominator Amp.\n\nPsi Armors are built individually from Shen's workshop.\nThere are two different psi armors:\n\n'Medea' Armor\nThe Medea armor is the Predator tier psi armor. If offers slightly lower protection than Predator, but provides these bonuses:\n+25 Psi offense\nReduces feedback damage by 50%\nProvides Fortress\n\n'Hecate' Armor\nThe Hecate is the Warden tier psi armor and allows for unhindered psi ability use in exchange for slightly lower protection.\n\nBonuses:\n+50 Psi Offense\nReduces psi feedback damage by 100%\nProvides Fortress." 

; ------------------
; OTHER
; ------------------

[Header_ABBOTHER X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: OTHER CHANGES"

[OTResOrders X2EncyclopediaTemplate]
ListTitle="Rebalanced: Resistance Orders"
DescriptionTitle="Resistance Orders"
DescriptionEntry="A Better Barracks does some rebalancing with regards to Resistance Order cards. Some of them have been put into higher or lower tiers, others had their effects buffed. The following things are changed:\n\nREAPERS\nMunitions Expert: was tier 3, is now tier 2.\nScavengers: Was tier 1, is now tier 2\nLive Fire Training: Was tier 2, is now tier 1.\nGuardian Angels: Was tier 1, is now tier 2.\nVolunteer Army: Was tier 3, is now tier 2.\nBetween The Eyes: Was tier 1, is now tier 2.\n\nSKIRMISHER\nBombsquad: Was tier 3, is now tier 2.\nSabotage: Was tier 2, is now tier 3.\nDouble Agent: Was tier 3, is now tier 2.\nTactical Analysis: Removed from the game.\nInformation War: Now provides a bonus of -75 hack difficulties, up from -20. Was tier 1, is now tier 3.\nImpact Modeling: Now provides a bonus of 30%, up from 15%.\n\nTEMPLAR\nSuit Up: Was tier 3, is now tier 2.\nTrial By Fire: Was tier 1, is now tier 2.\nGreater Resolve: Was tier 3, is now tier 2.\nFeedback: Was tier 1, is now tier 2.\nPursuit of Knowledge: Was tier 2, is now tier 1." 

[OTTurnOrder X2EncyclopediaTemplate]
ListTitle="Changed: Turn Order"
DescriptionTitle="Turn Order"
DescriptionEntry="A Better Barracks swaps the turn order around, making The Lost act before aliens. This has a couple consequences:\n\n- Aliens will no longer waste their Overwatch on The Lost.\n- XCOM is no longer able to overwatch aliens effectively when Lost are around because those will trigger the reaction shots first.\n- Alien units activated in the Lost turn are free to act on the alien turn that immediately follows. This makes engaging Lost while unrevealed aliens are around risky because it can lead to situations where the aliens get the drop on XCOM while those are occupied with the horde.\n\nThe Chosen turn is always after the alien turn, so the full turn order is XCOM > Lost > Alien > Chosen > Resistance. Rulers take their reactions only during the XCOM turn." 

[OTCoverDest X2EncyclopediaTemplate]
ListTitle="Removed: Indestructable XCOM cover"
DescriptionTitle="XCOM cover no longer indestructable"
DescriptionEntry="In the unmodded game, missed shots from aliens can never destroy the cover of the soldier they intended to hit. This rule has been removed, there is no need for this player advantage. If the player can accidentally destroy the enemies cover, this should be possible the other way around as well." 

; ------------------
; CREDITS
; ------------------

[Header_ABBCREDITS X2EncyclopediaTemplate]
ListTitle="ABB: CREDITS AND ACKNOWLEDGEMENTS"

[CRThankyou X2EncyclopediaTemplate]
ListTitle="Thank you"
DescriptionTitle="Credits and Acknowledgements"
DescriptionEntry="Like all of my mods, A Better Barracks also builds heavily on the works done by other modders.\n\nOf special note are these mods and modders:\n\n2D Art by .vhs\nIf something isn't taken from another mod and it looks great, then chances are that it was made by .vhs specifically for A Better Barracks. This includes things like research panel art, perk icons, equipment art. Thanks so much, you made ABB look like a proper mod :)\n\nXModBase by xylth\nA fantastic resource for everyone who wants to create new perks.\n\nLong War 2 by Pavonis Interactive\nMany of the assets and perks in ABB come from the mods done by Pavonis, most notably the Perks from the Perk Pack and the Secondary Weapons.\n\nLong War Secondary Weapons for WotC by shiremct\nShiremct ported the LW2 secondaries to War of the Chosen. Without this work being done by him, i would not have been able to include them in ABB.\n\nTotal ADVENT Weaponry by CMDBob, WotC port by combatmedic02\nThe custom ADVENT weapon models are from the “Total ADVENT Weaponry” mod. I already used them in ABA, so this was an obvious thing to do here as well.\n\nRichards Classes by Richard\nMany of the perks and icons in ABB are taken from Richards Classes.\n\nSpectrum Green by Yzaxtol\nA lot of behind-the-scenes code was lifted from Spectrum. It has also been a catalyst for many of the ideas that went into ABB’s design.\n\nCollateral Demolition by Divine Lucubration\nThis mod turned Demolition into something that is actually useful. It’s integrated in full.\n\nClassless Overhaul by Ziodyne\nABB doesn’t directly use any assets or code from this mod, but the perk roulette was inspired by it.\n\nAlso i am deeply grateful for all the help that various people gave me in Discord, chat etc.\n\nThanks a lot,\nDerBK\n\n
