; ------------------
; КЛАССЫ
; ------------------

[Header_ABBCLASSES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: КЛАССЫ"

[CLOverview X2EncyclopediaTemplate]
ListTitle="Обзор"
DescriptionTitle="Обзор"
DescriptionEntry="В A Better Barracks есть восемь обучаемых классов для XCOM. У них есть некоторые общие атрибуты и механики: \n\nОсновное оружие: Каждый класс имеет доступ к двум видам основного оружия, один из которых они могут свободно выбрать. Они могут использовать одно основное лёгкое (автомат или дробовик) и одно основное тяжёлое (пушка или снайперская винтовка).\n\nДополнительное оружие: Каждый класс имеет доступ к одному дополнительному оружию. Дополнительное оружие уникально для каждого конкретного класса.\n\nРулетка способностей: Все классы в ABB подвержены рулетке способностей, которая рандомизирует их древо способностей с помощью запаса, состоящего из классовых способностей и общих способностей.\n\nХотите узнать больше?\nИсследуйте Станцию Связи Сопротивления, чтобы разблокировать детальную информацию о классах XCOM и узнать, как они изменились в ABB. Также, изучив Радио Сопротивления, вы разблокируете эти детали для героев фракций и ИСКР." 

[CLPerkRoulette X2EncyclopediaTemplate]
ListTitle="Рулетка Способностей"
DescriptionTitle="Рулетка Способностей"
DescriptionEntry="Древа способностей для всех солдат XCOM рандомизированы. Каждый солдат имеет четыре ветви способностей: одна имеет название класса, две называются "Оперативник", а одна называется XCOM.\n\nКлассовые Способности\nКлассовые способности определяют роль классов. Любые способности, относящиеся к дополнительному оружию, являются необходимыми классовыми способностями. Всего классовых способностей приблизительно вдвое больше количества рангов, поэтому вероятность появления каждой способности - около 50%.\n\nСпособности ветвей "Оперативник"\nВторая и третья ветви способностей взяты из запасов способностей категории "Оперативник". Эта категория состоит из способностей, которые могут появиться у большинства классов. Многие классовые способности также появляются в качестве способностей ветвей "Оперативник" для других классов. Поскольку категория "Оперативник" состоит из гораздо большего количества способностей, чем классовая категория, шансы появления конкретной способности гораздо ниже. К примеру, Лазутчик - это классовая способность Агентов. Другие классы могут получить эту способность в ветках "Оперативник", но с куда меньшей вероятностью.\n\nСпособности XCOM\nМеханика и запасы способностей для XCOM никак не изменились по сравнению с базовой игрой.\n\nВсе способности, привязанные как к классу, так и к категории "Оперативник" также разделены на уровни, что позволяет держать разнообразие рандомизированного древа способностей под контролем." 

[CLAgent X2EncyclopediaTemplate]
ListTitle="Агент"
DescriptionTitle="Агент"
DescriptionEntry="Агенты - это подвижные лазутчики, способные наносить удары из скрытности, с дальних дистанций или же с помощью своей высокой мобильности ликвидировать ключевых противников.\n\nОсновное оружие: Дробовик, Снайперская винтовка\nДополнительное оружие: Боевой Нож\nНачальная способность: Удар набегу, позволяет агенту совершить полноценный рывок с ножевым ударом - стоит одно очко действия и не заканчивает ход бойца. Откат - 4 хода; способность можно перезарядить с использованием других ножевых способностей, вроде Вскрытия, Ухода в Тень или Подрезки Сухожилий.\n\Классовые Способности:\nУровень 1: Мясорубка, Задира\nУровень 2: Скрытный, Лазутчик, Обезоруживающий Удар, Вскрытие\nУровень 3: Анатомия, Маскировка, Уход в Тень, Боевая Подготовка\nУровень 4: Ликвидация, Подрезка Сухожилий\n\n Агенты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одну на Уровне 4." 

[CLSaboteur X2EncyclopediaTemplate]
ListTitle="Saboteur"
DescriptionTitle="Saboteur"
DescriptionEntry="Saboteurs are demolition experts, able to disable structures just as well as soft targets.\n\nPrimaries: Shotgun, Cannon\nSecondaries: Arc Thrower\nSquaddie Perk: Zap, which jolts a target for a little damage and disorientation.\n\nClass Perks:\nTier 1: Stun, EM Disruptor\nTier 2: Stungunner, Tear Down, Demolition, Bombard\nTier 3: Slug Shot, High Voltage, Spare Battery, Salvo\nTier 4: Torture, Rocketeer\n\nSaboteurs get one Tier1, three Tier2, two Tier3 and one Tier4 class perk." 

[CLScout X2EncyclopediaTemplate]
ListTitle="Scout"
DescriptionTitle="Scout"
DescriptionEntry="Scouts act as spotters for the squad, making everyone perform better.\n\nPrimaries: Asault Rifle, Sniper Rifle\nSecondaries: Target Painter\nSquaddie Perk: Paint Target, which makes a target easier to hit. Uses one action and doesn't end the turn.\n\nClass Perks:\nTier 1: Rapid Targeting, HDHolo\nTier 2: Low Profile, Independent Tracking, Multitargeting, Vital Point Targeting\nTier 3: Tactical Sense, Precision Shot\nTier 4: Rupture, Airstrike\n\nScouts get two Tier1, three Tier2, one Tier3 and one Tier4 class perk." 

[CLInfantry X2EncyclopediaTemplate]
ListTitle="Infantry"
DescriptionTitle="Infantry"
DescriptionEntry="Infantry are versatile fighters that can supress or take out enemies with their automatic weapons. In close range, they finish the job with their sidearm shotgun.\n\nPrimaries: Asault Rifle, Cannon\nSecondaries: Sawed Off\nSquaddie Perk: Supression, which inflicts a -50aim modifier to a target and offers a reaction shot if the target should move.\n\nClass Perks:\nTier 1: Pump Action, Beatdown\nTier 2: Both Barrels, Mayhem, Lockdown\nTier 3: Killzone, Center Mass, Hail of Bullets, Walk Fire\nTier 4: Saturation Fire, Street Sweeper\n\nInfantry get one Tier1, three Tier2, two Tier3 and one Tier4 class perk."  

[CLSpecialist X2EncyclopediaTemplate]
ListTitle="Specialist"
DescriptionTitle="Specialist"
DescriptionEntry="Specialists are combat hackers and medics, just as able to operate from long range as on the front line.\n\nPrimaries: Asault Rifle, Sniper Rifle\nSecondaries: Gremlin Drone\nSquaddie Perk: Aid Protocol, which dedicates the Gremlin drone to protecting a target for a turn, increasing its defense.\n\nClass Perks:\nTier 1: Haywire Protocol, Combat Protocol\nTier 2: Field Medic, Revival Protocol, Scanning Protocol\nTier 3: Covering Fire, Threat Assessment, Ever Vigilant, Guardian\nTier 4: Restoration, Capacitor Discharge\n\nSpecialists get one Tier1, three Tier2, two Tier3 and one Tier4 class perk."  

[CLGrenadier X2EncyclopediaTemplate]
ListTitle="Grenadier"
DescriptionTitle="Grenadier"
DescriptionEntry="Grenadiers are heavily armed. Of special note is their launcher which allows to deliver explosives payloads directly into enemy groups.\n\nPrimaries: Asault Rifle, Cannon\nSecondaries: Launcher\nSquaddie Perk: Launch Grenade, which allows for increased area of effect and range for grenades. It also provides an additional grenade pocket.\n\nClass Perks:\nTier 1: Shredder, Blast Padding, Demolition\nTier 2: Salvo, Holotargeting, Hail of Bullets, Chain Shot\nTier 3: Volatile Mix, Heavy Ordnance\nTier 4: Saturation Fire, Rupture\n\nGrenadiers get two Tier1, three Tier2, one Tier3 and one Tier4 class perk."  

[CLRanger X2EncyclopediaTemplate]
ListTitle="Ranger"
DescriptionTitle="Ranger"
DescriptionEntry="Rangers are close combat specialists, trained in both melee and ranged combat.\n\nPrimaries: Shotgun, Cannon\nSecondaries: Sword\nSquaddie Perk: Slash, a powerful melee attack that can be used after dashing.\n\nClass Perks:\nTier 1: Phantom, Blademaster, Shadowstrike, Shadowstep\nTier 2: Conceal, Run And Gun\nTier 3: Implacable, Bladestorm, Untouchable\nTier 4: Rapid Fire, Reaper\n\nRangers get three Tier1, one Tier2, two Tier3 and one Tier4 class perk."   

[CLSharpshooter X2EncyclopediaTemplate]
ListTitle="Sharpshooter"
DescriptionTitle="Sharpshooter"
DescriptionEntry="Sharpshooters are our best marksmen, and are fielded as snipers and shotgun surgeons.\n\nPrimaries: Shotgun, Sniper Rifle\nSecondaries: Pistol\nSquaddie Perk: Fire Pistol, a shot from the signature sidearm of the Sharpshooter that costs no ammo.\n\nClass Perks:\nTier 1: Steady Hands, Lightning Hands\nTier 2: Deadeye, Aim\nTier 3: Death From Above, Faceoff, Sidearm Specialist, Low Profile, Killzone\nTier 4: Serial, Fan Fire\n\nSharpshooters get one Tier1, two Tier2, three Tier3 and one Tier4 class perk." 

[CLReaper X2EncyclopediaTemplate]
ListTitle="Reaper"
DescriptionTitle="Reaper"
DescriptionEntry="Reapers are largely unchanged by A Better Barracks. They are able to get a different set of XCOM perks that is better suited to their role in combar.\n\nAvailable XCOM perks for Reapers:\nShredder\nSquadsight\nLone Wolf\nSmoke And Mirrors\nTactical Rigging\nDamn Good Ground\nInfiltrator\n\nTheir main perk tree is unchanged." 

[CLSkirmisher X2EncyclopediaTemplate]
ListTitle="Skirmisher"
DescriptionTitle="Skirmisher"
DescriptionEntry="Skirmishers get new XCOM perks that emphasize their focus on mobility. Some of their perks have been buffed to be more interesting and worthwhile.\n\nAvailable XCOM perks for Skirmishers:\nLightning Reflexes\nTactical Rigging\nImplacable\nRun And Gun\nSerial\n\nChanges to the main perk tree and the perks themselves:\nWhiplash now has three charges and a cooldown to prevent spamming those charges.\nReckoning and Whiplash trade places on the perk tree. The Whiplash buff makes it a suitable perk for Major, while unlocking the slash attack earlier plays into the mobility theme.\nBattlelord can now trigger for up to 5 actions instead of only 2.\n\nAdditionally, the Parkour GTS perk now has a trigger chance of 15% instead of 5%." 

[CLTemplar X2EncyclopediaTemplate]
ListTitle="Templar"
DescriptionTitle="Templar"
DescriptionEntry="Templar have a couple of changes done to them to make them more viable by default and no longer reliant on rolling that random Bladstorm to trivialize whole parts of the game.\n\nAvailable XCOM perks for Templar:\nSustain\nFortress\nReaper\nShadowstep\nQuickdraw\nFaceoff\nLightningHands\n\nYes, Templar can no longer get Bladestorm at all.\nInstead, they gain two new perks in their main tree that enhance Volt, allowing to spec Templar into abilities that aren't just about melee.\n\nNew abilities:\nChain Lightning: Increases Volt Damage by 1 for each point of Focus available. You need to have Aftershock skilled to pick this perk.\nLightning Fury: Kills with Volt replenish Focus. You need to have Chain Lightning skilled to pick this perk.\n\nTheir perks are otherwise unchanged." 

[CLSpark X2EncyclopediaTemplate]
ListTitle="SPARK"
DescriptionTitle="SPARK"
DescriptionEntry="SPARK got a couple significant changes to lower their opportunity cost and make them a more attractive option in general.\n\nAltered costs: Instead of eating up valuable Elerium Cores, building Sparks and their upgrades now costs an equal number of MEC Wrecks. This means that they still can only be built in limited quantities, but they do no longer compete with other techs and items as much.\n\nAdditional perk tree:\nTo bring up the number of perks on the Spark tree to a similar volume as the regular soldiers, an additional perk tree has been added that is supposed to add more build options. This is the complete list of available perks for Sparks:\nRank 0: Overdrive, Hack, Bulwark\nRank 1: Sustain, Repair, Adaptive Aim\nRank 2: Rainmaker, Shredder, Strike\nRank 3: Intimitdate, Wrecking Ball, Damn Good Ground\nRank 4: Bombard, Absolutely Critical, Demolition\nRank 5: Absorption Field, Hunter Protocol, Tactical Sense\nRank 6: Sacrifice, Focus, Nova\n\nNote that the Spark tree is static, like the Faction soldiers they are not using the Perk Roulette.\n\nSparks do not earn Soldier AP, however they are able to spend XCOM AP to grab extra perks.\nSparks do not have a fourth XCOM perk line." 

; ------------------
; PRIMARY WEAPONS
; ------------------

[Header_ABBPRIMARIES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: PRIMARIES"

[PRRifle X2EncyclopediaTemplate]
ListTitle="Assault Rifle"
DescriptionTitle="Assault Rifle"
DescriptionEntry="Name: Assault Rifle\nClassification: Light Primary Weapon\n\nThe assault rifle is the bread and butter of our arsenal. It offers balanced capabilities in almost all combat situations. Of all weapons, the assault rifle is the one that is most customizable, being able to be used with many different weapon modifications at the same time.\n\nConventional Assault Rifle\nDamage: 3-5\nCrit Damage: 2\nPierce: 0\nShred: 0\nAmmo: 4\nRange: medium\nModslots: 2\nActions to fire: 1\nActions to reload:1\nAbilities provided: none\n\n" 

[PRShotgun X2EncyclopediaTemplate]
ListTitle="Shotgun"
DescriptionTitle="Shotgun"
DescriptionEntry="Name: Shotgun\nClassification: Light Primary Weapon\n\nShotguns are deadly at close range. Their exceptional damage is offset by their range and their need for manual reloading. Shotguns provide the Deep Cover ability to help with setting up shots and for protection during reloading.\n\nConventional Shotgun\nDamage: 4-7\nCrit Damage: 3\nPierce: 0\nShred: 0\nAmmo: 4\nRange: short\nModslots: 1\nActions to fire: 1\nActions to reload:1\nAbilities provided: Deep Cover, Single Reload\n\nDeep Cover: At the end of your turn, if you didn't take any offensive actions, automatically hunker down. This ability will be useful to get in position for flanking shots or just to get in close range. It is also going to help with turns in which you want to reload your shotgun twice.\n\nSingle Reload: The Shotgun only reloads a single shell with each reload action.\n\nNote that the Autoloader weapon modification will give a Full Reload ability to shotguns, giving the option to fully reload the weapon for two actions.\n\n" 

[PRSniper X2EncyclopediaTemplate]
ListTitle="Sniper Rifle"
DescriptionTitle="Sniper Rifle"
DescriptionEntry="Name: Sniper Rifle\nClassification: Heavy Primary Weapon\n\nSniper Rifles deal heavy damage at long range. Their unique Squadsight ability allows for shots beyond the soldier's sight range as long as there are squadmates available to spot for them. As a heavy weapon, the sniper rifle requires some setup to shoot and is restricted in terms of modslots. Sniper Rifles use armor breaching rounds.\n\nConventional Sniper Rifle\nDamage: 5-6\nCrit Damage: 2\nPierce: 1\nShred: 0\nAmmo: 3\nRange: long\nModslots: 0\nActions to fire: 2\nActions to reload:1\nAbilities provided: Squadsight\n\nSquadsight: Allows to use teammate's line of sight for shots. Shots at Squadsight range get an aim penalty.\nAccurate: Sniper Rifles have +10 aim.\n\nNote that the upgrade to tier 2 weapon tech will give a modslot to this weapon.\n\n" 

[PRCannon X2EncyclopediaTemplate]
ListTitle="Heavy Cannon"
DescriptionTitle="Heavy Cannon"
DescriptionEntry="Name: Heavy Cannon\nClassification: Heavy Primary Weapon\n\nThe Heavy Infantry Cannon is a weapon for fire support. It deals heavy damage to anything it hits. It's built for sustained fire over long periods, with a deep ammo pool to use before needing to reload. As a heavy weapon, the cannon requires some setup to shoot and is restricted in terms of modslots.\n\nConventional Heavy Cannon\nDamage: 4-6\nCrit Damage: 2\nPierce: 0\nShred: 0\nAmmo: 9\nRange: special\nModslots: 0\nActions to fire: 2\nActions to reload:2\nAbilities provided: Spray, Environmental Damage\n\nSpray: Spray allows to take shots for a single action and without ending the turn. Spray shots are subject to an aim penalty of -20, but they allow to leverage the ammo pool of the weapon to the fullest.\nEnvironmental damage: Cannons deal increased damage to environmental objects, tearing down cover and walls on misses. This means that even a missed Spray shot can have a positive effect.\nSpecial Range: Cannons follow a unique range table that offers a smaller bonus to aim at its peak than medium and short range tables, but over a wider area of distances. They have a sweet spot at a range of 11 tiles where the aim bonus is highest and then fall off in both directions slowly. This never turns into an aim penalty. In practice, this means that a soldier with a cannon does not need to change his position often. He can entrench somewhere with good line of sight, preferably on high ground, and then cover a large area from there.\n\nNote that the upgrade to tier 2 weapon tech will give a modslot to this weapon.\n\n" 

[PRSmg X2EncyclopediaTemplate]
ListTitle="SMG"
DescriptionTitle="SMG"
DescriptionEntry="Name: ADVENT Submachine Gun\nClassification: Light Primary Weapon\n\nADVENT Submachine Guns are very light primary weapons, designed to provide mobility and flexibility in urban combat and similar close quarter engagements.\n\nConventional Submachine Gun\nDamage: 2-4\nCrit Damage: 3\nPierce: 0\nShred: 0\nAmmo: 2\nRange: short\nModslots: 1\nActions to fire: 1\nActions to reload:1\nAbilities provided: Strafing Shot\n\nStrafing Shot: Shoot at a target, then perfom a bonus move action. This move uses 60% mobility. This ability can be used to dart out of cover into the flank of an enemy, shoot him and then get back to cover yourself.\nIncreased crit: SMGs get +10 crit chance and have high crit damage bonuses.\n\nAll ADVENT weapons need to be found in the field. They can not be built and not be upgraded to higher tiers.\nThe best chances to get one of these comes from supply raids, but any ADVENT enemy is able to drop one as part of their timed loot.\n\n" 

[PRFlammenwerfer X2EncyclopediaTemplate]
ListTitle="Flammenwerfer"
DescriptionTitle="Flammenwerfer"
DescriptionEntry="Name: ADVENT Flammenwerfer\nClassification: Light Primary Weapon\n\nThe ADVENT Flammenwerfer is a strange hybrid weapon, probably intended to be as intimidating as it is deadly. Powered by an internal fuel tank, the Flammenwerfer is a combination of a shotgun-like close quarters weapon and a flame thrower. We think that the design for this weapon was initially discarded due to impractibility in everyday scenarios, but dredged up again due to the increasingly prominent situation with The Lost.\n\nConventional Flammenwerfer\nDamage: 2-4\nCrit Damage: 1\nPierce: 0\nShred: 1\nAmmo: 12\nRange: short\nModslots: 0\nActions to fire: 1\nActions to reload: no reload\nAbilities provided: Flamethrower, fire damage, internal fuel tank\n\nFlamethrower: Torch an area in front of you, starting fires and burn anything caught in the blast. Unlike the Purifier's flamethrower weapons, the Flammenwerfer deals full damage even in flamethrower mode. Costs 3 ammo.\nFire Damage: Any damage dealt by this weapon, including the primary shot, deals 100% fire damage. This means that it can not harm immune enemies like MECs and Purifiers. However, it also means that it will ignite everything else, which will deal damage over time.\nInternal fuel tank: The fuel tank allows for a large number of shots before reloading, however it can not be refilled or swapped out on mission. The ammo that the weapon starts with will have to suffice. As a silver lining, Flammenwerfers are immune to the weapon disabling effect of Codex Psi Bombs because of this.\n\nNote that the Flammenwerfer is not able to use weapon modifications at all.\n\nAll ADVENT weapons need to be found in the field. They can not be built and not be upgraded to higher tiers.\nThe best chances to get one of these comes from supply raids, but any ADVENT enemy is able to drop one as part of their timed loot.\n\n"

[PRScoutrifle X2EncyclopediaTemplate]
ListTitle="Scout Rifle"
DescriptionTitle="Scout Rifle"
DescriptionEntry="Name: ADVENT Scout Rifle\nClassification: Heavy Primary Weapon\n\nScout Rifles are the compromise between the Assault Rifle and a fullblown Sniper Rifle. Of course they lack the punch of a more heavy weapon, but they do combine the mobility of an AR with the long range capabilities of a sniper rifle.\n\nConventional Scout Rifle\nDamage: 2-5\nCrit Damage: 2\nPierce: 1\nShred: 0\nAmmo: 3\nRange: long\nModslots: 1\nActions to fire: 1\nActions to reload:1\nAbilities provided: Squadsight, Snapshot\n\nSquadsight: Allows to use teammate's line of sight for shots. Shots at Squadsight range get an aim penalty.\nSnapshot: Unlike regular sniper rifles, this weapon can be fired for 1 action. However, Snapshot increases the aim penalty from Squadsight.\n\nNote: This weapon is of particular use to our Scouts, giving them Squadsight for their target painter without compromising their mobiity. Scoutrifles have also been huge assets on missions that heavily feature The Lost.\n\nAll ADVENT weapons need to be found in the field. They can not be built and not be upgraded to higher tiers.\nThe best chances to get one of these comes from supply raids, but any ADVENT enemy is able to drop one as part of their timed loot.\n\n" 

[PRSmartgun X2EncyclopediaTemplate]
ListTitle="Smartgun"
DescriptionTitle="Smartgun"
DescriptionEntry="Name: ADVENT Smartgun\nClassification: Heavy Primary Weapon\n\nOriginally planned to be used by ADVENT Troopers, this weapon is a smaller version of the heavy cannon used by ADVENT MECs. They are embedded with electronics that assist with tracking and targeting hostiles.\n\nConventional Smartgun\nDamage: 3-5\nCrit Damage: 1\nPierce: 0\nShred: 0\nAmmo: 10\nRange: special\nModslots: 0\nActions to fire: 2\nActions to reload:2\nAbilities provided: Reactive Fire, Smart Overwatch\n\nReactive Fire: Whenever an enemy crosses a tile within a range of 4 tiles, the Smartgun will automatically fire at that target.\nSmart OVerwatch: After taking a primary shot, the Smartgun will automatically enter Overwatch mode.\nSpecial Range: Smartguns follow the Cannon range table. See the Heavy Cannon entry for details.\n\nNote: Smartguns are not able to use weapon modifications at all.\n\nAll ADVENT weapons need to be found in the field. They can not be built and not be upgraded to higher tiers.\nThe best chances to get one of these comes from supply raids, but any ADVENT enemy is able to drop one as part of their timed loot.\n\n" 


; ------------------
; SECONDARY WEAPONS
; ------------------

[Header_ABBSECONDARIES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: SECONDARIES"

[SCKnife X2EncyclopediaTemplate]
ListTitle="Combat Knife"
DescriptionTitle="Combat Knife"
DescriptionEntry="Name: Combat Knife\nClassification: Sidearm Secondary Weapon\nUsed by: Agent\n\nWhile not as imposing as the the Sword, the Combat Knife is still a very useful tool. It lacks raw damage, but can be used with a variety of skills that focus on mobility or on disabling the enemy.\n\nConventional Combat Knife\nDamage: 2\nCrit Damage: 1\nPierce: 1\nShred: 0\nRange: Melee\n\nNotes:\nNimble: Attacks with the Combat Knife do not end the turn.\nPrecise: Attacks with the Combat Knife have +50 aim and +20 crit chance.\n\nExample abilites:\nRun and Slice: The Agent's squaddie perk. For one action, dash to a target and strike it with the knife. Does not end the turn. Has a 4 turn cooldown that can be reset by using other knife perks.\nLacerate: Strike an enemy with the knife, dealing damage and setting the Bleeding status effect. Resets Run and Slice. Does not end the turn. \nShadowmelt: Strike an enemy with the knife. If the target is killed by this, enter concealment. Resets Run and Slice. Does not end the turn.\n\n" 

[SCArcThrower X2EncyclopediaTemplate]
ListTitle="Arc Thrower"
DescriptionTitle="Arc Thrower"
DescriptionEntry="Name: Arc Thrower\nClassification: Tech Secondary Weapon\nUsed by: Saboteur\n\nThe Saboteur's secondary weapon is able to spread a variety of status effects to targets while also dealing at least some damage.\n\nConventional Arc Thrower\nDamage: 1-2\nCrit Damage: 0\nPierce: 99\nShred: 0\nRange: short\n\nNotes:\nBypass Armor: Arc Throwers ignore armor.\nShared Cooldowns: Using an Arc Thrower perk will put all your Arc Thrower perks on cooldown.\nEmpower: Many Arc Thrower perks can be used in Empowered mode which will increase the effects or add new effects to the ability. Of course, that will also increase the cooldown.\n\nExample abilites:\nZap: The Saboteur's squaddie perk. For one action, fire at a target. Deals only little damage, but does inflict Disorientation. 2 turn cooldown.\nEMP Disruptor: Can only be used on robotic enemies. Shuts down the robot for a turn. 3 turn cooldown. Empowered mode adds area of effect and damage and increases cooldown to 5 turns.\nTorture: Use your Arc Thrower to commit some warcrimes on an organic target. Deals damage and causes panic. 4 turns cooldown. Empowered mode adds a small area of effect and increases cooldown to 7 turns.\n\n" 

[SCTargeter X2EncyclopediaTemplate]
ListTitle="Target Painter"
DescriptionTitle="Target Painter"
DescriptionEntry="Name: Target Painter\nClassification: Tech Secondary Weapon\nUsed by: Scout\n\nScouts use their target painter to mark enemies for the squad, increasing chance to hit and possibly providing other bonuses as well.\n\nConventional Target Painter\nAim Bonus: 10\nRange: Special\n\nNotes:\nNimble: Using the Target Painter does not end the turn.\nRange: The Target Painter inherits the range of the primary weapon. This means that carrying a sniper rifle or scout rifle will allow to paint targets at squadsight range.\n\nExample abilites:\nPaint Target: The Scout's squaddie perk. For one action, mark a target within range. Does not end the turn.\nHi-Def Holo: Marked enemies are more likely to be critically hit. \nMultitargeting: Allows for painting targets in an area of effect around a primary target.\n\n" 

[SCSawedoff X2EncyclopediaTemplate]
ListTitle="Sawed Off"
DescriptionTitle="Sawed Off"
DescriptionEntry="Name: Sawed-Off Shotgun\nClassification: Sidearm Secondary Weapon\nUsed by: Infantry\n\nA close quarters weapon with limited ammunition, but superior stopping power. Allows Infantry to quickly end close range engagements.\n\nConventional Sawed-Off\nDamage: 5-8\nCrit Damage: 3\nPierce: 0\nShred: 0\nRange: very short\n\nNotes:\nLimited ammo: There are only 2 shots in the Sawed-Off with no way to reload. Can be increased to 4 with a perk.\nVery short range: Only effective at a range of 1-2 tiles. Everything further away is subject to huge aim penalties.\n\nExample abilites:\nPoint Blank: A basic close range shotgun blast. Takes one action, costs one ammo.\nBoth Barrels: Fire two shots at once for one action. Costs 2 ammo, but deals twice the damage.\nStreet Sweeper: Fire the Sawed-Off into a cone in front of you, attacking everything inside of it.\n\n" 

[SCGremlin X2EncyclopediaTemplate]
ListTitle="Gremlin Drone"
DescriptionTitle="Gremlin Drone"
DescriptionEntry="Name: Gremlin Drone\nClassification: Tech Secondary Weapon\nUsed by: Specialist\n\nA unique sight on the battlefield, the Specialist can use these semi-autonomous Drones to perform a variety of task for them.\n\nNotes:\nSemi-Autonomous: The Gremlin can be used at very long range, some of the abilities do not even require line of sight\n\nExample abilities:\nRemote Hack: One of two squaddie perks the Specialist can use with the Gremlin. Remote Hacking allows to interface with terminals and surveillance posts from line of sight.\nCombat Protocol: Sends the Gremlin to attack an enemy with a jolt of electricity. Damage scales with technological tier of the Drone.\nRestoration: The Gremlin is put into emergency mode, which makes it dash from soldier to soldier, curing ailments and healing wounds." 

[SCLauncher X2EncyclopediaTemplate]
ListTitle="Launcher"
DescriptionTitle="Launcher"
DescriptionEntry="Name: Grenade Launcher\nClassification: Tech Secondary Weapon\nUsed by: Grenadier\n\nUnlike other secondary weapons, the Launcher isn't used with special perks. Carrying it does provide a couple of passive bonuses to the Grenadier, however.\n\nBenefits:\nExtended range: Launching grenades instead of throwing them increases the range at which the explosives can be deployed.\nExtended area: Launched grenades have a bigger area of effect than regular grenades.\nGrenade pocket: Carrying a launcher provides the Grenadier with an additional inventory slot that can take one more grenade item.\n\nNotes:\nTier 2 launchers increase the range and area bonus to grenades.\nThere is no Tier 3 launcher.\n\n" 

[SCSword X2EncyclopediaTemplate]
ListTitle="Sword"
DescriptionTitle="Sword"
DescriptionEntry="Name: Sword\nClassification: Sidearm Secondary Weapon\nUsed by: Ranger\n\nThe Sword is a heavy hitting melee weapon, perfect for finishing off weakened enemies.\n\nConventional Sword\nDamage: 3-5\nCrit Damage: 2\nPierce: 0\nShred: 0\nRange: Melee\n\nExample abilites:\nSlash: The Ranger's squaddie perk. For one action, dash to a target and strike it with the sword.\nBladestorm: Perform an automatic free attack against any enemy moving or taking an action in melee range.\nReaper: Until end of turn, melee kills refund an action. Lower your melee damage with each consecutive strike.\n\n" 

[SCPistol X2EncyclopediaTemplate]
ListTitle="Pistol"
DescriptionTitle="Pistol"
DescriptionEntry="Name: Pistol\nClassification: Sidearm Secondary Weapon\nUsed by: Sharpshooter\n\nA traditional sidearm, used by the Sharpshooter to support his primary weapon. The heavy revolver is reasonably accurate at short ranges and can deliver a surprising amount of damage.\n\nConventional Pistol\nDamage: 2-3\nCrit Damage: 1\nPierce: 0\nShred: 0\nRange: short\n\nExample abilites:\nFire Pistol: The Sharpshooter's squaddie perk and most basic pistol shot. For one action, shoot at a nearby target.\nFaceoff: For one action, take a shot at every target in range.\nFanfire: For one action, fire three shots at one target.\n\n" 

; ------------------
; ITEMIZATION
; ------------------

[Header_ABBITEMS X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ITEMIZATION"

[ITFragments X2EncyclopediaTemplate]
ListTitle="Weapon Fragments"
DescriptionTitle="Weapon Fragments"
DescriptionEntry="Weapon Fragments represent bits and pieces of broken or otherwise unusable alien equipment collected in the field. They are used in large quantities to upgrade existing weapon technologies. Some items and weapons that are individually built also require fragments to build. Keeping healthy stockpiles of these should be a priority for the Commander if he wants to keep his weapon tech up to date.\nThere are four distinct types of fragments: Light and Heavy Weapon Fragments for the development of primary weapons; Tech and Sidearm Fragments for the development of secondary weapons. As a general rule of thumb, light fragments are more common than heavy ones and sidearm fragments are more common than tech fragments. You can gain these items in the following ways:\n\nFrom enemy corpses\nMany enemies, but especially ADVENT, drop some type of fragment on death. This drop is tied to their corpse which means you will only get the fragments on missions where the corpses are recovered. For most enemies, fragment drops are heavily weighted towards one or two types. As examples, Purifiers will likely drop heavy fragments, Lancers will likely drop sidearm or light fragments and MECs will likely drop heavy or tech fragments. An enemy that drops fragments will always have a 10% chance to drop an untypical type of fragment, so you are able to get anything over time no matter what enemies you face.\n\nFrom enemy loot\nIf an enemy drops timed loot, there is a small chance that a large amount of appropriate fragments is added to the drop, resulting in a very noticable loot fountain. Pick these up whenever possible.\n\nFrom the black market\nThe Black Market will have a stack of fragments for sale each month. Depending on size and type, it can be very much worth the intel cost to pick these up. Note that there will be no fragments for sale if the Black Market is instead looking to buy fragments from you.\n\nFrom dismantling weapons\nThe special ADVENT weapons that can be found on missions can be dismantled in the lab if they are no longer needed. This will yield 10-20 heavy or light fragments, depending on the type and tier of the weapon." 

[ITComponents X2EncyclopediaTemplate]
ListTitle="Upgrade Components"
DescriptionTitle="Upgrade Components"
DescriptionEntry="Upgrade Components represent alien technology that XCOM can not replicate for the use in weapons and equipment - things like alien energy cells, plasma conduits and the like. Like Elerium Cores, Upgrade Components exist only in limited quantities, which makes them a major limiting factor when developint new tech. The lack of these components will often force the Commander to prioritize because he won't be able to order all the upgrades at once. There are two tiers of components, named after the technological tier that can be achieved by using them. Ways to get Upgrade Components:\n\nFrom enemy corpses\nMost alien enemies are able to drop a component on death. This drop is tied to their corpse which means you will only get the item on missions where the corpses are recovered. The type of component dropped depends on the enemy, of course. A Sectoid is only able to drop tier 2 components, while a Gatekeeper will always drop tier 3. The first alien able to drop tier 3 components is the Muton.\n\nFrom enemy loot\nIf an enemy drops timed loot, there is a small chance that a component or two are added.\n\nFrom the black market\nThe Black Market will have a stack of 1 to 3 components for sale each month. Depending on size and type, it can be very much worth the intel cost to pick these up. Note that there will be no components for sale if the Black Market is instead looking to buy them from you.\n\nFrom dismantling weapons\nThe special ADVENT weapons that can be found on missions can be dismantled in the lab if they are no longer needed. This will yield a component equal to the tier of the weapon that was dismantled.\n\nFrom Elerium Cores\nIn a pinch, Tygan can create substitutes for components by dismantling an Elerium Core. One Core dismantles into two components of your choice." 

[ITLaser X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Laser"
DescriptionTitle="Laser Weapons"
DescriptionEntry="Alternate Tier 2 weapon tech: Laser\n\nLaser weapons are tier 2, which puts them on roughly the same powerlevel as magnetic weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Laser weapons\nAccurate: All Laser weapons get +5 to aim. For the Lasersniper, this bonus stacks with the innate aim bonus for a total of +15 aim.\nNarrow damage range: Laser weapons have most variance eliminated from their damage. There is no damage spread, a hit will always deal a fixed amount of damage.\nReduced criticals: Lasers get a -25 modifier to crit chance. Even when they crit, they have only a crit damage modifier of +1 (+2 for laser shotguns).\nArmor piercing: All laser weapons pierce 1 point of armor. This stacks with the innate bonus of the sniper rifle for a total of +2 pierce on the laser sniper.\nElerium based: Building laser weapons will cost 5-7 elerium per weapon.\nNo impact: Lasers do not deal environmental damage. This includes the Heavy Laser Cannon." 

[ITCoil X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Coil"
DescriptionTitle="Coil Weapons"
DescriptionEntry="Alternate Tier 2 weapon tech: Coil\n\nCoil weapons are tier 2, which puts them on roughly the same powerlevel as magnetic weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Coil weapons\nInaccurate: All Coil weapons get -5 to aim. For the Coilsniper, this bonus stacks with the innate aim bonus for a total of +5 aim.\nWide damage range: Coil weapons have high damage spreads, allowing for high damage peaks, but also for mediocre hits.\nIncreased criticals: All coilguns get a +10 modifier to crit chance. Their critdamage is also increased to +3 (+4 for coil shotguns).\nArmor shredding: Coilguns tear through armor, shredding 1 point with each hit.\nAlloy based: Building coil weapons will cost 5-7 alloy per weapon.\nHigh impact: Coil weapons deal increased environmental damage." 

[ITPulse X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Pulse"
DescriptionTitle="Pulse Weapons"
DescriptionEntry="Alternate Tier 2 weapon tech: Pulse\n\nPulse weapons are tier 3, which puts them on roughly the same powerlevel as plasma weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Pulse weapons\nVery Accurate: All Pulse weapons get +10 to aim. For the Pulsesniper, this bonus stacks with the innate aim bonus for a total of +20 aim.\nNarrow damage range: Pulse weapons have most variance eliminated from their damage. There is no damage spread, a hit will always deal a fixed amount of damage.\nReduced criticals: Pulselasers get a -25 modifier to crit chance. Even when they crit, they have only a crit damage modifier of +1 (+2 for pulse shotguns).\nArmor piercing: All pulse weapons pierce 2 points of armor. This stacks with the innate bonus of the sniper rifle for a total of +3 pierce on the pulse sniper.\nElerium based: Building pulse weapons will cost 7-10 elerium per weapon.\nNo impact: Pulselasers do not deal environmental damage. This includes the Heavy Pulse Cannon." 

[ITRail X2EncyclopediaTemplate]
ListTitle="Weapon Tech: Rail"
DescriptionTitle="Rail Weapons"
DescriptionEntry="Alternate Tier 3 weapon tech: Rail\n\nRail weapons are tier 3, which puts them on roughly the same powerlevel as plasma weapons. However, there are two fundamental differences to how alternate weapon techs work:\nIndividually built: There are no squad upgrades for alternate weapon techs. All weapons are built individually. While this means that no upgrade components are needed to build these weapons, it does require a certain amount of fragments, alloy and/or elerium. Overspending on these weapons can delaying upgrading other techs due to a lack of resources.\nPrimary only: The alternate weapon techs only offer versions of the four primary weapon types. To upgrade secondary weapons, you will eventually need to get the proper upgrades to Magnetic and Plasma Weapons.\n\nAttributes specific to Rail weapons\nInaccurate: All Rail weapons get -10 to aim. For the Railsniper, this bonus stacks with the innate aim bonus for a total of +0 aim.\nWide damage range: Rail weapons have high damage spreads, allowing for high damage peaks, but also for mediocre hits.\nSuperior criticals: All railguns get a +15 modifier to crit chance. Their critdamage is also increased to +3 (+4 for rail shotguns).\nArmor shredding: Railguns shred 2 points of armor with each hit.\nAlloy based: Building raoil weapons will cost 7-10 alloy per weapon.\nHigh impact: Rail weapons deal increased environmental damage." 

[ITAttachments X2EncyclopediaTemplate]
ListTitle="Attachments"
DescriptionTitle="Attachments"
DescriptionEntry="Some of the weapon attachments have new effects. Anything not mentioned here works like in the unmodded version.\n\nRepeaters -> Compensators\nThe execution mechanic is completely gone from Repeaters. Instead, they are replaced with a bonus to critical damage. This still acts as a way to give weapons a random chance to have higher impact, but without being completely binary and out of the players control. To indicate this complete change in functionality, they have been renamed to Compensators.\n\nScopes\nA Better Barracks removes most unconditional aim bonuses from the game and replaces them with mechanics that are more interactive. The aim bonus is completely removed from scopes, now the Stock has something to increase aim. Instead, the Scope offers bonuses to armor pierce and prevents the enemy from dodging. To indicate this, it has been renamed to Penetrator Scope.\n\nStock\nAgain, the old mechanic is completely removed and replaced by something else. In this case, the Stock now provides the means to increase soldier aim. It does this by giving access to the Stabilize and Fire perk, which gets an aim bonus of +5 per tier of the stock, but does require 2 actions. As a result, the Stock is of particular use to cannons and sniper rifles which already use two actions to fire. This also means that the aim bonus will not apply to any special shots like Chainshot or Saturation Fire.\nTo indicate these modifications, the name has been changed to Marksman's Stock.\n\nAutoloaders\nOn rifles, sniper rifles and cannons, the Autoloader behaves exactly like in the unmodded game, providing free reloads that don't cost an action. For shotguns, they now have a special behavior. Autoloaders on shotguns provide the Full Reload ability, which allows to fully reload the weapon for two actions, thus bypassing the Single Reload drawback at the cost of an attachment slot. This doesn't use charges and is not influenced by the tier of the attachment at all." 

[ITGrenades X2EncyclopediaTemplate]
ListTitle="Items: HE and FL Grenades"
DescriptionTitle="Items: HE and FL Grenades"
DescriptionEntry="The basic frag grenade as it exists in vanilla XCOM has been divided into two distinct grenades, each one specialised in one area.\n\nHigh Explosive Grenade\nThe HE deals only 1-3 damage, but will reliably take out any cover or other environmental objects in the blast radius. HE Grenades also shred 2 points of armor.\n\nFlechette Grenade\nThe FL grenade is the opposite of the HE grenade in many ways. It deals a lot more damage (3-5), but deals effectively no damage to environmental objects and cover. FL grenades pierce up to 2 points of armor, making sure that their damage get through." 

[ITVests X2EncyclopediaTemplate]
ListTitle="Items: Vests"
DescriptionTitle="Items: Vests"
DescriptionEntry="New vest items in A Better Barracks:\n\nTravel Light\nInstead of equipping something in an item slot, soldiers have the option to travel light. By doing this, they gain +1 movement. Of course, his option doesn't need to be researched or built, you can just pick this pseudo-item and fill an inventory slot with it. It does count as a vest, so it can not be combined with an actual vest. You can also only equip one of them.\n\nCivilian Disguise\nThis vest item can be bought for cheap from the start of the game, there is no research required. It uses an inventory slot and provides the Phantom ability.\n\nSealed Nanoscale Vest\nThe Nanoscale Vest now offers immunity to poison in addition to its vanilla benefits." 

[ITTraumakit X2EncyclopediaTemplate]
ListTitle="Items: Traumakit"
DescriptionTitle="Items: Traumakit"
DescriptionEntry="The basic Medkit does not need to be built, it is available in unlimited number. It also doesn't provide immunity to Poison anymore. To indicate these changes, it has been renamed from Medikit to Aidkit.\n\nHowever, there is now a more expensive version around, the Traumakit.\n\nTraumakits offer the following benefits:\nMedic Sprint: Using a way of targeting similar to melee skills, this ability allows a dash and heal, targeting an ally. The soldier carrying the Traumakit can not heal himself with it. Unlike the standard Medkit heal, Medic Sprint does end the turn.\nImmunities: Traumakits offer immunity to poison.\nStabilize: Stabilize an adjacent soldier who is currently bleeding out, just like with the basic Medkit.\nRevive: Traumakits can be used to put unconscious soldiers back on their feet.\n\nTraumakits can be upgraded to Nanotraumakits with the Battlefield Medicine project.\n\nSpecialists will overwrite Medic Sprint with their Medical Protocol perk if they have it. So for Medical Specialists, the Revive ability is the only benefit over a basic Medkit.\n\nTraumakits do of course benefit from the Fieldmedic perk, gaining additional charges to Medic Sprint.\n\n" 

[ITMimicBeacon X2EncyclopediaTemplate]
ListTitle="Items: Mimic Beacon"
DescriptionTitle="Items: Mimic Beacon"
DescriptionEntry="With A Better Barracks, there are two Mimic Beacons. You gain access to both of them with the Faceless autopsy. The original Mimic Beacon is a lot more expensive now and uses two Codex Brains as part of its costs. For that reason, you will likely not be able to buy them immediately after doing the research and will be restricted in how many you build over the course of your campaign. You will however be able to buy consumable Mimic Beacons that each only cost a Faceless corpse and a few supplies, but can only be used once (similar to the Berserker Serum in the unmodded game)." 

; ------------------
; PSI
; ------------------

[Header_ABBPSI X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: PSI OVERHAUL"

[PSISummary X2EncyclopediaTemplate]
ListTitle="Summary"
DescriptionTitle="Summary"
DescriptionEntry="If you chose to use the ABB Psi system, you will get the following changes:\n\n- There is no Psi Chamber and there is no Psi Operative.\n- Psi abilities are acquired by equipping one of your soldiers with a psi amp.\n- Psi Amps can be built after doing the autopsies for Sectoid or Priest.\n- There are different types of Amp, giving access to different abilities. \n- The use of psi amps will lead to feedback damage to the user. \n- This feedback damage can be counteracted by building and equipping psi armors. \n- To get psi armors, you need to have at least Predator armor. \n- Upgrade your amps by researching Elerium, Battlefield Medicine and Gatekeeper Autopsy." 

[PSIAmpAgg X2EncyclopediaTemplate]
ListTitle="Psi Amp: Aggressor"
DescriptionTitle="Psi Amp: Aggressor"
DescriptionEntry="The Agressor Amp is the combat line of psi amps and likely the first that is available to the player.\n\nTier 1: Provides Fuse.\nTier 2: Provides Soulfire.\nTier 3: Provides Null Lance.\nIn addition, Amps increase the psionic offense stat of the soldier carrying them. Better Amps give better bonuses, of course.\n\nTo unlock the first tier of this item, complete the Sectoid Autopsy. Tier 2 is unlocked with Elerium Research, Tier 3 needs both Psionics and the Gatekeeper Autopsy.\n\nThe construction of Oppressor Amps requires Sectoid corpses.\n\nAll abilities provided by an Amp cause feedback damage: tier 1 causes 2 damage, tier 2 causes 4 damage and tier 3 abilities cause 8 damage to the caster. Protect against this by using psi armors." 

[PSIAmpDom X2EncyclopediaTemplate]
ListTitle="Psi Amp: Dominator"
DescriptionTitle="Psi Amp: Dominator"
DescriptionEntry="The Dominator Amp is the control line of psi amps.\n\nTier 1: Provides Insanity.\nTier 2: Provides Stasis.\nTier 3: Provides Domination.\nIn addition, Amps increase the psionic offense stat of the soldier carrying them. Better Amps give better bonuses, of course.\n\nTo unlock the first tier of this item, complete the Priest Autopsy. Tier 2 is unlocked with Elerium Research, Tier 3 needs both Psionics and the Gatekeeper Autopsy.\n\nThe construction of Dominator Amps requires Priest corpses.\n\nAll abilities provided by an Amp cause feedback damage: tier 1 causes 2 damage, tier 2 causes 4 damage and tier 3 abilities cause 8 damage to the caster. Protect against this by using psi armors." 

[PSIAmpSav X2EncyclopediaTemplate]
ListTitle="Psi Amp: Savior"
DescriptionTitle="Psi Amp: Savior"
DescriptionEntry="The Savior Amp is the support line of psi amps.\n\nTier 1: Provides Holy Warrior. Better Amps provide better versions of this ability.\nTier 2: Provides Restore, which heals a target in line of sight.\nTier 3: Provides Cleanse, which removes all status effects from a target in line of sight.\nIn addition, Amps increase the psionic offense stat of the soldier carrying them. Better Amps give better bonuses, of course.\n\nTo unlock the first tier of this item, complete the Sectoid and Priest Autopsies. Tier 2 is unlocked with the Battlefield Medicine project, Tier 3 needs both Psionics and the Gatekeeper Autopsy.\n\nThe construction of Savior Amps requires both Sectoid and Priest corpses.\n\nAll abilities provided by an Amp cause feedback damage: tier 1 causes 2 damage, tier 2 causes 4 damage and tier 3 abilities cause 8 damage to the caster. Protect against this by using psi armors." 

[PSIArmor X2EncyclopediaTemplate]
ListTitle="Psi Armors: Medea and Hecate"
DescriptionTitle="Psi Armors"
DescriptionEntry="Psi Armors protect the wearer against the feedback damage effects of psi amp use.\nThe also provide some psi offense, which is especially needed to make full use of the Dominator Amp.\n\nPsi Armors are built individually from Shen's workshop.\nThere are two different psi armors:\n\n'Medea' Armor\nThe Medea armor is the Predator tier psi armor. If offers slightly lower protection than Predator, but provides these bonuses:\n+25 Psi offense\nReduces feedback damage by 50%\nProvides Fortress\n\n'Hecate' Armor\nThe Hecate is the Warden tier psi armor and allows for unhindered psi ability use in exchange for slightly lower protection.\n\nBonuses:\n+50 Psi Offense\nReduces psi feedback damage by 100%\nProvides Fortress and Solace." 

; ------------------
; OTHER
; ------------------

[Header_ABBOTHER X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: OTHER CHANGES"

[OTResOrders X2EncyclopediaTemplate]
ListTitle="Rebalanced: Resistance Orders"
DescriptionTitle="Resistance Orders"
DescriptionEntry="A Better Barracks does some rebalancing with regards to Resistance Order cards. Some of them have been put into higher or lower tiers, others had their effects buffed. The following things are changed:\n\nREAPERS\nMunitions Expert: was tier 3, is now tier 2.\nScavengers: Was tier 1, is now tier 2\nLive Fire Training: Was tier 2, is now tier 1.\nGuardian Angels: Was tier 1, is now tier 2.\nVolunteer Army: Was tier 3, is now tier 2.\nBetween The Eyes: Was tier 1, is now tier 2.\n\nSKIRMISHER\nBombsquad: Was tier 3, is now tier 2.\nSabotage: Was tier 2, is now tier 3.\nDouble Agent: Was tier 3, is now tier 2.\nTactical Analysis: Removed from the game.\nInformation War: Now provides a bonus of -75 hack difficulties, up from -20. Was tier 1, is now tier 3.\nImpact Modeling: Now provides a bonus of 30%, up from 15%.\n\nTEMPLAR\nSuit Up: Was tier 3, is now tier 2.\nTrial By Fire: Was tier 1, is now tier 2.\nGreater Resolve: Was tier 3, is now tier 2.\nFeedback: Was tier 1, is now tier 2.\nPursuit of Knowledge: Was tier 2, is now tier 1." 

[OTTurnOrder X2EncyclopediaTemplate]
ListTitle="Changed: Turn Order"
DescriptionTitle="Turn Order"
DescriptionEntry="A Better Barracks swaps the turn order around, making The Lost act before aliens. This has a couple consequences:\n\n- Aliens will no longer waste their Overwatch on The Lost.\n- XCOM is no longer able to overwatch aliens effectively when Lost are around because those will trigger the reaction shots first.\n- Alien units activated in the Lost turn are free to act on the alien turn that immediately follows. This makes engaging Lost while unrevealed aliens are around risky because it can lead to situations where the aliens get the drop on XCOM while those are occupied with the horde.\n\nThe Chosen turn is always after the alien turn, so the full turn order is XCOM > Lost > Alien > Chosen > Resistance. Rulers take their reactions only during the XCOM turn." 

[OTCoverDest X2EncyclopediaTemplate]
ListTitle="Removed: Indestructable XCOM cover"
DescriptionTitle="XCOM cover no longer indestructable"
DescriptionEntry="In the unmodded game, missed shots from aliens can never destroy the cover of the soldier they intended to hit. This rule has been removed, there is no need for this player advantage. If the player can accidentally destroy the enemies cover, this should be possible the other way around as well." 

; ------------------
; CREDITS
; ------------------

[Header_ABBCREDITS X2EncyclopediaTemplate]
ListTitle="ABB: CREDITS AND ACKNOWLEDGEMENTS"

[CRThankyou X2EncyclopediaTemplate]
ListTitle="Thank you"
DescriptionTitle="Credits and Acknowledgements"
DescriptionEntry="Like all of my mods, A Better Barracks also builds heavily on the works done by other modders.\n\nOf special note are these mods and modders:\n\n2D Art by .vhs\nIf something isn't taken from another mod and it looks great, then chances are that it was made by .vhs specifically for A Better Barracks. This includes things like research panel art, perk icons, equipment art. Thanks so much, you made ABB look like a proper mod :)\n\nXModBase by xylth\nA fantastic resource for everyone who wants to create new perks.\n\nLong War 2 by Pavonis Interactive\nMany of the assets and perks in ABB come from the mods done by Pavonis, most notably the Perks from the Perk Pack and the Secondary Weapons.\n\nLong War Secondary Weapons for WotC by shiremct\nShiremct ported the LW2 secondaries to War of the Chosen. Without this work being done by him, i would not have been able to include them in ABB.\n\nTotal ADVENT Weaponry by CMDBob, WotC port by combatmedic02\nThe custom ADVENT weapon models are from the “Total ADVENT Weaponry” mod. I already used them in ABA, so this was an obvious thing to do here as well.\n\nRichards Classes by Richard\nMany of the perks and icons in ABB are taken from Richards Classes.\n\nSpectrum Green by Yzaxtol\nA lot of behind-the-scenes code was lifted from Spectrum. It has also been a catalyst for many of the ideas that went into ABB’s design.\n\nCollateral Demolition by Divine Lucubration\nThis mod turned Demolition into something that is actually useful. It’s integrated in full.\n\nClassless Overhaul by Ziodyne\nABB doesn’t directly use any assets or code from this mod, but the perk roulette was inspired by it.\n\nAlso i am deeply grateful for all the help that various people gave me in Discord, chat etc.\n\nThanks a lot,\nDerBK\n\n
