; ------------------
; КЛАССЫ
; ------------------

[Header_ABBCLASSES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: КЛАССЫ"

[CLOverview X2EncyclopediaTemplate]
ListTitle="Обзор"
DescriptionTitle="Обзор"
DescriptionEntry="В A Better Barracks есть восемь обучаемых классов для XCOM. У них есть некоторые общие атрибуты и механики: \n\nОсновное оружие: Каждый класс имеет доступ к двум видам основного оружия, один из которых они могут свободно выбрать. Они могут использовать одно основное лёгкое (автомат или дробовик) и одно основное тяжёлое (пушка или снайперская винтовка).\n\nДополнительное оружие: Каждый класс имеет доступ к одному дополнительному оружию. Дополнительное оружие уникально для каждого конкретного класса.\n\nРулетка способностей: Все классы в ABB подвержены рулетке способностей, которая рандомизирует их древо способностей с помощью запаса, состоящего из классовых способностей и общих способностей.\n\nХотите узнать больше?\nИсследуйте Станцию Связи Сопротивления, чтобы разблокировать детальную информацию о классах XCOM и узнать, как они изменились в ABB. Также, изучив Радио Сопротивления, вы разблокируете эти детали для героев фракций и ИСКР." 

[CLPerkRoulette X2EncyclopediaTemplate]
ListTitle="Рулетка Способностей"
DescriptionTitle="Рулетка Способностей"
DescriptionEntry="Древа способностей для всех солдат XCOM рандомизированы. Каждый солдат имеет четыре ветви способностей: одна имеет название класса, две называются \"Оперативник\", а одна называется XCOM.\n\nКлассовые Способности\nКлассовые способности определяют роль классов. Любые способности, относящиеся к дополнительному оружию, являются необходимыми классовыми способностями. Всего классовых способностей приблизительно вдвое больше количества рангов, поэтому вероятность появления каждой способности — около 50%.\n\nСпособности ветвей \"Оперативник\"\nВторая и третья ветви способностей взяты из запасов способностей категории \"Оперативник\". Эта категория состоит из способностей, которые могут появиться у большинства классов. Многие классовые способности также появляются в качестве способностей ветвей \"Оперативник\" для других классов. Поскольку категория \"Оперативник\" состоит из гораздо большего количества способностей, чем классовая категория, шансы появления конкретной способности гораздо ниже. К примеру, Лазутчик — это классовая способность Агентов. Другие классы могут получить эту способность в ветках \"Оперативник\", но с куда меньшей вероятностью.\n\nСпособности XCOM\nМеханика и запасы способностей для XCOM никак не изменились по сравнению с базовой игрой.\n\nВсе способности, привязанные как к классу, так и к категории \"Оперативник\" также разделены на уровни, что позволяет держать разнообразие рандомизированного древа способностей под контролем." 

[CLAgent X2EncyclopediaTemplate]
ListTitle="Агент"
DescriptionTitle="Агент"
DescriptionEntry="Агенты — это подвижные лазутчики, способные наносить удары из скрытности, с дальних дистанций или же с помощью своей высокой мобильности ликвидировать ключевых противников.\n\nОсновное оружие: Дробовик, Снайперская винтовка\nДополнительное оружие: Боевой Нож\nНачальная способность: Удар набегу, позволяет агенту совершить полноценный рывок с ножевым ударом — стоит одно очко действия и не заканчивает ход бойца. Откат — 4 хода; способность можно перезарядить с использованием других ножевых способностей, вроде Вскрытия, Ухода в Тень или Подрезки Сухожилий.\n\Классовые Способности:\nУровень 1: Мясорубка, Задира\nУровень 2: Скрытный, Лазутчик, Паркур, Обезоруживающий Удар, Вскрытие\nУровень 3: Анатомия, Маскировка, Уход в Тень, Боевая Подготовка\nУровень 4: Ликвидация, Подрезка Сухожилий\n\n Агенты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одну на Уровне 4." 

[CLSaboteur X2EncyclopediaTemplate]
ListTitle="Диверсант"
DescriptionTitle="Диверсант"
DescriptionEntry="Диверсанты — эксперты-подрывники, способные обезвреживать как строения, так и живые мишени.\n\nОсновное оружие: Дробовик, Пушка\nДополнительное оружие: Дугомёт\nНачальная способность: Разряд, бьёт цель током, нанося небольшой урон и дезориентируя.\n\nКлассовые способности:\nУровень 1: Оглушение, ЭМ Подрыв\nУровень 2: Шокер, Разрушитель, Подрыв, Бомбардир\nУровень 3: Жакан, Высокое Напряжение, Запасная Батарея, Залп\nУровень 4: Пытка, Ракетчик\n\nДиверсанты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одну на Уровне 4." 

[CLScout X2EncyclopediaTemplate]
ListTitle="Разведчик"
DescriptionTitle="Разведчик"
DescriptionEntry="В отряде разведчики выполняют роль наводчиков, усиливая эффективность всего отряда.\n\nОсновное оружие: Штурмовая винтовка, Снайперская винтовка\nДополнительное оружие: Целеуказатель\nНачальная способность: Подсветка цели, повышает меткость выстрелов против цели. Тратит одно действие и не заканчивает ход бойца.\n\nКлассовые способности:\nУровень 1: Быстрое наведение, Наведение высокой чёткости\nУровень 2: Низкий профиль, Независимое отслеживание, Мультинаведение, Поиск уязвимостей\nУровень 3: Тактическое чутьё, Точный выстрел\nУровень 4: Разрыв, Удар с воздуха\n\nРазведчики получают следующее количество классовых способностей: две на Уровне 1, три на Уровне 2, одна на Уровне 3 и одна на Уровне 4." 

[CLInfantry X2EncyclopediaTemplate]
ListTitle="Пехотинец"
DescriptionTitle="Пехотинец"
DescriptionEntry="Пехотинцы — это гибкие бойцы, способные вести огонь на подавление или устранять противников с помощью автоматического оружия. На близких дистанциях они добивают противника выстрелом из своего обреза.\n\nОсновное оружие: Штурмовая винтовка, Пушка\nДополнительное оружие: Обрез\nНачальная способность: Подавление, накладывает на цель штраф -50 к меткости и позволяет совершить ответный выстрел, если мишень сдвинется с места.\n\nКлассовые способности:\nУровень 1: Помповик, Сбивание с Ног\nУровень 2: Два Ствола, Хаос, Блокировка\nTier 3: Зона Поражения, Центр Тяжести, Пристрелка, Короткая Очередь\nУровень 4: Массированный Огонь, Чистильщик\n\nПехотинец получает следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одна на Уровне 4."  

[CLSpecialist X2EncyclopediaTemplate]
ListTitle="Специалист"
DescriptionTitle="Специалист"
DescriptionEntry="Специалисты — это боевые хакеры и медики, способные работать как с дальних дистанций,  так и на фронтовой.\n\nОсновное оружие: Штурмовая винтовка, Снайперская винтовка\nДополнительное оружие: Дрон-Гремлин\nНачальная способность: Протокол Поддержки, посылает гремлина на помощь выбранному бойцу, повышая его защиту.\n\nКлассовые способности:\nУровень 1: Протокол Взлома, Боевой Протокол\nУровень 2: Полевой Медик, Протокол Восстановления, Протокол Сканирования\nУровень 3: Огневая Поддержка, Оценка Угрозы, Всегда Начеку, Страж\nУровень 4: Восстановление, Разряд Конденсатора\n\nСпециалисты получают следующее количество классовых способностей: одна на Уровне 1, три на Уровне 2, две на Уровне 3 и одна на Уровне 4."  

[CLGrenadier X2EncyclopediaTemplate]
ListTitle="Гренадёр"
DescriptionTitle="Гренадёр"
DescriptionEntry="Гренадёры тяжело вооружены. Стоит отметить их гранатмёт, с помощью которого можно забрасывать взрывчатку прямо в гущу врагов.\n\nОсновное оружие: Штурмовая винтовка, Пушка\nДополнительное оружие: Гранатомёт\nНачальная способность: Выстрел Гранатой, имеет повышенный радиус взрыва и дальность полёта гранаты. Также даёт дополнительный слот для гранаты.\n\nКлассовые способности:\nУровень 1: Дырокол, Противоударная Подкладка, Подрыв\nУровень 2: Залп, Голографическая Наводка, Шквальный Огонь, Двойной Выстрел\nУровень 3: Гремучая Смесь, Тяжелое Вооружение\nУровень 4: Массированный Огонь, Разрыв\n\nГренадёры получают следующее количество классовых способностей: две на Уровне 1, три на Уровне 2, одна на Уровне 3 и одна на Уровне 4."  

[CLRanger X2EncyclopediaTemplate]
ListTitle="Рейнджер"
DescriptionTitle="Рейнджер"
DescriptionEntry="Рейнджеры специализируются на ближнем бою и способны постоять за себя как в рукопашной схватке, так и в перестрелке.\n\nОсновное оружие: Дробовик, Пушка\nДополнительное оружие: Меч\nНачальная способность: Удар Мечом, мощная рукопашная атака, которую можно использовать после рывка.\n\nКлассовые способности:\nУровень 1: Фантом, Мастер Клинка, Удар из Тени, Теневой Шаг\nУровень 2: Скрытность, Стрельба На Бегу\nУровень 3: Неприкаянный, Мясорубка, Неприкасаемый\nУровень 4: Беглый Огонь, Жнец\n\nРейнджеры получают следующее количество классовых способностей: три на Уровне 1, одна на Уровне 2, две на Уровне 3 и одна на Уровне 4."   

[CLSharpshooter X2EncyclopediaTemplate]
ListTitle="Снайпер"
DescriptionTitle="Снайпер"
DescriptionEntry="Снайперы — это наши лучшие стрелки, имеющие доступ к крупнокалиберным винтовкам и дробовикам.\n\nОсновное оружие: Дробовик, Снайперская винтовка\nДополнительное оружие: Пистолет\nНачальная способность: Выстрел из Пистолета, не тратящий боезапас.\n\nКлассовые способности:\nУровень 1: Твердая Рука, Руки-Молнии\nУровень 2: Меткий Глаз, Прицел\nУровень 3: Смерть с Небес, Перестрелка, Спец по Личному Оружию, Низкий Профиль, Зона Поражения\nУровень 4: Серия, Расстрел\n\nСнайперы получают следующее количество классовых способностей: одна на Уровне 1, две на Уровне 2, три на Уровне 3 и одна на Уровне 4." 

[CLReaper X2EncyclopediaTemplate]
ListTitle="Жнец"
DescriptionTitle="Жнец"
DescriptionEntry="В A Better Barracks Жнецы остались по большей части такими же, как и в оригинальной игре. Они могут брать больше способностей из категории XCOM, которые лучше подходят их роли в бою.\n\nДоступные способности XCOM для Жнецов:\nДырокол\nОбщий Вид\nВолк-Одиночка\nТуманные Берега\nТактическая Разгрузка\nВысотное Преимущество\nЛазутчик\n\nИх основное древо способностей не изменилось." 

[CLSkirmisher X2EncyclopediaTemplate]
ListTitle="Заступник"
DescriptionTitle="Заступник"
DescriptionEntry="Заступники получили новые способности XCOM, улучшающие их мобильность. Некоторые способности были усилены для большей востребованности.\n\nДоступные способности XCOM для Заступников:\nМолниеносные Рефлексы\nТактическая Разгрузка\nНеприкаянный\nСтрельба на Бегу\nСерия\n\nИзменения древа способностей и самих способностей:\nУдар хлыстом теперь имеет три применения и откат между использованиями для предотвращения спама.\nВозмездие и Удар Хлыстом поменялись местами. Бафф Удара Хлыстом делает эту способность подходящей для ранга Майор, в то время как открытие рубящих атак пораньше идёт в ногу с темой мобильности.\nПовелитель битв теперь может дать до 5 действий вместо 2.\n\nВ дополнение, способнсоть из ЦПВТ Паркур активируется с вероятностью 15% вместо 5%." 

[CLTemplar X2EncyclopediaTemplate]
ListTitle="Храмовник"
DescriptionTitle="Храмовник"
DescriptionEntry="Храмовники претерпели некоторые изменения, которые сделают их более эффективными. Эти бойцы больше не будут вынуждены полагаться на приобретение Мясорубки, которая упрощала целые игровые сегменты в оригинальной игре.\n\nДоступные способности XCOM для Храмовников:\nСпасение\nКрепость\nЖнец\nТеневой Шаг\nСкорострел\nОдин на Один\nРуки-Молнии\n\nДа, Храмовник больше не сможет брать Мясорубку.\nВместо этого, в их основном древе появилось две новые способности, которые усиливают Вольт и позволяют раскачать Храмовника не только в рукопашника.\n\nНовые способности:\nЦепная Молния: Урон Вольта увеличивается на 1 с каждым доступным очком Фокуса. Для открытия этой способности требуется наличие Отголоска.\nЭлектрическая Ярость: Убийства Вольтом восстанавливают Фокус. Требуется наличие Цепной Молнии.\n\nОстальные способности не поменялись." 

[CLSpark X2EncyclopediaTemplate]
ListTitle="ИСКРА"
DescriptionTitle="ИСКРА"
DescriptionEntry="ИСКРЫ претерпели некоторые изменения, среди них — снижение стоимости, которое сделает их более привлекательным производственным вариантом.\n\nРасценки поменялись: Вместо потребления ценных Ядер Элерия, постройка ИСКР и их улучшений теперь будет стоить соответствующее количество обломков МЭКов. Это значит, что потенциальное количество произведенных ИСКР по-прежнему ограничено, но игроку теперь не придётся выбирать между ними и другими технологиями и предметами.\n\nДополнительное древо способностей:\nЧтобы способностей ИСКР было приблизительно столько же, сколько и у обычных солдат, я добавил дополнительное древо способностей для повышения вариантов билдов. Это полный список доступных для ИСКР способностей:\nУровень 0: Форсаж, Взлом, Бастион\nУровень 1: Спасение, Ремонт, Адаптивный Прицел\nУровень 2: Ливень, Дырокол, Удар\nУровень 3: Устрашение, Таран, Высотное Преимущество\nRank 4: Бомбардир, Стопроцентно Критический, Подрыв\nRank 5: Поглощающее Поле, Протокол Охоты, Тактическое Чутье\nУровень 6: Жертва, Фокус, Нова\n\nСледует отметить, что древо способностей ИСКРЫ статично, как и у героев; они не используют Рулетку Способностей.\n\nИскры не получают солдатские Очки Способностей, но могут получать новые способности с помощью запасов XCOM.\nУ Искр нет четвертой ветви способностей XCOM." 

; ------------------
; ОСНОВНОЕ ОРУЖИЕ
; ------------------

[Header_ABBPRIMARIES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ОСНОВНОЕ ОРУЖИЕ"

[PRRifle X2EncyclopediaTemplate]
ListTitle="Штурмовая Винтовка"
DescriptionTitle="Штурмовая Винтовка"
DescriptionEntry="Название: Штурмовая Винтовка\nКлассификация: Лёгкое Основное Оружие\n\nШтурмовая винтовка — это хлеб с маслом нашего арсенала. Она имеет сбалансированные характеристики для практически любых ситуаций. Из всех видов оружия, штурмовая винтовка является самой настраиваемой, имея большое количество слотов для модификаций.\n\nСтандартная Штурмовая Винтовка\nУрон: 3-5\nКрит. Урон: 2\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 4\nДальность: средняя\nСлотов для модификаций: 2\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: нет\n\n" 

[PRShotgun X2EncyclopediaTemplate]
ListTitle="Дробовик"
DescriptionTitle="Дробовик"
DescriptionEntry="Название: Дробовик\nКлассификация: Лёгкое Основное Оружие\n\nДробовики — смертельное оружие на близких дистанциях. Их превосходный урон урон балансируется их низкой дальностью и необходимостью в ручной перезарядки. Дробовики дают солдату способность Глубокое Укрытие для лучшей защиты перед грядущей атакой или после перезарядки.\n\nСтандартный Дробовик\nУрон: 4-7\nКрит. Урон: 3\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 4\nДальность: короткая\nСлотов для модификаций: 1\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: Глубокое Укрытие, Одиночная Перезарядка\n\nГлубокое Укрытие: В конце каждого хода, если вы не совершили никаких агрессивных действий, автоматически войдите в режим глухой обороны. Эта способность будет полезной в случаях, когда необходимо обойти врага с фланга или просто подобраться к нему поближе. Это также поможет в ситуациях, когда вам необходимо перезарядить дробовик дважды.\n\nОдиночная Перезарядка: Каждое действие перезарядки перезаряжает лишь один патрон в дробовике.\n\nСледует отметить, что Авто-Зарядник даёт Полную Перезарядку для дробовиков, позволяющую перезарядить оружие целиком за два действия.\n\n" 

[PRSniper X2EncyclopediaTemplate]
ListTitle="Снайперская Винтовка"
DescriptionTitle="Снайперская Винтовка"
DescriptionEntry="Название: Снайперская Винтовка\nКлассификация: Тяжёлое Основное Оружие\n\nСнайперская винтовка наносит большой урон на дальних дистанциях. Её уникальная способность Общий Вид позволяет оружию стрелять за пределы своей основной дальности, до тех пор, пока возле цели находятся дружественные солдаты для наведения. Будучи тяжелым оружием, снайперская винтовка должна быть развернута перед стрельбой и имеет мало слотов для улучшений. Снайперские винтовки заряжены бронебойными патронами.\n\nСтандартная Снайперская Винтовка\nУрон: 5-6\nКрит. Урон: 2\nПробивание брони: 1\nРазрывание брони: 0\nБоезапас: 3\nДальность: дальняя\nСлотов для модификаций: 0\nДействий на стрельбу: 2\nДействий на перезарядку:1\nДополнительные способности: Общий Вид\n\nОбщий Вид: Позволяет использовать для выстрелов углы обзора дружественных бойцов. Выстрелы, произведенные на дистанциях Общего Вида имеют штраф к меткости.\nТочность: Снайперские винтовки получают +10 к Меткости.\n\nСледует отметить, что улучшение оружия до 2 уровня даст снайперской винтовке 1 слот для модификаций.\n\n" 

[PRCannon X2EncyclopediaTemplate]
ListTitle="Тяжелая Пушка"
DescriptionTitle="Тяжелая Пушка"
DescriptionEntry="Название: Тяжелая Пушка\nКлассификация: Тяжелое Основное Оружие\n\nТяжелая пехотная пушка — оружие огневой поддержки. Наносит огромный урон как живым бойцам, так и объектам окружения. Она отлично подходит для ведения продолжительной стрельбы с огромным боезапасом. Будучи тяжелым оружием, пушка должна быть развернута перед стрельбой и имеет мало слотов для улучшений.\n\nСтандартная Тяжелая Пушка\nУрон: 4-6\nКрит. Урон: 2\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 9\nДальность: особая\nСлотов для модификаций: 0\nДействий на стрельбу: 2\nДействий на перезарядку:2\nДополнительные способности: Вразлёт, Урон Окружению\n\nВразлёт: Позволяет стрелять за одно действие и без окончания хода. Такие выстрелы страдают от штрафа к Меткости -20, но позволяют полностью реализовать потенциал большого боезапаса.\nУрон окружению: Пушки наносят повышенный урон объектам окружения, разрушая стены и вражеские укрытия при промахах. Как следствие, даже промазавший выстрел Вразлёт может привести к положительному результату.\nОсобая Дальность: У пушек особая таблица дальности, то есть, при максимальной и минимальной дальности от врага бонус к меткости меньше, чем на средней, но при этом бонус является более оптимальным в отношении разных дистанций. Наилучший бонус пушка получает на расстоянии 11 клеток от врага, после чего этот бонус медленно снижается при сближении и отдалении. Эта прибавка к меткости никогда не уходит в минус. На практике это означает, что солдату с пушкой зачастую нет нужды менять свою текущую позицию. Он может окопаться на позиции с хорошим обзором, предпочтительно, в полном укрытии, после чего держать под контролем свой сектор карты.\n\nСледует отметить, что при улучшении этого оружия до уровня 2 у пушки появится 1 слот для модификаций.\n\n" 

[PRSmg X2EncyclopediaTemplate]
ListTitle="Пистолет-пулемёт"
DescriptionTitle="Пистолет-пулемёт"
DescriptionEntry="Название: Пистолет-пулемёт АДВЕНТа\nКлассификация: Лёгкое Основное Оружие\n\nПистолеты-пулемёты АДВЕНТа — это лёгкое основное оружие, созданное для повышения мобильности и гибкости в городских боях и прочих перестрелках на близкой дистанции.\n\nСтандартный пистолет-пулемёт\nУрон: 2-4\nКрит. Урон: 3\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 2\nДальность: короткая\nСлотов для модификаций: 1\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: Беглый Выстрел\n\nБеглый Выстрел: После выстрела по цели получите бонусное передвижение. Дальность этого передвижения равна 60% вашей мобильности. Эту способность можно использовать при выходе из укрытия для обхода противника с фланга, с возможностью вернуться в укрытие после выстрела.\nПовышенный крит. шанс: ПП получают +10 к шансу крит. урона и имеют повышенный крит. урон.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n" 

[PRFlammenwerfer X2EncyclopediaTemplate]
ListTitle="Огнебой"
DescriptionTitle="Огнебой"
DescriptionEntry="Название: Огнебой АДВЕНТа\nКлассификация: Лёгкое Основное Оружие\n\nОгнебой АДВЕНТа — это странное гибридное оружие, совмещающее в себе устрашающий вид со смертоносностью. Работающий от внутренней канистры с топливом, фламменверфер является комбинацией оружия на близких дистанциях, вроде дробовика, и огнемёта. Мы считаем, что конструкция этого оружия изначально была отвергнута из-за непрактичности в большинстве боевых ситуаций, но в силу недавней ситуации со Сгинувшими стала более востребованной.\n\nСтандартный Огнебой\nУрон: 2-4\nКрит. урон: 1\nПробивание брони: 0\nРазрывание брони: 1\nБоезапас: 12\nДальность: короткая\nСлотов для модификаций: 0\nДействий на стрельбу: 1\nДействий на перезарядку: перезарядка отсутствует\nДополнительные способности: Огнемёт, огненный урон, внутренняя топливная канистра\n\nОгнемёт: Поджечь область перед собой, распространяя огонь и нанося урон всем бойцам в конусе. В отличие от огнемётов Очистителей, огнебой наносит полный урон всем целям в конусе. Тратит 3 боезапаса.\nОгненный Урон: Любой урон от этого оружия, включая урон от основного выстрела, наносит полный огненный урон. Следовательно, огнебой не может повредить МЭКов и Очистителей. Это также означает, что всё остальное в области поражения загорится.\nВнутренний топливный контейнер: Топливный контейнер позволяет сделать много выстрелов до перезарядки, но в ходе миссии этот контейнер нельзя заполнить новым топливом или сменить на новый. Бойцу придётся обходиться тем, что есть. В качестве компромисса, огнебой также невосприимчив к поломкам от пси-бомб кодексов.\n\nОгнебой не имеет слотов для модификаций.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n"

[PRScoutrifle X2EncyclopediaTemplate]
ListTitle="Разведвинтовка"
DescriptionTitle="Разведвинтовка"
DescriptionEntry="Название: Разведвинтовка\nКлассификация: Тяжелое Основное Оружие\n\nРазведвинтовки представляют собой компромисс между штурмовой винтовкой и полноценной снайперской винтовкой. В разведвинтовке не так много огневой мощи, как у прочего тяжелого оружия, но она сочетает в себе мобильность штурмовой винтовки с дальнобойностью снайперской винтовки.\n\nСтандартная Разведвинтовка\nУрон: 2-5\nКрит. урон: 2\nПробивание брони: 1\nРазрывание брони: 0\nБоезапас: 3\nДальность: дальняя\nСлотов для модификаций: 1\nДействий на стрельбу: 1\nДействий на перезарядку:1\nДополнительные способности: Общий Вид, Выстрел Навскидку\n\nОбщий Вид: Позволяет использовать для выстрелов углы обзора дружественных бойцов. Выстрелы, произведенные на дистанциях Общего Вида имеют штраф к меткости.\nВыстрел Навскидку: В отличие от обычных снайперских винтовок, это оружие может стрелять за 1 действие. При этом, Выстрел Навскидку увеличивает штрафы от Общего Вида.\n\nПримечания: Это оружие особенно полезно для наших разведчиков, так как позволяет им помечать цели с помощью общего вида без вреда для их мобильности. Разведвинтовки также окажутся весьма полезными на миссиях с большим количеством Сгинувших.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n" 

[PRSmartgun X2EncyclopediaTemplate]
ListTitle="Смартган"
DescriptionTitle="Смартган"
DescriptionEntry="Название: Смартган АДВЕНТа\nКлассификация: Тяжелое Основное Оружие\n\nИзначально задуманное для вооружения солдатов АДВЕНТа, этот смартган является компактной версией пушки МЭКов АДВЕНТа. Электронная начинка смартгана облегчает стрелку отслеживание и отстрел вражеских мишеней.\n\nСтандартный Смартган\nУрон: 3-5\nКрит. урон: 1\nПробивание брони: 0\nРазрывание брони: 0\nБоезапас: 10\nДальность: особая\nСлотов для модификаций: 0\nДействий на стрельбу: 2\nДействий на перезарядку: 2\nДополнительные способности: Ответный Огонь, Быстрая Боеготовность\n\nОтветный Огонь: Когда противник входит в пределы 4-х клеток от стрелка, смартган автоматически выстрелит по этой цели.\nБыстрая Боеготовность: После совершения основного выстрела, смартган сразу же перейдёт в режим боеготовности.\nОсобая Дальность: У смартганов такая же дальность стрельбы, как и у пушек. Для большей информации, прочтите запись "Тяжелая Пушка".\n\nПримечания: Смартганы не имеют слотов для модификаций.\n\nВсе виды оружия АДВЕНТа можно найти только на поле боя. Их нельзя ни создавать, ни улучшать.\nПроще всего добыть такое оружие на рейдах за припасами, но любой боец АДВЕНТа может оставить такое оружие после смерти.\n\n" 


; ------------------
; ДОПОЛНИТЕЛЬНОЕ ОРУЖИЕ
; ------------------

[Header_ABBSECONDARIES X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: Дополнительное оружие"

[SCKnife X2EncyclopediaTemplate]
ListTitle="Боевой Нож"
DescriptionTitle="Боевой Нож"
DescriptionEntry="Название: Боевой Нож\nКлассификация: Дополнительное Боевое Оружие\nДоступно для классов: Агент\n\nХотя нож не так грозен, как меч, он, тем не менее, является полезным инструментом в бою. Он наносит мало урона, но становится полезен вкупе с различными навыками, ориентированными на мобильность и обезвреживание врага.\n\nСтандартный Боевой Нож\nУрон: 2\nКрит. урон: 1\nПробивание брони: 1\nРазрывание: 0\nДальность: Рукопашная\n\nПримечания:\nПодвижность: Атаки боевым ножом не заканчивают ход.\nТочность: Атаки боевым ножом получают +50 к меткости и +20 к шансу крит. удара.\n\nПримеры способностей:\nУдар с Разбега: Начальная способность агента. За одно действие совершите рывок к цели с последующим ударом ножом. Не заканчивает ход бойца. Откат — 4 хода, которые можно обнулить, используя другие способности.\nВскрытие: Удар ножа, наносящий урон и накладывающий на врага эффект кровотечения. Обновляет Удар с Разбега. Не заканчивает ход бойца. \nУход в Тень: Наносит удар ножом. Если удар убивает цель, боец автоматически переходит в режим скрытности. Обновляет Удар с Разбега. Не заканчивает ход бойца.\n\n" 

[SCArcThrower X2EncyclopediaTemplate]
ListTitle="Дугомёт"
DescriptionTitle="Дугомёт"
DescriptionEntry="Название: Дугомёт\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Диверсант\n\nДополнительное оружие диверсанта способно накладывать самые разные эффекты на противника, при этом нанося минимальное количество урона.\n\nСтандартный Дугомёт\nУрон: 1-2\nКрит. урон: 0\nПробивание брони: 99\nРазрывание брони: 0\nДальность: близкая\n\nПримечания:\nОбход Брони: Дугомёты игнорируют броню.\nОбщие Откаты: Использование любой способности дугомёта также накладывает откат на все остальные способности дугомёта.\nУсиление: Многие способности дугомёта можно использовать в усиленном режиме, который усилит изначальные эффекты способности или добавит новые. Усиление также увеличит откат этих способностей.\n\nПримеры способностей:\nРазряд: Начальная способность диверсанта. Выстрелите по цели за одно действие. Выстрел наносит мало урона, но накладывает эффект дезориентации на цель. Откат 2 хода.\nЭМ Подрыв: Применимо толкьо против роботов. Отключает робота на 1 ход. Откат 3 хода. Усиленный режим добавляет урон по площади и увеличивает откат до 5 ходов.\nПытка: Совершить с помощью дугомёта военные преступления против органической цели. Наносит урон и накладывает панику. Откат 4 хода. Усиленный режим добавляет небольшой радиус поражения и увеличивает откат до 7 ходов.\n\n" 

[SCTargeter X2EncyclopediaTemplate]
ListTitle="Целеуказатель"
DescriptionTitle="Целеуказатель"
DescriptionEntry="Название: Целеуказатель\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Разведчик\n\nС помощью целеуказателей Разведчики могут подсвечивать противников, повышая точность союзников с возможностью дополнительных бонусов.\n\nСтандартный Целеуказатель\nБонус к меткости: 10\nДальность: Особая\n\nПримечания:\nПодвижность: Использование целеуказателя не заканчивает ход.\nДальность: Целеуказатель обладает той же дальностью, что и основное оружие бойца. Это значит, что при наличии снайперской винтовки или разведвинтовки возможно помечать цели в пределах дальности общего вида.\n\nПримеры способностей:\nПодсветка Цели: Начальная способность разведчика. За одно действие подсвечивает цели в пределах дальности. Не заканчивает ход бойца.\nНаведение высокой четкости: У подсвеченных врагов повышается шанс получить критический удар. \nМультинаведение: Позволяет помечать цели в отведённом радиусе вокруг основной цели.\n\n" 

[SCSawedoff X2EncyclopediaTemplate]
ListTitle="Обрез"
DescriptionTitle="Обрез"
DescriptionEntry="Название: Обрез\nКлассификация: Дополнительное Боевое Оружие\nДоступно для классов: Пехотинец\n\nОружие для близких дистанций с ограниченным боезапасом, но повышенным уроном. Позволяет пехотинцам быстро разбираться с противниками вблизи.\n\nСтандартный Обрез\nУрон: 5-8\nКрит. урон: 3\nПробивание брони: 0\nРазрывание брони: 0\nДальность: крайне близкая\n\nПримечания:\nОграниченный боезапас: У обреза есть всего 2 выстрела без возможности перезарядки. Боезапас можно повысить до 4 с помощью способности.\nКрайне близкая дистанция: Оружие эффективно только в пределах 1-2 клеток. На более дальние цели накладываются огромные штрафы к меткости.\n\nПримеры способностей:\nВ Упор: Выстрел из дробовика вблизи. Стоит одно действие и портебляет один боезапас.\nДва Ствола: Сделать сразу два выстрела за одно действие. Стоит 2 боезапаса, но наносит вдвое больше урона.\nЧистильщик: Выстрел из обреза в форме конуса, атакующий всех бойцов в его граница.\n\n" 

[SCGremlin X2EncyclopediaTemplate]
ListTitle="Дрон-Гремлин"
DescriptionTitle="Дрон-Гремлин"
DescriptionEntry="Название: Дрон-Гремлин\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Специалист\n\nСпециалисты могут использовать этих полу-автономных дронов для выполнения самых разных задач.\n\nПримечания:\nПолу-автономный: Гремлинов можно использовать на крайне дальних дистанциях, а некоторые способности даже не требуют визуального контакта с целью\n\nПримеры способностей:\nУдаленный Взлом: Один из двух начальных перков, доступных специалисту с гремлином. Удаленный взлом позволяет взаимодейтвовать с терминалами и КПП, находящимися в пределах видимости.\nБоевой Протокол: Отправляет гремлина атаковать противника электрическим разрядом. Урон повышается по мере улучшения технологического уровня дрона.\nВосстановление: Гремлин переходит в режим неотложной помощи, что позволяет ему летать между солдатами, вылечивая их от ранений и негативных эффектов." 

[SCLauncher X2EncyclopediaTemplate]
ListTitle="Гранатомёт"
DescriptionTitle="Гранатомёт"
DescriptionEntry="Название: Гранатомёт\nКлассификация: Дополнительное Техническое Оборудование\nДоступно для классов: Гренадёр\n\nВ отличие от прочего дополнительного оружия, гранатомёт не используется со специальными способностями. Наличие гранатомёта, однако, даёт солдату несколько бонусов в отношении экипированных гранат.\n\nБонусы:\nПовышенная дальность: Выстрел гранатой имеет повышенную дальность в сравнении с броском гранаты.\nРасширенный радиус: Гранаты гранатомёта имеют повышенный радиус взрыва.\nСлот для гранаты: Наличие гранатомёта даёт бойцу один дополнительный слот для экипировки дополнительной гранаты.\n\nПримечания:\nГранатомёты 2-го уровня повышают дальность и радиус взрыва.\nГранатомёта 3-го уровня не существует.\n\n" 

[SCSword X2EncyclopediaTemplate]
ListTitle="Меч"
DescriptionTitle="Меч"
DescriptionEntry="Название: Меч\nКлассификация: Дополнительное Боевое Оружие\nДоступно классам: Рейнджер\n\nМеч — это мощное оружие ближнего боя, отлично подходящее для добивания ослабленных врагов.\n\nСтандартный Меч\nУрон: 3-5\nКрит. урон: 2\nПробивание брони: 0\nРазрывание брони: 0\nДальность: Рукопашная\n\nПримеры способностей:\nУдар мечом: Начальная способность рейнджера. За одно действие совершить рывок к цели и ударить её мечом.\nМясорубка: Наносит автоматическую бесплатную атаку по врагу, который двигатеся или действует на соседней клетке.\nЖнец: До конца хода убийства в рукопашной возвращают бойцу одно действие. С каждым последующим ударом урон меча уменьшается.\n\n" 

[SCPistol X2EncyclopediaTemplate]
ListTitle="Пистолет"
DescriptionTitle="Пистолет"
DescriptionEntry="Название: Пистолет\nКлассификация: Дополнительное Боевое Оружие\nДоступно для классов: Снайпер\n\nТрадиционное дополнительное оружие снайперов. Тяжелый револьвер метко стреляет по мишеням вблизи и может нанести на удивление много урона.\n\nСтандартный Пистолет\nУрон: 2-3\nКрит. урон: 1\nПробивание брони: 0\nРазрывание брони: 0\nДальность: близкая\n\nПримеры способностей:\nВыстрел из пистолета: Начальная способность Снайпера, стандартный выстрел. Стреляет по цели за одно действие.\nПерестрелка: За одно действие стреляет по всем врагам в пределах видимости.\nРасстрел: За одно действие делает три выстрела по одной цели.\n\n" 

; ------------------
; ПРЕДМЕТЫ
; ------------------

[Header_ABBITEMS X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ПРЕДМЕТЫ"

[ITArmor X2EncyclopediaTemplate]
ListTitle="Броня"
DescriptionTitle="Броня"
DescriptionEntry="A Better Barracks меняет показатели всех бронекостюмов, которыми пользуется XCOM.\nВ оригинальной игре, броня, как правило, даёт бонусы к здоровью плюс добавляет одно или два очка брони. ABB по большей части убирает бонусы к здоровью и перераспределяет их в очки брони и аблативного здоровья.\nАблативная броня работает в точности как щиты щитоносцев, давая дополнительное здоровье поверх всех остальных очков здоровья/брони. Главная разница между щитами и очками здоровья заключается в том, что:\n- Щиты нельзя восстановить с помощью аптечки.\n- Щиты не получают бонусов от очков брони.\n- Урон, нанесённый щитам, не засчитается как ранение солдата в конце миссии.\nИтак, аблативная броня защищает солдата от отпуска в лазарете, даже если по этой броне прошёл урон, но у неё есть и свои недостатки.\n\nВ большинстве случаев, лёгкая броня, вроде костюма-паука или костюма-кобры, сфокусированы на аблативе, а тяжёлая броня, вроде экзо-костюма RAGE-брони, склоняются в сторону обычных очков брони. Средняя броня, то есть хищник и надзиратель, имеют всего понемногу.\nКевларовая броня не даёт никаких бонусов вовсе, помимо 2 очков аблативной брони, которая поможет новичкам пережить мясорубку первых игровых месяцев кампании." 

[ITFragments X2EncyclopediaTemplate]
ListTitle="Фрагменты Оружия"
DescriptionTitle="Фрагменты Оружия"
DescriptionEntry="Фрагменты оружия представляют собой добытые в бою детали сломанного или непригодного снаряжения пришельцев. Их используют в огромных количествах, чтобы улучшить текущие оружейные технологии. Они также нужны для создания некоторого индивидуального снаряжения. Если коммандер хочет поспевать в гонке вооружений с пришельцами, крайне важно иметь как можно больше таких фрагментов.\nВсего есть четыре типа фрагментов: лёгкие и тяжёлые для создания основного оружия; техно-фрагменты и малые фрагменты для создания дополнительного оружия. В большинстве случаев, лёгкие фрагменты встречаются чаще, чем тяжёлые, а малые — чаще, чем техно-фрагменты. Фрагменты добываются следующими способами:\n\nС вражеских трупов\nМногие враги оставляют после смерти фрагменты оружия, силы АДВЕНТа чаще других. Добыча этих предметов привязана к трупам, поэтому фрагменты можно добыть только на миссиях, где можно добыть трупы. Большинство врагов привязаны к конкретному типу фрагментов. К примеру, очистители будут оставлять после себя тяжелые фрагменты, копейщики — малые и лёгкие, а МЭКи — тяжёлые и техно-фрагменты. Враг, оставляющий после себя фрагменты, всегда имеет 10%-ю вероятность сбросить нехарактерный для себя фрагмент оружия, так что со временем вы будете получать самые разные ресурсы, независимо от встреченных врагов.\n\nИз вражеских трофеев\nЕсли враг сбрасывает трофеи, есть шанс, что к нему добавится огромное количество соответствующих фрагментов, что выливается в целый фонтан трофеев. Такие предметы стоит подбирать при первой же возможности.\n\nНа чёрном рынке\nКаждый месяц на чёрном рынке будет появляться набор определенных фрагментов. В зависимости от размера и типа, эти фрагменты могут вполне окупать свою стоимость. Следует отметить что, если рынок хочет купить у вас какие-либо фрагменты, то сам он не будет выставлять их на продажу.\n\nРазбирая оружие\nВы можете разбирать на запчасти добытое на миссиях, особое оружие АДВЕНТа в лаборатории. Разбор даст вам 10-20 лёгких или тяжёлых фрагментов, в зависимости от оружия." 

[ITComponents X2EncyclopediaTemplate]
ListTitle="Компоненты Улучшения"
DescriptionTitle="Компоненты Улучшения"
DescriptionEntry="Компоненты улучшения являются технологией, которую XCOM не может воссоздать для применения оружия или снаряжения — вроде пришельческих ячеек, плазменной энергии и т.д. Их можно создать только с помощью ядер элерия, и в этом смысле компоненты улучшения ограничены, который сильнее всего препятствует игроку в получении новых технологий. Отсутствие тех или иных компонентов зачастую вынудит коммандера расставлять приоритеты, поскольку улучшить всё и сразу не удастся. Существует два вида компонентов, названных в соответствии с уровнем технологий, который они представляют. Как добыть компоненты улучшения:\n\nС вражеских трупов\nБольшинство пришельцев оставляют после смерти компоненты. Эти предметы привязаны к их трупам, следовательно, получить предметы возможно только в том случае, если у вас есть соответствующий труп. Компоненты разнятся с каждым пришельцем. Сектоид оставляет после себя лишь компоненты 2-го уровня, а привратник — 3-го. Первый пришелец, который будет оставлять после себя компоненты 3-го уровня — Мутон.\n\nИз вражеских трофеев\nЕсли враг оставляет после себя трофеи, есть шанс, что там будет парочка компонентов.\n\nНа черном рынке\nКаждый месяц на чёрном рынке будет появляться набор определенных компонентов по 1-3 штуки. В зависимости от размера и типа, эти фрагменты могут вполне окупать свою стоимость. Следует отметить что, если рынок хочет купить у вас какие-либо фрагменты, то сам он не будет выставлять их на продажу.\n\nРазбирая оружие\nВы можете разбирать на запчасти добытое на миссиях, особое оружие АДВЕНТа в лаборатории. Разбор даст вам компонент улучшения в соответствии с уровнем оружия.\n\nИз ядер элерия\nТайган может быстро разобрать ядро элерия на компоненты для создания компонента улучшения. Одно ядро разбирается на два компонента." 

[ITLaser X2EncyclopediaTemplate]
ListTitle="Оружейные Технологии: Лазеры"
DescriptionTitle="Лазерное Оружие"
DescriptionEntry="Альтернативная оружейная технология: Лазеры\n\nЛазерное оружие — 2-й уровень технологий, что делает их приблизительно похожими на магнитное. Но есть две ключевые разницы:\nИндивидуально построенные: Улучшений, которые затрагивают весь отряд, не существует. Всё оружие строится индивидуально. Хоть это и значит, что компоненты улучшения не требуются, такому оружию по-прежнему нужно немного фрагментов или сплавов/элерия. Чрезмерные траты на такое оружие могут замедлить продвижение игрока по другим технологическим ветвям.\nТолько основное оружие: Альтернативное оружие распространяется только на четыре основных оружия. Для прокачки дополнительного оружия вам понадобится вложиться в магнитное и плазменное оружие.\n\nАтрибуты лазерного оружия\nТочность: Всё лазерное оружие имеет +5 к меткости. Лазерная снайперская винтовка прибавляет этот бонус к уже имеющимся, делая итоговый бонус +15.\nНизкий разброс урона: У лазерного оружия наименее вариантивный урон. Урон, наносимый оружием, фиксирован.\nСниженные крит. удары: У лазеров -25 к шансу крит. удара. Даже в случае крит. удара, прибавка к урону лишь +1 (+2 для лазерных дробовиков).\nБронебойность: Всё лазерное оружие пробивает 1 очко брони. В сочетании с уже имеющимся бонусом, лазерные снайперские винтовки пробивают 2 единицы брони.\nЭлериевая технология: Создание лазерного оружия потребует 5-7 элерия.\nБезвредность: Лазеры не наносят урона предметам окружения. Это распространяется и на тяжелые лазерные пушки." 

[ITCoil X2EncyclopediaTemplate]
ListTitle="Оружейные Технологии: Гаусс"
DescriptionTitle="Гаусс-Оружие"
DescriptionEntry="Альтернативная оружейная технология: Гаусс\n\nГаусс-оружие — 2-й уровень технологий, что делает их приблизительно похожими на магнитное. Но есть две ключевые разницы:\nИндивидуально построенные: Улучшений, которые затрагивают весь отряд, не существует. Всё оружие строится индивидуально. Хоть это и значит, что компоненты улучшения не требуются, такому оружию по-прежнему нужно немного фрагментов или сплавов/элерия. Чрезмерные траты на такое оружие могут замедлить продвижение игрока по другим технологическим ветвям.\nТолько основное оружие: Альтернативное оружие распространяется только на четыре основных оружия. Для прокачки дополнительного оружия вам понадобится вложиться в магнитное и плазменное оружие.\n\nАтрибуты гаусс-оружия\nНеточность: Всё гаусс-оружие имеет штраф -5 к меткости. Гауссовая снайперская винтовка вычитает штраф из имеющихся бонусов, делая итоговый бонус +5.\nВысокий разброс урона: У гаусс-оружия высокий разброс урона, что даёт шанс нанести либо очень много урона, либо меньше среднего.\nПовышенный крит. шанс: У всего гаусс-оружия +10 к крит. удару. Крит-урон также увеличен до +3 (+4 для гаусс-дробовиков).\nРазрывание брони: Гаусс-оружие разрывает по 1-у очку брони за атаку.\nТехнология сплавов: Постройка гаусс-оружия требует 5-7 сплавов на каждую пушку.\nКрупный калибр: Гаусс-оружие наносит повышенный урон предметам окружения." 

[ITPulse X2EncyclopediaTemplate]
ListTitle="Оружейные Технологии: Импульсное оружие"
DescriptionTitle="Импульсное оружие"
DescriptionEntry="Альтернативная оружейная технология: Импульсная\n\nИмпульсное оружие имеет уровень 3, что делает их приблизительно похожими на плазменное. Но есть две ключевые разницы:\nИндивидуально построенные: Улучшений, которые затрагивают весь отряд, не существует. Всё оружие строится индивидуально. Хоть это и значит, что компоненты улучшения не требуются, такому оружию по-прежнему нужно немного фрагментов или сплавов/элерия. Чрезмерные траты на такое оружие могут замедлить продвижение игрока по другим технологическим ветвям.\nТолько основное оружие: Альтернативное оружие распространяется только на четыре основных оружия. Для прокачки дополнительного оружия вам понадобится вложиться в магнитное и плазменное оружие.\n\nАтрибуты импульсного оружия\nВысокая точность: Всё импульсное оружие имеет +10 к меткости. Бонус к импульсной снайперской винтовке в общей сложности составляет +20.\nНизкий разброс урона: У импульсного оружия наименее вариативный урон. Наносимый оружием урон фиксирован.\nСниженный крит. удары: Импульсное оружие имеет -25 к шансу крит. удара. Даже в случае крит. удара, прибавка к урону лишь +1 (+2 для импульсных дробовиков).\nПробивание брони: Всё импульсное оружие пробивает 2 очка брони. Итого импульсные снайперские брони пробивают 3 единицы брони.\nЭлериевая технология: Создание импульсного оружия потребует 7-10 элерия.\nБезвредность: Импульсное оружие не наносит урона окружению. Это распространяется и на импульсные пушки." 

[ITRail X2EncyclopediaTemplate]
ListTitle="Оружейные Технологии: Рельсотроны"
DescriptionTitle="Рельсотроны"
DescriptionEntry="Альтернативная оружейная технология: Рельсотроны\n\nРельсотроны имеют уровень 3, что делате их приблизительно похожими на плазменное оружие. Но есть две ключевые разницы:\nИндивидуально построенные: Улучшений, которые затрагивают весь отряд, не существует. Всё оружие строится индивидуально. Хоть это и значит, что компоненты улучшения не требуются, такому оружию по-прежнему нужно немного фрагментов или сплавов/элерия. Чрезмерные траты на такое оружие могут замедлить продвижение игрока по другим технологическим ветвям.\nТолько основное оружие: Альтернативное оружие распространяется только на четыре основных оружия. Для прокачки дополнительного оружия вам понадобится вложиться в магнитное и плазменное оружие.\n\nАтрибуты рельсотронов\nНеточность: Все рельсотроны имеют штраф -10 к меткости. Снайперский рельсотрон вычитает штраф из имеющихся бонусов, делая итоговый бонус +0.\nВысокий разброс урона: У рельсотронов высокий разброс урона, что даёт шанс нанести либо очень много урона, либо меньше среднего.\nПовышенный крит. шанс: У всего гаусс-оружия +10 к крит. удару. Крит-урон также увеличен до +3 (+4 для гаусс-дробовиков).\nРазрывание брони: Рельсотроны разрывают по 2 очка брони за атаку.\nТехнология сплавов: Постройка рельсотронов требует 7-10 сплавов на каждую пушку.\nКрупный калибр: Рельсотроны наносят повышенный урон предметам окружения." 

[ITAttachments X2EncyclopediaTemplate]
ListTitle="Модификации"
DescriptionTitle="Модификации"
DescriptionEntry="У некоторых модифкаций изменились эффекты. Не упомянутые здесь модификации работаю так же, как в оригинальной игре.\n\nПовторители -> Компенсаторы\nМеханики казни больше нет. Вместо этого оружие получает бонус к крит. урону. Это по-прежнему является механикой, завязанной на вероятностях и процентах, но теперь она не является двоичной, и игроки могут с этой механикой взаимодействовать. Поскольку функции модификации целиком изменились, повторители были переименованы в компенсаторы.\n\nПрицелы\nA Better Barracks удаляет большую часть безусловных бонусов к меткости и заменяет их на более интерактивные механики. У прицелов больше не бонусов к меткости, эта роль отводится прикладам. Вместо этого прицелы дают бонусы к пробиванию брони и не дают цели уклониться от атаки. Они переименованы в Бронебойные Прицелы.\n\nПриклад\nТут старая механика тоже ушла в небытие и заменена на что-то другое. Теперь приклады повышают меткость бойца. Меткость повышает с помощью способности Прицельный Выстрел, которая повышает меткость выстрела на +5 за каждый уровень приклада, но требует 2 действия. Как результат, приклад в частности полезен для пушек и снайперских винтовок, которым уже требуется два действия на стрельбу. Это также означает, что бонус не применим к особым выстрелам, вроде Двойного Выстрела или Массированного Огня.\nМодификация переименована в Стрелковый Приклад.\n\nАвтозарядники\nНа винтовках, снайперских винтовках и пушках автозарядник действует точно также, как и в ванили, давая за бесплатно перезарядить оружие. На дробовиках они действуют по-особому. Автозарядники позволяют зарядить дробовик полностью за два действия, обходя недостатки ручной перезарядки в обмен на место модификации. Эта возможность не ограничена в применении и никак не меняется с уровнем модификации." 

[ITGrenades X2EncyclopediaTemplate]
ListTitle="Предметы: Осколочные и Противопехотные гранаты"
DescriptionTitle="Предметы: Осколочные и Противопехотные гранаты"
DescriptionEntry="Базовая осколочная граната из оригинальной игры теперь разделена на два вида, каждый из которых специализируется на своей области.\n\nОсколочная граната\nОсколочная граната наносит 1-3 урона, но гарантирует разрушить любое укрытие и прочие объекты окружения в радиусе взрыва. Они также разрывают 2 очка брони.\n\nПротивопехотная граната\nПротивопехотная граната функционирует во многом диаметрально противоположно осколочной. Наносит больше урона целям (3-5), но никакого урона — объектам окружения и укрытию. Противопехотные гранаты пробивают 2 очка брони, что гарантирует нанесение полного урона." 

[ITVests X2EncyclopediaTemplate]
ListTitle="Предметы: Жилеты"
DescriptionTitle="Предметы: Жилеты"
DescriptionEntry="Новые жилеты в A Better Barracks:\n\nНалегке\nВместо экипировки предмета в слот, солдат может отправиться налегке. Таким образом, он получает +2 к мобильности. Понятное дело, эта опция не требует специального исследования, чтобы быть доступной, можно просто взять данный псевдо-предмет и вставить его в слот инвентаря. Предмет считается за жилет, поэтому с другими жилетами его сочетать нельзя. Для экипировки каждому солдату доступен только один такой жилет.\n\nГражданская Маскировка\nЭтот жилет можно дешево купить с начала кампании, исследовать ничего не надо. Занимает слот инвентаря и даёт способность Фантом.\n\nИзолированный Наножилет\nНаножилет теперь даёт иммунитет к яду вдобавок к стандартным бонусам." 

[ITTraumakit X2EncyclopediaTemplate]
ListTitle="Предметы: Медкомплект"
DescriptionTitle="Предметы: Медкомплект"
DescriptionEntry="Базовую аптечку строить не надо, она доступна в неограниченных количествах. А ещё она больше не даёт иммунитета от яда. Для обозначения этих изменений, она переименована в аптечку первой помощи.\n\nОднако, теперь есть более дорогая версия аптечки, медкомплект.\n\nМедкомплекты дают следующие бонусы:\nНеотложная Помощь: С помощью наведения вроде рукопашной атаки, эта способность позволяет совершить рывок к союзнику и исцелить его. Солдат с медкомплектом в руках не может лечить самого себя. В отличие от обычной аптечки, Неотложная Помощь заканчивает ход бойца.\nИммунитеты: Медкомплекты дают иммунитет от яда.\nСтабилизировать: Стабилизировать солдата поблизости, который истекает кровью, прямо как у обычной аптечки.\nВосстановить: Медкомплектом можно поставить солдата без сознания обратно на ноги.\n\nМедкомплекты можно улучшить до наномедкомплектов с помощью проекта Боевая Медицина.\n\nСпециалисты заменят Неотложную Помощь на Медицинский Протокол, если он у них есть. Для специалистов-медиков, единственное преимущество медкомплекта по сравнению с аптечкой — это способность Восстановить.\n\nМедкомплекты подвержены изменениям от способности Полевой Медик, получая дополнительные заряды Неотложной Помощи.\n\n" 

[ITMimicBeacon X2EncyclopediaTemplate]
ListTitle="Предметы: Маяк-Имитатор"
DescriptionTitle="Предметы: Маяк-Имитатор"
DescriptionEntry="В A Better Barracks существует два маяка-имитатора. Доступ к обоим можно получить с помощью вскрытия безликого. Оригинальный маяк-имитатор теперь гораздо более дорогой требует два мозга кодекса для постройки. Поэтому вы, скорее всего, не сможете купить маяк сразу после вскрытия и будете ограничены в количестве. Но вы сможете приобрести потребляемый маяк-имитатор за один труп безликого и несколько припасов, но сможете использовать этот предмет лишь единожды (похоже на сыворотку берсерков из ванильной игры)." 

; ------------------
; ПСИ
; ------------------

[Header_ABBPSI X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ПЕРЕРАБОТКА ПСИОНИКИ"

[PSISummary X2EncyclopediaTemplate]
ListTitle="Обзор"
DescriptionTitle="Обзор"
DescriptionEntry="Если вы выберете Пси-систему ABB, изменения будут следующие:\n\n- Пси-камеры и Пси-оперативников больше нет.\n- Пси-способности можно получить, дав любому солдату пси-усилитель.\n- Пси-усилители можно приобрести после вскрытия сектоида или священника.\n- Существуют рзные усилители, дающие разные способности. \n- Использования пси-усилителя будет наносить владельцу ответный урон. \n- Этот урон можно уменьшить, дав солдату пси-броню. \n- Для приобретения пси-брони вы должны иметь хотя бы хищник-броню. \n- Усилители можно улучшить с помощью исследования Элерия, Боевой Медицины и вскрытия Привратника." 

[PSIAmpAgg X2EncyclopediaTemplate]
ListTitle="Пси-усилитель: Агрессор"
DescriptionTitle="Пси-усилитель: Агрессор"
DescriptionEntry="Усилитель-агрессор — боевая разновидность усилителя и, вероятнее всего, первая доступная игроку.\n\nУровень 1: даёт способность Запал.\nУровень 2: даёт Ожог Души.\nУровень 3: даёт Нуль-Копьё.\nВ добавок усилитель улучшает параметр псионической атаки солдата-владельца. Чем лучше усилители, тем лучше бонусы.\n\nДля разблокирования первого уровня нужно вскрыть сектоида. Второй появляется через исследование элерия, а третий — через вскрытие Привратника.\n\nПостройка усилителей требует трупы сектоидов.\n\nВсе способности от усилителя вызывают ответный урон: уровень 1 наносит 2 урона, уровень 2 наносит 4 урона, а уровень 3 наносит 6 урона владельцу. Защиту от этого урона даёт пси-броня." 

[PSIAmpDom X2EncyclopediaTemplate]
ListTitle="Пси-усилитель: Доминатор"
DescriptionTitle="Пси-усилитель: Доминатор"
DescriptionEntry="Усилитель-доминатор — это разновидность усилителя, заточенная на контроль разума.\n\nУровень 1: даёт Безумие.\nУровень 2: даёт Стазис.\nУровень 3: даёт Доминирование.\nВ добавок усилитель улучшает параметр псионической атаки солдата-владельца. Чем лучше усилители, тем лучше бонусы.\n\nДля разблокирования первого уровня нужно вскрыть священника. Второй появляется через исследование элерия, а третий — через вскрытие Привратника.\n\nПостройка усилителей требует трупы священников.\n\nВсе способности от усилителя вызывают ответный урон: уровень 1 наносит 2 урона, уровень 2 наносит 4 урона, а уровень 3 наносит 6 урона владельцу. Защиту от этого урона даёт пси-броня." 

[PSIAmpSav X2EncyclopediaTemplate]
ListTitle="Пси-усилитель: Спаситель"
DescriptionTitle="Пси-усилитель: Спаситель"
DescriptionEntry="Спас-усилитель — разновидность усилителя, ориентированная на поддержку.\n\nУровень 1: даёт способность Святой Воин. Чем лучше усилитель, тем лучше эта способность.\nУровень 2: даёт Исцеление, которое исцеляет союзника в пределах видимости.\nУровень 3: даёт Очищение, которое убирает все негативные эффекты с цели в пределах видимости.\nВ добавок усилитель улучшает параметр псионической атаки солдата-владельца. Чем лучше усилители, тем лучше бонусы.\n\nДля разблокирования первого уровня нужно вскрыть священника и сектоида. Уровень 2 появляется после завершения проекта Боевая Медицина, Уровень 3 требует завершения исследований по Псионике и Привратникам.\n\nПостройка усилителей требует трупы священников.\n\nВсе способности от усилителя вызывают ответный урон: уровень 1 наносит 2 урона, уровень 2 наносит 4 урона, а уровень 3 наносит 8 урона владельцу. Защиту от этого урона даёт пси-броня." 

[PSIArmor X2EncyclopediaTemplate]
ListTitle="Пси-броня: Медея и Геката"
DescriptionTitle="Пси-броня"
DescriptionEntry="Пси-броня защищает владельца от ответного урона псионических способностей.\nОни также повышают пси-атаку владельца, что особо важно для владельцев усилителей-доминаторов.\n\nКаждая броня строится отдельно в мастерской Шэнь.\nЕсть две разные пси-брони:\n\nБроня-медея\nМедея — это броня на одном уровне с хищник-бронёй. Она даёт чуть меньше защиты, чем хищник, но даёт следующие бонусы:\n+25 к пси-атаке\nСнижает ответный урон на 50%\nДаёт способность Крепость\n\nБроня-геката\nГеката — это броня уровня страж-брони, позволяющая полностью использовать пси-способности за чуть меньшую защиту.\n\nБонусы:\n+50 к пси-атаке\nСнижает ответный урон на 100%\nДаёт способность Крепость." 

; ------------------
; ПРОЧЕЕ
; ------------------

[Header_ABBOTHER X2EncyclopediaTemplate]
ListTitle="A BETTER BARRACKS: ПРОЧИЕ ИЗМЕНЕНИЯ"

[OTResOrders X2EncyclopediaTemplate]
ListTitle="Переработка: Приказы Сопротивления"
DescriptionTitle="Приказы Сопротивления"
DescriptionEntry="A Better Barracks вносит некоторые изменения в механику приказов сопротивления. Некоторые перешли на уровни повыше или пониже, другие получили значительные усиления. Изменения были следующие:\n\nЖНЕЦЫ\nЗнатоки боеприпасов: был уровня 3, теперь уровня 2.\nСобиратели: был уровня 1, стал уровня 2\nБоевые Стрельбы: было уровня 2, теперь уровня 1.\nАнгелы-Хранители: было уровня 1, стало уровня 2.\nДобровольческая армия: было уровня 3, стало уровня 2.\nПромеж глаз: было уровня 1, стало уровня 2.\n\nЗАСТУПНИКИ\nСапёры: было уровня 3, стало уровня 2.\nСаботаж: было уровня 2, стало уровня 3.\nДвойной агент: было уровня 3, стало уровня 2.\nТактический анализ: больше не в игре.\nИнформационная Война: теперь даёт бонус -75 к сложности взлома вместо -20. Было уровня 1, стало уровня 3.\nТест на прочность: ускоряет процесс исследования на 30%, а не на 15%.\n\nХРАМОВНИКИ\nФорма одежды — боевая: было уровня 3, стало уровня 2.\nИспытание огнём: было уровня 1, стало уровня 2.\nСамоотверженность: было уровня 3, стало уровня 2.\nПсихологическая стойкость: было уровня 1, стало уровня 2.\nВ погоне за знанием: было уровня 2, стало уровня 1." 

[OTTurnOrder X2EncyclopediaTemplate]
ListTitle="Изменения: Порядок Ходов"
DescriptionTitle="Порядок Ходов"
DescriptionEntry="A Better Barracks переключает порядок ходов, заставляя сгинувших двигаться перед пришельцам. Что мы имеем в результате:\n\n- Пришельцы больше не будут тратить свои ответные выстрелы на странников.\n- XCOM больше не сможет бить пришельцев ответными выстрелами, когда поблизости есть сгинувшие.\n- Активировавшиеся в ход сгинувших пришельцы смогут свободно действовать в следующий ход пришельцев. Таким образом, вступать в бой со сгинувшими при наличии нераскрытых отрядов пришельцев становится рисковано, так как это может привести к ситуациям, когда пришельцы нападают на занятый ордой XCOM из засады.\n\nИзбранные ходят после пришельцев, так что полный порядок хода следующий: XCOM > Сгинувшие > Пришельцы > Избранные > Сопротивление. Правители пришельцев могут реагировать только в ход XCOM." 

[OTCoverDest X2EncyclopediaTemplate]
ListTitle="Удалено: Неразрушимое укрытие XCOM"
DescriptionTitle="Укрытие XCOM теперь разрушаемое"
DescriptionEntry="В немодифицированной игре, промахи пришельцев никогда не уничтожают укрытие солдата XCOM, на которого был нацелен выстрел. Это правило больше недействительно, за ненужностью данного преимущества. Если игрок может случайно уничтожить укрытие врага, то и обратное должно быть возможно." 

; ------------------
; БЛАГОДАРНОСТИ
; ------------------

[Header_ABBCREDITS X2EncyclopediaTemplate]
ListTitle="ABB: БЛАГОДАРНОСТИ"

[CRThankyou X2EncyclopediaTemplate]
ListTitle="Спасибо"
DescriptionTitle="БЛАГОДАРНОСТИ"
DescriptionEntry="Как и все мои моды, A Better Barracks также был создан благодаря работам других модеров.\n\nОтдельная благодарность следующим модерам:\n\n2D Арт: .vhs\nЕсли 2D арт выглядит круто и при этом не взят из другого мода, велика вероятность, что его сделал .vhs для A Better Barracks. Это включает в себя такие вещи, как арты исследований, иконки способностей, арт снаряжения. Большое тебе спасибо, благодаря тебе ABB выглядит как настоящий мод :)\n\nXModBase by xylth\nA fantastic resource for everyone who wants to create new perks.\n\nLong War 2 by Pavonis Interactive\nMany of the assets and perks in ABB come from the mods done by Pavonis, most notably the Perks from the Perk Pack and the Secondary Weapons.\n\nLong War Secondary Weapons for WotC by shiremct\nShiremct ported the LW2 secondaries to War of the Chosen. Without this work being done by him, i would not have been able to include them in ABB.\n\nTotal ADVENT Weaponry by CMDBob, WotC port by combatmedic02\nThe custom ADVENT weapon models are from the “Total ADVENT Weaponry” mod. I already used them in ABA, so this was an obvious thing to do here as well.\n\nRichards Classes by Richard\nMany of the perks and icons in ABB are taken from Richards Classes.\n\nSpectrum Green by Yzaxtol\nA lot of behind-the-scenes code was lifted from Spectrum. It has also been a catalyst for many of the ideas that went into ABB’s design.\n\nCollateral Demolition by Divine Lucubration\nThis mod turned Demolition into something that is actually useful. It’s integrated in full.\n\nClassless Overhaul by Ziodyne\nABB doesn’t directly use any assets or code from this mod, but the perk roulette was inspired by it.\n\nAlso i am deeply grateful for all the help that various people gave me in Discord, chat etc.\n\nThanks a lot,\nDerBK\n\n
