[DisguiseVest X2EquipmentTemplate]
FriendlyName="Гражданская Маскировка"
FriendlyNamePlural="Гражданская Маскировка"
BriefSummary="Маскировка вашей брони и оружия займёт один слот инвентаря. Даёт способность Фантом. Считается за жилет."
TacticalText="<Bullet/> Не даёт бонусов к здоровью, но даёт способность Фантом.\n<Bullet/> На одного бойца можно надевать только один жилет."

[Nothing X2EquipmentTemplate]
FriendlyName="Налегке"
FriendlyNamePlural="Налегке"
BriefSummary="Вы решаете не брать в этот слот никаких предметов для лучшей мобильности. Можно выбрать только для одного слота и не в сочетании с другими жилетами."
TacticalText="Вы решаете не брать в этот слот никаких предметов для лучшей мобильности. Можно выбрать только для одного слота и не в сочетании с другими жилетами. <Bullet/> Даёт +2 к мобильности."

[FragGrenade X2GrenadeTemplate]
FriendlyName="Осколочная Граната"
FriendlyNamePlural="Осколочные Гранаты"
BriefSummary="Осколочная граната наносит дополнительный урон окружению и разрывает броню."
TacticalText="<Bullet/> Осколочные гранаты отлично подходят для уничтожения укрытий и \"разрывания\" вражеской брони.<br><Bullet/> Наностя мало урона, но отлично справляются с объектами окружения.<br><Bullet/> Гранаты могут уничтожить снаряжение противника, и если черезмерно на них полагаться, можно лишить себя дополнительной добычи."
ThrownAbilityName="Бросить осколочную гранату"
ThrownAbilityHelpText="Бросить осколочную гранату в выбранную зону. Разрывает броню, уничтожает укрытия."
LaunchedAbilityname="Выстрелить осколочной гранатой"
LaunchedAbilityHelpText="Выстрелить осколочной гранатой в выбранную зону. Разрывает броню, уничтожает укрытия."

[FlechetteGrenade X2GrenadeTemplate]
FriendlyName="Противопехотная Граната"
FriendlyNamePlural="Противопехотные Гранаты"
BriefSummary="Граната, наносящая большой урон противникам и пробивающая их броню. Практически не наносит урона предметам окружения."
TacticalText="<Bullet/> Противопехотные гранаты могут нанести много урона нескольким противникам.<br><Bullet/> Противопехотные гранаты пробивают вражескую броню, но не разрывают её.<br><Bullet/> Гранаты могут уничтожить снаряжение противника, и если черезмерно на них полагаться, можно лишить себя дополнительной добычи."
ThrownAbilityName="Бросить противопехотную гранату"
ThrownAbilityHelpText="Бросить противопехотную гранату в выбранную зону. Пробивает броню, не уничтожает укрытия."
LaunchedAbilityname="Выстрелить противопехотной гранатой"
LaunchedAbilityHelpText="Выстрелить противопехотной гранатой в выбранную зону. Пробивает броню, не уничтожает укрытия."

[TracerRounds X2AmmoTemplate]
FriendlyName="Трассирующие Патроны"
FriendlyNamePlural="Трассирующие Патроны"
BriefSummary="Трассера освещают траекторию полёта пуль, облегчая соратникам выцеливание врага. Даёт способность Голографическая Наводка."
TacticalText="<Bullet/>Трассирующие патроны не дают бонуса к меткости, но дают способность Голографическая Наводка, улучшающую меткость других бойцов, атакующих эту цель.<br>"

[Traumakit X2WeaponTemplate]
FriendlyName="Медкомплект"
FriendlyNamePlural="Медкомплекты"
BriefSummary="Эту аптечку можно использовать на бегу, но носитель не может исцелять ею самого себя. Ею можно восстанавливать солдатов, которые лежат без сознания."
TacticalText="<Bullet/> Медкомплект также можно использовать для удаления эффектов горения, отравления или кислоты.\n<Bullet/> Медкомплект также можно использовать для стабилизации истекающих кровью солдат.\n<Bullet/>Медкомплекты имеют два заряда, и если их использовать на союзниках, те должны находиться на соседних клетках.\n<Bullet/> Ношение медкомплекта даёт иммунитет к яду.\n<Bullet/> Не влияет на союзных роботов.\n"

[NanoTraumakit X2WeaponTemplate]
FriendlyName="НаноМедкомплект"
FriendlyNamePlural="НаноМедкомплекты"
BriefSummary="Эту наноаптечку можно использовать на бегу, но носитель не может исцелять ею самого себя. Ею можно восстанавливать солдатов, которые лежат без сознания."
TacticalText="<Bullet/> Медкомплект также можно использовать для удаления эффектов горения, отравления или кислоты.\n<Bullet/> Медкомплект также можно использовать для стабилизации истекающих кровью солдат.\n<Bullet/>Медкомплекты имеют два заряда, и если их использовать на союзниках, те должны находиться на соседних клетках.\n<Bullet/> Ношение медкомплекта даёт иммунитет к яду.\n<Bullet/> Не влияет на союзных роботов.\n"

[MimicBeaconThrowConsumable X2AbilityTemplate]
LocFriendlyName="Маяк-имитатор (Потребляемый)"
LocHelpText="Использовав этот предмет, вы создадите фальшивого двойника, который будет стягивать на себя вражеский огонь."
LocLongDescription="Маяк-имитатор кидается, как граната, и создаёт голографическую имитацию. Эта имитация будет в течении одного хода стягивать на себя вражеский огонь, до тех пор, пока не получит урона."

[MimicBeaconConsumable X2WeaponTemplate]
FriendlyName="Маяк-имитатор (Потребляемый)"
FriendlyNamePlural="Маяки-имитаторы (Потребляемые)"
BriefSummary="Основываясь на материалах из тел безликих, этот имитатор стягивает весь огонь на себя. Маяк кидается, как гранату, и генерирует на соответствующей клетке имитацию. Вещества из тел безликих невозможно воссоздать, поэтому маяк удалится из инвентаря при использовании."
TacticalText="<Bullet/> Маяки-имитаторы создают двойников, которые стягивают на себя вражеский огонь.\n<Bullet/> Имитации существуют один ход, пока не получат урона от противника.\n<Bullet/> Некоторые крайне сильные противники будут игнорировать имитацию."

[LightWeaponFragments X2ItemTemplate]
FriendlyName="Фрагмент Лёгкого Оружия"
FriendlyNamePlural="Фрагменты Лёгкого Оружия"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения наших винтовок и дробовиков."

[HeavyWeaponFragments X2ItemTemplate]
FriendlyName="Фрагмент Тяжелого Оружия"
FriendlyNamePlural="Фрагменты Тяжелого Оружия"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения наших пушек и снайперских винтовок."

[SidearmFragments X2ItemTemplate]
FriendlyName="Фрагмент Малого Оружия"
FriendlyNamePlural="Фрагменты Малого Оружия"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения наших пистолетов и холодного оружия."

[TechFragments X2ItemTemplate]
FriendlyName="Техно-фрагмент"
FriendlyNamePlural="Техно-фрагменты"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения нашего технического снаряжения."

[Tier2UpgradeComponents X2ItemTemplate]
FriendlyName="Компонент Улучшения (Уровень 2)"
FriendlyNamePlural="Компоненты Улучшения (Уровень 2)"
BriefSummary="Эти фрагменты магнитного оружия пришельцев по-прежнему не тронуты, и с ними мы сможем адаптировать эту технологию для наших целей."

[Tier3UpgradeComponents X2ItemTemplate]
FriendlyName="Компонент Улучшения (Уровень 3)"
FriendlyNamePlural="Компоненты Улучшения (Уровень 3)"
BriefSummary="Эти фрагменты лучевого оружия пришельцев по-прежнему не тронуты. Мы можем адаптировать эту технологию для наших целей."

[Medikit X2WeaponTemplate]
FriendlyName="Аптечка"
FriendlyNamePlural="Аптечки"
BriefSummary="В аптечках содержится сжатый раствор, который при контакте с воздухом действует как фиксатор и изоляционный материал. Заряженная обезболивающими и антисептиками, аптечка может обработать самые разнообразные раны бойца, включая ожоги и яд."
TacticalText="<Bullet/> Аптечка может восстановить <Ability:MEDIKITPERUSEHP/>ХП у одного солдата.\n<Bullet/> Аптечкой также можно снимать эффекты горения, яда или кислоты.\n<Bullet/> Аптечкой также можно стабилизировать солдата, истекающего кровью.\n<Bullet/>Аптечку можно использовать лишь единожды, и носителю надо находиться на соседней клетке с раненым.\n<Bullet/> Нельзя лечить роботов.\n"

[NanoMedikit X2WeaponTemplate]
FriendlyName="Наноаптечка"
FriendlyNamePlural="Наноаптечки"
BriefSummary="Наноаптечка представляет собой значительно улучшенную версию аптечки, восстанавливая у солдат ещё больше здоровья."
TacticalText="<Bullet/> Наноаптечка может восстановить <Ability:NANOMEDIKITHEALHP/>ХП у одного солдата.\n<Bullet/> Как и в случае с обычной аптечкой, эта может убирать негативные эффекты и стабилизировать истекающего кровью бойца.\n<Bullet/> Нельзя использовать на роботах.\n"

[NanofiberVest X2EquipmentTemplate]
FriendlyName="Изолированный Наночешуйчатый Жилет"
FriendlyNamePlural="Изолированный Наночешуйчатые Жилеты"
BriefSummary="Улучшение лёгкой брони на основе АДВЕНТа. Этот предмет можно носить в слоте брони, получив увеличенное здоровье и иммунитет к яду."
TacticalText="<Bullet/> Даёт небольшой, но потенциально решающий прирост к здоровью солдата.\n<Bullet/> Даёт иммунитет к яду.\n<Bullet/> За раз можно иметь лишь одно улучшение брони."
