[DisguiseVest X2EquipmentTemplate]
FriendlyName="Гражданская Маскировка"
FriendlyNamePlural="Гражданская Маскировка"
BriefSummary="Маскировка вашей брони и оружия займёт один слот инвентаря. Даёт способность Фантом. Считается за жилет."
TacticalText="<Bullet/> Не даёт бонусов к здоровью, но даёт способность Фантом.\n<Bullet/> На одного бойца можно надевать только один жилет."

[Nothing X2EquipmentTemplate]
FriendlyName="Налегке"
FriendlyNamePlural="Налегке"
BriefSummary="Вы решаете не брать в этот слот никаких предметов для лучшей мобильности. Можно выбрать только для одного слота и не в сочетании с другими жилетами."
TacticalText="Вы решаете не брать в этот слот никаких предметов для лучшей мобильности. Можно выбрать только для одного слота и не в сочетании с другими жилетами. <Bullet/> Даёт +2 к мобильности."

[FragGrenade X2GrenadeTemplate]
FriendlyName="Осколочная Граната"
FriendlyNamePlural="Осколочные Гранаты"
BriefSummary="Осколочная граната наносит дополнительный урон окружению и разрывает броню."
TacticalText="<Bullet/> Осколочные гранаты отлично подходят для уничтожения укрытий и \"разрывания\" вражеской брони.<br><Bullet/> Наностя мало урона, но отлично справляются с объектами окружения.<br><Bullet/> Гранаты могут уничтожить снаряжение противника, и если черезмерно на них полагаться, можно лишить себя дополнительной добычи."
ThrownAbilityName="Бросить осколочную гранату"
ThrownAbilityHelpText="Бросить осколочную гранату в выбранную зону. Разрывает броню, уничтожает укрытия."
LaunchedAbilityname="Выстрелить осколочной гранатой"
LaunchedAbilityHelpText="Выстрелить осколочной гранатой в выбранную зону. Разрывает броню, уничтожает укрытия."

[FlechetteGrenade X2GrenadeTemplate]
FriendlyName="Противопехотная Граната"
FriendlyNamePlural="Противопехотные Гранаты"
BriefSummary="Граната, наносящая большой урон противникам и пробивающая их броню. Практически не наносит урона предметам окружения."
TacticalText="<Bullet/> Противопехотные гранаты могут нанести много урона нескольким противникам.<br><Bullet/> Противопехотные гранаты пробивают вражескую броню, но не разрывают её.<br><Bullet/> Гранаты могут уничтожить снаряжение противника, и если черезмерно на них полагаться, можно лишить себя дополнительной добычи."
ThrownAbilityName="Бросить противопехотную гранату"
ThrownAbilityHelpText="Бросить противопехотную гранату в выбранную зону. Пробивает броню, не уничтожает укрытия."
LaunchedAbilityname="Выстрелить противопехотной гранатой"
LaunchedAbilityHelpText="Выстрелить противопехотной гранатой в выбранную зону. Пробивает броню, не уничтожает укрытия."

[TracerRounds X2AmmoTemplate]
FriendlyName="Трассирующие Патроны"
FriendlyNamePlural="Трассирующие Патроны"
BriefSummary="Трассера освещают траекторию полёта пуль, облегчая соратникам выцеливание врага. Даёт способность Голографическая Наводка."
TacticalText="<Bullet/>Трассирующие патроны не дают бонуса к меткости, но дают способность Голографическая Наводка, улучшающую меткость других бойцов, атакующих эту цель.<br>"

[Traumakit X2WeaponTemplate]
FriendlyName="Медкомплект"
FriendlyNamePlural="Медкомплекты"
BriefSummary="Эту аптечку можно использовать на бегу, но носитель не может исцелять ею самого себя. Ею можно восстанавливать солдатов, которые лежат без сознания."
TacticalText="<Bullet/> Медкомплект также можно использовать для удаления эффектов горения, отравления или кислоты.\n<Bullet/> Медкомплект также можно использовать для стабилизации истекающих кровью солдат.\n<Bullet/>Медкомплекты имеют два заряда, и если их использовать на союзниках, те должны находиться на соседних клетках.\n<Bullet/> Ношение медкомплекта даёт иммунитет к яду.\n<Bullet/> Не влияет на союзных роботов.\n"

[NanoTraumakit X2WeaponTemplate]
FriendlyName="НаноМедкомплект"
FriendlyNamePlural="НаноМедкомплект"
BriefSummary="Эту наноаптечку можно использовать на бегу, но носитель не может исцелять ею самого себя. Ею можно восстанавливать солдатов, которые лежат без сознания."
TacticalText="<Bullet/> Медкомплект также можно использовать для удаления эффектов горения, отравления или кислоты.\n<Bullet/> Медкомплект также можно использовать для стабилизации истекающих кровью солдат.\n<Bullet/>Медкомплекты имеют два заряда, и если их использовать на союзниках, те должны находиться на соседних клетках.\n<Bullet/> Ношение медкомплекта даёт иммунитет к яду.\n<Bullet/> Не влияет на союзных роботов.\n"

[MimicBeaconThrowConsumable X2AbilityTemplate]
LocFriendlyName="Маяк-имитатор (Потребляемый)"
LocHelpText="Использовав этот предмет, вы создадите фальшивого двойника, который будет стягивать на себя вражеский огонь."
LocLongDescription="Маяк-имитатор кидается, как граната, и создаёт голографическую имитацию. Эта имитация будет в течении одного хода стягивать на себя вражеский огонь, до тех пор, пока не получит урона."

[MimicBeaconConsumable X2WeaponTemplate]
FriendlyName="Маяк-имитатор (Потребляемый)"
FriendlyNamePlural="Маяки-имитаторы (Потребляемые)"
BriefSummary="Основываясь на материалах из тел безликих, этот имитатор стягивает весь огонь на себя. Маяк кидается, как гранату, и генерирует на соответствующей клетке имитацию. Вещества из тел безликих невозможно воссоздать, поэтому маяк удалится из инвентаря при использовании."
TacticalText="<Bullet/> Маяки-имитаторы создают двойников, которые стягивают на себя вражеский огонь.\n<Bullet/> Имитации существуют один ход, пока не получат урона от противника.\n<Bullet/> Некоторые крайне сильные противники будут игнорировать имитацию."

[LightWeaponFragments X2ItemTemplate]
FriendlyName="Фрагмент Лёгкого Оружия"
FriendlyNamePlural="Фрагменты Лёгкого Оружия"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения наших винтовок и дробовиков."

[HeavyWeaponFragments X2ItemTemplate]
FriendlyName="Фрагмент Тяжелого Оружия"
FriendlyNamePlural="Фрагменты Тяжелого Оружия"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения наших пушек и снайперских винтовок."

[SidearmFragments X2ItemTemplate]
FriendlyName="Фрагмент Малого Оружия"
FriendlyNamePlural="Фрагменты Малого Оружия"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения наших пистолетов и холодного оружия."

[TechFragments X2ItemTemplate]
FriendlyName="Техно-фрагмент"
FriendlyNamePlural="Техно-фрагменты"
BriefSummary="Бесполезные и сломанные части оружия, добытые в бою. Хотя их нельзя добавить в арсенал напрямую, их можно разбить на оружейные фрагменты для улучшения нашего технического снаряжения."

[Tier2UpgradeComponents X2ItemTemplate]
FriendlyName="Upgrade Component (Tier 2)"
FriendlyNamePlural="Upgrade Components (Tier 2)"
BriefSummary="These pieces of alien magnetic weaponry are still intact and will do wonders when we want to adapt their tech for our own equipment."

[Tier3UpgradeComponents X2ItemTemplate]
FriendlyName="Upgrade Component (Tier 3)"
FriendlyNamePlural="Upgrade Components (Tier 3)"
BriefSummary="These pieces of alien beam weapon technology are still intact. We can use them to adapt their tech for our own equipment."

[Medikit X2WeaponTemplate]
FriendlyName="First Aid Kit"
FriendlyNamePlural="First Aid Kits"
BriefSummary="The Aid Kit contains a pressurized solution that, when exposed to air, acts as a sealant and insulator. Infused with painkillers and antiseptics, the Medikit can treat wounds and remove a variety of adverse conditions, including burns and poison."
TacticalText="<Bullet/> A Medikit can restore <Ability:MEDIKITPERUSEHP/>HP to a single soldier.\n<Bullet/> A Medikit can also be used to remove Burning, Acid, and Poison effects from any soldier.\n<Bullet/> A Medikit can also be used to stabilize a soldier that is bleeding out.\n<Bullet/>A Medikit only has a single charge, and if used on allies, they must be in an adjacent tile.\n<Bullet/> Does not affect robotic allies.\n"

[NanoMedikit X2WeaponTemplate]
FriendlyName="Nano Aid Kit"
FriendlyNamePlural="Nano Aid Kits"
BriefSummary="The Nano Aid Kit represents a substantial upgrade over our standard Medikit, increasing the health restored to injured soldiers."
TacticalText="<Bullet/> A Nanomedikit can restore <Ability:NANOMEDIKITHEALHP/>HP to a single soldier.\n<Bullet/> Like the base Medikit, a Nanomedikit can remove negative environmental effects from soldiers and can stabilize soldiers that are bleeding out.\n<Bullet/> Does not affect robotic allies.\n"

[NanofiberVest X2EquipmentTemplate]
FriendlyName="Sealed Nanoscale Vest"
FriendlyNamePlural="Sealed Nanoscale Vests"
BriefSummary="A light armor improvement derived from ADVENT armor. This item can be worn with all XCOM armors to increase soldier health and to provide immunity to poison."
TacticalText="<Bullet/> Grants a small but possibly decisive boost to soldier health.\n<Bullet/> Provides immunity to poison.\n<Bullet/> Only one armor enhancement can be equipped at a time."
